﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
8
<br>
D IGGING
<br>
DEEP Master’s student works with Ugandans
<br>
to illuminate gender roles and improve
<br>
farming practices
<br>
By John Stumbos
<br>
Left to right, Julia Jordan joins TEWDI Uganda
<br>
project officer Helen Acuku and Mbale District
<br>
agriculture officer Andrew Wamimbi on a visit
<br>
to Lwasso, site of a horticulture irrigation
<br>
project run by UC Davis.
<br>
<br>
OUTLOOK SPRING/SUMMER 2017
<br>
who is
<br>
studying for a master’s degree in international
<br>
agricultural development, recently spent six
<br>
months in Uganda helping smallholder farmers
<br>
improve irrigation practices with an approach
<br>
that went beyond technology development.
<br>
<br>
“I was searching for an opportunity to work
<br>
on a project in East Africa that focused on
<br>
gender, social equity and engaged directly with
<br>
farmers,” she said. “My interest is in helping
<br>
develop practical solutions in a collaborative,
<br>
sustainable and community-focused way.”
<br>
Jordan became a fellow with the Research
<br>
and Innovation Fellowship for Agriculture
<br>
(RIFA) in 2017. RIFA is designed to give
<br>
graduate students throughout the UC system
<br>
an opportunity to plan, engage and implement
<br>
projects in developing countries.
<br>
<br>
Through this program, Jordan teamed up
<br>
with soil science professor Kate Scow, who
<br>
oversees an irrigation improvement project
<br>
in eastern Uganda that is funded by the
<br>
Horticulture Innovation Lab at UC Davis. Called
<br>
the Horticulture Irrigation Project (HIP), it seeks
<br>
to facilitate development of farmer-led irrigation
<br>
solutions through participatory methods.
<br>
<br>
Jordan worked closely with the Teso
<br>
Women Development Initiative (TEWDI), a
<br>
nongovernmental community organization
<br>
addressing poverty in Uganda, to explore
<br>
how gender and other social factors constrain
<br>
or encourage farmer participation. Through
<br>
in-depth interviews, project records review
<br>
and focus group analysis, her goal is to define
<br>
what makes participation meaningful in the
<br>
development of irrigation systems.
<br>
<br>
“This work helped me focus my interests
<br>
and expand my understanding of both small-
<br>
scale irrigation and the realities of participatory
<br>
development,” she said. “I didn’t want to just
<br>
look at the differences between women and men
<br>
farmers. I wanted to explore how gender norms
<br>
and dynamics intersect with age, marital status
<br>
and other social factors to influence how farmers
<br>
access irrigation technologies.”
<br>
HIP already had a strong focus on gender
<br>
when Jordan arrived. The farmer irrigation
<br>
committees are required to have at least 50
<br>
percent women members, and women are also
<br>
JULIA JORDAN, A UC DAVIS STUDENT
</body>
</html>
