﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
8
<br>
D IGGING
<br>
DEEP Master’s student works with Ugandans
<br>
to illuminate gender roles and improve
<br>
farming practices
<br>
By John Stumbos
<br>
Left to right, Julia Jordan joins TEWDI Uganda
<br>
project officer Helen Acuku and Mbale District
<br>
agriculture officer Andrew Wamimbi on a visit
<br>
to Lwasso, site of a horticulture irrigation
<br>
project run by UC Davis.
<br>
<br>
OUTLOOK SPRING/SUMMER 2017
<br>
who is
<br>
studying for a master’s degree in international
<br>
agricultural development, recently spent six
<br>
months in Uganda helping smallholder farmers
<br>
improve irrigation practices with an approach
<br>
that went beyond technology development.
<br>
<br>
“I was searching for an opportunity to work
<br>
on a project in East Africa that focused on
<br>
gender, social equity and engaged directly with
<br>
farmers,” she said. “My interest is in helping
<br>
develop practical solutions in a collaborative,
<br>
sustainable and community-focused way.”
<br>
Jordan became a fellow with the Research
<br>
and Innovation Fellowship for Agriculture
<br>
(RIFA) in 2017. RIFA is designed to give
<br>
graduate students throughout the UC system
<br>
an opportunity to plan, engage and implement
<br>
projects in developing countries.
<br>
<br>
Through this program, Jordan teamed up
<br>
with soil science professor Kate Scow, who
<br>
oversees an irrigation improvement project
<br>
in eastern Uganda that is funded by the
<br>
Horticulture Innovation Lab at UC Davis. Called
<br>
the Horticulture Irrigation Project (HIP), it seeks
<br>
to facilitate development of farmer-led irrigation
<br>
solutions through participatory methods.
<br>
<br>
Jordan worked closely with the Teso
<br>
Women Development Initiative (TEWDI), a
<br>
nongovernmental community organization
<br>
addressing poverty in Uganda, to explore
<br>
how gender and other social factors constrain
<br>
or encourage farmer participation. Through
<br>
in-depth interviews, project records review
<br>
and focus group analysis, her goal is to define
<br>
what makes participation meaningful in the
<br>
development of irrigation systems.
<br>
<br>
“This work helped me focus my interests
<br>
and expand my understanding of both small-
<br>
scale irrigation and the realities of participatory
<br>
development,” she said. “I didn’t want to just
<br>
look at the differences between women and men
<br>
farmers. I wanted to explore how gender norms
<br>
and dynamics intersect with age, marital status
<br>
and other social factors to influence how farmers
<br>
access irrigation technologies.”
<br>
HIP already had a strong focus on gender
<br>
when Jordan arrived. The farmer irrigation
<br>
committees are required to have at least 50
<br>
percent women members, and women are also
<br>
JULIA JORDAN, A UC DAVIS STUDENT
<br>

<br>

<br>

<br>
Julia Jordan leads a workshop with student interns in Soroti, Uganda, to write down the gender norms, roles or expectations of women and men
<br>
in their communities.
<br>
<br>
encouraged to learn how to dig furrows, start pumps, assemble
<br>
pipes and so on. Feedback on the effectiveness of irrigation
<br>
innovations includes both mixed-gender and women-only
<br>
focus groups.
<br>
<br>
“Participation in this process encouraged many women to
<br>
become engaged in trainings usually considered the domain of
<br>
men,” Jordan says.
<br>
<br>
Her work with female and male crop science, agricultural
<br>
mechanization and engineering students from Busitema
<br>
University was particularly rewarding. Jordan led workshops
<br>
where students, many of them from rural farm families
<br>
and villages throughout Uganda, were asked to examine
<br>
assumptions about gender roles in agriculture and in the home.
<br>
<br>
For instance, why is it that women tend to collect firewood and
<br>
water, while men are more likely to manage cattle.
<br>
<br>
“These students started thinking about gender issues they
<br>
had never considered before,” she said. “They started to think
<br>
how they could engineer a tool or encourage a new practice
<br>
that will be accessible to farmers across gender, age, cultural
<br>
beliefs, physical ability and other factors.”
<br>
Busitema students, interns and project assistants played
<br>
a significant role in the development of low-cost, easy-to-use,
<br>
small-scale irrigation technologies for the six vegetable-
<br>
growing sites in the HIP project. They work directly
<br>
alongside farmers and other project team members in the
<br>
fields, putting into practice what they learn in the classroom
<br>
to design and implement innovations such as a zero-energy
<br>
water wheel pump, a low-cost land leveling tool and an
<br>
efficient canal system.
<br>
<br>
“While I had knowledge of gender in agriculture prior
<br>
to my time in Uganda, being able to observe and practice
<br>
how to realistically address gender in the implementation of
<br>
an agricultural development project was probably the most
<br>
valuable experience for me,” said Jordan, who is now back
<br>
in Davis analyzing her research. She has written about her
<br>
experiences on Agrilinks.org, an online community for food
<br>
security and agricultural development practitioners.
<br>
<br>
“In order for farmers to develop sustainable, appropriate
<br>
irrigation systems in Uganda, the researchers and practitioners
<br>
who support them need the language and tools to address
<br>
gender and other social dynamics,” Jordan said. “A young
<br>
generation of irrigation engineers and scientists is now
<br>
engaged in a process of positive social change and gender
<br>
equity through irrigation design.”
<br>
• Building support for RIFA
<br>
The Research and Innovation Fellowship for Agriculture
<br>
was originally funded by the U.S. Agency for International
<br>
Development and is currently supported by the University
<br>
of California Global Food Initiative. The CA&ES International
<br>
Programs Office is committed to building an endowment that
<br>
will make the program sustainable by 2020. This effort has
<br>
already begun with the generous support of Rita and James
<br>
Seiber. James Seiber is UC Davis Professor Emeritus of
<br>
Environmental Toxicology.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
