﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Julia Jordan leads a workshop with student interns in Soroti, Uganda, to write down the gender norms, roles or expectations of women and men
<br>
in their communities.
<br>
<br>
encouraged to learn how to dig furrows, start pumps, assemble
<br>
pipes and so on. Feedback on the effectiveness of irrigation
<br>
innovations includes both mixed-gender and women-only
<br>
focus groups.
<br>
<br>
“Participation in this process encouraged many women to
<br>
become engaged in trainings usually considered the domain of
<br>
men,” Jordan says.
<br>
<br>
Her work with female and male crop science, agricultural
<br>
mechanization and engineering students from Busitema
<br>
University was particularly rewarding. Jordan led workshops
<br>
where students, many of them from rural farm families
<br>
and villages throughout Uganda, were asked to examine
<br>
assumptions about gender roles in agriculture and in the home.
<br>
<br>
For instance, why is it that women tend to collect firewood and
<br>
water, while men are more likely to manage cattle.
<br>
<br>
“These students started thinking about gender issues they
<br>
had never considered before,” she said. “They started to think
<br>
how they could engineer a tool or encourage a new practice
<br>
that will be accessible to farmers across gender, age, cultural
<br>
beliefs, physical ability and other factors.”
<br>
Busitema students, interns and project assistants played
<br>
a significant role in the development of low-cost, easy-to-use,
<br>
small-scale irrigation technologies for the six vegetable-
<br>
growing sites in the HIP project. They work directly
<br>
alongside farmers and other project team members in the
<br>
fields, putting into practice what they learn in the classroom
<br>
to design and implement innovations such as a zero-energy
<br>
water wheel pump, a low-cost land leveling tool and an
<br>
efficient canal system.
<br>
<br>
“While I had knowledge of gender in agriculture prior
<br>
to my time in Uganda, being able to observe and practice
<br>
how to realistically address gender in the implementation of
<br>
an agricultural development project was probably the most
<br>
valuable experience for me,” said Jordan, who is now back
<br>
in Davis analyzing her research. She has written about her
<br>
experiences on Agrilinks.org, an online community for food
<br>
security and agricultural development practitioners.
<br>
<br>
“In order for farmers to develop sustainable, appropriate
<br>
irrigation systems in Uganda, the researchers and practitioners
<br>
who support them need the language and tools to address
<br>
gender and other social dynamics,” Jordan said. “A young
<br>
generation of irrigation engineers and scientists is now
<br>
engaged in a process of positive social change and gender
<br>
equity through irrigation design.”
<br>
• Building support for RIFA
<br>
The Research and Innovation Fellowship for Agriculture
<br>
was originally funded by the U.S. Agency for International
<br>
Development and is currently supported by the University
<br>
of California Global Food Initiative. The CA&ES International
<br>
Programs Office is committed to building an endowment that
<br>
will make the program sustainable by 2020. This effort has
<br>
already begun with the generous support of Rita and James
<br>
Seiber. James Seiber is UC Davis Professor Emeritus of
<br>
Environmental Toxicology.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
