﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
BY DIANE NELSON
<br>
sustainable environmental design at UC Davis take a course
<br>
called “community participation,” where they
<br>
work in groups to develop projects with partners
<br>
in Davis and Sacramento.
<br>
<br>
Some students design school gardens, for
<br>
example, or redesign a space for youth programs
<br>
in low-income housing. The class, LDA 141, is
<br>
very hands-on. And to be honest, going into it,
<br>
some students are wary.
<br>
<br>
“I was hesitant at first,” said Terence Wu,
<br>
who participated in LDA 141 in 2017, the year
<br>
he graduated with a degree in sustainable
<br>
environmental design. “It didn’t seem like it
<br>
would be that easy for an introvert like me. I just
<br>
liked to do the sketching and concept design.”
<br>
But something magical happened for Wu and
<br>
many other students who have taken the course
<br>
since human ecology professor Sheryl-Ann
<br>
Simpson started teaching it five years ago. They
<br>
ALL STUDENTS WHO MAJOR IN
<br>
Students produced maps
<br>
throughout their project
<br>
at Marguerite Montgomery
<br>
Elementary School,
<br>
including this activity
<br>
map that shows how
<br>
kids could interact with
<br>
a native garden.
<br>
<br>
discovered that landscape and environmental
<br>
design can change lives, including their own.
<br>
<br>
“Sheryl-Ann taught me how to really listen and
<br>
understand the issues people are facing, and how
<br>
sustainable design can help,” said Warwin Davis,
<br>
a sustainable environmental design graduate from
<br>
UC Davis who took the course in 2016. “The class
<br>
even helps you understand yourself—how to
<br>
translate your passion into action.”
<br>
The invisible hand
<br>
Warwin Davis gravitated to landscape design
<br>
early in his college career as a way to address
<br>
social inequality.
<br>
<br>
“For generations, landscape design has been
<br>
the invisible hand that affects the way people
<br>
live, for better and for worse,” said Davis, who is
<br>
now a graduate student in landscape architecture
<br>
at Harvard University. “It can keep people
<br>
oppressed, like redlining and denying services
<br>
Community connection:
<br>
Changing lives, including your own
</body>
</html>
