﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
based on race and ethnicity. Good landscape
<br>
design can shift an environment. You can help
<br>
reduce obesity, for example, by integrating
<br>
healthy food sources into neighborhoods.”
<br>
In LDA 141, Davis worked in Sacramento with
<br>
Mercy Housing California, which revitalizes
<br>
neighborhoods by providing safe, quality,
<br>
service-enriched housing. Davis’ team helped
<br>
turn a small, dilapidated room into an inviting
<br>
space where young people could gather after
<br>
school to talk, play games and explore ways to
<br>
solve problems in their community.
<br>
<br>
“It was just an old junk room with boarded
<br>
up windows, and Warwin’s group helped us
<br>
reimagine it,” said Ashlei Hurst, associate
<br>
director of resident services for Mercy Housing
<br>
who received her master’s degree in community
<br>
development from UC Davis in 2015. “They
<br>
surveyed 100 youths and came up with very cool
<br>
concepts on how to design the space.”
<br>
LDA 141 students continue to work with
<br>
Mercy Housing, and the benefits extend beyond
<br>
improving physical space.
<br>
<br>
“Sheryl-Ann’s classes get out into the
<br>
community and work directly with our students,”
<br>
Hurst said. “Her classes tend to be diverse, and
<br>
it’s good for our students to see people who look
<br>
like them go to college and be successful.”
<br>
The garden grows
<br>
Environmental design graduate Terence Wu
<br>
has long appreciated the power of plants. When
<br>
he was enrolled in LDA 141, Wu and five other
<br>
students worked with staff and students at
<br>
Marguerite Montgomery Elementary School in
<br>
Davis to plant a native garden.
<br>
<br>
“Some of us designed the maps, others
<br>
helped the school refine its grant proposal
<br>
for the project and others worked with
<br>
students to paint signs so the garden
<br>
could be a community effort that was
<br>
educational, ecologically beneficial
<br>
and visually appealing.”
<br>
Each year, the garden grows.
<br>
<br>
Sage and goldenrod bloom,
<br>
birds and butterflies dine, and
<br>
Warwin Davis
<br>
Working with students and staff at Mercy Housing in Sacramento, the UC Davis
<br>
team designed concepts for how to turn a small, dilapidated room into an inviting
<br>
space where young people could gather after school.
<br>
<br>
a new class of elementary and college students
<br>
join forces to tend the plot.
<br>
<br>
“It feels good to create something that can
<br>
live on,” said Camille Altschuld, a sustainable
<br>
environmental design graduate who participated
<br>
in the project with Wu.
<br>
<br>
Altschuld is now coaching soccer for college
<br>
and youth teams and working as a research
<br>
specialist in Simpson’s lab. She’s not sure what
<br>
her next career step will be, but she will take it
<br>
with confidence.
<br>
<br>
“That’s what I learned most from Sheryl-
<br>
Ann—that I have the power to affect change,”
<br>
Altschuld said. “I’m an athlete and have been
<br>
in leadership roles, but this class empowered
<br>
me to own my knowledge and experience in a
<br>
professional setting.”
<br>
Wu has gone on to work in urban forestry in
<br>
West Sacramento and in the city of Davis and
<br>
also currently directs Project Invigorate, a group
<br>
of volunteers and student interns who renew
<br>
drought-tolerant landscapes in the community.
<br>
<br>
He is no longer hesitant about working in
<br>
the community.
<br>
<br>
“The class connected me with real-world
<br>
experience, and taught me how rewarding
<br>
community projects can be,” Wu said.
<br>
<br>
“Her classes
<br>
tend to be
<br>
diverse, and
<br>
it’s good for
<br>
our students
<br>
to see people
<br>
who look
<br>
like them go
<br>
to college
<br>
and be
<br>
successful.” •
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
11
</body>
</html>
