﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A CLOSER LOOK
<br>
As a senior majoring in human development,
<br>
Andi Vilaboy works with preschoolers at the
<br>
Early Childhood Lab School on the UC Davis
<br>
campus. The Center for Child and Family Studies
<br>
gives undergraduates an opportunity to experience
<br>
what it’s like to work with young children and to
<br>
develop skills in translating theory and research
<br>
into effective interactions.
<br>
<br>
Photo by KARIN HIGGINS/UC Davis
<br>
12 OUTLOOK SPRING/SUMMER 2018
</body>
</html>
