﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
By Robin DeRieux
<br>
A barn good
<br>
place to live
<br>
Life on the farm
<br>
The Barn Residency Program, which has been
<br>
around for more than 50 years, lets students live up
<br>
to two years at a single campus animal facility and
<br>
apply to a different barn when their tenure is up.
<br>
<br>
There are eight facilities on campus that provide
<br>
housing in exchange for animal husbandry, giving
<br>
students the opportunity to work with cows, pigs,
<br>
goats, horses, birds and sheep.
<br>
<br>
14 OUTLOOK SPRING/SUMMER 2018
<br>
“When I meet new people, I tell them
<br>
I live in an actual red barn with white
<br>
trim,” said Pedro Martinez, an animal
<br>
science junior who resides at
<br>
the sheep barn with two other
<br>
interns. “It’s a conversation ice
<br>
breaker. I tell them it’s like
<br>
being a resident advisor, only
<br>
for sheep, not students.”
<br>
Martinez, who grew up
<br>
in Porterville, California,
<br>
plans to become a livestock
<br>
veterinarian and learns on the
<br>
job by shadowing and assisting
<br>
veterinarians at the barn.
<br>
<br>
“It’s a conversation ice
<br>
breaker. I tell them it’s
<br>
like being a resident
<br>
advisor, only for sheep,
<br>
not students.”
<br>
Late-night deliveries
<br>
The sheep barn, the dairy and other campus
<br>
animal facilities also give Martinez, Greenhut
<br>
and other student residents ample opportunity
<br>
to get hands-on experience with livestock
<br>
reproduction and births.
<br>
<br>
“Animals normally don’t give birth between
<br>
8 in the morning and 5 in the afternoon when the
<br>
barn manager is around,” said Dan Sehnert, who
<br>
oversees all animal facilities on campus that are
<br>
managed by the Department of Animal Science.
<br>
<br>
“These animals give birth in the middle of the
<br>
are just going to bed, animal science major Teresa
<br>
Greenhut is feeding cows. It’s 4 a.m.—one of four
<br>
times a day that the herd gets fed at the UC Davis
<br>
Dairy Teaching and Research Center. Greenhut
<br>
awakens before dawn in her dairy dorm room,
<br>
bundles up, puts on a headlamp and rubber muck
<br>
boots, and heads out to the barn to shovel feed.
<br>
<br>
As a student resident at the dairy barn,
<br>
Greenhut takes the 4 a.m. feeding shift a couple
<br>
of days a week as part of her internship duties.
<br>
<br>
In exchange for 10 hours a week of work, student
<br>
residents get free housing at the dairy.
<br>
<br>
No, not in the stalls. In dorm rooms much like
<br>
any other, though the doors are decorated with a
<br>
black and white pattern like a Holstein, and the
<br>
rooms are located just a few feet away from the
<br>
milking parlor. Greenhut is one of four students
<br>
who live at the dairy to help keep things running
<br>
when facility manager Doug Gisi goes home at
<br>
night. “There are many ways to get experience with
<br>
animals on campus, but the barn residency
<br>
is much more in-depth,” said Greenhut, a
<br>
sophomore from Wilton, California, who was
<br>
involved with livestock through FFA in high
<br>
school. “You really get a taste for managing
<br>
a herd.”
<br>
AT AN HOUR WHEN SOME COLLEGE STUDENTS
</body>
</html>
