﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
cost of college, and the herds get round-the-clock
<br>
supervision. “Being a resident has helped me meet lots of people
<br>
and make connections in industry,” said Martinez.
<br>
<br>
“When I go to a conference, people already know
<br>
my name, and they know I’m a resident at the
<br>
UC Davis sheep barn.”
<br>
• Get an inside look into the
<br>
barn residency program, visit
<br>
caes.ucdavis.edu/news/ barngood.
<br>
<br>
To vet school, industry and beyond
<br>
Former animal science students who were barn
<br>
residents have gone on to careers in veterinary
<br>
medicine, the livestock industry, as well as
<br>
dentistry, firefighting and more. Sehnert
<br>
considers the program good for everyone
<br>
involved—students get experience,
<br>
parents get a price break on the
<br>
Dairy resident Teresa
<br>
Greenhut shovels feed.
<br>
<br>
Photo by KARIN HIGGINS/UC Davis
<br>
night. So our barn residents are the ones who are assisting
<br>
and seeing it through, or calling for help in emergencies.”
<br>
At the sheep barn, lambing season runs from about
<br>
October through February, but most of the babies are born
<br>
in November, when sheep barn residents might handle up
<br>
to a dozen births per night. “Some of the first-time mothers
<br>
are lousy moms,” said Martinez. “So we put the mother
<br>
and the lamb in a small pen together where they can bond.
<br>
<br>
We make sure the lambs are getting milk, because the first
<br>
milk has lots of antibodies that help protect the babies
<br>
from infection.”
<br>
Midwifing during the wee hours can make it hard to
<br>
get up for classes the next day, but barn residents think
<br>
the experience is worth it. “It’s definitely rewarding,” said
<br>
Greenhut, who has spent many sleepless nights helping
<br>
cows give birth at the dairy. “But you need to know what
<br>
you’re in for.”
</body>
</html>
