﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Newly minted Ph.D. graduate Sarah Hartman holds newborn
<br>
prairie voles, a rodent with human-like qualities.
<br>
<br>
16 OUTLOOK SPRING/SUMMER 2018
<br>
GREGORY URQUIAGA/UC Davis
<br>
BY DIANE NELSON
<br>

<br>

<br>

<br>
after all,
<br>
depending on how they are raised.
<br>
<br>
New research from child development scholars at UC Davis
<br>
suggests that prenatal stress promotes developmental
<br>
plasticity in babies, making them especially likely to benefit
<br>
from good parenting as well as suffer from negligent care.
<br>
<br>
“It looks like prenatal stress can be good for us if we are
<br>
lucky enough to have a supportive environment postnatally,”
<br>
said Sarah Hartman, a newly minted Ph.D. graduate in human
<br>
ecology who conducted the research under the supervision
<br>
of human development professor Jay Belsky and psychology
<br>
professor Karen Bales.
<br>
<br>
“Most notably, our research challenges the prevailing
<br>
view that prenatal stress undermines children’s health and
<br>
development,” said Belsky, the holder of the Robert M. and
<br>
Natalie Reid Dorn Endowed Chair on Infancy.
<br>
<br>
Hartman, Belsky and Bales’ work appeared recently in the
<br>
journal Psychological Science.
<br>
<br>
PRENATAL STRESS MIGHT NOT BE SO BAD FOR BABIES
<br>
TESTING STRESS ON PRAIRIE VOLES
<br>
Most experts believe prenatal stress is harmful to children’s
<br>
development because children of mothers who experience
<br>
stressors like domestic violence or poverty during pregnancy
<br>
are more likely to develop behavioral difficulties such as
<br>
Attention Deficit Hyperactivity Disorder. But is prenatal stress
<br>
really to blame?
<br>
“Often times, the
<br>
same conditions that
<br>
led to prenatal stress are
<br>
present after the baby is
<br>
born, so it may be the continuation of stress that accounts for
<br>
poor functioning later in life,” Hartman said. “We explored
<br>
whether prenatal stress—rather than leading to certain
<br>
outcomes—influences a child’s sensitivity to postnatal care,
<br>
for better and for worse.”
<br>
Evidence shows that babies whose mothers experienced
<br>
high levels of stress in pregnancy tend to be more emotionally
<br>
and physiologically reactive to their environment—they are
<br>
often harder to soothe and more easily distressed, for example.
<br>
<br>
Science also indicates that those very characteristics lead
<br>
children to develop more poorly in negative environments but
<br>
progress better than others when reared in supportive homes.
<br>
<br>
“Of course, it wouldn’t be ethical to stress pregnant women
<br>
to test the resulting proposition that prenatal stress promotes
<br>
susceptibility to postnatal experiences,” Belsky said.
<br>
<br>
So the team tested their theory with 78 pregnant prairie
<br>
voles, a rodent with human-like qualities such as the ability to
<br>
develop emotional attachments. For 10 minutes a day during
<br>
the last week of pregnancy, the team placed half of the voles
<br>
in visual contact with an aggressive female vole—a stressful
<br>
situation for a pregnant vole. The other half did not experience
<br>
that stress.
<br>
<br>
Within 24 hours of birth, the team placed all the newborn
<br>
voles with adoptive parents, half who were known to be
<br>
attentive caregivers and half who were negligent. After 75
<br>
days, the voles were evaluated for anxious behavior and levels
<br>
of the stress hormone corticosterone.
<br>
<br>
The results were striking and unequivocal, Belsky said.
<br>
<br>
“The voles that experienced prenatal stress proved to be the
<br>
most and least anxious adults
<br>
depending on the quality of their
<br>
postnatal care,” Belsky said. “The
<br>
voles that didn’t experience prenatal
<br>
stress fell somewhere in between,
<br>
and it made no difference whether
<br>
they had good or bad parents.”
<br>
NEXT STEPS
<br>
Belsky and Hartman are not recommending women
<br>
increase their levels of stress during pregnancy, of course.
<br>
<br>
And there is still a lot to learn about the biological
<br>
mechanisms that increased the stressed voles’ sensitivity to
<br>
postnatal care.
<br>
<br>
But the findings could relieve anxiety for women who
<br>
experience temporary stressful situations during pregnancy.
<br>
<br>
“Prenatal stress might actually promote child wellbeing
<br>
when children are reared in supportive environments,”
<br>
Belsky said.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
