﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Graduate student Mitch
<br>
Hinton helps
<br>
mentor under-
<br>
graduate interns
<br>
as they learn
<br>
about wood
<br>
ducks and
<br>
field biology.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Wood ducks give students a
<br>
18 OUTLOOK SPRING/SUMMER 2018
<br>
largely been lost in California due to development.
<br>
<br>
Fortunately, the birds are adaptive and will
<br>
nest in manmade wooden boxes that simulate
<br>
a tree cavity.
<br>
<br>
Most wildlife students intern during the
<br>
spring quarter, when ducklings are hatching.
<br>
<br>
Bailey Higa—a recent wildlife, fish and conser-
<br>
vation biology graduate now working at Wildlife
<br>
Associates in Half Moon Bay—interned for two
<br>
quarters during her undergraduate years. “The
<br>
wood duck experience is really great for learning
<br>
how to collect accurate data in the field,” said
<br>
Higa. “We were outside the whole time, and we
<br>
had to carry all our instruments with us and
<br>
work in different weather conditions.”
<br>
To provide duck habitat, several generous
<br>
Sacramento-area landowners have spent millions
<br>
restoring former agricultural fields to native
<br>
wetlands along the Pacific Flyway. The owners
<br>
of Bird Haven Ranch, Roosevelt Ranch, Conaway
<br>
Ranch and Hedgerow Farms allow Eadie to
<br>
erect nest boxes and monitor wood duck activity
<br>
on their lands. The research is funded by the
<br>
National Science Foundation.
<br>
<br>
—Robin DeRieux
<br>
To view more photos of wood ducks and student
<br>
interns, visit caes.ucdavis.edu/news/WoodDucks.
<br>
<br>
experience are known among
<br>
students majoring in wildlife, fish and
<br>
conservation biology as the wildlife model
<br>
for an internship program run by Professor
<br>
John Eadie. Each year, from 50 to 90 interns
<br>
learn how to check nests, measure eggs, band
<br>
birds, collect blood samples and conduct field
<br>
research on waterfowl behavior, reproduction
<br>
and survival.
<br>
<br>
Over the course of nearly two decades, Eadie
<br>
has led the wood duck internship for hundreds
<br>
of students seeking hands-on experience. “It’s
<br>
a remarkable opportunity for undergraduates
<br>
to learn field biology in our own backyard,”
<br>
said Eadie, who holds the Raveling Endowed
<br>
Professorship in Waterfowl Biology. “For many,
<br>
it’s the first time they’ve ever handled a wild bird.
<br>
<br>
The impact is transformational.”
<br>
Known for their showy plumage, wood ducks
<br>
also have unusual reproductive behavior. Female
<br>
wood ducks lay eggs in multiple nests, though
<br>
why is not fully understood. Are they sneaky
<br>
and duplicitous, hoping to get another female to
<br>
do the hard work of incubating and raising off-
<br>
spring? Or are they communal and cooperative,
<br>
helping to raise the offspring of close relatives?
<br>
To answer these questions and more, Eadie
<br>
and his research team put tiny transponders in
<br>
the birds (like the identification chip that vet-
<br>
erinarians use for pets) and erect scanners at
<br>
each nest site. Wood ducks prefer to nest in tree
<br>
hollows along native waterways, which have
<br>
AT UC DAVIS, WOOD DUCKS
</body>
</html>
