﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Graduate student Mitch
<br>
Hinton helps
<br>
mentor under-
<br>
graduate interns
<br>
as they learn
<br>
about wood
<br>
ducks and
<br>
field biology.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Wood ducks give students a
<br>
18 OUTLOOK SPRING/SUMMER 2018
<br>
largely been lost in California due to development.
<br>
<br>
Fortunately, the birds are adaptive and will
<br>
nest in manmade wooden boxes that simulate
<br>
a tree cavity.
<br>
<br>
Most wildlife students intern during the
<br>
spring quarter, when ducklings are hatching.
<br>
<br>
Bailey Higa—a recent wildlife, fish and conser-
<br>
vation biology graduate now working at Wildlife
<br>
Associates in Half Moon Bay—interned for two
<br>
quarters during her undergraduate years. “The
<br>
wood duck experience is really great for learning
<br>
how to collect accurate data in the field,” said
<br>
Higa. “We were outside the whole time, and we
<br>
had to carry all our instruments with us and
<br>
work in different weather conditions.”
<br>
To provide duck habitat, several generous
<br>
Sacramento-area landowners have spent millions
<br>
restoring former agricultural fields to native
<br>
wetlands along the Pacific Flyway. The owners
<br>
of Bird Haven Ranch, Roosevelt Ranch, Conaway
<br>
Ranch and Hedgerow Farms allow Eadie to
<br>
erect nest boxes and monitor wood duck activity
<br>
on their lands. The research is funded by the
<br>
National Science Foundation.
<br>
<br>
—Robin DeRieux
<br>
To view more photos of wood ducks and student
<br>
interns, visit caes.ucdavis.edu/news/WoodDucks.
<br>
<br>
experience are known among
<br>
students majoring in wildlife, fish and
<br>
conservation biology as the wildlife model
<br>
for an internship program run by Professor
<br>
John Eadie. Each year, from 50 to 90 interns
<br>
learn how to check nests, measure eggs, band
<br>
birds, collect blood samples and conduct field
<br>
research on waterfowl behavior, reproduction
<br>
and survival.
<br>
<br>
Over the course of nearly two decades, Eadie
<br>
has led the wood duck internship for hundreds
<br>
of students seeking hands-on experience. “It’s
<br>
a remarkable opportunity for undergraduates
<br>
to learn field biology in our own backyard,”
<br>
said Eadie, who holds the Raveling Endowed
<br>
Professorship in Waterfowl Biology. “For many,
<br>
it’s the first time they’ve ever handled a wild bird.
<br>
<br>
The impact is transformational.”
<br>
Known for their showy plumage, wood ducks
<br>
also have unusual reproductive behavior. Female
<br>
wood ducks lay eggs in multiple nests, though
<br>
why is not fully understood. Are they sneaky
<br>
and duplicitous, hoping to get another female to
<br>
do the hard work of incubating and raising off-
<br>
spring? Or are they communal and cooperative,
<br>
helping to raise the offspring of close relatives?
<br>
To answer these questions and more, Eadie
<br>
and his research team put tiny transponders in
<br>
the birds (like the identification chip that vet-
<br>
erinarians use for pets) and erect scanners at
<br>
each nest site. Wood ducks prefer to nest in tree
<br>
hollows along native waterways, which have
<br>
AT UC DAVIS, WOOD DUCKS
<br>

<br>

<br>

<br>
THE STUDENT STORY
<br>
Collegiate winemaker
<br>
produces millennial favorite
<br>
DEREK BALJEU WAS STILL AN UNDERGRADUATE in
<br>
JOHN STUMBOS/UC Davis
<br>
viticulture and
<br>
enology last spring when a guy called and asked if he wanted to
<br>
help launch a wine company.
<br>
<br>
‘Who is this?’ was Baljeu’s first question.
<br>
<br>
The guy was Parker Reuter, a colleague of Baljeu’s uncle who
<br>
heard Derek was studying winemaking at UC Davis. Reuter was
<br>
versed in the business aspect of starting a company and needed
<br>
help with wine production. Baljeu had hoped to one day create
<br>
his own wine label, so he found the idea intriguing.
<br>
<br>
“We talked, and I said, ‘Yes, this is awesome, please include me.’”
<br>
Six months later, Color Wine was born. Baljeu used the
<br>
contacts, science and hands-on training he received at UC Davis
<br>
to help the company secure grapes from Alexander Valley, line
<br>
up a production facility in Healdsburg and dial in the right blend
<br>
to create a label geared especially for millennials.
<br>
<br>
“We have a Chardonnay, red blend and rosé that are super
<br>
light and fun to drink,” Baljeu says. “It’s a wine you can put on
<br>
ice and enjoy at, say, a pool party.”
<br>
Color Wine is available online and served at restaurants and
<br>
wine bars throughout Southern California and beyond.
<br>
<br>
Baljeu initially thought he would study business when he
<br>
started at UC Davis in 2013, but a winemaking class turned
<br>
his head.
<br>
<br>
“I liked the organic chemistry and microbiology—I’m kind
<br>
of a nerd—as well as the marketing and social science aspects of
<br>
viticulture and enology,” Baljeu says.
<br>
<br>
Thanks to two winery internships and his undergraduate
<br>
education, Baljeu gleaned a great overview of the art and science
<br>
of making wine. And he did it all while playing fullback and
<br>
tight end for the UC Davis Aggies football team.
<br>
<br>
“Every Saturday night when we had an away game, I would be
<br>
typing away on the plane ride back and be up until 4 o’clock in
<br>
the morning to finish my assignments,” Baljeu remembers.
<br>
<br>
“It wasn’t easy.”
<br>
But it was worth it.
<br>
<br>
“The program taught me both the how and why of
<br>
winemaking, which is why I could say yes when Parker called,”
<br>
Baljeu says.
<br>
<br>
Baljeu is now working on his master’s degree in viticulture
<br>
and enology at UC Davis. He hopes to one day become a
<br>
winemaker of high-end wines.
<br>
<br>
—Diane Nelson
<br>
Watch a video of Derek’s experience at bit.ly/DerekBaljeu.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
