﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Collegiate winemaker
<br>
produces millennial favorite
<br>
DEREK BALJEU WAS STILL AN UNDERGRADUATE in
<br>
JOHN STUMBOS/UC Davis
<br>
viticulture and
<br>
enology last spring when a guy called and asked if he wanted to
<br>
help launch a wine company.
<br>
<br>
‘Who is this?’ was Baljeu’s first question.
<br>
<br>
The guy was Parker Reuter, a colleague of Baljeu’s uncle who
<br>
heard Derek was studying winemaking at UC Davis. Reuter was
<br>
versed in the business aspect of starting a company and needed
<br>
help with wine production. Baljeu had hoped to one day create
<br>
his own wine label, so he found the idea intriguing.
<br>
<br>
“We talked, and I said, ‘Yes, this is awesome, please include me.’”
<br>
Six months later, Color Wine was born. Baljeu used the
<br>
contacts, science and hands-on training he received at UC Davis
<br>
to help the company secure grapes from Alexander Valley, line
<br>
up a production facility in Healdsburg and dial in the right blend
<br>
to create a label geared especially for millennials.
<br>
<br>
“We have a Chardonnay, red blend and rosé that are super
<br>
light and fun to drink,” Baljeu says. “It’s a wine you can put on
<br>
ice and enjoy at, say, a pool party.”
<br>
Color Wine is available online and served at restaurants and
<br>
wine bars throughout Southern California and beyond.
<br>
<br>
Baljeu initially thought he would study business when he
<br>
started at UC Davis in 2013, but a winemaking class turned
<br>
his head.
<br>
<br>
“I liked the organic chemistry and microbiology—I’m kind
<br>
of a nerd—as well as the marketing and social science aspects of
<br>
viticulture and enology,” Baljeu says.
<br>
<br>
Thanks to two winery internships and his undergraduate
<br>
education, Baljeu gleaned a great overview of the art and science
<br>
of making wine. And he did it all while playing fullback and
<br>
tight end for the UC Davis Aggies football team.
<br>
<br>
“Every Saturday night when we had an away game, I would be
<br>
typing away on the plane ride back and be up until 4 o’clock in
<br>
the morning to finish my assignments,” Baljeu remembers.
<br>
<br>
“It wasn’t easy.”
<br>
But it was worth it.
<br>
<br>
“The program taught me both the how and why of
<br>
winemaking, which is why I could say yes when Parker called,”
<br>
Baljeu says.
<br>
<br>
Baljeu is now working on his master’s degree in viticulture
<br>
and enology at UC Davis. He hopes to one day become a
<br>
winemaker of high-end wines.
<br>
<br>
—Diane Nelson
<br>
Watch a video of Derek’s experience at bit.ly/DerekBaljeu.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
