﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
JOHN STUMBOS/UC Davis
<br>
FACULTY REPORT
<br>
New and early career faculty met with deans and senior staff in November 2017 to be officially welcomed into the CA&ES family and to learn
<br>
more about the workings of the college.
<br>
<br>
New faculty bring
<br>
knowledge and
<br>
experience FOLLOWING EXTENSIVE ,
<br>
international searches,
<br>
CA&ES has hired many new faculty members
<br>
who bring a wealth of knowledge and experience
<br>
in a broad range of fields. Additional recruitments
<br>
are underway.
<br>
<br>
Here is a quick look at some of our latest
<br>
additions. Visit caes.cdavis.edu and click on
<br>
New Faculty Profiles to learn more.
<br>
<br>
GEOFFREY ATTARDO
<br>
Assistant Professor
<br>
Department of
<br>
Entomology and
<br>
Nematology Studies the reproduc-
<br>
tive biology of insect
<br>
vectors of human dis-
<br>
ease in order to disrupt
<br>
reproduction of insects
<br>
that spread diseases
<br>
like malaria and African
<br>
Sleeping Sickness
<br>
20 OUTLOOK SPRING/SUMMER 2018
<br>
NOLI BRAZIL
<br>
PAT J. BROWN
<br>
Assistant Professor
<br>
Department of Human
<br>
Ecology Associate Professor
<br>
Department of Plant
<br>
Sciences
<br>
Integrates genomic
<br>
and imaging data into
<br>
applied breeding
<br>
programs for California
<br>
tree nuts
<br>
Studies the connec-
<br>
tions between people
<br>
and places to better
<br>
understand the factors
<br>
that link geography and
<br>
inequality
</body>
</html>
