﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THOMAS BUCKLEY
<br>
CLARE CANNON
<br>
HAO CHENG
<br>
ANDRE DACCACHE
<br>
JOANNE EMERSON
<br>
Assistant Professor
<br>
Department of Plant
<br>
Sciences Assistant Professor
<br>
Department of Human
<br>
Ecology Assistant Professor
<br>
Department of Animal
<br>
Science Assistant Professor
<br>
Department of Plant
<br>
Pathology Studies the biology
<br>
of plant responses to
<br>
environmental stressors
<br>
such as drought and
<br>
heat to better manage
<br>
crops in a changing
<br>
climate Applies cutting-edge
<br>
theories of social
<br>
inequality to empirically
<br>
analyze environmental
<br>
problems, such as how
<br>
society produces waste
<br>
and distributes landfills
<br>
Uses genomic, pedigree
<br>
and other sources of
<br>
big data in various live-
<br>
stock species for more
<br>
accurate and efficient
<br>
genetic evaluations to
<br>
better predict desired
<br>
traits Assistant Professor
<br>
Department of Biological
<br>
and Agricultural
<br>
Engineering Explores irrigation
<br>
engineering and
<br>
management solutions
<br>
for efficient and
<br>
sustainable use of
<br>
water in agriculture
<br>
Analyzes soil and
<br>
plant-associated viruses
<br>
to discover what
<br>
viruses are present in
<br>
soil, what organisms
<br>
they infect, and how
<br>
viruses affect plant
<br>
health and productivity
<br>
JENNIFER FALBE
<br>
BULAT GAFAROV
<br>
JACKSON GROSS
<br>
PENG JI
<br>
ISAYA KISEKKA
<br>
Assistant Professor
<br>
Department of Human
<br>
Ecology
<br>
Researches program-
<br>
matic, policy and envi-
<br>
ronmental interventions
<br>
that can prevent obesity
<br>
and chronic disease,
<br>
promote healthy diets
<br>
and reduce health
<br>
disparities across the
<br>
lifespan Assistant Cooperative
<br>
Extension Specialist
<br>
Department of Animal
<br>
Science Assistant Professor
<br>
Department of Nutrition
<br>
Assistant Professor
<br>
Department of
<br>
Agricultural and Resource
<br>
Economics Develops new statisti-
<br>
cal methods to analyze
<br>
and forecast reaction of
<br>
commodity prices to
<br>
disruptions in supply
<br>
and demand
<br>
Focuses on three
<br>
distinct areas of
<br>
research involving
<br>
aquatic resources,
<br>
including aquaculture,
<br>
invasion biology
<br>
and environmental/
<br>
ecological toxicology
<br>
Assistant Professor
<br>
Department of Land, Air
<br>
and Water Resources
<br>
Department of Biological
<br>
and Agricultural
<br>
Engineering Uses domestic pigs as
<br>
a model to study the
<br>
impact of perinatal nutri-
<br>
tion and environmental
<br>
factors on cognitive
<br>
development of human
<br>
infants Develops irrigation
<br>
management strategies
<br>
and technologies to
<br>
help farmers optimize
<br>
water productivity and
<br>
profitability with limited
<br>
water supplies
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
