﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FARZANEH KHORSANDI
<br>
VIKRAM KOUNDINYA
<br>
Assistant Cooperative
<br>
Extension Specialist
<br>
Department of Biological
<br>
and Agricultural
<br>
Engineering Assistant Cooperative
<br>
Extension Specialist
<br>
Department of Human
<br>
Ecology Addresses agricultural
<br>
safety and health by
<br>
designing and testing
<br>
the safety structures of
<br>
agricultural machines
<br>
and off-road vehicles
<br>
Specializes in evalua-
<br>
tion research, helping
<br>
Cooperative Extension
<br>
programs accurately
<br>
and effectively evaluate
<br>
the success of their
<br>
outreach efforts
<br>
TRAN NGUYEN
<br>
ELIZABETH PRADO
<br>
Assistant Professor
<br>
Department of
<br>
Environmental Toxicology
<br>
Assistant Professor
<br>
Department of Nutrition
<br>
Studies how environ-
<br>
mental pollution caused
<br>
by human activity
<br>
affects oxidation
<br>
chemistry in the
<br>
atmosphere Evaluates the impact
<br>
of nutritional and
<br>
caregiving interventions
<br>
for pregnant women
<br>
and young children in
<br>
low-income countries,
<br>
examining develop-
<br>
mental outcomes
<br>
PATRICIA ROBERSON
<br>
Assistant Professor
<br>
Department of Human
<br>
Ecology Studies the interplay
<br>
between the social
<br>
determinants of health,
<br>
such as poverty and
<br>
the characteristics and
<br>
stability of romantic
<br>
relationships and how
<br>
that impacts wellbeing
<br>
ANDREW RYPEL
<br>
CASSANDRA SWETT
<br>
GAIL TAYLOR
<br>
KEITH TAYLOR
<br>
DA YANG
<br>
Associate Professor
<br>
Department of Wildlife,
<br>
Fish and Conservation
<br>
Biology Assistant Cooperative
<br>
Extension Specialist
<br>
Department of Plant
<br>
Pathology Professor and
<br>
Department Chair
<br>
Department of
<br>
Plant Sciences
<br>
Assistant Cooperative
<br>
Extension Specialist
<br>
Department of Human
<br>
Ecology Assistant Professor
<br>
Department of Land, Air
<br>
and Water Resources
<br>
Examines relationships
<br>
among species in
<br>
freshwater ecosystems
<br>
with the goal of making
<br>
better conservation
<br>
management decisions
<br>
for cold-water fish
<br>
Seeks to understand
<br>
the ecology of soil-
<br>
borne plant pathogenic
<br>
fungi to improve
<br>
co-management of disease-soil
<br>
health and address
<br>
pathogen management
<br>
challenges associated
<br>
with drought
<br>
Works on producing
<br>
the first genomic infor-
<br>
mation on watercress,
<br>
improving the shelf life
<br>
of lettuce and under-
<br>
standing the molecular
<br>
basis of plant adapta-
<br>
tion to climate change
<br>
Specializes in develop-
<br>
ment strategies to help
<br>
marginalized communi-
<br>
ties have greater access
<br>
to economic and polit-
<br>
ical capacity through
<br>
cooperatives 22
<br>
OUTLOOK SPRING/SUMMER 2018
<br>
Works to understand
<br>
moist convection—
<br>
cumulus clouds and
<br>
thunderstorms—in order
<br>
to develop a unified
<br>
understanding of how
<br>
tropical atmosphere
<br>
works UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
22
</body>
</html>
