﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
A LIVING TRIBUTE
<br>
Aggie grad finds heartfelt way to remember friend and fellow student athlete
<br>
DEWAYNE QUINN AND DAVID CAMBOIA (’92) met
<br>
playing defense for the Aggie football team more
<br>
than 25 years ago.
<br>
<br>
“We became even better friends after college,”
<br>
Quinn said. “We both liked to snowboard and
<br>
began traveling to different places together. We
<br>
would go everywhere. We spent a lot of time
<br>
snowboarding in Canada and at Lake Tahoe.”
<br>
Camboia passed away in 2015, and Quinn
<br>
wanted to memorialize his friend. So he reached
<br>
out to their alma mater and decided to contribute
<br>
to the “Adopt an Acre” program at Russell Ranch,
<br>
a research farm west of campus.
<br>
<br>
“The Camboias are farmers from Gustine, so
<br>
this gift seemed to resonate with his life and his
<br>
background,” Quinn said. “He never forgot where
<br>
he came from. It just seemed like a very fitting
<br>
tribute to Dave and his family.”
<br>
A one-acre research section of the century-
<br>
long sustainability experiment at Russell Ranch
<br>
now bears Camboia’s name.
<br>
<br>
Quinn, who heads up a global information
<br>
systems department at Apple Inc., graduated from
<br>
UC Davis with a bachelor’s degree in political
<br>
science. He has many fond memories from his
<br>
time as a student athlete and all the friends,
<br>
coaches, educators and other mentors who
<br>
influenced his life.
<br>
<br>
“It was an honor to attend UC Davis and to
<br>
have the experiences that I did,” Quinn said.
<br>
<br>
“I look at my life today and I wouldn’t change a
<br>
thing. I feel very fortunate.”
<br>
Over the years, Quinn has found many ways
<br>
to stay involved. He has been a board member
<br>
of the Cal Aggie Alumni Association and an
<br>
ex-officio trustee of the UC Davis Foundation
<br>
Board. He also has financially supported programs
<br>
such as the Mondavi Center for the Performing
<br>
Arts, the Mondavi Institute for Wine and Food
<br>
Science, the UC Davis Athletic department and
<br>
the MIND Institute.
<br>
<br>
“Over time I’ve tried to give back as much
<br>
as possible, so as opportunities arose I would
<br>
take them,” Quinn said. “Dave was a dear friend
<br>
and a really wonderful guy. Part of me wants to
<br>
make sure his name echoes out there as long as
<br>
possible.” A proud Aggie, Quinn encourages his fellow
<br>
alumni to engage with their alma mater: join the
<br>
alumni association, reconnect with a department,
<br>
contact the career center or seek out other
<br>
opportunities. “UC Davis is one of the top public universities
<br>
in the country. If there are parts of UC Davis you
<br>
believe in and care about, just do it,” Quinn said.
<br>
<br>
“Every little bit helps—and it creates a pattern of
<br>
giving. I say, just start.”
<br>
—John Stumbos
<br>
DeWayne Quinn (top) adopted
<br>
an acre at the UC Davis
<br>
Russell Ranch research farm
<br>
to honor his late friend and
<br>
fellow student athlete David
<br>
Camboia (below).
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
23
</body>
</html>
