﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
ALUMNI FOCUS
<br>
GOOD MEDICINE
<br>
Physician and alumna Judy Lamberti traces her success to supportive faculty
<br>
Judy Lamberti
<br>
(’73, animal physiology) entered UC Davis full
<br>
of youthful enthusiasm yet uncertain about a
<br>
career path. But several faculty members saw
<br>
her potential and encouraged her to dream big.
<br>
<br>
Now, after concluding a successful career
<br>
as a medical doctor, she is taking stock and
<br>
choosing to give back to the university that
<br>
created so much opportunity for her. Lamberti
<br>
recently established an endowed scholarship
<br>
for students majoring in global disease biology,
<br>
environmental science and management or
<br>
wildlife, fish and conservation biology.
<br>
<br>
“Of all my life experiences, attending
<br>
UC Davis was the most pivotal influence,”
<br>
she said. “To give today’s students the same
<br>
opportunities we had is one of the greatest gifts
<br>
we can give.”
<br>
When Lamberti was beginning her education
<br>
at UC Davis, a bacteriology instructor—
<br>
Professor Wiltraud Pfieffer—
<br>
“Of all my life experiences, asked about her career plans. “I
<br>
mentioned laboratory science or
<br>
attending UC Davis was the medical technology,” Lamberti
<br>
said. “She told me, ‘I think you
<br>
most pivotal influence.”
<br>
could do more than that. You
<br>
should think about going to medical school.’”
<br>
Lamberti hadn’t planned on that much
<br>
additional education, but the idea was planted.
<br>
<br>
“Professor Pfieffer truly wanted to guide us and
<br>
encourage us to do the most that we could: to
<br>
shoot high rather than to shoot for something
<br>
comfortable.” Pfieffer referred her to animal physiology
<br>
professor Harry Colvin, who also became a
<br>
valued mentor—and faculty advisor. After
<br>
earning her bachelor’s degree, she considered
<br>
pursuing a Ph.D. with Colvin and possibly a
<br>
career in veterinary medicine. But the calling
<br>
to become a physician was strong, so she was
<br>
thrilled when she was accepted into medical
<br>
school at UC San Francisco.
<br>
<br>
“I’m the first person in my family to go into
<br>
24 OUTLOOK SPRING/SUMMER 2018
<br>
PAUL KURODA PHOTOGRAPHY
<br>
LIKE MANY COLLEGE FRESHMEN ,
<br>
Alumna Judy Lamberti established an endowed
<br>
scholarship for UC Davis students majoring in
<br>
global disease biology, environmental science and
<br>
management or wildlife, fish and conservation biology.
<br>
<br>
medicine,” Lamberti said. “My parents were just
<br>
thrilled that my brother and I were good students
<br>
and wanted to go to college. And we went to a
<br>
place that didn’t break the bank.”
<br>
Lamberti already included UC Davis in her
<br>
estate plans but wanted to do more. She chose
<br>
areas to support that reflect her own passions.
<br>
<br>
“It’s about health, and at the root of our health is
<br>
our environment,” she said.
<br>
<br>
Dr. Lamberti encourages her fellow alumni to
<br>
help provide support for the next generation. “If
<br>
students are willing to work hard, they deserve
<br>
the opportunity to go to school,” she said. “These
<br>
young people are the future. I want them to get a
<br>
great education. I want them to go to UC Davis.”
<br>
—John Stumbos
</body>
</html>
