﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FINAL FRAME
<br>
PHOTO BY VAL ATKINSON
<br>
A Fish Story
<br>
On her first fish tagging expedition, undergraduate Dana Myers (left) holds a hefty rainbow trout. Myers
<br>
is a junior majoring in environmental science and management who interns at the UC Davis Center for
<br>
Watershed Sciences. Researcher Carson Jeffres (right) serves as field and lab director for the center.
<br>
<br>
Jeffres and other UC Davis researchers are working in partnership with CalTrout, California Department
<br>
of Fish and Game, Fall River Conservancy and others to investigate the native rainbow trout fishery on the
<br>
Fall River north of Mt. Lassen.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
25
</body>
</html>
