﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
University of California, Davis
<br>
One Shields Avenue
<br>
Davis, CA 95616-8571
<br>
Non-Profit Org
<br>
US Postage
<br>
PAID Davis, CA
<br>
Permit No. 3
<br>
#986H Atmospheric science students
<br>
learn how to put together
<br>
instrumentation that measures
<br>
and records wind speed and
<br>
direction, solar radiation,
<br>
temperature and air pressure.
<br>
<br>
Give our students an opportunity to step outside the
<br>
classroom and explore science in real-world settings.
<br>
<br>
A gift to the College of Agricultural and Environmental
<br>
Sciences Experiential Learning Fund supports hands-on
<br>
learning opportunities for CA&ES students to help them
<br>
build professional skills.
<br>
<br>
26 OUTLOOK SPRING/SUMMER 2018
<br>
Learn more at
<br>
GIVE.UCDAVIS.EDU/GO/EXPERIENTIAL GREGORY URQUIAGA/UC Davis
<br>
Beyond the classroom
</body>
</html>
