﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Dean Helene Dillard (left)
<br>
joins UC Davis Chancellor
<br>
Gary May as students and
<br>
staff in the Museum of
<br>
Wildlife and Fish Biology
<br>
discuss their work on
<br>
California condor specimens.
<br>
<br>
Experiential education prepares students for brighter future for all of us
<br>
AT THE COLLEGE of Agricultural and Environmental
<br>
Sciences (CA&ES), our students get their hands
<br>
dirty. They learn by doing in laboratories,
<br>
greenhouses, farms, barns, wineries, nature
<br>
reserves and creeks. They receive world-
<br>
class academics and experiential learning
<br>
opportunities that prepare them for rewarding
<br>
careers and fulfilling lives.
<br>
<br>
And that’s not all. A CA&ES education
<br>
empowers students to become full partners in
<br>
finding innovative solutions for feeding the planet’s
<br>
growing population while promoting sound
<br>
environmental practices and healthy communities.
<br>
<br>
On campus, students work with community
<br>
partners designing gardens, for example, and
<br>
improving space for underrepresented youth.
<br>
<br>
Some students breed crops and study soil at the
<br>
Student Farm and Russell Ranch, while others
<br>
harness cellular and biomolecular processes in
<br>
labs or restore wildlife habitats along Putah Creek.
<br>
<br>
Off campus, our students venture farther
<br>
afield. Some find internships with help from
<br>
family, faculty or alumni. Others make industry
<br>
connections through college stakeholders.
<br>
<br>
Plant science students who attend monthly
<br>
Seed Central meetings learn about job opportunities
<br>
with companies such as HM.Clause and May
<br>
Seed. Students in managerial economics have
<br>
interned with companies like Morgan Stanley
<br>
and LinkedIn. Our human ecology students learn
<br>
on the job with CalPIRG, the California Energy
<br>
Commission and Kaiser Permanente. Clinical
<br>
nutrition students find experiential learning
<br>
opportunities with companies such as Rite Aid
<br>
Pharmacy and nonprofit organizations like the
<br>
Elderly Nutrition Program. Our viticulture
<br>
and enology students find internships with
<br>
winemakers in California and beyond.
<br>
<br>
The Internship and Career Center offers
<br>
UC Davis students a wealth of resources like job
<br>
listings, resume guidance and interview tips. The
<br>
ICC helps our students land internships with
<br>
companies and groups such as Pacific Star Farms,
<br>
Cache Creek Conservancy and the Yolo Basin
<br>
Foundation. Incoming CA&ES students can join
<br>
the Career Discovery Program offered through
<br>
the college to explore potential careers.
<br>
<br>
Any student can join clubs and organizations
<br>
affiliated with professions, such as the Food Tech
<br>
Club, the student chapter of the American Society
<br>
of Landscape Architects and the Biotechnology
<br>
Club. They also earn units for interning with
<br>
a faculty member or by enrolling in a specific
<br>
program like UC Center Sacramento.
<br>
<br>
Experiential learning opportunities prepare
<br>
students for a fulfilling future for themselves and
<br>
society. The critical issues we face in agriculture,
<br>
the environment and human heath are not
<br>
theoretical. Our students graduate with the
<br>
practical knowledge, experience and passion to
<br>
help produce a better world, healthier lives and
<br>
an improved standard of living for us all.
<br>
<br>
From the Dean
<br>
GREGORY URQUIAGA/UC Davis
<br>

<br>

<br>

<br>
OUTLOOK
<br>
Down to work
<br>
MAGAZINE SPRING/SUMMER 2018
<br>
CA&ES STUDENTS ARE ON THE JOB —whether
<br>
managing livestock, reimagining food brands
<br>
using natural colors, distributing crops
<br>
to customers across the nation, collecting
<br>
atmospheric samples for NASA or tracking fish in
<br>
the wild. On and off campus, our students build
<br>
practical knowledge to become full partners in
<br>
finding innovative solutions to critical issues in
<br>
agriculture, the environment and human health.
<br>
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Managing Editor
<br>
John Stumbos
<br>
Writers
<br>
Robin DeRieux
<br>
Diane Nelson
<br>
FEATURES Designer
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2018 by
<br>
The Regents of the University
<br>
of California, Davis campus.
<br>
<br>
College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–2120
<br>
ON THE COVER
<br>
Animal science major Teresa
<br>
Greenhut lives and learns at the
<br>
UC Davis Dairy Teaching and
<br>
Research Center.
<br>
<br>
COVER PHOTO BY:
<br>
KARIN HIGGINS/UC Davis
<br>
8 Student interns
<br>
venture off campus
<br>
Exploring gender
<br>
roles in Uganda
<br>
Digging Deep
<br>
10 14
<br>
Changing lives,
<br>
including your own
<br>
Living with
<br>
livestock Environmental
<br>
Design To update your address or
<br>
to subscribe:
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
4 Real World
<br>
This publication is partially
<br>
funded through gifts from the
<br>
James G. Boswell Foundation.
<br>
<br>
16 GREGORY URQUIAGA/UC Davis
<br>
Prenatal Stress
<br>
A Barn Good
<br>
Place
<br>
18 Wild Experience
<br>
Maybe it’s not so bad Hands-on with
<br>
for babies after all
<br>
wood ducks
<br>
Barn resident Pedro Martinez
<br>
at the sheep barn.
<br>
<br>
DEPARTMENTS 2 News and Notes
<br>
20 Faculty Report
<br>
12 A Closer Look
<br>
23 Making a Difference
<br>
19 The Student Story
<br>
24 Alumni Focus
<br>
25 Final Frame
</body>
</html>
