﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
OUTLOOK
<br>
Down to work
<br>
MAGAZINE SPRING/SUMMER 2018
<br>
CA&ES STUDENTS ARE ON THE JOB —whether
<br>
managing livestock, reimagining food brands
<br>
using natural colors, distributing crops
<br>
to customers across the nation, collecting
<br>
atmospheric samples for NASA or tracking fish in
<br>
the wild. On and off campus, our students build
<br>
practical knowledge to become full partners in
<br>
finding innovative solutions to critical issues in
<br>
agriculture, the environment and human health.
<br>
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Managing Editor
<br>
John Stumbos
<br>
Writers
<br>
Robin DeRieux
<br>
Diane Nelson
<br>
FEATURES Designer
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2018 by
<br>
The Regents of the University
<br>
of California, Davis campus.
<br>
<br>
College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–2120
<br>
ON THE COVER
<br>
Animal science major Teresa
<br>
Greenhut lives and learns at the
<br>
UC Davis Dairy Teaching and
<br>
Research Center.
<br>
<br>
COVER PHOTO BY:
<br>
KARIN HIGGINS/UC Davis
<br>
8 Student interns
<br>
venture off campus
<br>
Exploring gender
<br>
roles in Uganda
<br>
Digging Deep
<br>
10 14
<br>
Changing lives,
<br>
including your own
<br>
Living with
<br>
livestock Environmental
<br>
Design To update your address or
<br>
to subscribe:
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
4 Real World
<br>
This publication is partially
<br>
funded through gifts from the
<br>
James G. Boswell Foundation.
<br>
<br>
16 GREGORY URQUIAGA/UC Davis
<br>
Prenatal Stress
<br>
A Barn Good
<br>
Place
<br>
18 Wild Experience
<br>
Maybe it’s not so bad Hands-on with
<br>
for babies after all
<br>
wood ducks
<br>
Barn resident Pedro Martinez
<br>
at the sheep barn.
<br>
<br>
DEPARTMENTS 2 News and Notes
<br>
20 Faculty Report
<br>
12 A Closer Look
<br>
23 Making a Difference
<br>
19 The Student Story
<br>
24 Alumni Focus
<br>
25 Final Frame
</body>
</html>
