﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
UC Davis faculty in everything from grapes to
<br>
livestock to irrigation management joined staff and
<br>
students at the World Ag Expo in Tulare in February
<br>
to chat with farmers, prospective students, alumni
<br>
and leaders throughout the agriculture industry.
<br>
<br>
A steady stream of people stopped by the CA&ES
<br>
booth to say hello, win some swag and catch up with
<br>
CORRINE HAWES/UC Davis
<br>
what’s happening at UC Davis.
<br>
<br>
Plans are already underway for next year’s event
<br>
Smiles and swag at
<br>
World Ag Expo
<br>
at the sprawling World Ag Expo fairgrounds in
<br>
Tulare, where 1,500 exhibitors display the latest
<br>
in agricultural equipment and technology.
<br>
<br>
In Tulare, Aggie Ambassadors Regina Gutierrez (left), Madison Zamaroni
<br>
and Kiara Cuevas quiz World Ag Expo visitors about UC Davis trivia for
<br>
college swag including hats, shirts, cow bells and more.
<br>
<br>
Speaking up
<br>
for science
<br>
2 OUTLOOK SPRING/SUMMER 2018
<br>
SHANNON ALBERS/UC Davis
<br>
Science Says, a group created by
<br>
UC Davis graduate students to build
<br>
public understanding of science
<br>
through events, social media,
<br>
blog posts, a book club and other
<br>
activities, continues to make science
<br>
accessible to the general public.
<br>
<br>
In March, the group hosted a
<br>
screening of Food Evolution, a
<br>
documentary about the debate
<br>
surrounding Genetically Modified
<br>
Organisms (GMOs). One of their
<br>
most popular events is Sac Science
<br>
Distilled, a science cafe held monthly
<br>
in Sacramento that regularly draws
<br>
50 to 90 people.
<br>
<br>
“Science Says activities are
<br>
great for stimulating that innate
<br>
curiosity in everyone,” said program
<br>
coordinator Shannon Albers. Reach
<br>
her at snalbers@ucdavis.edu or visit
<br>
DavisScienceSays.com.
<br>
<br>
Science Says members work
<br>
on their design “What makes
<br>
a scientist?” at the Chalk It
<br>
Up! Festival in Sacramento.
<br>
</body>
</html>
