﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
UC Davis faculty in everything from grapes to
<br>
livestock to irrigation management joined staff and
<br>
students at the World Ag Expo in Tulare in February
<br>
to chat with farmers, prospective students, alumni
<br>
and leaders throughout the agriculture industry.
<br>
<br>
A steady stream of people stopped by the CA&ES
<br>
booth to say hello, win some swag and catch up with
<br>
CORRINE HAWES/UC Davis
<br>
what’s happening at UC Davis.
<br>
<br>
Plans are already underway for next year’s event
<br>
Smiles and swag at
<br>
World Ag Expo
<br>
at the sprawling World Ag Expo fairgrounds in
<br>
Tulare, where 1,500 exhibitors display the latest
<br>
in agricultural equipment and technology.
<br>
<br>
In Tulare, Aggie Ambassadors Regina Gutierrez (left), Madison Zamaroni
<br>
and Kiara Cuevas quiz World Ag Expo visitors about UC Davis trivia for
<br>
college swag including hats, shirts, cow bells and more.
<br>
<br>
Speaking up
<br>
for science
<br>
2 OUTLOOK SPRING/SUMMER 2018
<br>
SHANNON ALBERS/UC Davis
<br>
Science Says, a group created by
<br>
UC Davis graduate students to build
<br>
public understanding of science
<br>
through events, social media,
<br>
blog posts, a book club and other
<br>
activities, continues to make science
<br>
accessible to the general public.
<br>
<br>
In March, the group hosted a
<br>
screening of Food Evolution, a
<br>
documentary about the debate
<br>
surrounding Genetically Modified
<br>
Organisms (GMOs). One of their
<br>
most popular events is Sac Science
<br>
Distilled, a science cafe held monthly
<br>
in Sacramento that regularly draws
<br>
50 to 90 people.
<br>
<br>
“Science Says activities are
<br>
great for stimulating that innate
<br>
curiosity in everyone,” said program
<br>
coordinator Shannon Albers. Reach
<br>
her at snalbers@ucdavis.edu or visit
<br>
DavisScienceSays.com.
<br>
<br>
Science Says members work
<br>
on their design “What makes
<br>
a scientist?” at the Chalk It
<br>
Up! Festival in Sacramento.
<br>
<br>

<br>

<br>

<br>
Olive Center
<br>
celebrates 10 years
<br>
A crowd gathered in January at
<br>
the Robert Mondavi Institute
<br>
for Wine and Food Science to
<br>
toast a decade of success for the
<br>
UC Davis Olive Center. It’s been
<br>
10 years since the operation first
<br>
began with a single great idea—
<br>
to eliminate a slippery mess on
<br>
the bike paths by harvesting
<br>
olives and turning them into
<br>
UC Davis olive oil.
<br>
<br>
Since then, the Olive Center
<br>
has evolved into a self-funded
<br>
research and education center
<br>
led by Executive Director
<br>
Dan Flynn. The center seeks
<br>
to increase the quality, viability
<br>
and sustainability of the olive
<br>
industry. Learn more and find
<br>
out how to order Olive Center
<br>
products at olivecenter.ucdavis.edu.
<br>
<br>
ALANA JOLDERSMA/UC Davis
<br>
Courtesy photo
<br>
Risk and Resilience
<br>
Ag shines in
<br>
world rankings
<br>
A UC Davis expert in human development is weighing the unique,
<br>
daily challenges and stresses that affect young parents and babies
<br>
of Mexican origin in California.
<br>
<br>
The novel research, funded by a $2.7 million grant from the
<br>
National Institutes of Health, could improve the well-being of
<br>
thousands of families in this growing yet underserved population.
<br>
<br>
“We want to better understand how stress affects daily parent-
<br>
child interactions, and how that influences a child’s physical and
<br>
mental health and school readiness,” said Leah Hibel, an associate
<br>
professor with the Department of Human Ecology who is leading the
<br>
five-year experiment. Read more at tinyurl.com/UCDavisResilience.
<br>
<br>
UC Davis is first in the world in veterinary
<br>
science and second in agriculture and forestry,
<br>
according to the 2018 World University
<br>
Rankings released in February.
<br>
<br>
The rankings consider reputation among
<br>
academics, reputation among employers, and
<br>
the citations of academic papers. More than
<br>
1,130 institutions were included.
<br>
<br>
UC Davis also was in the top 50 for
<br>
seven other disciplines. The rankings are
<br>
prepared by Quacquarelli Symonds, one of
<br>
the most influential international university
<br>
rankings providers. Read more at tinyurl.com/
<br>
UCDavisranking. UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
