﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Olive Center
<br>
celebrates 10 years
<br>
A crowd gathered in January at
<br>
the Robert Mondavi Institute
<br>
for Wine and Food Science to
<br>
toast a decade of success for the
<br>
UC Davis Olive Center. It’s been
<br>
10 years since the operation first
<br>
began with a single great idea—
<br>
to eliminate a slippery mess on
<br>
the bike paths by harvesting
<br>
olives and turning them into
<br>
UC Davis olive oil.
<br>
<br>
Since then, the Olive Center
<br>
has evolved into a self-funded
<br>
research and education center
<br>
led by Executive Director
<br>
Dan Flynn. The center seeks
<br>
to increase the quality, viability
<br>
and sustainability of the olive
<br>
industry. Learn more and find
<br>
out how to order Olive Center
<br>
products at olivecenter.ucdavis.edu.
<br>
<br>
ALANA JOLDERSMA/UC Davis
<br>
Courtesy photo
<br>
Risk and Resilience
<br>
Ag shines in
<br>
world rankings
<br>
A UC Davis expert in human development is weighing the unique,
<br>
daily challenges and stresses that affect young parents and babies
<br>
of Mexican origin in California.
<br>
<br>
The novel research, funded by a $2.7 million grant from the
<br>
National Institutes of Health, could improve the well-being of
<br>
thousands of families in this growing yet underserved population.
<br>
<br>
“We want to better understand how stress affects daily parent-
<br>
child interactions, and how that influences a child’s physical and
<br>
mental health and school readiness,” said Leah Hibel, an associate
<br>
professor with the Department of Human Ecology who is leading the
<br>
five-year experiment. Read more at tinyurl.com/UCDavisResilience.
<br>
<br>
UC Davis is first in the world in veterinary
<br>
science and second in agriculture and forestry,
<br>
according to the 2018 World University
<br>
Rankings released in February.
<br>
<br>
The rankings consider reputation among
<br>
academics, reputation among employers, and
<br>
the citations of academic papers. More than
<br>
1,130 institutions were included.
<br>
<br>
UC Davis also was in the top 50 for
<br>
seven other disciplines. The rankings are
<br>
prepared by Quacquarelli Symonds, one of
<br>
the most influential international university
<br>
rankings providers. Read more at tinyurl.com/
<br>
UCDavisranking. UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
