﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
l
<br>
a e
<br>
R e
<br>
h T
<br>
d l
<br>
r o
<br>
W BY ROBIN DERIEUX
<br>
Four students venture off campus
<br>
for hands-on experience
<br>
Atmospheric science
<br>
major Daniel Huber spent last
<br>
summer doing a high-flying
<br>
internship with NASA, the
<br>
National Aeronautics and
<br>
Space Administration.
<br>
<br>
He was among 32 students
<br>
selected from across the
<br>
nation for NASA’s Student
<br>
Airborne Research Program.
<br>
<br>
By the end of the experience,
<br>
Huber had decided that he
<br>
would like to pursue graduate
<br>
studies in atmospheric sci-
<br>
ence and ultimately a career
<br>
in research.
<br>
<br>
“I realize that not every
<br>
research experience is going
<br>
to be as exciting as flying in
<br>
4 Colorful work
<br>
planes to collect air samples
<br>
after initially beginning his
<br>
UC Irvine, where the NASA
<br>
with NASA,” said Huber, a
<br>
undergraduate studies at a
<br>
interns analyzed data from
<br>
senior from Livermore. “But
<br>
university in Austria and tak- their samples and prepared
<br>
this internship showed me
<br>
ing classes at a community
<br>
research presentations.
<br>
<br>
try out the Huber
<br>
Unilever internship
<br>
in New
<br>
where I want to THINK
<br>
go in BIG.
<br>
<br>
life. EVEN
<br>
I’ve BIGGER
<br>
college. THAN THAT.
<br>
<br>
presented his work
<br>
When food
<br>
science major
<br>
Adley Tong
<br>
Jersey. “The
<br>
business aspects
<br>
of always been passionate about
<br>
The first part of the paid
<br>
on air quality near dairy my work
<br>
did a
<br>
summer internship
<br>
with Unilever,
<br>
he experience
<br>
very selected
<br>
new and from
<br>
exciting,” the atmosphere and weather.” internship was at NASA
<br>
farms were
<br>
and was
<br>
worked for
<br>
one of
<br>
the largest
<br>
multinational said
<br>
Tong. To hunt for a summer job,
<br>
Armstrong, located near
<br>
his group to give a poster
<br>
consumer the Base in Getting
<br>
the internship
<br>
was a novel
<br>
Huber researched
<br>
a broad goods corporations
<br>
Edwards Air in Force
<br>
presentation in December
<br>
at world. Unilever
<br>
of After experience
<br>
as well. Unilever
<br>
has an
<br>
spectrum of internships
<br>
and produces
<br>
southern hundreds
<br>
California. the American
<br>
Geophysical and personal
<br>
sought letters of household
<br>
recommen- food, home
<br>
a couple
<br>
of weeks care
<br>
of instru- innovative
<br>
Union recruiting
<br>
conference system
<br>
in New that relies
<br>
products profes-
<br>
sold under ment
<br>
the training
<br>
brand names
<br>
on digital “The tools summer
<br>
to sort was
<br>
applicants dation from a favorite
<br>
and prepara- heavily Orleans.
<br>
<br>
of Dove,
<br>
via their a life-changing
<br>
smartphones. experience,”
<br>
First a recruiter
<br>
sor. The professor
<br>
agreed, Popsicle,
<br>
and Axe,
<br>
tion, Lipton,
<br>
students Knorr,
<br>
boarded flights
<br>
Vaseline, more. samples of atmo- contacted
<br>
recommended that
<br>
Huber Breyer’s
<br>
add and
<br>
to collect
<br>
said Tong
<br>
Huber. to invite him to apply
<br>
Tong’s work
<br>
at Unilever
<br>
focused on
<br>
for an
<br>
internship. Five minutes after his
<br>
a NASA internship applica-
<br>
spheric gases.
<br>
<br>
color. He
<br>
used colors
<br>
developed from
<br>
submission, he
<br>
was asked to download a
<br>
tion to the mix.
<br>
<br>
Next Huber’s group made
<br>
sources such
<br>
as beets,
<br>
Three weeks natural
<br>
after submit-
<br>
a road
<br>
trip to carrots,
<br>
collect air sam- Unilever app to play “online games” that
<br>
turmeric and he algae ples
<br>
to enhance
<br>
the parks at assess skills such as concentration under
<br>
ting a lengthy application,
<br>
from national
<br>
was in. “It’s such appearance
<br>
a big name, of specific
<br>
Joshua food Tree products.
<br>
<br>
and Sequoia, pressure, leadership and appetite for risk.
<br>
<br>
really say wilderness
<br>
more than areas
<br>
that plagued Computer software filters out more than
<br>
I didn’t expect to be “I can’t
<br>
chosen,” what I did or by else
<br>
lawyers said Huber, who about
<br>
transferred poor I’ll air have
<br>
quality. The rest half of the applicants at this stage.
<br>
<br>
knocking on
<br>
my door,”
<br>
said Tong,
<br>
who to UC Davis as a junior
<br>
of the summer was spent at Next Tong submitted video recorded
<br>
signed a nondisclosure agreement as
<br>
answers to questions about business
<br>
part of his paid employment contract.
<br>
<br>
challenges. After a Skype interview
<br>
“I can say that they will be changing
<br>
with a Unilever manager, Tong received
<br>
the packaging to reflect the work I did
<br>
an offer.
<br>
<br>
on natural colors, and I’m really proud
<br>
“My mom used to get mad at me when
<br>
of that.”
<br>
I was little for playing too many video
<br>
Originally from Southern California,
<br>
games, but this time it got me a job,”
<br>
Tong stepped out of his comfort zone to
<br>
said Tong.
<br>
<br>
OUTLOOK SPRING/SUMMER 2018
<br>
High Flyer
<br>

<br>

<br>

<br>
Evelyn Ponce learned loads
<br>
about distributing fresh produce
<br>
at Andrew & Williamson.
<br>
<br>
On-time Deliveries
<br>
BUS. TROLLEY. TROLLEY. BUS.
<br>
<br>
distribution hubs, located east of
<br>
San Diego on the California side of
<br>
the Mexican border. In the summer,
<br>
there might be 30 truckloads a day
<br>
of produce moving in from growers
<br>
and out to customers.
<br>
<br>
“ Food science major Adley Tong used
<br>
natural colorants on the job at Unilever.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Two hours door-to-door in one
<br>
direction. Two hours back home.
<br>
<br>
That was the daily commute to a
<br>
summer internship at Andrew &
<br>
Williamson (A&W) Fresh Produce
<br>
for undergraduate Evelyn Ponce,
<br>
which she happily embraced for
<br>
the opportunity to explore career
<br>
options in agriculture.
<br>
<br>
As a freshman, Ponce came to
<br>
UC Davis with an interest in
<br>
science, agriculture and the
<br>
environment, but she was undecided
<br>
on a specific direction. Once she
<br>
settled on a major in sustainable
<br>
agriculture and food systems, she
<br>
wanted to know more about jobs.
<br>
<br>
“It’s daunting to think about
<br>
what you want to do for the rest of
<br>
your life,” said Ponce, whose family
<br>
lives near San Diego.
<br>
<br>
Through a connection made
<br>
by her academic counselor and
<br>
UC Davis alumni, Ponce landed a
<br>
paid internship with A&W. The
<br>
family business sells and distributes
<br>
tomatoes and berries grown in
<br>
California and Mexico to major
<br>
retailers and restaurants throughout
<br>
the nation and Canada. Ponce
<br>
worked for A&W at one of their
<br>
to Courtesy pho
<br>
Getting all that product
<br>
from there to somewhere
<br>
else, it’s amazingly complex,
<br>
and that happens every day.
<br>
<br>
hj” Although A&W has no formal
<br>
internship program, employees
<br>
mentored Ponce and she covered
<br>
for regulars on vacation. Being
<br>
bilingual was a necessity, since
<br>
many of the people she dealt with
<br>
were Spanish speakers.
<br>
<br>
“In my classes, I had learned
<br>
about the biology and the chemistry
<br>
behind growing food, but I hadn’t
<br>
really learned about the distribution
<br>
process,” said Ponce. “When they
<br>
gave me a tour of the warehouse,
<br>
and I saw all those pallets of
<br>
tomatoes and strawberries—it was
<br>
just breathtaking. Getting all that
<br>
product from there to somewhere
<br>
else, it’s amazingly complex, and
<br>
that happens every day.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
