﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Evelyn Ponce learned loads
<br>
about distributing fresh produce
<br>
at Andrew & Williamson.
<br>
<br>
On-time Deliveries
<br>
BUS. TROLLEY. TROLLEY. BUS.
<br>
<br>
distribution hubs, located east of
<br>
San Diego on the California side of
<br>
the Mexican border. In the summer,
<br>
there might be 30 truckloads a day
<br>
of produce moving in from growers
<br>
and out to customers.
<br>
<br>
“ Food science major Adley Tong used
<br>
natural colorants on the job at Unilever.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Two hours door-to-door in one
<br>
direction. Two hours back home.
<br>
<br>
That was the daily commute to a
<br>
summer internship at Andrew &
<br>
Williamson (A&W) Fresh Produce
<br>
for undergraduate Evelyn Ponce,
<br>
which she happily embraced for
<br>
the opportunity to explore career
<br>
options in agriculture.
<br>
<br>
As a freshman, Ponce came to
<br>
UC Davis with an interest in
<br>
science, agriculture and the
<br>
environment, but she was undecided
<br>
on a specific direction. Once she
<br>
settled on a major in sustainable
<br>
agriculture and food systems, she
<br>
wanted to know more about jobs.
<br>
<br>
“It’s daunting to think about
<br>
what you want to do for the rest of
<br>
your life,” said Ponce, whose family
<br>
lives near San Diego.
<br>
<br>
Through a connection made
<br>
by her academic counselor and
<br>
UC Davis alumni, Ponce landed a
<br>
paid internship with A&W. The
<br>
family business sells and distributes
<br>
tomatoes and berries grown in
<br>
California and Mexico to major
<br>
retailers and restaurants throughout
<br>
the nation and Canada. Ponce
<br>
worked for A&W at one of their
<br>
to Courtesy pho
<br>
Getting all that product
<br>
from there to somewhere
<br>
else, it’s amazingly complex,
<br>
and that happens every day.
<br>
<br>
hj” Although A&W has no formal
<br>
internship program, employees
<br>
mentored Ponce and she covered
<br>
for regulars on vacation. Being
<br>
bilingual was a necessity, since
<br>
many of the people she dealt with
<br>
were Spanish speakers.
<br>
<br>
“In my classes, I had learned
<br>
about the biology and the chemistry
<br>
behind growing food, but I hadn’t
<br>
really learned about the distribution
<br>
process,” said Ponce. “When they
<br>
gave me a tour of the warehouse,
<br>
and I saw all those pallets of
<br>
tomatoes and strawberries—it was
<br>
just breathtaking. Getting all that
<br>
product from there to somewhere
<br>
else, it’s amazingly complex, and
<br>
that happens every day.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
