﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Community and regional development major
<br>
Marissa Rodriguez (right) interned at the state
<br>
capitol with other students from University of
<br>
California campuses, including Aaron Lee (left)
<br>
and Shardae Schick (center).
<br>
<br>
Capitol Idea
<br>
ramento /UC Center Sac
<br>
GREG ANDERSON
<br>
grew up in the Central Valley and is
<br>
home to attend college. Although it’s less than 200 miles from
<br>
looking for a career that will help to address inequities
<br>
home to UC Davis, it can feel like a long way for Central Valley
<br>
in her home region. During fall quarter, she tried a job in
<br>
residents who are the first generation in their close-knit family
<br>
policymaking, interning for the California State Assembly
<br>
to attend college.
<br>
<br>
through the UC Center Sacramento program.
<br>
<br>
“In a sense, I had to leave my hometown to try and
<br>
“You’re juggling a lot of projects for a legislative job—it’s
<br>
give back to it, to provide a better life for my family and
<br>
fast-paced and can be stressful,” said Rodriguez, a senior
<br>
community,” said Rodriguez.
<br>
<br>
majoring in community and regional
<br>
At the UC Center Sacramento, Rodriguez
<br>
development. “But I enjoyed it because
<br>
was part of a cohort of approximately 30
<br>
In a sense, I had to leave
<br>
I was doing something to benefit the
<br>
students from various University of California
<br>
my hometown to try and
<br>
Central Valley, a disadvantaged region that
<br>
campuses who earn academic units by
<br>
give back to it, to provide
<br>
doesn’t have the wealth and resources that
<br>
interning at the Capitol. Rodriguez worked for
<br>
a better life for my family
<br>
Northern and Southern California have.”
<br>
Assemblymember Rudy Salas, who represents a
<br>
and community.
<br>
<br>
Rodriguez grew up in an area with poor
<br>
Central Valley district that includes Bakersfield
<br>
air and water quality, and she knows what
<br>
and Hanford.
<br>
<br>
it’s like to have fewer educational opportunities and other
<br>
“I learned a lot about the length and complexity of the
<br>
circumstantial disadvantages. Her extended family remains
<br>
process of getting a bill passed,” said Rodriguez. “I got exposure
<br>
in the Central Valley, except for her older sister, who also left
<br>
to how I can make the most impact on policy and outreach.”
<br>
“ 6
<br>
OUTLOOK SPRING/SUMMER 2018
<br>
c ”
<br>
MARISSA RODRIGUEZ
</body>
</html>
