﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Community and regional development major
<br>
Marissa Rodriguez (right) interned at the state
<br>
capitol with other students from University of
<br>
California campuses, including Aaron Lee (left)
<br>
and Shardae Schick (center).
<br>
<br>
Capitol Idea
<br>
ramento /UC Center Sac
<br>
GREG ANDERSON
<br>
grew up in the Central Valley and is
<br>
home to attend college. Although it’s less than 200 miles from
<br>
looking for a career that will help to address inequities
<br>
home to UC Davis, it can feel like a long way for Central Valley
<br>
in her home region. During fall quarter, she tried a job in
<br>
residents who are the first generation in their close-knit family
<br>
policymaking, interning for the California State Assembly
<br>
to attend college.
<br>
<br>
through the UC Center Sacramento program.
<br>
<br>
“In a sense, I had to leave my hometown to try and
<br>
“You’re juggling a lot of projects for a legislative job—it’s
<br>
give back to it, to provide a better life for my family and
<br>
fast-paced and can be stressful,” said Rodriguez, a senior
<br>
community,” said Rodriguez.
<br>
<br>
majoring in community and regional
<br>
At the UC Center Sacramento, Rodriguez
<br>
development. “But I enjoyed it because
<br>
was part of a cohort of approximately 30
<br>
In a sense, I had to leave
<br>
I was doing something to benefit the
<br>
students from various University of California
<br>
my hometown to try and
<br>
Central Valley, a disadvantaged region that
<br>
campuses who earn academic units by
<br>
give back to it, to provide
<br>
doesn’t have the wealth and resources that
<br>
interning at the Capitol. Rodriguez worked for
<br>
a better life for my family
<br>
Northern and Southern California have.”
<br>
Assemblymember Rudy Salas, who represents a
<br>
and community.
<br>
<br>
Rodriguez grew up in an area with poor
<br>
Central Valley district that includes Bakersfield
<br>
air and water quality, and she knows what
<br>
and Hanford.
<br>
<br>
it’s like to have fewer educational opportunities and other
<br>
“I learned a lot about the length and complexity of the
<br>
circumstantial disadvantages. Her extended family remains
<br>
process of getting a bill passed,” said Rodriguez. “I got exposure
<br>
in the Central Valley, except for her older sister, who also left
<br>
to how I can make the most impact on policy and outreach.”
<br>
“ 6
<br>
OUTLOOK SPRING/SUMMER 2018
<br>
c ”
<br>
MARISSA RODRIGUEZ
<br>

<br>

<br>

<br>
High Flier
<br>
ATMOSPHERIC SCIENCE MAJOR
<br>
Courtesy photo
<br>
Daniel Huber applied
<br>
for a NASA internship
<br>
at the suggestion of
<br>
a faculty member in
<br>
atmospheric sciences.
<br>
<br>
Daniel Huber spent last summer
<br>
doing a high-flying internship with
<br>
NASA, the National Aeronautics and
<br>
Space Administration.
<br>
<br>
He was among 32 students
<br>
selected from across the nation for
<br>
NASA’s Student Airborne Research
<br>
Program. By the end of the experience,
<br>
Huber had decided that he would
<br>
like to pursue graduate studies in
<br>
atmospheric science and ultimately
<br>
a career in research.
<br>
<br>
“I realize that not every research
<br>
experience is going to be as exciting as
<br>
flying in planes to collect air samples
<br>
with NASA,” said Huber, a senior
<br>
from Livermore. “But this internship
<br>
showed me where I want to go in life.
<br>
<br>
I’ve always been passionate about the
<br>
atmosphere and weather.”
<br>
To hunt for a summer job, Huber
<br>
researched a broad spectrum of
<br>
internships and sought letters of
<br>
recommendation from a favorite
<br>
professor. The professor agreed,
<br>
and recommended that Huber add
<br>
a NASA internship application to
<br>
the mix.
<br>
<br>
Three weeks after submitting a
<br>
lengthy application, he was in. “It’s
<br>
such a big name, I didn’t expect to be
<br>
chosen,” said Huber, who transferred
<br>
to UC Davis as a junior after initially
<br>
beginning his undergraduate studies
<br>
at a university in Austria and taking
<br>
classes at a community college.
<br>
<br>
The first part of the paid
<br>
internship was at NASA Armstrong,
<br>
located near Edwards Air Force
<br>
Base in southern California. After
<br>
a couple of weeks of instrument
<br>
training and preparation, students
<br>
boarded flights to collect samples
<br>
of atmospheric gases.
<br>
<br>
Next Huber’s group made a road
<br>
trip to collect air samples from
<br>
national parks at Joshua Tree and
<br>
Sequoia, wilderness areas plagued
<br>
by poor air quality. The rest of the
<br>
summer was spent at UC Irvine,
<br>
where the NASA interns analyzed
<br>
data from their samples and
<br>
prepared research presentations.
<br>
<br>
Huber presented his work on air
<br>
quality near dairy farms and was
<br>
selected from his group to give a
<br>
poster presentation in December
<br>
at the American Geophysical
<br>
Union conference in New Orleans.
<br>
<br>
“The summer was a life-changing
<br>
experience,” said Huber.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
