﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
High Flier
<br>
ATMOSPHERIC SCIENCE MAJOR
<br>
Courtesy photo
<br>
Daniel Huber applied
<br>
for a NASA internship
<br>
at the suggestion of
<br>
a faculty member in
<br>
atmospheric sciences.
<br>
<br>
Daniel Huber spent last summer
<br>
doing a high-flying internship with
<br>
NASA, the National Aeronautics and
<br>
Space Administration.
<br>
<br>
He was among 32 students
<br>
selected from across the nation for
<br>
NASA’s Student Airborne Research
<br>
Program. By the end of the experience,
<br>
Huber had decided that he would
<br>
like to pursue graduate studies in
<br>
atmospheric science and ultimately
<br>
a career in research.
<br>
<br>
“I realize that not every research
<br>
experience is going to be as exciting as
<br>
flying in planes to collect air samples
<br>
with NASA,” said Huber, a senior
<br>
from Livermore. “But this internship
<br>
showed me where I want to go in life.
<br>
<br>
I’ve always been passionate about the
<br>
atmosphere and weather.”
<br>
To hunt for a summer job, Huber
<br>
researched a broad spectrum of
<br>
internships and sought letters of
<br>
recommendation from a favorite
<br>
professor. The professor agreed,
<br>
and recommended that Huber add
<br>
a NASA internship application to
<br>
the mix.
<br>
<br>
Three weeks after submitting a
<br>
lengthy application, he was in. “It’s
<br>
such a big name, I didn’t expect to be
<br>
chosen,” said Huber, who transferred
<br>
to UC Davis as a junior after initially
<br>
beginning his undergraduate studies
<br>
at a university in Austria and taking
<br>
classes at a community college.
<br>
<br>
The first part of the paid
<br>
internship was at NASA Armstrong,
<br>
located near Edwards Air Force
<br>
Base in southern California. After
<br>
a couple of weeks of instrument
<br>
training and preparation, students
<br>
boarded flights to collect samples
<br>
of atmospheric gases.
<br>
<br>
Next Huber’s group made a road
<br>
trip to collect air samples from
<br>
national parks at Joshua Tree and
<br>
Sequoia, wilderness areas plagued
<br>
by poor air quality. The rest of the
<br>
summer was spent at UC Irvine,
<br>
where the NASA interns analyzed
<br>
data from their samples and
<br>
prepared research presentations.
<br>
<br>
Huber presented his work on air
<br>
quality near dairy farms and was
<br>
selected from his group to give a
<br>
poster presentation in December
<br>
at the American Geophysical
<br>
Union conference in New Orleans.
<br>
<br>
“The summer was a life-changing
<br>
experience,” said Huber.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
