﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
News and Outreach
<br>
Plant geneticist elected to
<br>
National Academy of Sciences
<br>
Pam Ronald, distinguished professor in the Department of Plant
<br>
Sciences, was elected to the National Academy of Sciences, one
<br>
of the highest honors a scientist can receive. As a plant pathologist
<br>
and geneticist, Ronald researches genes that control disease resistance
<br>
and tolerance to environmental stress in rice. In 2008, she and her
<br>
colleagues received the USDA National Research Discovery Award
<br>
for engineering flood-tolerant rice, which helps fight hunger around
<br>
the world.
<br>
<br>
CA&ES atmospheric scientist named
<br>
Packard Fellow
<br>
Da Yang, who studies the physics of intense rainstorms and
<br>
their relationship to the Earth’s climate, has been awarded
<br>
a 2019 Packard Fellowship in Science and Engineering from
<br>
the David and Lucile Packard Foundation. Yang is among 22
<br>
early-career scientists and engineers nationwide to receive the
<br>
prestigious award this year. Each will be awarded $875,000
<br>
over five years to pursue their research. Yang is CA&ES’
<br>
first-ever recipient of the Packard Fellowship.
<br>
<br>
Next-level greenhouses support new solutions
<br>
Construction continues on a suite of advanced greenhouses,
<br>
which will support the college’s innovative research to keep
<br>
plants plentiful, nutritious and resilient. The state-of-the-
<br>
art greenhouses will allow researchers to precisely control
<br>
temperature and light so they can customize and replicate
<br>
conditions for each and every plant, all under the same roof.
<br>
<br>
Five of the new facilities should be completed in February
<br>
2020, and more are on the way.
<br>
<br>
DECEMBER 2019 1
<br>

</body>
</html>
