﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
CA&ES ranked #1 in agriculture, forestry and
<br>
plant and animal sciences
<br>
New rankings from the U.S. News & World Report place
<br>
CA&ES first in the world in plant and animal sciences,
<br>
while QS World University Rankings crown CA&ES first
<br>
in the nation and second in the world in agriculture and
<br>
forestry. The rankings consider reputation among academics,
<br>
reputation among employers and the citation of academic
<br>
papers. CA&ES has more than 7,500 undergraduates in 28
<br>
majors and 1,000 graduate students in 30 graduate groups
<br>
and programs.
<br>
<br>
New UC strawberries offer disease resistance
<br>
and high yield
<br>
The UC Davis Public Strawberry Breeding Program has
<br>
released five new varieties that will help farmers manage
<br>
diseases, control costs and produce plenty of large, robust
<br>
berries using less water, fertilizer and pesticides. Two of the
<br>
new varieties could increase yields by almost 30 percent.
<br>
<br>
“These new varieties are intrinsically different from the ones
<br>
they replace,” said Professor Steve Knapp, director of the
<br>
strawberry breeding program. “After three years of field
<br>
tests, we’re seeing higher yields, greater disease resistance
<br>
and better postharvest quality.” The U.S. is the world’s
<br>
largest producer of strawberries, and almost 90 percent
<br>
of them are grown in California. About 60 percent of the
<br>
state’s strawberry fields are planted with varieties developed
<br>
at UC Davis.
<br>
<br>
Showcasing lovely, sustainable landscapes
<br>
The future of horticulture requires a bold new perspective
<br>
to meet consumers’ demand for beautiful landscaping in
<br>
the face of climate change. The college’s California Center
<br>
for Urban Horticulture is addressing that challenge with
<br>
“SmartLandscape,” a center on campus where stakeholders
<br>
can experience the latest developments in water-conserving
<br>
landscapes and irrigation technology. The center is
<br>
introducing low water-use plants and installing high-tech
<br>
equipment, such as thermal cameras, soil moisture sensors
<br>
and drones, to help train and educate the next generation of
<br>
horticulture professionals.
<br>
<br>
2 caes.ucdavis.edu
<br>
Ethiopian grain featured at UC Davis field day
<br>
Farmers, researchers and food lovers flocked to UC Davis
<br>
this fall for Teff Field Day to witness the latest progress
<br>
in breeding teff, a tasty, nutritious grain that is native to
<br>
Ethiopia. Breeders with the UC Davis Plant Breeding Center
<br>
are partnering with Zion Taddese, owner of Sacramento’s
<br>
Queen Sheba Restaurant, to improve the productivity and
<br>
resilience of the grain often used to make flatbread. Teff is
<br>
high in iron and fiber and grows especially well in mild-
<br>
winter climates like those in California and Ethiopia.
<br>
<br>

</body>
</html>
