﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
CA&ES ranked #1 in agriculture, forestry and
<br>
plant and animal sciences
<br>
New rankings from the U.S. News & World Report place
<br>
CA&ES first in the world in plant and animal sciences,
<br>
while QS World University Rankings crown CA&ES first
<br>
in the nation and second in the world in agriculture and
<br>
forestry. The rankings consider reputation among academics,
<br>
reputation among employers and the citation of academic
<br>
papers. CA&ES has more than 7,500 undergraduates in 28
<br>
majors and 1,000 graduate students in 30 graduate groups
<br>
and programs.
<br>
<br>
New UC strawberries offer disease resistance
<br>
and high yield
<br>
The UC Davis Public Strawberry Breeding Program has
<br>
released five new varieties that will help farmers manage
<br>
diseases, control costs and produce plenty of large, robust
<br>
berries using less water, fertilizer and pesticides. Two of the
<br>
new varieties could increase yields by almost 30 percent.
<br>
<br>
“These new varieties are intrinsically different from the ones
<br>
they replace,” said Professor Steve Knapp, director of the
<br>
strawberry breeding program. “After three years of field
<br>
tests, we’re seeing higher yields, greater disease resistance
<br>
and better postharvest quality.” The U.S. is the world’s
<br>
largest producer of strawberries, and almost 90 percent
<br>
of them are grown in California. About 60 percent of the
<br>
state’s strawberry fields are planted with varieties developed
<br>
at UC Davis.
<br>
<br>
Showcasing lovely, sustainable landscapes
<br>
The future of horticulture requires a bold new perspective
<br>
to meet consumers’ demand for beautiful landscaping in
<br>
the face of climate change. The college’s California Center
<br>
for Urban Horticulture is addressing that challenge with
<br>
“SmartLandscape,” a center on campus where stakeholders
<br>
can experience the latest developments in water-conserving
<br>
landscapes and irrigation technology. The center is
<br>
introducing low water-use plants and installing high-tech
<br>
equipment, such as thermal cameras, soil moisture sensors
<br>
and drones, to help train and educate the next generation of
<br>
horticulture professionals.
<br>
<br>
2 caes.ucdavis.edu
<br>
Ethiopian grain featured at UC Davis field day
<br>
Farmers, researchers and food lovers flocked to UC Davis
<br>
this fall for Teff Field Day to witness the latest progress
<br>
in breeding teff, a tasty, nutritious grain that is native to
<br>
Ethiopia. Breeders with the UC Davis Plant Breeding Center
<br>
are partnering with Zion Taddese, owner of Sacramento’s
<br>
Queen Sheba Restaurant, to improve the productivity and
<br>
resilience of the grain often used to make flatbread. Teff is
<br>
high in iron and fiber and grows especially well in mild-
<br>
winter climates like those in California and Ethiopia.
<br>
<br>

<br>

<br>

<br>

<br>
Can science save citrus?
<br>
A CA&ES researcher is seeking to commercialize equipment
<br>
that could be used as an early warning device to detect
<br>
a deadly disease in citrus long before trees show signs
<br>
of infection. Alireza Pourreza, a Cooperative Extension
<br>
specialist with the Department of Biological and Agricultural
<br>
Engineering, helped invent an optical sensing device that
<br>
detects a buildup of starch in leaves that can be an early
<br>
indication of infection from huanglongbing, or HLB. The
<br>
disease has crippled the Florida citrus business and is
<br>
threatening fresh citrus in California, too.
<br>
<br>
Finding solutions to rural poverty
<br>
UC Davis will lead a new global research program to build
<br>
and test ways to overcome some of the biggest challenges for
<br>
lifting and keeping rural families out of poverty in developing
<br>
countries. The Feed the Future Innovation Lab for Markets,
<br>
Risk and Resilience received a five-year, $30 million grant
<br>
from USAID to study the root causes of poverty and food
<br>
insecurity with an emphasis on recurring risks from disasters
<br>
like drought, flood and conflict. “As global development
<br>
efforts continue to improve, we still see humanitarian
<br>
disasters that strip rural families and communities of hard-
<br>
won gains,” said Professor Michael Carter, the innovation
<br>
lab’s director. “We will provide needed evidence on how to
<br>
accelerate those gains and to ensure they stick.”
<br>
Expanding the science of cannabis
<br>
Cannabis is available for medicinal and recreational use
<br>
in a majority of states, but cannabis research has long
<br>
struggled to keep pace with the law. To bring more scientific
<br>
understanding to the plant and its products, UC Davis
<br>
researchers have partnered with a federally compliant
<br>
pharmaceutical company—Biopharmaceutical Research
<br>
Company or BRC—to analyze the chemical and biological
<br>
profiles of cannabis. The work will help health care
<br>
providers, scientific professionals, law enforcement and
<br>
regulators better understand potential benefits and risks.
<br>
<br>
Davis and BRC researchers will analyze legally acquired
<br>
cannabis materials in BRC’s labs. There will be no cannabis
<br>
analyzed on the UC Davis campus or at any UC Davis-owned
<br>
or leased property as part of this research.
<br>
<br>
Gene-edited bull passes hornless trait to calves
<br>
For the past two years, CA&ES researchers have been
<br>
studying six offspring of a dairy bull that was genome-edited
<br>
to prevent it from growing horns. The technology could
<br>
provide a pain-free alternative to dehorning, a common
<br>
management practice performed to protect other cattle and
<br>
human handlers from injuries. Researchers report that none
<br>
of the bull’s offspring developed horns and blood work and
<br>
physical exams of the calves found they were all healthy.
<br>
<br>
DECEMBER 2019 3
<br>

</body>
</html>
