﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Can science save citrus?
<br>
A CA&ES researcher is seeking to commercialize equipment
<br>
that could be used as an early warning device to detect
<br>
a deadly disease in citrus long before trees show signs
<br>
of infection. Alireza Pourreza, a Cooperative Extension
<br>
specialist with the Department of Biological and Agricultural
<br>
Engineering, helped invent an optical sensing device that
<br>
detects a buildup of starch in leaves that can be an early
<br>
indication of infection from huanglongbing, or HLB. The
<br>
disease has crippled the Florida citrus business and is
<br>
threatening fresh citrus in California, too.
<br>
<br>
Finding solutions to rural poverty
<br>
UC Davis will lead a new global research program to build
<br>
and test ways to overcome some of the biggest challenges for
<br>
lifting and keeping rural families out of poverty in developing
<br>
countries. The Feed the Future Innovation Lab for Markets,
<br>
Risk and Resilience received a five-year, $30 million grant
<br>
from USAID to study the root causes of poverty and food
<br>
insecurity with an emphasis on recurring risks from disasters
<br>
like drought, flood and conflict. “As global development
<br>
efforts continue to improve, we still see humanitarian
<br>
disasters that strip rural families and communities of hard-
<br>
won gains,” said Professor Michael Carter, the innovation
<br>
lab’s director. “We will provide needed evidence on how to
<br>
accelerate those gains and to ensure they stick.”
<br>
Expanding the science of cannabis
<br>
Cannabis is available for medicinal and recreational use
<br>
in a majority of states, but cannabis research has long
<br>
struggled to keep pace with the law. To bring more scientific
<br>
understanding to the plant and its products, UC Davis
<br>
researchers have partnered with a federally compliant
<br>
pharmaceutical company—Biopharmaceutical Research
<br>
Company or BRC—to analyze the chemical and biological
<br>
profiles of cannabis. The work will help health care
<br>
providers, scientific professionals, law enforcement and
<br>
regulators better understand potential benefits and risks.
<br>
<br>
Davis and BRC researchers will analyze legally acquired
<br>
cannabis materials in BRC’s labs. There will be no cannabis
<br>
analyzed on the UC Davis campus or at any UC Davis-owned
<br>
or leased property as part of this research.
<br>
<br>
Gene-edited bull passes hornless trait to calves
<br>
For the past two years, CA&ES researchers have been
<br>
studying six offspring of a dairy bull that was genome-edited
<br>
to prevent it from growing horns. The technology could
<br>
provide a pain-free alternative to dehorning, a common
<br>
management practice performed to protect other cattle and
<br>
human handlers from injuries. Researchers report that none
<br>
of the bull’s offspring developed horns and blood work and
<br>
physical exams of the calves found they were all healthy.
<br>
<br>
DECEMBER 2019 3
<br>

</body>
</html>
