﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Eight CA&ES faculty among world’s most-cited researchers
<br>
Eight of the 16 UC Davis researchers named in the annual Highly Cited Researchers 2019 list are CA&ES faculty. The list
<br>
identifies scientists who have published multiple papers ranking in the top 1 percent by citations in a particular field over a
<br>
10-year period. The researchers and their fields include: Eduardo Blumwald, plant sciences; Alan Crozier, nutrition; Kathryn
<br>
Dewey, nutrition; Jorge Dubcovsky, plant sciences; David Mills, food science and technology; Thomas Scott, entomology and
<br>
nematology; Andrew Sih, environmental science and policy; and Qi Zhang, environmental toxicology.
<br>
<br>
New Faculty
<br>
Awards Three new Cooperative Extension specialists are
<br>
joining CA&ES faculty in 2019-20. The new
<br>
experts and their specialties include: Mallika
<br>
Nocco, soil-plant-water relations; Guiliana Marino,
<br>
orchard production systems; and Brittney Goodrich,
<br>
sustainable agriculture management.
<br>
<br>
Anita Oberbauer, animal science professor
<br>
and CA&ES associate dean, was recently
<br>
honored by the AKC Canine Health
<br>
Foundation for her work dedicated to
<br>
advancing the health of dogs. The Asa Mays,
<br>
DVM Excellence in Canine Health Research Award is
<br>
presented to a research investigator who demonstrates
<br>
high achievement in identifying, characterizing and
<br>
treating canine diseases and ailments.
<br>
<br>
Glen Patrick Fox, a senior research fellow at
<br>
Australia’s University of Queensland, has become
<br>
UC Davis’ new Anheuser-Busch Endowed Professor
<br>
of Malting and Brewing Science. Fox succeeds Charlie
<br>
Bamforth, who held the position from 1999 until his
<br>
retirement last year. As an associate professor in the
<br>
Department of Food Science and Technology, Fox
<br>
will teach and conduct brewing science research.
<br>
<br>
New Leadership
<br>
The college leadership team
<br>
welcomes three new deans. Professor
<br>
Marcel Holyoak, an ecologist and
<br>
environmental science and policy
<br>
expert, has become the associate
<br>
dean for environmental sciences.
<br>
<br>
Professor Patsy Eubanks Owens, an
<br>
expert in landscape architecture and
<br>
environmental design, is associate
<br>
dean for human and social sciences.
<br>
<br>
Christopher Glick, who previously
<br>
worked in development and alumni
<br>
relations at UC Berkeley, was named
<br>
assistant dean of development and
<br>
external relations.
<br>
<br>
4 caes.ucdavis.edu
<br>
Awards Developmental psychologist Amanda
<br>
Guyer, a professor in the Department of
<br>
Human Ecology, is among the 2019 class of
<br>
fellows of the Association for Psychological
<br>
Science. Guyer investigates the neural and
<br>
behavioral underpinnings of adolescent psychopathology,
<br>
such as depression, anxiety and substance abuse through
<br>
social, emotional and cognitive processes.
<br>
<br>
Three CA&ES faculty members—Daniel
<br>
Choe (human ecology), Yanhong Liu
<br>
(animal science) and Barbara Blanco-Ulate
<br>
(plant sciences)—have been awarded 2019
<br>
fellowships from the Hellman Fellows Fund,
<br>
which supports early-career faculty. Choe is
<br>
examining whether low-income toddlers’ and
<br>
mothers’ social, behavioral and physiological
<br>
regulation protect against poverty-related
<br>
stressors. Liu explores dietary alternatives
<br>
to antibiotic growth promoters in livestock
<br>
and poultry. Blanco-Ulate is examining how
<br>
particular changes in genetic regulation
<br>
during fruit ripening impact the ability of
<br>
fruit to fight disease.
<br>
<br>
DECEMBER 2019
<br>

</body>
</html>
