﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Majors and Minors
<br>
Explore your interests and gain hands-on experience in agriculture,
<br>
environment, human needs and social sciences at the College of
<br>
Agricultural and Environmental Sciences (CA&ES). Choose from any
<br>
of our 28 majors and 40 minors, including an exploratory/undeclared
<br>
option. You will be learning from today’s top scientists and faculty at
<br>
an internationally-recognized school with outstanding academics and
<br>
a diverse, active student community.
<br>
<br>
This guide will help you get to know all of our majors and choose the
<br>
one that will help you follow your passion and begin your career path.
<br>
<br>
MAJORS Agricultural and Environmental Education
<br>
Animal Biology
<br>
Animal Science
<br>
Animal Science and Management
<br>
Atmospheric Science
<br>
Biotechnology Clinical Nutrition
<br>
Community and Regional Development
<br>
Ecological Management and Restoration
<br>
Environmental Policy Analysis and
<br>
Planning Nutrition Science
<br>
Environmental Science and Management
<br>
Sustainable Agriculture and Food Systems
<br>
Environmental Toxicology
<br>
Food Science
<br>
Global Disease Biology
<br>
Human Development
<br>
Hydrology Plant Sciences
<br>
Sustainable Environmental Design
<br>
Viticulture and Enology
<br>
Wildlife, Fish, and Conservation Biology
<br>
Undeclared/Exploratory Program
<br>
International Agricultural Development
<br>
Entomology Landscape Architecture
<br>
Environmental Horticulture and
<br>
Urban Forestry
<br>
Marine and Coastal Science
<br>
Managerial Economics
<br>
MINORS Aging and Adult Development
<br>
Environmental Horticulture
<br>
International Agricultural Development
<br>
Agricultural Pest Management
<br>
Environmental Policy Analysis and
<br>
Planning International Science Studies
<br>
Environmental Toxicology
<br>
Managerial Economics
<br>
Agricultural Systems and Environment
<br>
Animal Science—Animal Biology
<br>
Animal Science—Animal Genetics
<br>
Animal Science—Aquaculture
<br>
Animal Science—Dairy/Livestock
<br>
Animal Science—Equine
<br>
Atmospheric Science
<br>
Avian Sciences
<br>
Climate Science and Policy
<br>
Community Development
<br>
Community Nutrition
<br>
Contemporary Leadership
<br>
Food Service Management
<br>
Forensic Entomology
<br>
Fungal Biology and Ecology
<br>
Geographic Information Systems
<br>
Geographic Studies
<br>
Global Disease Biology
<br>
Human Development
<br>
Hydrology Insect Biology
<br>
Insect Ecology and Evolution
<br>
Landscape Restoration
<br>
Medical–Veterinary Entomology
<br>
Nematology Nutrition and Food
<br>
Nutrition Science
<br>
Precision Agriculture
<br>
Science and Society
<br>
Soil Science
<br>
Watershed Science
<br>
Wildlife, Fish, and Conservation Biology
<br>

</body>
</html>
