﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Preparatory Subject
<br>
Matter at a Glance
<br>
This chart shows some lower
<br>
division prep course work
<br>
across our 28 majors. Many of
<br>
our majors’ lower division prep
<br>
courses overlap, which means
<br>
you can explore various inter-
<br>
ests while still making progress
<br>
toward your intended major.
<br>
<br>
You can also use this chart to
<br>
determine which majors match
<br>
your own interests in certain
<br>
subjects. Take some time to
<br>
consult the General Catalog
<br>
and/or reach out to our
<br>
academic advisors to learn
<br>
more about specific majors
<br>
and degree requirements.
<br>
<br>
If you are looking to transfer,
<br>
use assist.org to find available
<br>
lower division courses at your
<br>
community college to make
<br>
progress in your intended
<br>
major. Completing these lower
<br>
division courses at your
<br>
community college will help
<br>
you dive into your upper
<br>
division course work upon
<br>
transferring. This chart does not include all
<br>
preparatory subject matter. For
<br>
more information, review the
<br>
General Catalog for more
<br>
details on university, college
<br>
and major requirements.
<br>
<br>
catalog.ucdavis.edu Biological Science
<br>
Chemistry
<br>
Agricultural and Environmental Education
<br>
2A/B 2A/B
<br>
Animal Biology
<br>
2A/B/C 2A/B/C and 8A/B or 118A/B
<br>
Animal Science
<br>
2A/B/C 2A/B and 8A/B or 118A/B
<br>
Animal Science and Management
<br>
2A/B/C 2A/B and 8A/B or 118A/B
<br>
Atmospheric Science
<br>
Plant Sciences 2
<br>
2A/B
<br>
Biotechnology 2A/B/C
<br>
2A/B/C and 8A/B or 118A/B/C or
<br>
128A/B/C/129A
<br>
Clinical Nutrition
<br>
2A/B 2A/B/C and 8A/B
<br>
Community and Regional Development
<br>
— —
<br>
Ecological Management and Restoration
<br>
2A/B/C 2A/B
<br>
Entomology 2A/B/C and 8A/B or 118A/B
<br>
2A/B/C and 8A/B
<br>
Environmental Horticulture and
<br>
Urban Forestry
<br>
2A/B and
<br>
Plant Sciences 2
<br>
2A/B
<br>
Environmental Policy Analysis and Planning
<br>
2A or 10
<br>
2A or 10
<br>
Environmental Science and Management
<br>
2A/B/C 2A/B
<br>
Environmental Toxicology**
<br>
2A/B/C 2A/B/C and 118A/B/C or 128A/B/C/129A
<br>
Food Science
<br>
2A 2A/B/C and 8A/B or 118A/B/C
<br>
Global Disease Biology
<br>
2A/B/C 2A/B/C and 8A/B or 118A/B
<br>
Human Development
<br>
2A or 10 (see college advisor)
<br>
—
<br>
Hydrology 2A/B
<br>
2A/B/C
<br>
International Agricultural Development
<br>
2A/B and/or Plant Sciences 2
<br>
2A/B
<br>
Landscape Architecture
<br>
2A or 10 or Plant Sciences 2
<br>
See General Catalog
<br>
Managerial Economics
<br>
— —
<br>
Marine and Coastal Science
<br>
2A/B/C 2A/B/C
<br>
Nutrition Science
<br>
2A/B/C 2A/B/C and (8A/B or 118A/B or
<br>
128A/B/129A)
<br>
Plant Sciences
<br>
2A/B and Plant Sciences 2
<br>
2A/B/C and 8A/B or 118A/B/C
<br>
Sustainable Agriculture and Food Systems
<br>
2A or 10 (2A/B for Agriculture
<br>
and Ecology track only)
<br>
(2A/B for Agriculture and Ecology
<br>
track only)
<br>
Sustainable Environmental Design
<br>
2A/B See General Catalog
<br>
Viticulture and Enology
<br>
2A and Plant Sciences 2
<br>
2A/B/C and 8A/B
<br>
Wildlife, Fish and Conservation Biology
<br>
2A/B/C 2A/B and 8A/B
<br>
Undeclared/Exploratory Program
<br>
Determined by area of interest. Students can
<br>
consult with dean’s office advisors or intended
<br>
major advisors to discuss preparation based
<br>
on interests.
<br>
<br>

<br>

<br>

<br>

<br>

<br>
Computer Science
<br>
Math Physics
<br>
Statistics
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B —
<br>
— 16A/B/C or 17A/B/C or 21A/B/C
<br>
7A/B/C Statistics 13 or 100 or 102 or Plant Sciences 120
<br>
— 16A/B or 17A/B or 21A/B
<br>
— Statistics 100 or Plant Sciences 120
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 15
<br>
16A/B/C or 17A/B/C or 21A/B/C
<br>
— Statistics 100 or 103 or Plant Sciences 120
<br>
Computer Science Engineering 36A or
<br>
course selected with advisor’s approval
<br>
21A/B/C/D and 22A/B
<br>
9A/B/C Statistics 13
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B Statistics 100 or Plant Sciences 120
<br>
— Check with major advisor
<br>
— Statistics 13
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 15
<br>
— —
<br>
Sociology 46B or Statistics 13 or 32
<br>
— 16A/B or 17A/B or 21A/B
<br>
1A/B or 7A/B/C
<br>
Plant Sciences 120
<br>
16A/B/C or 17A/B/C or 21A/B/C
<br>
1A/B Statistics 13 or 32 or 100 or Plant Sciences 120
<br>
— 16A or Statistics 13
<br>
1A/B Statistics 13 or Math 16A
<br>
Plant Sciences 21 or Communication 12Y
<br>
16A/B or 17A/B or 21A/B
<br>
1A Statistics 13 or 32
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B/C or 1A/B
<br>
Statistics 13 or 100 (Statistics 100 recommended)
<br>
— 17A/B/C or 21A/B/C
<br>
7A/B/C Statistics 100 or 102 or 103 or 104 or 106 or 108
<br>
— 16A/B/C
<br>
7A/B/C Statistics 100
<br>
— 17A/B/C or 21A/B/C
<br>
7A/B Statistics 13 or 100
<br>
— —
<br>
— Psychology 41 or Sociology 46A/B or Statistics 10 or 13
<br>
Engineering 6
<br>
21A/B/C/D and 22A/B
<br>
9A/B/C Statistics 130A/B or Civil and Environmental Engineering 114
<br>
— 16A/B
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 10 or 15 or 30
<br>
16A/B/C or 21A/B
<br>
— Statistics 13 and 103
<br>
— 16A/B/C or 17A/B/C or 21A/B/C
<br>
(see college advisor)
<br>
7A/B/C or 9A/B/C
<br>
Statistics 100
<br>
— 16A/B or 17A/B
<br>
(Biology option only)
<br>
1A/B or 7A/B
<br>
(Biology option only)
<br>
Statistics 13 or 100 or Plant Sciences 120
<br>
and Sociology 46A or Psychology 41
<br>
— 16A/B or 17A/B
<br>
1A/B or 7A/B/C
<br>
Plant Sciences 120
<br>
— 16A/B
<br>
1A (Agriculture and
<br>
Ecology track only)
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
Plant Sciences 21
<br>
16A/B 1A/B or 7A
<br>
Statistics 106 or Plant Sciences 120
<br>
— 16A/B
<br>
1A/B Statistics 100 or 102 or Plant Sciences 120 or Wildlife 130 (WFC 103)
<br>
Statistics 13 or Plant Sciences 120 or Sociology 46B
<br>
Required courses for this subject vary by specialization within the major.
<br>
<br>
See additional information in the General Catalog at catalog.ucdavis.edu.
<br>
<br>
** For Environmental Toxicoloy there is also a writing requirement, Writing 101 or 104 A-1.
<br>
<br>

</body>
</html>
