﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Computer Science
<br>
Math Physics
<br>
Statistics
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B —
<br>
— 16A/B/C or 17A/B/C or 21A/B/C
<br>
7A/B/C Statistics 13 or 100 or 102 or Plant Sciences 120
<br>
— 16A/B or 17A/B or 21A/B
<br>
— Statistics 100 or Plant Sciences 120
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 15
<br>
16A/B/C or 17A/B/C or 21A/B/C
<br>
— Statistics 100 or 103 or Plant Sciences 120
<br>
Computer Science Engineering 36A or
<br>
course selected with advisor’s approval
<br>
21A/B/C/D and 22A/B
<br>
9A/B/C Statistics 13
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B Statistics 100 or Plant Sciences 120
<br>
— Check with major advisor
<br>
— Statistics 13
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 15
<br>
— —
<br>
Sociology 46B or Statistics 13 or 32
<br>
— 16A/B or 17A/B or 21A/B
<br>
1A/B or 7A/B/C
<br>
Plant Sciences 120
<br>
16A/B/C or 17A/B/C or 21A/B/C
<br>
1A/B Statistics 13 or 32 or 100 or Plant Sciences 120
<br>
— 16A or Statistics 13
<br>
1A/B Statistics 13 or Math 16A
<br>
Plant Sciences 21 or Communication 12Y
<br>
16A/B or 17A/B or 21A/B
<br>
1A Statistics 13 or 32
<br>
— 16A/B or 17A/B or 21A/B
<br>
7A/B/C or 1A/B
<br>
Statistics 13 or 100 (Statistics 100 recommended)
<br>
— 17A/B/C or 21A/B/C
<br>
7A/B/C Statistics 100 or 102 or 103 or 104 or 106 or 108
<br>
— 16A/B/C
<br>
7A/B/C Statistics 100
<br>
— 17A/B/C or 21A/B/C
<br>
7A/B Statistics 13 or 100
<br>
— —
<br>
— Psychology 41 or Sociology 46A/B or Statistics 10 or 13
<br>
Engineering 6
<br>
21A/B/C/D and 22A/B
<br>
9A/B/C Statistics 130A/B or Civil and Environmental Engineering 114
<br>
— 16A/B
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
Plant Sciences 21 or
<br>
Computer Science Engineering 10 or 15 or 30
<br>
16A/B/C or 21A/B
<br>
— Statistics 13 and 103
<br>
— 16A/B/C or 17A/B/C or 21A/B/C
<br>
(see college advisor)
<br>
7A/B/C or 9A/B/C
<br>
Statistics 100
<br>
— 16A/B or 17A/B
<br>
(Biology option only)
<br>
1A/B or 7A/B
<br>
(Biology option only)
<br>
Statistics 13 or 100 or Plant Sciences 120
<br>
and Sociology 46A or Psychology 41
<br>
— 16A/B or 17A/B
<br>
1A/B or 7A/B/C
<br>
Plant Sciences 120
<br>
— 16A/B
<br>
1A (Agriculture and
<br>
Ecology track only)
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
See General Catalog
<br>
Plant Sciences 21
<br>
16A/B 1A/B or 7A
<br>
Statistics 106 or Plant Sciences 120
<br>
— 16A/B
<br>
1A/B Statistics 100 or 102 or Plant Sciences 120 or Wildlife 130 (WFC 103)
<br>
Statistics 13 or Plant Sciences 120 or Sociology 46B
<br>
Required courses for this subject vary by specialization within the major.
<br>
<br>
See additional information in the General Catalog at catalog.ucdavis.edu.
<br>
<br>
** For Environmental Toxicoloy there is also a writing requirement, Writing 101 or 104 A-1.
<br>
<br>

</body>
</html>
