﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
What’s
<br>
next? Find your passion
<br>
at UC Davis!
<br>
Get to know
<br>
UC Davis CA&ES!
<br>
caes.ucdavis.edu/news/social-media Download the UC Davis app
<br>
mobile.ucdavis.edu Visit our Welcome Center
<br>
visit.ucdavis.edu/tourreg Schedule a campus tour with our
<br>
friendly student guides.
<br>
<br>
Follow us on social media and see
<br>
what’s happening at the college and
<br>
with our students .
<br>
<br>
Take a virtual tour
<br>
ucdavis.edu/virtual-tour Explore online
<br>
caes.ucdavis.edu Visit our website for additional details.
<br>
<br>
CA&ES Dean’s Office
<br>
One Shields Ave
<br>
Davis, CA 95616-8571
<br>
530-752-0108 caes.ucdavis.edu
<br>
Visit us on campus at 150 Mrak Hall.
<br>
<br>

</body>
</html>
