﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Agricultural and
<br>
Environmental Education
<br>
Gain a foundation in agricultural
<br>
and environmental sciences, as well
<br>
as educational theory and practice,
<br>
by attaining skills in teaching,
<br>
communications and outreach.
<br>
<br>
Careers: • Academic advisor/counselor
<br>
• Agriculture curriculum writer
<br>
Animal Biology
<br>
Use the process and principles
<br>
of science, contemporary
<br>
thinking in biology and a team
<br>
approach to solve problems of
<br>
a biological nature.
<br>
<br>
Careers: • Epidemiologist
<br>
• Fisheries/wildlife biologist
<br>
• Agricultural extension educator
<br>
• Geneticist/molecular biologist/
<br>
genomics • Community organizer/advocate
<br>
• Physician/health professions
<br>
• Environmental science educator
<br>
• Professor
<br>
• High school agricultural education
<br>
teacher • Research scientist
<br>
• Museum educator/docent/
<br>
outdoor education specialist
<br>
• Veterinarian
<br>
• Writer/journalist
<br>
• Youth development educator
<br>
• Agricultural sales and/or marketing
<br>
Specializations: • Agricultural Business and
<br>
Economics • Animal Science
<br>
• Applied Biological Systems
<br>
Technology • Environmental Horticulture
<br>
• Environmental Science and
<br>
Natural Resources
<br>
• Plant and Soil Science
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ aee-major.html
<br>
• Teacher/educator
<br>
• Zookeeper/zoo manager
<br>
Contact Information:
<br>
160 Hutchison Hall
<br>
530-754-7277 abi-advising@ucdavis.edu
<br>
ucdavis.edu/majors/animal-biology Animal Science
<br>
Learn about the biology, management
<br>
and utilization of domestic and
<br>
captive animals by focusing on
<br>
modern, efficient and humane ways
<br>
to make the best use and care of
<br>
the animals people encounter on
<br>
a daily basis.
<br>
<br>
Careers: • Animal caretaker/zookeeper
<br>
• Animal nutritionist
<br>
• Aquaculturist
<br>
• Farmer/rancher
<br>
Animal Science and
<br>
Management Incorporate marketing, economics
<br>
and accounting skills into businesses
<br>
and careers working with animals and
<br>
related agricultural industries.
<br>
<br>
Careers: • Agriculture commodity analyst
<br>
• Animal health/veterinarian
<br>
• Farmer/rancher
<br>
• Feed/pet store manager
<br>
• Livestock production manager
<br>
• K-12 teacher
<br>
• Marketing specialist
<br>
• Livestock producer/breeder
<br>
• Owner/operator of animal-based
<br>
businesses • Pharmaceutical sales
<br>
representative • Pet food manufacturer
<br>
• Technical service representative
<br>
• Pharmaceutical sales/consultant
<br>
• USDA or state inspector
<br>
• Small animal facility manager
<br>
• Veterinarian
<br>
Specializations: • Aquatic Animals
<br>
Specializations: • Animal Science with a Disciplinary
<br>
Focus (Behavior, Biochemistry,
<br>
Genetics, Nutrition or Physiology)
<br>
• Aquatic Animals
<br>
• Avian Sciences
<br>
• Companion and Captive Animals
<br>
• Equine Science
<br>
• Laboratory Animals
<br>
• Livestock and Dairy
<br>
• Poultry
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ ans-major.htm
<br>
• Companion Animals
<br>
• Dairy
<br>
• Equine
<br>
• Livestock
<br>
• Poultry
<br>
• Individualized
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ anm-major.html
<br>

</body>
</html>
