﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Agricultural and
<br>
Environmental Education
<br>
Gain a foundation in agricultural
<br>
and environmental sciences, as well
<br>
as educational theory and practice,
<br>
by attaining skills in teaching,
<br>
communications and outreach.
<br>
<br>
Careers: • Academic advisor/counselor
<br>
• Agriculture curriculum writer
<br>
Animal Biology
<br>
Use the process and principles
<br>
of science, contemporary
<br>
thinking in biology and a team
<br>
approach to solve problems of
<br>
a biological nature.
<br>
<br>
Careers: • Epidemiologist
<br>
• Fisheries/wildlife biologist
<br>
• Agricultural extension educator
<br>
• Geneticist/molecular biologist/
<br>
genomics • Community organizer/advocate
<br>
• Physician/health professions
<br>
• Environmental science educator
<br>
• Professor
<br>
• High school agricultural education
<br>
teacher • Research scientist
<br>
• Museum educator/docent/
<br>
outdoor education specialist
<br>
• Veterinarian
<br>
• Writer/journalist
<br>
• Youth development educator
<br>
• Agricultural sales and/or marketing
<br>
Specializations: • Agricultural Business and
<br>
Economics • Animal Science
<br>
• Applied Biological Systems
<br>
Technology • Environmental Horticulture
<br>
• Environmental Science and
<br>
Natural Resources
<br>
• Plant and Soil Science
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ aee-major.html
<br>
• Teacher/educator
<br>
• Zookeeper/zoo manager
<br>
Contact Information:
<br>
160 Hutchison Hall
<br>
530-754-7277 abi-advising@ucdavis.edu
<br>
ucdavis.edu/majors/animal-biology Animal Science
<br>
Learn about the biology, management
<br>
and utilization of domestic and
<br>
captive animals by focusing on
<br>
modern, efficient and humane ways
<br>
to make the best use and care of
<br>
the animals people encounter on
<br>
a daily basis.
<br>
<br>
Careers: • Animal caretaker/zookeeper
<br>
• Animal nutritionist
<br>
• Aquaculturist
<br>
• Farmer/rancher
<br>
Animal Science and
<br>
Management Incorporate marketing, economics
<br>
and accounting skills into businesses
<br>
and careers working with animals and
<br>
related agricultural industries.
<br>
<br>
Careers: • Agriculture commodity analyst
<br>
• Animal health/veterinarian
<br>
• Farmer/rancher
<br>
• Feed/pet store manager
<br>
• Livestock production manager
<br>
• K-12 teacher
<br>
• Marketing specialist
<br>
• Livestock producer/breeder
<br>
• Owner/operator of animal-based
<br>
businesses • Pharmaceutical sales
<br>
representative • Pet food manufacturer
<br>
• Technical service representative
<br>
• Pharmaceutical sales/consultant
<br>
• USDA or state inspector
<br>
• Small animal facility manager
<br>
• Veterinarian
<br>
Specializations: • Aquatic Animals
<br>
Specializations: • Animal Science with a Disciplinary
<br>
Focus (Behavior, Biochemistry,
<br>
Genetics, Nutrition or Physiology)
<br>
• Aquatic Animals
<br>
• Avian Sciences
<br>
• Companion and Captive Animals
<br>
• Equine Science
<br>
• Laboratory Animals
<br>
• Livestock and Dairy
<br>
• Poultry
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ ans-major.htm
<br>
• Companion Animals
<br>
• Dairy
<br>
• Equine
<br>
• Livestock
<br>
• Poultry
<br>
• Individualized
<br>
Contact Information:
<br>
1202 Meyer Hall
<br>
530-754-7915 asac@ucdavis.edu
<br>
animalscience.ucdavis.edu/asac/ anm-major.html
<br>

<br>

<br>

<br>

<br>

<br>
Atmospheric Science
<br>
Discover how humans and
<br>
ecosystems interact with weather,
<br>
climate and air quality. Gain a
<br>
predictive understanding of the
<br>
atmosphere to guide decisions
<br>
about Earth’s most important natural
<br>
resource—the air we breathe.
<br>
<br>
Careers: • Air quality specialist/scientist
<br>
• Atmospheric chemist
<br>
• Atmospheric science researcher
<br>
• Broadcast meteorologist
<br>
• Climate scientist
<br>
• Educator • Environmental scientist
<br>
• Meteorologist • Renewable energy consultant
<br>
• Weather forecaster
<br>
Contact Information:
<br>
1150 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1603 lawradvising@ucdavis.edu
<br>
lawr.ucdavis.edu Biotechnology
<br>
Focus on the mechanics of life
<br>
processes and their applications to
<br>
improve human and animal health,
<br>
food safety, energy production
<br>
and environmental quality. This
<br>
multidisciplinary field has an impact
<br>
on almost every aspect of modern
<br>
human life.
<br>
<br>
Careers: • Biofuel specialist
<br>
• Bioinformatics
<br>
• Biomedical engineer
<br>
• Food scientist
<br>
• Genetic counselor
<br>
• Microbiologist
<br>
• Molecular biologist
<br>
• Pharmacist
<br>
• Physician
<br>
• Plant breeder
<br>
Specializations: • Animal Biotechnology
<br>
• Bioinformatics • Fermentation/Microbiology
<br>
• Plant Biotechnology
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1715 biotechmajor.ucdavis.edu
<br>
Clinical Nutrition
<br>
Apply principles of nutrition to
<br>
guide people to eat healthier
<br>
diets by means of nutrition
<br>
therapy, education and research in
<br>
hospitals, schools or communities.
<br>
<br>
Fully accredited.
<br>
<br>
Careers: • Dietetic technician
<br>
• Nutrition educator
<br>
• Food and drug investigator
<br>
Community and Regional
<br>
Development Build skills to manage communities
<br>
and understand and shape economic
<br>
and sociocultural forces transforming
<br>
organizations. Careers:
<br>
• Attorney
<br>
• Community development
<br>
coordinator • Food safety specialist
<br>
• Community organizer and
<br>
advocate • Food service director
<br>
• Economic development analyst
<br>
• Health and wellness educator
<br>
• Human resource manager
<br>
• Nurse/physician’s assistant
<br>
• Nonprofit administrator
<br>
• Degreed nutritionist
<br>
• Public service
<br>
• Nutrition policy analyst
<br>
• Social entrepreneur
<br>
• Registered dietitian
<br>
• Social worker
<br>
Contact Information:
<br>
3202 Meyer Hall
<br>
530-752-2512 or 530-752-7094
<br>
nutritionadvising@ucdavis.edu nutrition.ucdavis.edu
<br>
• Urban and/or regional planner
<br>
Specializations: • Global Communities
<br>
• Organization and Management
<br>
• Policy, Planning and Social
<br>
Services Contact Information:
<br>
1303 Hart Hall
<br>
530-752-2244 hcd.ucdavis.edu
<br>

</body>
</html>
