﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Atmospheric Science
<br>
Discover how humans and
<br>
ecosystems interact with weather,
<br>
climate and air quality. Gain a
<br>
predictive understanding of the
<br>
atmosphere to guide decisions
<br>
about Earth’s most important natural
<br>
resource—the air we breathe.
<br>
<br>
Careers: • Air quality specialist/scientist
<br>
• Atmospheric chemist
<br>
• Atmospheric science researcher
<br>
• Broadcast meteorologist
<br>
• Climate scientist
<br>
• Educator • Environmental scientist
<br>
• Meteorologist • Renewable energy consultant
<br>
• Weather forecaster
<br>
Contact Information:
<br>
1150 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1603 lawradvising@ucdavis.edu
<br>
lawr.ucdavis.edu Biotechnology
<br>
Focus on the mechanics of life
<br>
processes and their applications to
<br>
improve human and animal health,
<br>
food safety, energy production
<br>
and environmental quality. This
<br>
multidisciplinary field has an impact
<br>
on almost every aspect of modern
<br>
human life.
<br>
<br>
Careers: • Biofuel specialist
<br>
• Bioinformatics
<br>
• Biomedical engineer
<br>
• Food scientist
<br>
• Genetic counselor
<br>
• Microbiologist
<br>
• Molecular biologist
<br>
• Pharmacist
<br>
• Physician
<br>
• Plant breeder
<br>
Specializations: • Animal Biotechnology
<br>
• Bioinformatics • Fermentation/Microbiology
<br>
• Plant Biotechnology
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1715 biotechmajor.ucdavis.edu
<br>
Clinical Nutrition
<br>
Apply principles of nutrition to
<br>
guide people to eat healthier
<br>
diets by means of nutrition
<br>
therapy, education and research in
<br>
hospitals, schools or communities.
<br>
<br>
Fully accredited.
<br>
<br>
Careers: • Dietetic technician
<br>
• Nutrition educator
<br>
• Food and drug investigator
<br>
Community and Regional
<br>
Development Build skills to manage communities
<br>
and understand and shape economic
<br>
and sociocultural forces transforming
<br>
organizations. Careers:
<br>
• Attorney
<br>
• Community development
<br>
coordinator • Food safety specialist
<br>
• Community organizer and
<br>
advocate • Food service director
<br>
• Economic development analyst
<br>
• Health and wellness educator
<br>
• Human resource manager
<br>
• Nurse/physician’s assistant
<br>
• Nonprofit administrator
<br>
• Degreed nutritionist
<br>
• Public service
<br>
• Nutrition policy analyst
<br>
• Social entrepreneur
<br>
• Registered dietitian
<br>
• Social worker
<br>
Contact Information:
<br>
3202 Meyer Hall
<br>
530-752-2512 or 530-752-7094
<br>
nutritionadvising@ucdavis.edu nutrition.ucdavis.edu
<br>
• Urban and/or regional planner
<br>
Specializations: • Global Communities
<br>
• Organization and Management
<br>
• Policy, Planning and Social
<br>
Services Contact Information:
<br>
1303 Hart Hall
<br>
530-752-2244 hcd.ucdavis.edu
<br>

</body>
</html>
