﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Ecological Management and
<br>
Restoration Manage and restore wild and
<br>
rangeland plant communities by
<br>
gaining an understanding of how
<br>
natural and managed ecosystems
<br>
function and interact with human
<br>
society. Careers:
<br>
• Environmental restoration
<br>
practitioner • Environmental scientist
<br>
• Farm/rangeland manager
<br>
• Natural resource manager
<br>
• Natural resources conservation
<br>
specialist Entomology
<br>
Gain an understanding of insects
<br>
and their diversity while focusing
<br>
on the importance of insects to
<br>
science, the economy, environment
<br>
and public health.
<br>
<br>
Careers: • Agricultural inspector
<br>
• Apiculturist (beekeeper)
<br>
• Biosecurity • Educator
<br>
• Forensic scientist
<br>
• Insect biologist
<br>
• Integrated pest management
<br>
consultant Environmental Horticulture
<br>
and Urban Forestry
<br>
Improve the environment and quality
<br>
of life through floriculture, urban
<br>
forestry and landscape restoration.
<br>
<br>
Also gain an understanding of
<br>
plant production, management
<br>
and biology.
<br>
<br>
Careers: • Botanical garden manager
<br>
• Certified arborist
<br>
• City forester/urban forester
<br>
• Greenhouse/nursery manager
<br>
• Irrigation engineer
<br>
• Landscape contractor
<br>
• Medical/veterinary entomologist
<br>
• Native plant propagator
<br>
• Museum curator
<br>
• Restoration practitioner
<br>
• Parks or forest botanist
<br>
• Pest control advisor
<br>
• Revegetation consultant
<br>
• Rangeland ecologist
<br>
Contact Information:
<br>
150 and 152 Hutchison Hall
<br>
530-754-7277 entomology.ucdavis.edu
<br>
• Naturalist/outdoor education
<br>
specialist • Reserve manager
<br>
• Restoration ecologist
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-9770 plantsciences.ucdavis.edu
<br>
• Seed producer
<br>
Specializations: • Floriculture/Nursery
<br>
• Urban Landscape Management
<br>
• Plant Biodiversity/Restoration
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-9770 plantsciences.ucdavis.edu
<br>
Environmental Policy
<br>
Analysis and Planning
<br>
Cultivate skills in evaluating
<br>
environmental policy, transportation
<br>
and planning, and natural resource
<br>
management. Develop a deep
<br>
understanding of the legal,
<br>
economic, political and scientific
<br>
issues involved in policymaking.
<br>
<br>
Careers: • Air pollution analyst
<br>
• Energy policy specialist
<br>
• Environmental advocate
<br>
• Environmental attorney
<br>
• Legislative aid/legislator
<br>
• Natural resource analyst
<br>
• Transportation planner
<br>
• Urban and/or regional planner
<br>
• Water quality specialist
<br>
• Writer/journalist Specializations:
<br>
• City and Regional Planning
<br>
• Climate Change Policy
<br>
• Conservation Management
<br>
• Energy and Transportation
<br>
Planning • Environmental Policy and Politics
<br>
• Integrative Policy
<br>
• Water Management
<br>
Contact Information:
<br>
2134 Wickson Hall
<br>
530-752-7183 desp.ucdavis.edu
<br>

</body>
</html>
