﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Ecological Management and
<br>
Restoration Manage and restore wild and
<br>
rangeland plant communities by
<br>
gaining an understanding of how
<br>
natural and managed ecosystems
<br>
function and interact with human
<br>
society. Careers:
<br>
• Environmental restoration
<br>
practitioner • Environmental scientist
<br>
• Farm/rangeland manager
<br>
• Natural resource manager
<br>
• Natural resources conservation
<br>
specialist Entomology
<br>
Gain an understanding of insects
<br>
and their diversity while focusing
<br>
on the importance of insects to
<br>
science, the economy, environment
<br>
and public health.
<br>
<br>
Careers: • Agricultural inspector
<br>
• Apiculturist (beekeeper)
<br>
• Biosecurity • Educator
<br>
• Forensic scientist
<br>
• Insect biologist
<br>
• Integrated pest management
<br>
consultant Environmental Horticulture
<br>
and Urban Forestry
<br>
Improve the environment and quality
<br>
of life through floriculture, urban
<br>
forestry and landscape restoration.
<br>
<br>
Also gain an understanding of
<br>
plant production, management
<br>
and biology.
<br>
<br>
Careers: • Botanical garden manager
<br>
• Certified arborist
<br>
• City forester/urban forester
<br>
• Greenhouse/nursery manager
<br>
• Irrigation engineer
<br>
• Landscape contractor
<br>
• Medical/veterinary entomologist
<br>
• Native plant propagator
<br>
• Museum curator
<br>
• Restoration practitioner
<br>
• Parks or forest botanist
<br>
• Pest control advisor
<br>
• Revegetation consultant
<br>
• Rangeland ecologist
<br>
Contact Information:
<br>
150 and 152 Hutchison Hall
<br>
530-754-7277 entomology.ucdavis.edu
<br>
• Naturalist/outdoor education
<br>
specialist • Reserve manager
<br>
• Restoration ecologist
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-9770 plantsciences.ucdavis.edu
<br>
• Seed producer
<br>
Specializations: • Floriculture/Nursery
<br>
• Urban Landscape Management
<br>
• Plant Biodiversity/Restoration
<br>
Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-9770 plantsciences.ucdavis.edu
<br>
Environmental Policy
<br>
Analysis and Planning
<br>
Cultivate skills in evaluating
<br>
environmental policy, transportation
<br>
and planning, and natural resource
<br>
management. Develop a deep
<br>
understanding of the legal,
<br>
economic, political and scientific
<br>
issues involved in policymaking.
<br>
<br>
Careers: • Air pollution analyst
<br>
• Energy policy specialist
<br>
• Environmental advocate
<br>
• Environmental attorney
<br>
• Legislative aid/legislator
<br>
• Natural resource analyst
<br>
• Transportation planner
<br>
• Urban and/or regional planner
<br>
• Water quality specialist
<br>
• Writer/journalist Specializations:
<br>
• City and Regional Planning
<br>
• Climate Change Policy
<br>
• Conservation Management
<br>
• Energy and Transportation
<br>
Planning • Environmental Policy and Politics
<br>
• Integrative Policy
<br>
• Water Management
<br>
Contact Information:
<br>
2134 Wickson Hall
<br>
530-752-7183 desp.ucdavis.edu
<br>

<br>

<br>

<br>

<br>

<br>
Environmental Science and
<br>
Management Explore the interaction of physical,
<br>
chemical, biological and social
<br>
components of environmental
<br>
problems. Gain an understanding
<br>
of the natural science behind
<br>
environmental problems and how
<br>
science impacts environmental
<br>
decision-making. Careers:
<br>
• Atmospheric scientist
<br>
• Conservation biologist
<br>
• Ecologist • Environmental attorney
<br>
• Environmental educator
<br>
• Environmental impact specialist
<br>
• Geographic Information Systems
<br>
analyst • Natural resource manager
<br>
• Soil scientist
<br>
• Watershed manager
<br>
Specializations: • Climate Change and Air Quality
<br>
• Ecology, Biodiversity, and
<br>
Conservation • Geospatial Information Science
<br>
• Natural Resource Management
<br>
• Soils and Biogeochemistry
<br>
• Watershed Science
<br>
Contact Information:
<br>
2134 Wickson Hall
<br>
530-752-7183 desp.ucdavis.edu
<br>
or 1150 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1603 lawr.ucdavis.edu
<br>
Environmental Toxicology
<br>
Learn about environmental toxins,
<br>
their environmental fate and
<br>
their impact on humans and other
<br>
species. Understand how the use
<br>
of environmental toxins is regulated
<br>
and monitored.
<br>
<br>
Careers: • Biohazard specialist
<br>
• Environmental attorney
<br>
• Environmental chemist
<br>
• Environmental compliance analyst
<br>
• Environmental consultant
<br>
• Forensic scientist
<br>
• Pharmacist • Physician
<br>
• Public health scientist
<br>
• Risk assessment analyst
<br>
Specializations: • Ecotoxicology and Environmental
<br>
Chemistry Food Science
<br>
Explore innovative approaches to
<br>
grow, process, package, store and
<br>
distribute food while building skills
<br>
to improve the convenience, nutri-
<br>
tion, safety, stability, sustainability,
<br>
taste and value of foods. Institute
<br>
of Food Technologists (IFT)
<br>
approved program.
<br>
<br>
Careers: • Brewmaster
<br>
Recognize and solve disease-
<br>
related challenges on a global scale
<br>
by studying the health connections
<br>
between people, animals, plants
<br>
and the environment.
<br>
<br>
Careers: • Epidemiologist
<br>
• Food safety specialist
<br>
• Genetic counselor
<br>
• Chemist • Health policy maker
<br>
• Food production/supply chain
<br>
manager • Physician/registered nurse
<br>
• Plant pathologist
<br>
• Food safety specialist
<br>
• Public health expert
<br>
• Microbiologist • Science writer/journalist
<br>
• Process development engineer
<br>
• Veterinarian
<br>
• Product development scientist
<br>
• Quality assurance specialist
<br>
• World Health Organization
<br>
associate • Sales/purchasing representative
<br>
Contact Information:
<br>
• Sensory scientist
<br>
150 Hutchison Hall
<br>
530-754-4131 gdb-advise@ucdavis.edu
<br>
gdb.ucdavis.edu • Forensic Science and Regulatory
<br>
Toxicology Specializations:
<br>
• Brewing Science
<br>
• Molecular and Biomedical
<br>
Toxicology Contact Information:
<br>
1204 Robert Mondavi Institute–
<br>
South Building
<br>
530-752-3250 bftvadvising@ucdavis.edu
<br>
foodscience.ucdavis.edu Contact Information:
<br>
4111 Meyer Hall
<br>
530-752-1042 etox.ucdavis.edu
<br>
Global Disease Biology
<br>

</body>
</html>
