﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Environmental Science and
<br>
Management Explore the interaction of physical,
<br>
chemical, biological and social
<br>
components of environmental
<br>
problems. Gain an understanding
<br>
of the natural science behind
<br>
environmental problems and how
<br>
science impacts environmental
<br>
decision-making. Careers:
<br>
• Atmospheric scientist
<br>
• Conservation biologist
<br>
• Ecologist • Environmental attorney
<br>
• Environmental educator
<br>
• Environmental impact specialist
<br>
• Geographic Information Systems
<br>
analyst • Natural resource manager
<br>
• Soil scientist
<br>
• Watershed manager
<br>
Specializations: • Climate Change and Air Quality
<br>
• Ecology, Biodiversity, and
<br>
Conservation • Geospatial Information Science
<br>
• Natural Resource Management
<br>
• Soils and Biogeochemistry
<br>
• Watershed Science
<br>
Contact Information:
<br>
2134 Wickson Hall
<br>
530-752-7183 desp.ucdavis.edu
<br>
or 1150 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1603 lawr.ucdavis.edu
<br>
Environmental Toxicology
<br>
Learn about environmental toxins,
<br>
their environmental fate and
<br>
their impact on humans and other
<br>
species. Understand how the use
<br>
of environmental toxins is regulated
<br>
and monitored.
<br>
<br>
Careers: • Biohazard specialist
<br>
• Environmental attorney
<br>
• Environmental chemist
<br>
• Environmental compliance analyst
<br>
• Environmental consultant
<br>
• Forensic scientist
<br>
• Pharmacist • Physician
<br>
• Public health scientist
<br>
• Risk assessment analyst
<br>
Specializations: • Ecotoxicology and Environmental
<br>
Chemistry Food Science
<br>
Explore innovative approaches to
<br>
grow, process, package, store and
<br>
distribute food while building skills
<br>
to improve the convenience, nutri-
<br>
tion, safety, stability, sustainability,
<br>
taste and value of foods. Institute
<br>
of Food Technologists (IFT)
<br>
approved program.
<br>
<br>
Careers: • Brewmaster
<br>
Recognize and solve disease-
<br>
related challenges on a global scale
<br>
by studying the health connections
<br>
between people, animals, plants
<br>
and the environment.
<br>
<br>
Careers: • Epidemiologist
<br>
• Food safety specialist
<br>
• Genetic counselor
<br>
• Chemist • Health policy maker
<br>
• Food production/supply chain
<br>
manager • Physician/registered nurse
<br>
• Plant pathologist
<br>
• Food safety specialist
<br>
• Public health expert
<br>
• Microbiologist • Science writer/journalist
<br>
• Process development engineer
<br>
• Veterinarian
<br>
• Product development scientist
<br>
• Quality assurance specialist
<br>
• World Health Organization
<br>
associate • Sales/purchasing representative
<br>
Contact Information:
<br>
• Sensory scientist
<br>
150 Hutchison Hall
<br>
530-754-4131 gdb-advise@ucdavis.edu
<br>
gdb.ucdavis.edu • Forensic Science and Regulatory
<br>
Toxicology Specializations:
<br>
• Brewing Science
<br>
• Molecular and Biomedical
<br>
Toxicology Contact Information:
<br>
1204 Robert Mondavi Institute–
<br>
South Building
<br>
530-752-3250 bftvadvising@ucdavis.edu
<br>
foodscience.ucdavis.edu Contact Information:
<br>
4111 Meyer Hall
<br>
530-752-1042 etox.ucdavis.edu
<br>
Global Disease Biology
<br>

</body>
</html>
