﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Human Development
<br>
Understand interactions among
<br>
biological, psychological, social
<br>
and contextual processes in
<br>
humans throughout the life cycle.
<br>
<br>
Hydrology Study the occurrence, distribution
<br>
and composition of water. Build
<br>
skills to sustainably manage water
<br>
quantity and quality.
<br>
<br>
Careers: • Child care director
<br>
Careers: • Hydrologist
<br>
• Community health educator
<br>
• Environmental scientist
<br>
• Counselor/psychologist • Environmental consultant
<br>
• Human resources director
<br>
• Hydrogeologist • Humanitarian services
<br>
• Limnologist • K-12 teacher
<br>
• Wastewater treatment planner
<br>
• Nurse • Physical therapist
<br>
• Physician • Water hygiene engineer
<br>
• Water policy analyst
<br>
• Water quality specialist
<br>
International Agricultural
<br>
Development Explore ways that culture,
<br>
economics and technology
<br>
affect agriculture and build the
<br>
skills and knowledge to help
<br>
produce and distribute food to the
<br>
people of emerging economies.
<br>
<br>
Careers: • Agribusiness manager
<br>
• Community organizer and
<br>
advocate • Corporate sustainability officer
<br>
• Economist • Educator
<br>
• Farmer/rancher • Social worker
<br>
• Water resources engineer
<br>
• International aid worker
<br>
Contact Information:
<br>
1303 Hart Hall
<br>
530-752-2244 hcd.ucdavis.edu
<br>
Contact Information:
<br>
1150 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1603 lawradvising@ucdavis.edu
<br>
lawr.ucdavis.edu • International development
<br>
practitioner • Pest control advisor
<br>
• Public interest advocate
<br>
Specializations: • Agricultural Production
<br>
• Environmental Issues
<br>
• Rural Communities
<br>
• Trade and Economic
<br>
Development Contact Information:
<br>
1238 Plant and Environmental
<br>
Sciences Building
<br>
530-752-4839 plantsciences.ucdavis.edu
<br>
Landscape Architecture
<br>
Design and plan landscapes and
<br>
built environments that support
<br>
desired ecological functions,
<br>
integrate sustainable and
<br>
regenerative technologies,
<br>
and foster resilient, equitable
<br>
and inclusive communities.
<br>
<br>
Curriculum based on design
<br>
studio work. Fully accredited.
<br>
<br>
Careers: • Landscape architect
<br>
• Landscape ecologist
<br>
• Urban designer/planner
<br>
• Architectural designer
<br>
• Garden designer
<br>
• Ecological restoration planner
<br>
• Parks and recreation designer/
<br>
manager • Urban forestry specialist
<br>
• Horticultural designer/specialist
<br>
• Landscape construction manager
<br>
Contact Information:
<br>
135 Hunt Hall
<br>
530-754-8628 humanecology.ucdavis.edu/
<br>
landscape-architecture-major
<br>

</body>
</html>
