﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Managerial Economics
<br>
Gain a thorough grounding in
<br>
economic theory and practical
<br>
business applications. Cultivate
<br>
skills in quantitative methods,
<br>
problem-solving strategies, critical
<br>
thinking and effective communica-
<br>
tion that lead to promising careers
<br>
in the business industry.
<br>
<br>
Careers: • Accountant
<br>
• Agribusiness manager
<br>
• Analyst • Entrepreneur
<br>
• Environmental planner
<br>
• Financial services consultant
<br>
• International consultant
<br>
Marine and Coastal Science
<br>
Nutrition Science
<br>
Careers: • Aquaculture specialist
<br>
Careers: • Community nutritionist
<br>
• Aquarium operations
<br>
management • Educator
<br>
• Coastal geologist
<br>
• Food scientist
<br>
Use foundational knowledge in
<br>
marine sciences to understand the
<br>
modern issues facing aquatic and
<br>
coastal environments.
<br>
<br>
• Ecotoxicologist • Environmental chemist
<br>
• Fisheries biologist
<br>
• Marine biologist/ecologist
<br>
• Ocean/coastal policy coordinator
<br>
• Oceanographer • Investment banker
<br>
• Watershed planner
<br>
• Marketing/sales manager
<br>
Specializations: • Coastal Environmental Processes
<br>
• Stock/commodity broker
<br>
Specializations: • Agribusiness Economics
<br>
• Business Economics
<br>
• Environmental and Resources
<br>
Economics • International Business Economics
<br>
Contact Information:
<br>
1176 Social Sciences and
<br>
Humanities 530-754-9536
<br>
manecon@primal.ucdavis.edu manecon.ucdavis.edu
<br>
• Marine Environmental Chemistry
<br>
Contact Information:
<br>
2119 Earth and Physical Sciences
<br>
530-752-9100 mcs-advisers@ucdavis.edu
<br>
marinescience.ucdavis.edu/ programs/mcsci
<br>
Study food components, their
<br>
biologic actions and how to
<br>
promote healthy diets and impact
<br>
nutrition policy and public health.
<br>
<br>
• Food and drug investigator
<br>
• Laboratory staff researcher
<br>
• Nurse • Nutrition policy analyst
<br>
• Pharmacist • Physician
<br>
• Public health analyst
<br>
Specializations: • Nutritional Biology
<br>
• Nutrition in Public Health
<br>
Contact Information:
<br>
3202 Meyer Hall
<br>
530-752-2512 530-752-7094
<br>
nutritionadvising@ucdavis.edu nutrition.ucdavis.edu
<br>
Plant Sciences
<br>
Learn how plants grow and
<br>
develop in managed agricultural
<br>
ecosystems and how plant
<br>
products are utilized for food, fiber
<br>
and environmental enhancement.
<br>
<br>
Careers: • Agronomist
<br>
• Farm operations manager
<br>
• Farmer/rancher • Horticulturist
<br>
• Pest control advisor
<br>
• Plant breeder
<br>
• Plant geneticist
<br>
• Postharvest technology manager
<br>
• Precision agriculture specialist
<br>
• Seed producer
<br>
Specializations: • Crop Production
<br>
• Plant Breeding and Genetics
<br>
• Plant Sciences Individual Option
<br>
• Postharvest Biology and
<br>
Technology Contact Information:
<br>
1220 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1715 plantsciences.ucdavis.edu
<br>

</body>
</html>
