﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Sustainable Agriculture and
<br>
Food Systems
<br>
Address the environmental, social
<br>
and economic challenges and
<br>
opportunities associated with
<br>
agricultural and food systems
<br>
sustainability. Careers:
<br>
• Agriculture policy analyst
<br>
• Community organizer
<br>
• Educator Sustainable Environmental
<br>
Design Prepares students to be leaders
<br>
and practitioners in the pursuit
<br>
of more sustainable communities.
<br>
<br>
Emphasizes critical thinking,
<br>
problem-solving, leadership, and
<br>
application of design and planning
<br>
strategies to create more livable,
<br>
equitable and ecologically sound
<br>
communities. Viticulture and Enology
<br>
Study biological and physical
<br>
aspects involved with grape and
<br>
wine production and gain hands-on
<br>
experience with grape growing and
<br>
winemaking practices.
<br>
<br>
Careers: • Cellar manager
<br>
• Chemist
<br>
• Enologist/laboratory manager
<br>
Careers: • Environmental designer
<br>
• Marketing specialist
<br>
• Farmer/rancher • Food systems management
<br>
• City or regional planner
<br>
• Sales representative
<br>
• International development
<br>
• Sensory scientist
<br>
• Organic crops grower
<br>
• Sustainability manager/
<br>
coordinator • Permaculture specialist
<br>
• Ecological restoration specialist
<br>
• Geographic information systems
<br>
(GIS) specialist
<br>
• Vineyard manager
<br>
• Small farm consultant
<br>
• Sustainability coordinator
<br>
Specializations: • Agriculture and Ecology
<br>
• Environmental policy analyst
<br>
• Environmental educator
<br>
• Food and Society
<br>
• Community development
<br>
coordinator • Economics and Policy
<br>
• Transportation planner
<br>
Contact Information:
<br>
1152 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1602 asi.ucdavis.edu/programs/safs
<br>
• Architectural designer
<br>
Contact Information:
<br>
135 Hunt Hall
<br>
530-754-8628 sed.ucdavis.edu
<br>
• Microbiologist
<br>
• Tasting room manager
<br>
• Winemaker
<br>
Contact Information:
<br>
1204 Robert Mondavi Institute–
<br>
South Building
<br>
530-752-3250 bftvadvising@ucdavis.edu
<br>
wineserver.ucdavis.edu Wildlife, Fish, and
<br>
Conservation Biology
<br>
Understand the relationships
<br>
between the needs of wildlife,
<br>
people and the environment
<br>
and how these relationships are
<br>
vital for the maintenance of
<br>
ecological diversity, recreational
<br>
resources and food supplies.
<br>
<br>
Careers: • Aquaculture specialist
<br>
• Conservation biologist
<br>
• Educator
<br>
• Environmental attorney
<br>
• Fisheries biologist
<br>
• Forest/park ranger
<br>
• Marine biologist
<br>
• Veterinarian
<br>
• Wildlife biologist
<br>
• Zoo biologist
<br>
Specializations: • Fish Biology
<br>
• Wildlife and Conservation Biology
<br>
• Wildlife Health
<br>
• Individualized Contact Information:
<br>
1086 Academic Surge
<br>
530-754-9796 wfcbadvising@ucdavis.edu
<br>
wfcb.ucdavis.edu
<br>

</body>
</html>
