﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Sustainable Agriculture and
<br>
Food Systems
<br>
Address the environmental, social
<br>
and economic challenges and
<br>
opportunities associated with
<br>
agricultural and food systems
<br>
sustainability. Careers:
<br>
• Agriculture policy analyst
<br>
• Community organizer
<br>
• Educator Sustainable Environmental
<br>
Design Prepares students to be leaders
<br>
and practitioners in the pursuit
<br>
of more sustainable communities.
<br>
<br>
Emphasizes critical thinking,
<br>
problem-solving, leadership, and
<br>
application of design and planning
<br>
strategies to create more livable,
<br>
equitable and ecologically sound
<br>
communities. Viticulture and Enology
<br>
Study biological and physical
<br>
aspects involved with grape and
<br>
wine production and gain hands-on
<br>
experience with grape growing and
<br>
winemaking practices.
<br>
<br>
Careers: • Cellar manager
<br>
• Chemist
<br>
• Enologist/laboratory manager
<br>
Careers: • Environmental designer
<br>
• Marketing specialist
<br>
• Farmer/rancher • Food systems management
<br>
• City or regional planner
<br>
• Sales representative
<br>
• International development
<br>
• Sensory scientist
<br>
• Organic crops grower
<br>
• Sustainability manager/
<br>
coordinator • Permaculture specialist
<br>
• Ecological restoration specialist
<br>
• Geographic information systems
<br>
(GIS) specialist
<br>
• Vineyard manager
<br>
• Small farm consultant
<br>
• Sustainability coordinator
<br>
Specializations: • Agriculture and Ecology
<br>
• Environmental policy analyst
<br>
• Environmental educator
<br>
• Food and Society
<br>
• Community development
<br>
coordinator • Economics and Policy
<br>
• Transportation planner
<br>
Contact Information:
<br>
1152 Plant and Environmental
<br>
Sciences Building
<br>
530-752-1602 asi.ucdavis.edu/programs/safs
<br>
• Architectural designer
<br>
Contact Information:
<br>
135 Hunt Hall
<br>
530-754-8628 sed.ucdavis.edu
<br>
• Microbiologist
<br>
• Tasting room manager
<br>
• Winemaker
<br>
Contact Information:
<br>
1204 Robert Mondavi Institute–
<br>
South Building
<br>
530-752-3250 bftvadvising@ucdavis.edu
<br>
wineserver.ucdavis.edu Wildlife, Fish, and
<br>
Conservation Biology
<br>
Understand the relationships
<br>
between the needs of wildlife,
<br>
people and the environment
<br>
and how these relationships are
<br>
vital for the maintenance of
<br>
ecological diversity, recreational
<br>
resources and food supplies.
<br>
<br>
Careers: • Aquaculture specialist
<br>
• Conservation biologist
<br>
• Educator
<br>
• Environmental attorney
<br>
• Fisheries biologist
<br>
• Forest/park ranger
<br>
• Marine biologist
<br>
• Veterinarian
<br>
• Wildlife biologist
<br>
• Zoo biologist
<br>
Specializations: • Fish Biology
<br>
• Wildlife and Conservation Biology
<br>
• Wildlife Health
<br>
• Individualized Contact Information:
<br>
1086 Academic Surge
<br>
530-754-9796 wfcbadvising@ucdavis.edu
<br>
wfcb.ucdavis.edu
<br>

<br>

<br>

<br>

<br>
UC Davis Admission Requirements
<br>
ucdavis.edu/admissions/undergraduate Career Discovery Groups
<br>
caes.ucdavis.edu/students/cdg UC Davis offers a rigorous and rewarding
<br>
academic environment, so make sure you
<br>
meet or exceed our admission requirements to
<br>
increase your chances for success in our college.
<br>
<br>
Career Discovery Groups, a partnership
<br>
between the CA&ES and the Internship and
<br>
Career Center, give freshmen and first-year
<br>
transfer students an opportunity to explore
<br>
career possibilities and make academic
<br>
choices for future success.
<br>
<br>
Apply ucdavis.edu/admissions/undergraduate/
<br>
apply
<br>
Undeclared/Exploratory Program
<br>
Explore academic options,
<br>
personal interests, strengths
<br>
and career goals. This pre-major
<br>
advising program assists
<br>
students in defining and
<br>
focusing academic interests.
<br>
<br>
Contact Information:
<br>
150 Mrak Hall
<br>
530-752-0108 caesadvising@ucdavis.edu
<br>
caes.ucdavis.edu The UC application for undergraduate admission
<br>
and scholarships is available on August 1 and
<br>
can be submitted November 1–30.
<br>
<br>
Financial Assistance
<br>
financialaid.ucdavis.edu Financial aid options are available for students
<br>
at all income levels. Explore how scholarships,
<br>
grants, work-study and other forms of assistance
<br>
can help you reach your academic goals.
<br>
<br>
CA&ES Undergraduate
<br>
Academic Programs
<br>
caes.ucdavis.edu/students CA&ES offers a supportive network of faculty,
<br>
staff and peer advisors who will provide you
<br>
with advising from the moment you step on
<br>
campus until graduation. We offer a variety
<br>
programs and classes, such as Career
<br>
Discovery Groups, to help you explore majors
<br>
and careers, define your educational goals
<br>
and provide guidance to help you stay on
<br>
track. We also offer opportunities for you to
<br>
connect with fellow students and gain
<br>
leadership skills through events and student
<br>
organizations, such as Aggie Ambassadors.
<br>
<br>
Internships icc.ucdavis.edu
<br>
Our students explore potential careers through
<br>
internships both on and off campus. Students
<br>
can build on classroom learning and get their
<br>
hands dirty in our facilities, greenhouses,
<br>
laboratories and on the Student Farm.
<br>
<br>
Students also try out jobs in industry, in
<br>
environmental endeavors and with community
<br>
organizations. The UC Davis Internship and
<br>
Career Center will help you get hands-on
<br>
experience and find your career direction.
<br>
<br>
Aggie Jumpstart
<br>
caes.ucdavis.edu/students/ aggie-jumpstart
<br>
Aggie Jumpstart is a new CA&ES program
<br>
created to promote inclusive academic
<br>
excellence and student success through
<br>
community building, leadership and advising.
<br>
<br>
In partnership with the Retention Initiatives
<br>
and the Internship and Career Center, Aggie
<br>
Jumpstart works to address barriers for
<br>
first-generation, low-income and underserved
<br>
students and provides students a network
<br>
of UC Davis staff, faculty and other campus
<br>
communities.
<br>
</body>
</html>
