﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
UC Davis Admission Requirements
<br>
ucdavis.edu/admissions/undergraduate Career Discovery Groups
<br>
caes.ucdavis.edu/students/cdg UC Davis offers a rigorous and rewarding
<br>
academic environment, so make sure you
<br>
meet or exceed our admission requirements to
<br>
increase your chances for success in our college.
<br>
<br>
Career Discovery Groups, a partnership
<br>
between the CA&ES and the Internship and
<br>
Career Center, give freshmen and first-year
<br>
transfer students an opportunity to explore
<br>
career possibilities and make academic
<br>
choices for future success.
<br>
<br>
Apply ucdavis.edu/admissions/undergraduate/
<br>
apply
<br>
Undeclared/Exploratory Program
<br>
Explore academic options,
<br>
personal interests, strengths
<br>
and career goals. This pre-major
<br>
advising program assists
<br>
students in defining and
<br>
focusing academic interests.
<br>
<br>
Contact Information:
<br>
150 Mrak Hall
<br>
530-752-0108 caesadvising@ucdavis.edu
<br>
caes.ucdavis.edu The UC application for undergraduate admission
<br>
and scholarships is available on August 1 and
<br>
can be submitted November 1–30.
<br>
<br>
Financial Assistance
<br>
financialaid.ucdavis.edu Financial aid options are available for students
<br>
at all income levels. Explore how scholarships,
<br>
grants, work-study and other forms of assistance
<br>
can help you reach your academic goals.
<br>
<br>
CA&ES Undergraduate
<br>
Academic Programs
<br>
caes.ucdavis.edu/students CA&ES offers a supportive network of faculty,
<br>
staff and peer advisors who will provide you
<br>
with advising from the moment you step on
<br>
campus until graduation. We offer a variety
<br>
programs and classes, such as Career
<br>
Discovery Groups, to help you explore majors
<br>
and careers, define your educational goals
<br>
and provide guidance to help you stay on
<br>
track. We also offer opportunities for you to
<br>
connect with fellow students and gain
<br>
leadership skills through events and student
<br>
organizations, such as Aggie Ambassadors.
<br>
<br>
Internships icc.ucdavis.edu
<br>
Our students explore potential careers through
<br>
internships both on and off campus. Students
<br>
can build on classroom learning and get their
<br>
hands dirty in our facilities, greenhouses,
<br>
laboratories and on the Student Farm.
<br>
<br>
Students also try out jobs in industry, in
<br>
environmental endeavors and with community
<br>
organizations. The UC Davis Internship and
<br>
Career Center will help you get hands-on
<br>
experience and find your career direction.
<br>
<br>
Aggie Jumpstart
<br>
caes.ucdavis.edu/students/ aggie-jumpstart
<br>
Aggie Jumpstart is a new CA&ES program
<br>
created to promote inclusive academic
<br>
excellence and student success through
<br>
community building, leadership and advising.
<br>
<br>
In partnership with the Retention Initiatives
<br>
and the Internship and Career Center, Aggie
<br>
Jumpstart works to address barriers for
<br>
first-generation, low-income and underserved
<br>
students and provides students a network
<br>
of UC Davis staff, faculty and other campus
<br>
communities.
<br>
</body>
</html>
