﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
_
<br>
H IG H WIR E
<br>
UC Davis and the wine industry cultivate a fruitful relationship
<br>
BY ROBIN DERIEUX
<br>
SOUTH OF MERCED ,
<br>
under the hot summer sun
<br>
of the San Joaquin Valley, Miguel Guerrero of
<br>
The Wine Group is trying a new high-wire act.
<br>
<br>
In collaboration with UC Davis Cooperative
<br>
Extension, Roduner Ranch vineyard manager
<br>
Guerrero is experimenting with Cabernet
<br>
Sauvignon vines and other varieties elevated
<br>
by a single wire at 66 inches—plantings that
<br>
are 2-to-3 feet higher than the traditional wine
<br>
grape canopy.
<br>
<br>
The high-wire method causes grapes to
<br>
grow downward and reduces the need for
<br>
manual labor, allowing vineyard management
<br>
practices such as pruning, leaf removal, berry
<br>
thinning and other processes to be performed
<br>
mechanically at just the right time for a fraction
<br>
of the cost.
<br>
<br>
KARIN HIGGINS/UC Davis
<br>
Kaan Kurtural (right), a UC Davis Cooperative Extension
<br>
viticulture specialist, talks with Roduner Ranch manager
<br>
Miguel Guerrero of The Wine Group about a vineyard
<br>
trial with grapes growing on a high wire.
<br>
<br>
8 OUTLOOK FALL/WINTER 2018
<br>
“The beauty of the high-wire system is that
<br>
the fruit zone is really defined—a solid wall of
<br>
grape clusters—and the pruning machine can
<br>
just zip right alongside the vines,” said Kaan
<br>
Kurtural, a UC Davis Cooperative Extension
<br>
viticulture specialist. “We can carry more crop,
<br>
and with mechanical leaf removal, we get that
<br>
sun-dappled exposure that feeds the fruit. Less
<br>
leaf cover means the vines require less water,
<br>
and the grape quality is much better.”
<br>
SURPRISING THE SKEPTICS
<br>
Kurtural has established a small
<br>
demonstration vineyard planted on high wires
<br>
at Oakville Station in Napa that is completely
<br>
mechanized. In the tradition-steeped wine
<br>
industry, some worry that mechanizing labor
<br>
practices in vineyards will lower the quality
<br>
of the wine. One industry partner, The Wine
<br>
Group headquartered in Livermore, has
<br>
participated with UC Cooperative Extension on
<br>
field trials showing that mechanical practices
<br>
can actually enhance quality.
<br>
<br>
The Wine Group is an industry giant that
<br>
farms the 3,000-acre Roduner Ranch and many
<br>
other properties in the San Joaquin Valley and
<br>
along the Central Coast. The company owns
<br>
a variety of brands that include Concannon
<br>
Vineyard, Cupcake Vineyards and Almaden
<br>
Vineyards. While Napa and Sonoma valleys are better
<br>
known for wine production, vineyards in the
<br>
San Joaquin Valley produce 70 percent of the
<br>
volume of the wine grape crush in the United
<br>
States. Grapes from District 13 (the area
<br>
surrounding Fresno 100 miles out) typically
<br>
sell for about $300 per ton, while Napa Valley
<br>
grapes average more than $5,000 per ton. With
<br>
a thinner profit margin, San Joaquin Valley
<br>

</body>
</html>
