﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
AC T
<br>
vintners have a greater incentive to try out
<br>
mechanized vineyard practices.
<br>
<br>
“Before, growing grapes in the San Joaquin
<br>
Valley was all about production and big yields,”
<br>
said Roduner Ranch manager Guerrero,
<br>
gesturing toward row after row of vines from
<br>
the cab of his pickup truck. “But we started
<br>
attending UC Davis Cooperative Extension
<br>
meetings, and we started learning a little more
<br>
about what to do to improve ripening and bring
<br>
out the best in the grapes. With our new canopy
<br>
management practices, our winemakers are
<br>
noticing a difference in the quality of our reds.”
<br>
KEEPING WINE IN CALIFORNIA
<br>
Today, the $35 billion dollar California
<br>
wine industry accounts for 90 percent of the
<br>
nation’s wine production and is the fourth
<br>
largest wine producer in the world. Back in
<br>
the 1930s, however, viticulture in California
<br>
was in shambles after more than a decade of
<br>
Prohibition. University of California scientists
<br>
provided research-based knowledge that helped
<br>
rebuild the industry, which still includes many
<br>
small, family-owned businesses that have passed
<br>
along through generations.
<br>
<br>
At UC Davis, Kurtural and other researchers
<br>
continue to collaborate with winegrowers and
<br>
winemakers on labor and other critical issues.
<br>
<br>
“In order to keep our industry thriving for
<br>
future generations, we want to make sure that
<br>
the knowledge and technology we’re developing
<br>
get into the field or the winery as quickly as
<br>
possible,” said Professor David Block, chair of
<br>
the UC Davis Department of Viticulture and
<br>
Enology. “I think the best solutions to industry
<br>
challenges—labor, water, soil, yields, quality—
<br>
are going to come from collaborations between
<br>
farmers, the university and tech companies.”
<br>
The V&E department’s ongoing partnerships
<br>
with J. Lohr Vineyards and Wines, the Robert
<br>
Mondavi Winery, E.& J. Gallo Winery, Tule
<br>
Technologies, Cypress Semiconductor and many
<br>
others have advanced wine science both in the
<br>
vineyard and in the winery.
<br>
<br>
Out among the vast vineyards of the San
<br>
Joaquin Valley, UC Davis Cooperative Extension
<br>
farm advisor George Zhuang, viticulture
<br>
specialist Kurtural, as well as researchers from
<br>
Fresno State University, continue studies to get
<br>
the very best from hot-weather wine grapes.
<br>
<br>
“Our partnership originally started with one
<br>
trial project on our 2,500-acre ranch in Fresno,”
<br>
said Nick Davis, a vineyard operations manager
<br>
for The Wine Group. “Now we have four. I
<br>
think that shows how well The Wine Group and
<br>
Cooperative Extension work together.”
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
