﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A CLOSER LOOK
<br>
UC Davis graduate students Breanna Martinico (left), Ryan Bourbour
<br>
and Emily Phillips document the development of a barn owl at Matchbox
<br>
Winery in Dunnigan Hills. Barn owls are effective natural predators
<br>
of gophers, voles and other rodent pests of agriculture. Sometimes
<br>
growers use rodenticides in tandem with owls to manage rodent
<br>
infestations, which may pose a risk to the birds. The students are
<br>
working with Sara Kross, assistant professor of environmental studies at
<br>
Sacramento State University, to help growers use owls and rodenticides
<br>
safely together. View more photos of the barn owl project at
<br>
caes.ucdavis.edu/news/owl. Photo by STEVE ELLIOTT/Western Integrated Pest Management Center
<br>
10 OUTLOOK FALL/WINTER 2018
</body>
</html>
