﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
GREGORY URQUIAGA/UC Davis
<br>
By Diane Nelson
<br>
Study shows walnuts benefit from a little water stress
<br>
Professor Ken Shackel
<br>
(left) and Cooperative
<br>
Extension Specialist
<br>
Bruce Lampinen
<br>
demonstrate how
<br>
pressure chambers
<br>
can gauge a tree’s
<br>
water needs.
<br>
<br>
12 WHEN IT COMES TO WATERING WALNUTS ,
<br>
most California growers believe you need to start
<br>
early to keep trees healthy and productive
<br>
throughout the long, hot summer. But according
<br>
to striking results from a long-term experiment
<br>
in a walnut orchard in Red Bluff, California,
<br>
growers can improve crop production if they
<br>
hold off irrigation until later in the season and
<br>
directly measure their trees’ water needs.
<br>
<br>
“It’s a game changer,” says walnut grower
<br>
Hal Crain, who welcomed researchers onto his
<br>
OUTLOOK FALL/WINTER 2018
<br>
orchard to test irrigation optimization. “It’s clear
<br>
to me you can improve nut quality and yield by
<br>
applying water based on what the tree wants and
<br>
needs, rather than just watering when it’s hot
<br>
outside and the soil is dry. That’s a big deal for
<br>
walnut growers and for the entire agricultural
<br>
industry.” Changing the paradigm
<br>
Crain is a second-generation farmer whose
<br>
family has been growing walnuts in Butte and
<br>

</body>
</html>
