﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Tehama counties for 55 years. Like most walnut
<br>
farmers, Crain had always started irrigating in
<br>
early-to-mid May when the days grew warmer
<br>
and the trees sprouted leaves.
<br>
<br>
“That’s standard practice for probably
<br>
90 percent of California’s walnut growers,”
<br>
Crain says, walking amid his trees on a sunny
<br>
afternoon. “The theory is that when you irrigate
<br>
early, you preserve the deep moisture in the soil
<br>
that trees need to survive the heat of summer.”
<br>
But that’s not how it works, the study shows.
<br>
<br>
Instead, trees that grow in saturated soil early
<br>
in the season don’t develop the deep roots they
<br>
need to thrive.
<br>
<br>
“With all the water right there at the
<br>
surface, the lower roots suffer,” explains Bruce
<br>
Lampinen, Cooperative Extension orchard
<br>
management specialist with the UC Davis
<br>
air-pressure devices that measure a leaf or small
<br>
shoot to gauge how hard the plant is working to
<br>
pull moisture from the soil.
<br>
<br>
“Just because the soil looks dry doesn’t mean
<br>
the plant is suffering,” says Professor Shackel,
<br>
who specializes in plant physiology. “Pressure
<br>
chambers let you ask the tree how it’s feeling—
<br>
sort of like taking a human’s blood pressure—
<br>
which is a much more accurate way to measure a
<br>
plant’s water needs.”
<br>
For the last five years, the team has been
<br>
applying different water treatments to five
<br>
blocks of trees. One block is getting standard,
<br>
early irrigation. Crain’s orchard managers
<br>
begin irrigating the other blocks when the trees
<br>
reach different levels of water stress based on
<br>
pressure-chamber readings.
<br>
<br>
The trees that experience moderate stress are
<br>
So, when is the best time
<br>
to start irrigating?
<br>
Department of Plant Sciences. “Trees end up
<br>
with a very shallow root system, which doesn’t
<br>
serve them well as they try to extract moisture
<br>
from the soil later on.”
<br>
Lampinen has long suspected that walnuts
<br>
were getting too much water in the spring.
<br>
<br>
“A lot of the symptoms we see like yellowing
<br>
leaves and various diseases can all be explained
<br>
by overwatering,” Lampinen says.
<br>
<br>
So Lampinen did what scientists do: He set
<br>
up an experiment. Five years ago, with funding
<br>
from the California Walnut Board and the U.S.
<br>
<br>
Department of Agriculture, he joined forces with
<br>
plant sciences professor Ken Shackel and UC
<br>
Cooperative Extension irrigation advisor Allan
<br>
Fulton. Together, they led a team of scientists
<br>
testing irrigation on Crain’s ranch.
<br>
<br>
“Hal is an exceptional partner,” says UC farm
<br>
advisor Allan Fulton. “Farmers have a lot to
<br>
accommodate when they host an experiment
<br>
like this, with researchers going in and out
<br>
of the orchard at all hours. He had to work
<br>
around our people and the timing of our water
<br>
treatments. He’s always eager to experiment
<br>
with technology and learn new things, and he
<br>
shares what he learns with other growers. Hal
<br>
completes the circle.”
<br>
So, when is the best time to start irrigating?
<br>
To answer that question, researchers ask the
<br>
trees. They use pressure chambers, which are
<br>
doing the best. Their irrigation usually starts in
<br>
mid-to-late June, several weeks later than when
<br>
standard watering begins.
<br>
<br>
“You can tell just by looking at that block
<br>
that the trees are healthier,” Crain says, standing
<br>
beneath a canopy of lush, green trees. “And, we’re
<br>
seeing greater yields and better nut quality.”
<br>
Translating the research
<br>
The study is helping researchers and Crain
<br>
advise farmers on irrigation.
<br>
<br>
“My biggest takeaway is that when you start
<br>
watering is a really important factor to the
<br>
health of your trees,” Lampinen says.
<br>
<br>
Pressure chambers—sometimes called
<br>
pressure bombs—can cost more than $3,000,
<br>
and high-tech versions are in development.
<br>
<br>
“I tell growers a pressure bomb would pay
<br>
for itself even if you just used it once a year to
<br>
determine when to start watering,” Lampinen says.
<br>
<br>
Crain is certainly convinced.
<br>
<br>
“When you irrigate based on your trees’
<br>
needs, you optimize water,” Crain says. “I’m
<br>
not using less water overall, but the water I do
<br>
use is producing more food. That’s good news
<br>
for everyone.”
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
