﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
STUDENT STORY
<br>
Preserving California
<br>
By Diane Nelson
<br>
A NEW BREED OF RANCHERS is bringing diverse
<br>
Why rangelands matter
<br>
demographics and unique needs to rangeland
<br>
More than one half of California—38 million acres—
<br>
management in California. These first-generation
<br>
is rangeland that provides open space, healthy
<br>
“ranchers” are often young, female and less likely to, in
<br>
watersheds, carbon storage, food, fiber and habitat for
<br>
fact, own a ranch. But like more traditional rangeland
<br>
diverse plants and wildlife. New UC Davis research
<br>
managers, this new generation holds a deep love for
<br>
indicates grasslands and rangeland have become more
<br>
the lifestyle and landscapes that provide a wealth of
<br>
resilient at sequestering or consuming carbon dioxide
<br>
public benefit to California and the world.
<br>
<br>
pollution than forests in California, making them
<br>
“When first-generation ranchers succeed, we all
<br>
especially important in a warming world.
<br>
<br>
succeed,” says Kate Munden-Dixon, a Ph.D. student
<br>
But rangeland and livestock production are at risk
<br>
addressing sustainable agriculture issues under the
<br>
because more rangeland is being converted to housing
<br>
guidance of human ecology professor Ryan Galt. In
<br>
and crop production. The average age of ranchers in
<br>
this rangeland-management project, Munden-Dixon is
<br>
California is 62, and fewer children are taking over the
<br>
collaborating with Leslie Roche, Cooperative Extension
<br>
family ranch.
<br>
<br>
rangeland specialist with the UC Davis
<br>
Enter a new wave of rangeland
<br>
Department of Plant Sciences.
<br>
<br>
managers. Many of these young ranchers
<br>
“When first-generation
<br>
Munden-Dixon and Roche
<br>
don’t yet have access to the capital
<br>
ranchers succeed, we required to purchase land and lots of
<br>
recently discovered that many new
<br>
livestock managers aren’t plugged
<br>
livestock. Instead, they often contract
<br>
all succeed.”
<br>
into information networks such as UC
<br>
with public and private landowners to
<br>
Cooperative Extension and rancher coalitions
<br>
graze goats, sheep and cattle to restore landscapes and
<br>
that provide science and strategies for making
<br>
reduce fire vegetation.
<br>
<br>
sustainable rangeland management decisions. This
<br>
“What we really need is support in connecting land
<br>
lack of connection can make first-generation ranchers
<br>
and contract opportunities,” says Brittany Cole Bush,
<br>
more vulnerable when dealing with challenges like
<br>
a former contract sheep and goat grazier who provides
<br>
drought and climate variability, according to their
<br>
vocational training to first-time graziers from her home
<br>
study findings, which will be published in Rangeland
<br>
in Southern California. “We need market research that
<br>
Journal later this fall.
<br>
<br>
shows the value that grazing brings to fire abatement, soil
<br>
To help bridge the gap, Munden-Dixon landed a
<br>
conservation and so much more. Market research would
<br>
$25,000 Graduate Student Grant from Western Sustainable increase our value and help us become viable players.”
<br>
Agriculture Research and Education, a USDA program, to
<br>
reach out to new ranchers and rangeland managers.
<br>
<br>
14 OUTLOOK FALL/WINTER 2018
<br>

<br>

<br>

<br>

<br>

<br>
Expanding extension
<br>
Munden-Dixon is interviewing 40 new rangeland
<br>
managers from across California to explore how
<br>
decision-making by different demographics influences
<br>
adaption to climate change and quality of life. Munden-
<br>
Dixon and her team are also hosting workshops to make
<br>
sure Cooperative Extension specialists understand and can
<br>
respond to all ranchers’ needs.
<br>
<br>
“There is both a need and opportunity for a new
<br>
generation of livestock managers that is able to adapt to
<br>
California’s changing climate,” Munden-Dixon says. “This
<br>
next generation may not look like your typical rancher, so
<br>
we want to ensure organizations are helping all ranchers
<br>
succeed, regardless of their demographics or land tenure.”
<br>
The power of connection
<br>
Munden-Dixon would like to become a Cooperative
<br>
Extension specialist herself one day. Working with first-
<br>
generation ranchers reminds her that collaboration and
<br>
public engagement are critical to addressing issues in
<br>
sustainable agriculture.
<br>
<br>
“There is no one answer or single expert when it comes
<br>
to building healthy food systems,” Munden-Dixon says.
<br>
<br>
“We find solutions when we work together.”
<br>
• First-generation grazier Ariel Greenwood manages cattle
<br>
and land on Freestone Ranch in Sonoma County. UC Davis
<br>
graduate student Kate Munden-Dixon is surveying new
<br>
rangeland managers like Greenwood to make sure they
<br>
have the resources they need to thrive. View more photos at
<br>
caes.ucdavis.edu/news/first. BRITTANY APP/ Brittany App Photography
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
