﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Expanding extension
<br>
Munden-Dixon is interviewing 40 new rangeland
<br>
managers from across California to explore how
<br>
decision-making by different demographics influences
<br>
adaption to climate change and quality of life. Munden-
<br>
Dixon and her team are also hosting workshops to make
<br>
sure Cooperative Extension specialists understand and can
<br>
respond to all ranchers’ needs.
<br>
<br>
“There is both a need and opportunity for a new
<br>
generation of livestock managers that is able to adapt to
<br>
California’s changing climate,” Munden-Dixon says. “This
<br>
next generation may not look like your typical rancher, so
<br>
we want to ensure organizations are helping all ranchers
<br>
succeed, regardless of their demographics or land tenure.”
<br>
The power of connection
<br>
Munden-Dixon would like to become a Cooperative
<br>
Extension specialist herself one day. Working with first-
<br>
generation ranchers reminds her that collaboration and
<br>
public engagement are critical to addressing issues in
<br>
sustainable agriculture.
<br>
<br>
“There is no one answer or single expert when it comes
<br>
to building healthy food systems,” Munden-Dixon says.
<br>
<br>
“We find solutions when we work together.”
<br>
• First-generation grazier Ariel Greenwood manages cattle
<br>
and land on Freestone Ranch in Sonoma County. UC Davis
<br>
graduate student Kate Munden-Dixon is surveying new
<br>
rangeland managers like Greenwood to make sure they
<br>
have the resources they need to thrive. View more photos at
<br>
caes.ucdavis.edu/news/first. BRITTANY APP/ Brittany App Photography
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
