﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Agritourism in California
<br>
UC Davis experts help farmers, ranchers partake in growing trend
<br>
by Diane Nelson
<br>
Photo courtesy Full Belly Farm
<br>
along with sales
<br>
ranchers considering agritourism. Feenstra is working with
<br>
and production of much of the world’s fruits, vegetables and
<br>
Penny Leff, ASI statewide agritourism coordinator and team
<br>
nuts. More and more people are paying to enjoy the bounty
<br>
project manager.
<br>
<br>
and beauty of California’s farms and ranches by touring
<br>
Leff led previous projects that offered agritourism
<br>
peach and cherry farms near Fresno, taking classes in
<br>
education to groups of farmers, ranchers and others involved
<br>
beekeeping, attending festivals devoted to
<br>
in California agritourism. In this new
<br>
strawberries or attending a host of other
<br>
project, Leff is providing comprehensive
<br>
“We’re helping farmers
<br>
activities offered by farmers and ranchers
<br>
training to smaller, more targeted
<br>
throughout the state.
<br>
<br>
groups that will then offer training to
<br>
and ranchers assess their
<br>
Many farmers could benefit from
<br>
others in their community.
<br>
<br>
agritourism potential,
<br>
agritourism and the added value it brings,
<br>
“We’re helping farmers and ranchers
<br>
but developing successful agritourism
<br>
assess their agritourism potential,
<br>
whether it be U-pick farming,
<br>
operations can be tricky. Experts at the
<br>
whether it be U-pick farming, dinners
<br>
Agricultural Sustainability Institute (ASI) dinners on the farm, classes
<br>
on the farm, classes or even overnight
<br>
at UC Davis are helping farmers and
<br>
lodging,” Leff says. “We help navigate
<br>
or even overnight lodging.”
<br>
others in the agricultural community
<br>
everything from zoning ordinances to
<br>
understand the regulations, permits,
<br>
marketing plans.”
<br>
insurance, marketing and other considerations needed
<br>
The project’s ultimate goal is to develop at least 24 clusters
<br>
to succeed.
<br>
<br>
of vibrant agritourism operations in California that sustain
<br>
“Agritourism operations are more successful when they’re
<br>
producers, educate visitors and support the economic health
<br>
part of a supportive community of tourism professionals,
<br>
of the entire community.
<br>
<br>
county regulators, agriculture regulations and others,” says
<br>
As Leff notes, “Agritourism is an exciting opportunity for
<br>
Gail Feenstra, deputy director of the UC ANR Sustainable
<br>
farmers, and also for visitors who can learn about and enjoy
<br>
Agriculture Research and Education Program.
<br>
<br>
what farm living has to offer.”
<br>
Feenstra and her team recently received a $73,000
<br>
You can learn more about agritourism opportunities at the
<br>
grant from Western Sustainable Agriculture Research and
<br>
ASI agritourism website. For more information on upcoming
<br>
Education, a U.S. Department of Agriculture program, to
<br>
workshops, contact Penny Leff at paleff@ucdavis.edu or call
<br>
develop training, resources and peer support for farmers and
<br>
530-752-5208. 16
<br>
OUTLOOK FALL/WINTER 2018
<br>
AGRITOURISM IS GROWING IN CALIFORNIA ,
<br>
•
<br>

<br>

<br>

<br>

<br>
FACULTY REPORT
<br>
at the
<br>
CROSSROADS Ned Spang brings people together to find solutions
<br>
GREGORY URQUIAGA/UC Davis
<br>
has a knack for rallying faculty,
<br>
students and others around important natural resource issues.
<br>
<br>
In graduate school he analyzed the interplay between water and energy
<br>
use in 160 countries, studied melting glaciers in Peru and helped design
<br>
a clean energy system for the Azores—all to help policymakers develop
<br>
more efficient systems.
<br>
<br>
“If we understand how these systems are connected, we can identify
<br>
opportunities to implement water conservation programs that also save
<br>
energy and vice versa,” he said.
<br>
<br>
UC Davis recruited Spang in 2011 to help launch the
<br>
Center for Water-Energy Efficiency. Center researchers
<br>
created a method to measure precisely how much energy is
<br>
used to deliver water.
<br>
<br>
In 2015, Spang joined the Department of Food Science
<br>
and Technology, splitting his time between the center
<br>
and the department.
<br>
<br>
“Now I’m looking at how a more efficient food
<br>
system saves both water and energy upstream
<br>
and materials such as land, nutrients and other
<br>
agricultural inputs,” he said. “I also naturally
<br>
gravitated to the topic of food loss and waste,
<br>
which happens across the entire food supply
<br>
chain from the farm to the consumer’s plate.”
<br>
With campus colleagues, Spang formed the
<br>
Food Loss and Waste Collaborative to provide
<br>
a focal point for networking and information.
<br>
<br>
More than 50 faculty and students from
<br>
10 different departments and centers are
<br>
now involved, and it’s those partnerships,
<br>
especially with the students, that have really
<br>
impressed him.
<br>
<br>
“I’ve been astounded by their commitment,
<br>
their abilities and their attitudes toward
<br>
research,” he said. His students nominated Spang
<br>
for a Walker Academic Advising Award, an honor he
<br>
received in May.
<br>
<br>
“I love this work and I really like being at UC Davis,” he
<br>
said. “I feel like I have all the resources I need to pursue
<br>
interesting research, and I am consistently inspired
<br>
by the ideas and enthusiasm brought forward by the
<br>
students here on campus.”
<br>
—John Stumbos
<br>
FOOD SCIENCE PROFESSOR NED SPANG
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
