﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FACULTY REPORT
<br>
at the
<br>
CROSSROADS Ned Spang brings people together to find solutions
<br>
GREGORY URQUIAGA/UC Davis
<br>
has a knack for rallying faculty,
<br>
students and others around important natural resource issues.
<br>
<br>
In graduate school he analyzed the interplay between water and energy
<br>
use in 160 countries, studied melting glaciers in Peru and helped design
<br>
a clean energy system for the Azores—all to help policymakers develop
<br>
more efficient systems.
<br>
<br>
“If we understand how these systems are connected, we can identify
<br>
opportunities to implement water conservation programs that also save
<br>
energy and vice versa,” he said.
<br>
<br>
UC Davis recruited Spang in 2011 to help launch the
<br>
Center for Water-Energy Efficiency. Center researchers
<br>
created a method to measure precisely how much energy is
<br>
used to deliver water.
<br>
<br>
In 2015, Spang joined the Department of Food Science
<br>
and Technology, splitting his time between the center
<br>
and the department.
<br>
<br>
“Now I’m looking at how a more efficient food
<br>
system saves both water and energy upstream
<br>
and materials such as land, nutrients and other
<br>
agricultural inputs,” he said. “I also naturally
<br>
gravitated to the topic of food loss and waste,
<br>
which happens across the entire food supply
<br>
chain from the farm to the consumer’s plate.”
<br>
With campus colleagues, Spang formed the
<br>
Food Loss and Waste Collaborative to provide
<br>
a focal point for networking and information.
<br>
<br>
More than 50 faculty and students from
<br>
10 different departments and centers are
<br>
now involved, and it’s those partnerships,
<br>
especially with the students, that have really
<br>
impressed him.
<br>
<br>
“I’ve been astounded by their commitment,
<br>
their abilities and their attitudes toward
<br>
research,” he said. His students nominated Spang
<br>
for a Walker Academic Advising Award, an honor he
<br>
received in May.
<br>
<br>
“I love this work and I really like being at UC Davis,” he
<br>
said. “I feel like I have all the resources I need to pursue
<br>
interesting research, and I am consistently inspired
<br>
by the ideas and enthusiasm brought forward by the
<br>
students here on campus.”
<br>
—John Stumbos
<br>
FOOD SCIENCE PROFESSOR NED SPANG
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
