﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Cattle and range industry
<br>
leaders recently met
<br>
with Dean Helene Dillard
<br>
and UC Davis faculty to
<br>
prioritize challenges and
<br>
opportunities that could
<br>
be addressed through
<br>
the Russell L. Rustici
<br>
Rangeland and Cattle
<br>
Research Endowment.
<br>
<br>
From the Dean
<br>
Partnerships support agricultural discoveries and productivity
<br>
UC DAVIS HAS A RICH HISTORY of
<br>
collaborative agricultural research. The University of
<br>
California created our campus more than a
<br>
century ago as a model farm to improve
<br>
agricultural science, instruction and production.
<br>
<br>
Working together with our partners, our college
<br>
has made agricultural discoveries that have
<br>
fundamentally changed the way we grow,
<br>
harvest, process, store and enjoy our food.
<br>
<br>
We can’t do it alone. Our college faculty
<br>
and student researchers work side by side with
<br>
farmers, industry representatives, government
<br>
agencies and others to develop innovations and
<br>
management strategies to increase agricultural
<br>
production while protecting our environment
<br>
and supporting healthy communities.
<br>
<br>
Scientists need input and support from the
<br>
agricultural industry from start to finish: to
<br>
know what issues to address, to find working
<br>
landscapes to conduct their experiments and
<br>
to help circulate findings back to the field.
<br>
<br>
Although farmers face inconvenience and
<br>
possible loss of production when they open up
<br>
their land to researchers, they do it to benefit
<br>
consumers and the entire industry.
<br>
<br>
Take, for example, a recent experiment with
<br>
walnuts and irrigation management. Growers
<br>
were concerned that their trees were exhibiting
<br>
unusual symptoms like yellowing leaves and
<br>
increased disease susceptibility. Researchers
<br>
suspected the walnut trees were receiving too
<br>
much water early in the season. To test their
<br>
theory, they needed access to an orchard for at
<br>
least five years. A walnut grower in Red Bluff
<br>
volunteered his land and managed his own
<br>
irrigation and treatment around the needs and
<br>
timing of university researchers. The study’s
<br>
results—which you can read about on page 12—
<br>
could greatly improve walnut yield and quality,
<br>
and now the Red Bluff grower is sharing that
<br>
valuable information with fellow farmers.
<br>
<br>
Similar stories abound in fields, orchards,
<br>
farms and vineyards throughout the state.
<br>
<br>
Our faculty, staff and students are partnering
<br>
with farmers and others to enhance nitrogen
<br>
efficiency, breed better cattle, build healthy soil,
<br>
mechanize wine grape cultivation, welcome
<br>
a new generation of ranchers, adopt energy-
<br>
efficient food systems and so much more.
<br>
<br>
Farmers in our state produce about half of
<br>
the produce and nuts grown in the U.S. and
<br>
nearly a quarter of the nation’s milk and cream.
<br>
<br>
California is the only major U.S. supplier of
<br>
tomatoes, carrots, broccoli, almonds, walnuts,
<br>
pistachios, grapes, olives, figs and many other
<br>
crops. Agricultural production and discoveries
<br>
in California can impact the entire world.
<br>
<br>
As agriculture faces many challenges, we
<br>
rigorously collaborate to find ways to feed a
<br>
growing population in the face of variable
<br>
weather, dwindling natural resources and a
<br>
shrinking labor supply. Together with our
<br>
many partners, I am confident we can develop
<br>
solutions to keep agriculture productive,
<br>
profitable and sustainable now and into
<br>
the future.
<br>
<br>
ROBIN DERIEUX/UC Davis
</body>
</html>
