﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
Margie and Joe Ogawa
<br>
settled in Davis in
<br>
the 1950s. Joe was a
<br>
devoted plant pathology
<br>
teacher and researcher
<br>
at UC Davis for 37 years.
<br>
<br>
time doing his research,” Julie Ogawa
<br>
said. “When we heard about this, we
<br>
said, ‘Yes, that’s it.’”
<br>
Renovation of the plant pathology
<br>
“head house” is underway. It will be
<br>
known as the “Joseph and Margie
<br>
Ogawa Field Laboratory.”
<br>
Department faculty envision a
<br>
flexible facility with a drying oven,
<br>
clean air hood and other laboratory
<br>
tools that can be reconfigured to
<br>
handle the many different types
<br>
of crops grown at the 130-acre site
<br>
known as the Armstrong Tract.
<br>
<br>
“All of this is going to make it really easy to
<br>
set up experiments without having the difficulty
<br>
of transport,” Rizzo said. “It’s going to make a
<br>
huge difference.”
<br>
“Joe” Ogawa grew up on a farm near Sanger.
<br>
<br>
During World War II, he and his family
<br>
were incarcerated in a government camp in
<br>
the Arizona desert. He was accepted to the
<br>
University of Nebraska and studied dairy for a
<br>
semester until being drafted by the U.S. Army in
<br>
January 1945.
<br>
<br>
Ogawa resumed his education at UC Davis,
<br>
earning a B.S. in pomology (1950) and a Ph.D.
<br>
<br>
in plant pathology (1954). He specialized in
<br>
diseases of tree fruit, nut crops and fresh market
<br>
tomatoes. He was described by colleagues as a
<br>
brilliant researcher and devoted teacher who,
<br>
according to one almond grower, “spoke the
<br>
farmer’s language.”
<br>
Honoring parents
<br>
Ogawa daughters’ gift gives plant
<br>
pathology new capabilities at field
<br>
headquarters site
<br>
at the Department of Plant
<br>
Pathology’s field headquarters south of campus
<br>
is undergoing a major transformation into a
<br>
new laboratory thanks to the generosity of Julie
<br>
Ogawa and Jo Ann Ogawa Kruger, daughters of
<br>
renowned UC Davis Professor Joseph Ogawa.
<br>
<br>
When Joseph Ogawa died in 1996, his family
<br>
and the agriculture industry he served so well
<br>
stepped up and created a fund that supports
<br>
the research of plant pathology students. Three
<br>
years ago, Margie Ogawa passed away, and her
<br>
daughters wanted to find an additional way to
<br>
honor both parents.
<br>
<br>
“We always wanted to do something for the
<br>
university,” Julie Ogawa said. “The university
<br>
was their whole life.”
<br>
Last year the sisters visited Hutchison Hall,
<br>
where their dad worked for many of his 37
<br>
years as faculty. They considered renovating a
<br>
classroom, but department chair Dave Rizzo
<br>
had another idea. He explained the difficulty in
<br>
transporting samples and equipment from field
<br>
headquarters to campus. An on-site laboratory
<br>
could dramatically improve teaching and
<br>
research capabilities. They loved the idea.
<br>
<br>
“That was something specifically for plant
<br>
pathology, and it was where dad spent a lot of
<br>
AN OLD BUILDING
<br>
18 OUTLOOK FALL/WINTER 2018
<br>
—John Stumbos
<br>
Julie Ogawa (left) and her sister Jo Ann Ogawa Kruger
<br>
contributed funds for an on-site plant pathology lab in
<br>
their parents’ name.
<br>
<br>

</body>
</html>
