﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
Margie and Joe Ogawa
<br>
settled in Davis in
<br>
the 1950s. Joe was a
<br>
devoted plant pathology
<br>
teacher and researcher
<br>
at UC Davis for 37 years.
<br>
<br>
time doing his research,” Julie Ogawa
<br>
said. “When we heard about this, we
<br>
said, ‘Yes, that’s it.’”
<br>
Renovation of the plant pathology
<br>
“head house” is underway. It will be
<br>
known as the “Joseph and Margie
<br>
Ogawa Field Laboratory.”
<br>
Department faculty envision a
<br>
flexible facility with a drying oven,
<br>
clean air hood and other laboratory
<br>
tools that can be reconfigured to
<br>
handle the many different types
<br>
of crops grown at the 130-acre site
<br>
known as the Armstrong Tract.
<br>
<br>
“All of this is going to make it really easy to
<br>
set up experiments without having the difficulty
<br>
of transport,” Rizzo said. “It’s going to make a
<br>
huge difference.”
<br>
“Joe” Ogawa grew up on a farm near Sanger.
<br>
<br>
During World War II, he and his family
<br>
were incarcerated in a government camp in
<br>
the Arizona desert. He was accepted to the
<br>
University of Nebraska and studied dairy for a
<br>
semester until being drafted by the U.S. Army in
<br>
January 1945.
<br>
<br>
Ogawa resumed his education at UC Davis,
<br>
earning a B.S. in pomology (1950) and a Ph.D.
<br>
<br>
in plant pathology (1954). He specialized in
<br>
diseases of tree fruit, nut crops and fresh market
<br>
tomatoes. He was described by colleagues as a
<br>
brilliant researcher and devoted teacher who,
<br>
according to one almond grower, “spoke the
<br>
farmer’s language.”
<br>
Honoring parents
<br>
Ogawa daughters’ gift gives plant
<br>
pathology new capabilities at field
<br>
headquarters site
<br>
at the Department of Plant
<br>
Pathology’s field headquarters south of campus
<br>
is undergoing a major transformation into a
<br>
new laboratory thanks to the generosity of Julie
<br>
Ogawa and Jo Ann Ogawa Kruger, daughters of
<br>
renowned UC Davis Professor Joseph Ogawa.
<br>
<br>
When Joseph Ogawa died in 1996, his family
<br>
and the agriculture industry he served so well
<br>
stepped up and created a fund that supports
<br>
the research of plant pathology students. Three
<br>
years ago, Margie Ogawa passed away, and her
<br>
daughters wanted to find an additional way to
<br>
honor both parents.
<br>
<br>
“We always wanted to do something for the
<br>
university,” Julie Ogawa said. “The university
<br>
was their whole life.”
<br>
Last year the sisters visited Hutchison Hall,
<br>
where their dad worked for many of his 37
<br>
years as faculty. They considered renovating a
<br>
classroom, but department chair Dave Rizzo
<br>
had another idea. He explained the difficulty in
<br>
transporting samples and equipment from field
<br>
headquarters to campus. An on-site laboratory
<br>
could dramatically improve teaching and
<br>
research capabilities. They loved the idea.
<br>
<br>
“That was something specifically for plant
<br>
pathology, and it was where dad spent a lot of
<br>
AN OLD BUILDING
<br>
18 OUTLOOK FALL/WINTER 2018
<br>
—John Stumbos
<br>
Julie Ogawa (left) and her sister Jo Ann Ogawa Kruger
<br>
contributed funds for an on-site plant pathology lab in
<br>
their parents’ name.
<br>
<br>

<br>

<br>

<br>
MAKING A DIFFERENCE
<br>
“Experience adds
<br>
critical elements to
<br>
career preparation
<br>
and can help people
<br>
find their niche.”
<br>
DISCOVER BY DOING
<br>
JOHN STUMBOS/UC Davis
<br>
Alum supports experiential learning for human ecology students
<br>
WHEN KAREN (SHACKLADY) CAUBLE (’73,
<br>
individual major) first arrived at UC Davis,
<br>
she had her sights set on becoming a physical
<br>
therapist. During an internship her sophomore
<br>
year she had a career awakening that put her
<br>
onto a different path.
<br>
<br>
Karen volunteered at the Easter Seal Society.
<br>
<br>
“It was good hands-on experience,” she said.
<br>
<br>
“But I came to realize that what really appealed
<br>
to me more than the physical therapy itself
<br>
was the psychological and emotional aspect of
<br>
working with patients.”
<br>
She quickly found her way taking human
<br>
development courses that included participating
<br>
at the university’s preschool program. Her new
<br>
goal was to become an early childhood educator.
<br>
<br>
Karen wrote her own major in the Department
<br>
of Applied Behavioral Sciences (now the
<br>
Department of Human Ecology).
<br>
<br>
“That major seemed perfect for me,” she said.
<br>
<br>
“I could combine sociology and psychology
<br>
courses with human development courses
<br>
and focus on child psychology. My plan was
<br>
approved!” Karen recognizes just how valuable
<br>
those experiences were. “As the saying goes,
<br>
‘Experience is often the best teacher.’ I believe
<br>
it takes both academic training and experience.
<br>
<br>
Experience adds critical elements to career
<br>
preparation and can help people find their niche.”
<br>
She wants today’s students to have similar
<br>
opportunities, so she recently created the Karen
<br>
Cauble Heritage Fund for Experiential Learning.
<br>
<br>
The fund will assist human ecology students in
<br>
complementing their classroom learning with
<br>
internships, field courses, site visits and other
<br>
off-campus activities in behavioral science.
<br>
<br>
She inserted the word “heritage” in the fund
<br>
name to honor her supportive parents, George
<br>
and Christine Shacklady, and her uncle, Robert
<br>
Carlson, a UC Davis pomology professor who
<br>
was very influential in her motivation to attend
<br>
college. UC Davis was good for Karen in other areas
<br>
of her life, too. “The human development and
<br>
psychology courses helped me develop effective
<br>
communication skills I use on a daily basis with
<br>
people of all ages.”
<br>
A professor once asked her, “What’s the worst
<br>
that can happen?” She’s lived by that adage ever
<br>
since. Her time at the university and other life
<br>
experiences taught Karen to look at things from
<br>
different perspectives and, as she put it, “trust
<br>
your instincts.”
<br>
Karen encourages fellow alumni to think
<br>
about how their UC Davis education has affected
<br>
not only their careers but also their personal
<br>
lives and to find ways to give back. “Be creative.
<br>
<br>
You can provide general support through the
<br>
annual fund or you can do what I did and send
<br>
your welcome donation into something more
<br>
specific that speaks to you.”
<br>
—John Stumbos
<br>
Karen Cauble encourages
<br>
fellow alumni to find ways to
<br>
give back to the university.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
