﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
MAKING A DIFFERENCE
<br>
“Experience adds
<br>
critical elements to
<br>
career preparation
<br>
and can help people
<br>
find their niche.”
<br>
DISCOVER BY DOING
<br>
JOHN STUMBOS/UC Davis
<br>
Alum supports experiential learning for human ecology students
<br>
WHEN KAREN (SHACKLADY) CAUBLE (’73,
<br>
individual major) first arrived at UC Davis,
<br>
she had her sights set on becoming a physical
<br>
therapist. During an internship her sophomore
<br>
year she had a career awakening that put her
<br>
onto a different path.
<br>
<br>
Karen volunteered at the Easter Seal Society.
<br>
<br>
“It was good hands-on experience,” she said.
<br>
<br>
“But I came to realize that what really appealed
<br>
to me more than the physical therapy itself
<br>
was the psychological and emotional aspect of
<br>
working with patients.”
<br>
She quickly found her way taking human
<br>
development courses that included participating
<br>
at the university’s preschool program. Her new
<br>
goal was to become an early childhood educator.
<br>
<br>
Karen wrote her own major in the Department
<br>
of Applied Behavioral Sciences (now the
<br>
Department of Human Ecology).
<br>
<br>
“That major seemed perfect for me,” she said.
<br>
<br>
“I could combine sociology and psychology
<br>
courses with human development courses
<br>
and focus on child psychology. My plan was
<br>
approved!” Karen recognizes just how valuable
<br>
those experiences were. “As the saying goes,
<br>
‘Experience is often the best teacher.’ I believe
<br>
it takes both academic training and experience.
<br>
<br>
Experience adds critical elements to career
<br>
preparation and can help people find their niche.”
<br>
She wants today’s students to have similar
<br>
opportunities, so she recently created the Karen
<br>
Cauble Heritage Fund for Experiential Learning.
<br>
<br>
The fund will assist human ecology students in
<br>
complementing their classroom learning with
<br>
internships, field courses, site visits and other
<br>
off-campus activities in behavioral science.
<br>
<br>
She inserted the word “heritage” in the fund
<br>
name to honor her supportive parents, George
<br>
and Christine Shacklady, and her uncle, Robert
<br>
Carlson, a UC Davis pomology professor who
<br>
was very influential in her motivation to attend
<br>
college. UC Davis was good for Karen in other areas
<br>
of her life, too. “The human development and
<br>
psychology courses helped me develop effective
<br>
communication skills I use on a daily basis with
<br>
people of all ages.”
<br>
A professor once asked her, “What’s the worst
<br>
that can happen?” She’s lived by that adage ever
<br>
since. Her time at the university and other life
<br>
experiences taught Karen to look at things from
<br>
different perspectives and, as she put it, “trust
<br>
your instincts.”
<br>
Karen encourages fellow alumni to think
<br>
about how their UC Davis education has affected
<br>
not only their careers but also their personal
<br>
lives and to find ways to give back. “Be creative.
<br>
<br>
You can provide general support through the
<br>
annual fund or you can do what I did and send
<br>
your welcome donation into something more
<br>
specific that speaks to you.”
<br>
—John Stumbos
<br>
Karen Cauble encourages
<br>
fellow alumni to find ways to
<br>
give back to the university.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
