﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
ALUMNI FOCUS
<br>
CULTIVATING SUCCESS
<br>
UC Davis helped Ernie Farley find
<br>
a rewarding career in the produce
<br>
industry agricultural sciences and
<br>
management) is a widely respected leader in the
<br>
produce industry who is building bridges with
<br>
his alma mater—quite an accomplishment for
<br>
someone who had no exposure to agriculture
<br>
until he came to UC Davis.
<br>
<br>
Farley built a successful career growing
<br>
strawberries, founded his own company,
<br>
Sundance Berry Farms, and became a partner
<br>
in the fresh produce company, Andrew
<br>
Williamson Fresh Produce, which sells and
<br>
distributes tomatoes and berries grown in
<br>
California and Mexico to major retailers and
<br>
restaurants. “Alpha Gamma Rho was the catalyst
<br>
“I chose
<br>
Davis for the
<br>
that showed me farming operations,
<br>
something I hadn’t experienced before.” atmosphere, its
<br>
active lifestyle, its
<br>
outdoor feeling and expansive campus—and,
<br>
obviously, its quality education,” he said.
<br>
<br>
In his sophomore year, Farley joined the
<br>
Alpha Gamma Rho (AGR) fraternity and the
<br>
doors of opportunity opened. Through AGR
<br>
he established lifelong friendships and met his
<br>
future bride, Kathy Devery.
<br>
<br>
“That’s when I really began to see agriculture
<br>
as a career path,” Farley said. “Alpha Gamma Rho
<br>
was the catalyst that showed me farming opera-
<br>
tions, something I hadn’t experienced before.”
<br>
He visited the farms of fellow fraternity
<br>
brothers and learned about agriculture from the
<br>
inside. Two of his current business partners,
<br>
Fred Williamson and John King, are fraternity
<br>
brothers and UC Davis graduates.
<br>
<br>
UC Davis extension specialist Bob Kasmire
<br>
helped Farley gain more inside knowledge of the
<br>
produce business by encouraging him to take
<br>
a short course in the postharvest technology of
<br>
horticultural crops so he could meet working
<br>
professionals and learn about real-world
<br>
industry practices.
<br>
<br>
20 OUTLOOK FALL/WINTER 2018
<br>
KATIE FARLEY
<br>
ERNIE FARLEY (’87,
<br>
Ernie Farley has been instrumental in showing
<br>
UC Davis students the world of opportunity that
<br>
exists in California’s produce industry.
<br>
<br>
He described his major as a versatile tool
<br>
that grounded him in both the business and
<br>
science of agriculture. “I developed a library
<br>
of terms and an understanding that enabled
<br>
me to become an effective team member after I
<br>
graduated,” he said.
<br>
<br>
Farley has been active in a number of
<br>
industry leadership posts, including the Grower-
<br>
Shipper Association and the Produce Marketing
<br>
Association. He also is part of the forward-
<br>
thinking Equitable Food Initiative, a stakeholder
<br>
group developing solutions for social justice
<br>
and environmental issues. Through this effort,
<br>
thousands of farm workers have been trained
<br>
in communication skills, conflict management,
<br>
rights and responsibilities and food safety.
<br>
<br>
In recent years, Farley became instrumental
<br>
in organizing tours of coastal produce
<br>
operations for UC Davis students. He also
<br>
became a member of the CA&ES Dean’s
<br>
Advisory Council, a new experience he relishes.
<br>
<br>
“There are so many challenges facing the
<br>
production of food for the world,” he said. “It’s
<br>
absolutely inspiring to listen to so many smart
<br>
people and learn what they’re doing to come up
<br>
with solutions.”
<br>
—John Stumbos
<br>

</body>
</html>
