﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
FINAL FRAME
<br>
GREGORY URQUIAGA/UC Davis
<br>
Soil: The Secret Ingredient
<br>
In agriculture, it’s easy to focus on what we see aboveground, like crop yield and food quality. But below the
<br>
surface, healthy soil is a key ingredient to making food production possible. Healthy soil retains more nutrients,
<br>
protects plants from disease, improves water management, reduces greenhouse gas emissions and so much more.
<br>
<br>
Students get the dirt on healthy soil in a trench behind the Bowley Plant Sciences Center as Assistant Professor
<br>
Amélie Gaudin (top left, pointing) shows them how soil that’s alive with microbes can keep farming productive,
<br>
profitable and resilient.
<br>
<br>
You can learn more about soil health research at UC Davis at caes.ucdavis.edu/soil.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
