﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
University of California, Davis
<br>
One Shields Avenue
<br>
Davis, CA 95616-8571
<br>
FUTURE OF
<br>
FARMING Eliminating food insecurity while sustaining our
<br>
planet is one of humanity’s greatest challenges.
<br>
<br>
As the nation’s top-ranked agricultural university,
<br>
UC Davis is leading the way into a new era of
<br>
sustainable agriculture with innovative research
<br>
and technology.
<br>
<br>
UC Davis is committed to creating the farm of the future.
<br>
<br>
Help us revolutionize agricultural technology to build better food
<br>
systems to serve people, animals and farmland locally and globally.
<br>
<br>
22 OUTLOOK FALL/WINTER 2018
<br>
Give today at GIVE.UCDAVIS.EDU/GO/SMARTFARM
</body>
</html>
