﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
OUTLOOK
<br>
Professor Ken Shackel (left)
<br>
and Cooperative Extension
<br>
Specialist Bruce Lampinen
<br>
discuss irrigation management at
<br>
test orchards west of campus.
<br>
<br>
MAGAZINE FALL/WINTER 2018
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Finding Solutions Together
<br>
Managing Editor
<br>
John Stumbos
<br>
Writers Our college relies on input from farmers, ranchers
<br>
and other agricultural leaders to solve critical
<br>
issues in food production. Partners help identify
<br>
concerns to address, and they provide working
<br>
landscapes where researchers can conduct
<br>
tests. Together with our partners, the College
<br>
of Agricultural and Environmental Sciences
<br>
will continue to foster the sustainability and
<br>
vitality of agriculture.
<br>
<br>
Robin DeRieux
<br>
Diane Nelson
<br>
Designer Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Digital Assistant
<br>
Garth Herbert
<br>
This publication is partially
<br>
funded through gifts from the
<br>
James G. Boswell Foundation
<br>
and the James C. Horgan
<br>
Charitable Trust.
<br>
<br>
FEATURES Published by the University
<br>
of California, Davis. ©2018
<br>
by The Regents of the
<br>
University of California,
<br>
Davis campus.
<br>
<br>
College of Agricultural and
<br>
Environmental Sciences
<br>
Outlook magazine is available
<br>
online at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: outlook@agdean.ucdavis.edu
<br>
ON THE COVER
<br>
Students from Professor Sam
<br>
Sandoval’s water science and
<br>
management class visit the farm
<br>
of Glenn McGourty on the banks
<br>
of the Russian River. McGourty, a
<br>
county advisor for UC Cooperative
<br>
Extension who specializes in
<br>
viticulture, showed students how
<br>
he manages water on his farm
<br>
after they had spent the day
<br>
learning about the local water
<br>
cycle. In his role as a county
<br>
advisor, McGourty also partners
<br>
with Mendocino County growers
<br>
to share the latest information on
<br>
sustainable water management
<br>
and other research developments
<br>
from UC Davis.
<br>
<br>
COVER PHOTO BY: FRED GREAVES
<br>
6 Protecting the planet,
<br>
feeding the world
<br>
Advanced breeding
<br>
techniques hold promise
<br>
Bull Market
<br>
8 12
<br>
Mechanizing vineyard
<br>
cultural practices
<br>
Novel research optimizes
<br>
walnut irrigation
<br>
High-wire Act
<br>
phone: 530–752–8673
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
4 Nitrogen Efficiency
<br>
GREGORY URQUIAGA/UC Davis
<br>
Ask the Tree
<br>
14 16
<br>
Helping a new generation
<br>
of ranchers succeed
<br>
UC Davis helps farmers,
<br>
ranchers in growing trend
<br>
Preserving Rangelands Agritourism in California
<br>
DEPARTMENTS 2 News and Notes
<br>
17 Faculty Report
<br>
10 A Closer Look
<br>
18 Making a Difference
<br>
14 Student Story
<br>
20 Alumni Focus
<br>
21 Final Frame
</body>
</html>
