﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
Join us
<br>
Friday, October 12, 2018, from 5:30–8 p.m.
<br>
<br>
at the UC Davis ARC Pavilion.
<br>
<br>
For more information and to
<br>
purchase tickets, visit
<br>
caes.ucdavis.edu/CCreg. Breeding Beans
<br>
UC Davis researchers have begun field studies on a rare commodity:
<br>
high-yield, disease-resistant bean varieties that can thrive on
<br>
organic farms.
<br>
<br>
“Most crops—about 95 percent—have been bred for conventional
<br>
farming and can be difficult to grow in organic systems,” said
<br>
Travis Parker, a Ph.D. student in plant biology who is leading the
<br>
project. “These new bean varieties could make a big difference in
<br>
performance and profitability of organic legumes like pinto, black
<br>
and kidney beans, as well as heirloom-like varieties with high
<br>
culinary quality.”
<br>
Parker is working with a team of student breeders under the
<br>
guidance of Professor Paul Gepts, a bean geneticist in the
<br>
Department of Plant Sciences. The bean project is part of a
<br>
larger plant-breeding effort at UC Davis to develop new
<br>
varieties of tomatoes, peppers, beans
<br>
and other vegetable crops that
<br>
can flourish in both organic and
<br>
conventional systems.
<br>
<br>
2 OUTLOOK FALL/WINTER 2018
<br>
In January 2018,
<br>
UC Davis relaunched
<br>
the World Food
<br>
Center under the
<br>
interim direction
<br>
of Kent Bradford, a
<br>
distinguished professor in the Department
<br>
of Plant Sciences and director of the Seed
<br>
Biotechnology Center.
<br>
<br>
Originally created in 2013 under the
<br>
auspices of the Chancellor’s Office, the
<br>
World Food Center is envisioned as a means
<br>
to mobilize the research, educational and
<br>
outreach resources of UC Davis to promote
<br>
innovative, sustainable and equitable
<br>
food systems. In late 2017, the center was
<br>
realigned under the direction of the College
<br>
of Agricultural and Environmental Sciences.
<br>
<br>
One of the center’s primary goals is to
<br>
translate promising new university research
<br>
to the commercial sector on a wide range of
<br>
subjects in food and agriculture. “We want to
<br>
go out externally to let people know about
<br>
the food-related expertise we have here at
<br>
UC Davis,” said Bradford. “Even many of
<br>
our faculty don’t realize the full extent of our
<br>
resources.” In May and June 2018, the World Food
<br>
Center highlighted diverse centers and
<br>
institutes in two Food for Thought Showcases
<br>
that were attended by 500 participants from
<br>
UC Davis and the surrounding area.
<br>
<br>
For more information, visit
<br>
worldfoodcenter.ucdavis.edu.
<br>
<br>
World Food Center
<br>
Renewal
</body>
</html>
