﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
Join us
<br>
Friday, October 12, 2018, from 5:30–8 p.m.
<br>
<br>
at the UC Davis ARC Pavilion.
<br>
<br>
For more information and to
<br>
purchase tickets, visit
<br>
caes.ucdavis.edu/CCreg. Breeding Beans
<br>
UC Davis researchers have begun field studies on a rare commodity:
<br>
high-yield, disease-resistant bean varieties that can thrive on
<br>
organic farms.
<br>
<br>
“Most crops—about 95 percent—have been bred for conventional
<br>
farming and can be difficult to grow in organic systems,” said
<br>
Travis Parker, a Ph.D. student in plant biology who is leading the
<br>
project. “These new bean varieties could make a big difference in
<br>
performance and profitability of organic legumes like pinto, black
<br>
and kidney beans, as well as heirloom-like varieties with high
<br>
culinary quality.”
<br>
Parker is working with a team of student breeders under the
<br>
guidance of Professor Paul Gepts, a bean geneticist in the
<br>
Department of Plant Sciences. The bean project is part of a
<br>
larger plant-breeding effort at UC Davis to develop new
<br>
varieties of tomatoes, peppers, beans
<br>
and other vegetable crops that
<br>
can flourish in both organic and
<br>
conventional systems.
<br>
<br>
2 OUTLOOK FALL/WINTER 2018
<br>
In January 2018,
<br>
UC Davis relaunched
<br>
the World Food
<br>
Center under the
<br>
interim direction
<br>
of Kent Bradford, a
<br>
distinguished professor in the Department
<br>
of Plant Sciences and director of the Seed
<br>
Biotechnology Center.
<br>
<br>
Originally created in 2013 under the
<br>
auspices of the Chancellor’s Office, the
<br>
World Food Center is envisioned as a means
<br>
to mobilize the research, educational and
<br>
outreach resources of UC Davis to promote
<br>
innovative, sustainable and equitable
<br>
food systems. In late 2017, the center was
<br>
realigned under the direction of the College
<br>
of Agricultural and Environmental Sciences.
<br>
<br>
One of the center’s primary goals is to
<br>
translate promising new university research
<br>
to the commercial sector on a wide range of
<br>
subjects in food and agriculture. “We want to
<br>
go out externally to let people know about
<br>
the food-related expertise we have here at
<br>
UC Davis,” said Bradford. “Even many of
<br>
our faculty don’t realize the full extent of our
<br>
resources.” In May and June 2018, the World Food
<br>
Center highlighted diverse centers and
<br>
institutes in two Food for Thought Showcases
<br>
that were attended by 500 participants from
<br>
UC Davis and the surrounding area.
<br>
<br>
For more information, visit
<br>
worldfoodcenter.ucdavis.edu.
<br>
<br>
World Food Center
<br>
Renewal
<br>

<br>

<br>

<br>
NEW LEADERSHIP
<br>
Kamaljeet (Kamal)
<br>
Singh-Khaira is the
<br>
new director of UC
<br>
CalFresh, a statewide
<br>
nutrition education
<br>
program managed
<br>
by UC Davis. She
<br>
succeeds David
<br>
Ginsburg, who retired.
<br>
<br>
Singh-Khaira previously held
<br>
leadership positions
<br>
with the Network for a Healthy California and
<br>
the American Heart Association. She has a
<br>
master’s degree in community development from
<br>
UC Davis.
<br>
<br>
CalFresh’s adult, family-centered and youth
<br>
programs are implemented in partnership with
<br>
more than 30 UC Cooperative Extension county
<br>
offices throughout California.
<br>
<br>
The college has
<br>
launched a new
<br>
website that highlights
<br>
the impact of
<br>
Agricultural Experiment
<br>
Station research.
<br>
<br>
Scientists at
<br>
UC Davis who
<br>
are supported by
<br>
Agricultural Experiment
<br>
Station funding do
<br>
research and outreach
<br>
that affect the people
<br>
of California and the
<br>
world beyond. Visit
<br>
aes.ucdavis.edu The tradition of field days
<br>
is an effective method of
<br>
showing the agricultural
<br>
community the latest
<br>
innovations in plant and
<br>
animal production.
<br>
<br>
FIELD DAYS
<br>
When it comes to agricultural research,
<br>
there’s nothing like seeing it in action to learn
<br>
how it fits on your farm.
<br>
<br>
That’s why farmers, ranchers, crop advisers
<br>
and many others gather with UC researchers
<br>
at various times throughout the year to attend
<br>
field days sponsored by the college that focus
<br>
on specific agricultural topics. UC Davis
<br>
faculty, Cooperative Extension specialists
<br>
and county-based CE advisors partner with
<br>
attendees to learn about new varieties, pest
<br>
management strategies, nutrient requirements,
<br>
water management and other relevant updates.
<br>
<br>
Alfalfa and Small Grains Field Day meets
<br>
on campus in the spring. Rice Field Day meets
<br>
north of Yuba City in the summer. Other topics
<br>
covered throughout the year include walnuts,
<br>
weeds, strawberry breeding, healthy soil, beef,
<br>
and more.
<br>
<br>
Check out the college calendar at
<br>
caes.ucdavis.edu/calendar for future field
<br>
day events.
<br>
<br>
AES Research
<br>
DIANE NELSON/UC Davis
<br>
Professor Andrew
<br>
Waterhouse, an expert
<br>
in wine chemistry,
<br>
quality and analysis,
<br>
is the new director of
<br>
the Robert Mondavi
<br>
Institute for Wine and
<br>
Food Science.
<br>
<br>
A professor of
<br>
enology, Waterhouse
<br>
has held the John
<br>
D. Kinsella Chair in
<br>
Food, Nutrition and Health, served as chair of
<br>
the Department of Viticulture and Enology, and
<br>
most recently was associate dean of Graduate
<br>
Programs for Graduate Studies.
<br>
<br>
The institute supports student scholarships
<br>
and internships, hosts community education
<br>
and events and connects researchers to industry
<br>
stakeholders. UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
