﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEW LEADERSHIP
<br>
Kamaljeet (Kamal)
<br>
Singh-Khaira is the
<br>
new director of UC
<br>
CalFresh, a statewide
<br>
nutrition education
<br>
program managed
<br>
by UC Davis. She
<br>
succeeds David
<br>
Ginsburg, who retired.
<br>
<br>
Singh-Khaira previously held
<br>
leadership positions
<br>
with the Network for a Healthy California and
<br>
the American Heart Association. She has a
<br>
master’s degree in community development from
<br>
UC Davis.
<br>
<br>
CalFresh’s adult, family-centered and youth
<br>
programs are implemented in partnership with
<br>
more than 30 UC Cooperative Extension county
<br>
offices throughout California.
<br>
<br>
The college has
<br>
launched a new
<br>
website that highlights
<br>
the impact of
<br>
Agricultural Experiment
<br>
Station research.
<br>
<br>
Scientists at
<br>
UC Davis who
<br>
are supported by
<br>
Agricultural Experiment
<br>
Station funding do
<br>
research and outreach
<br>
that affect the people
<br>
of California and the
<br>
world beyond. Visit
<br>
aes.ucdavis.edu The tradition of field days
<br>
is an effective method of
<br>
showing the agricultural
<br>
community the latest
<br>
innovations in plant and
<br>
animal production.
<br>
<br>
FIELD DAYS
<br>
When it comes to agricultural research,
<br>
there’s nothing like seeing it in action to learn
<br>
how it fits on your farm.
<br>
<br>
That’s why farmers, ranchers, crop advisers
<br>
and many others gather with UC researchers
<br>
at various times throughout the year to attend
<br>
field days sponsored by the college that focus
<br>
on specific agricultural topics. UC Davis
<br>
faculty, Cooperative Extension specialists
<br>
and county-based CE advisors partner with
<br>
attendees to learn about new varieties, pest
<br>
management strategies, nutrient requirements,
<br>
water management and other relevant updates.
<br>
<br>
Alfalfa and Small Grains Field Day meets
<br>
on campus in the spring. Rice Field Day meets
<br>
north of Yuba City in the summer. Other topics
<br>
covered throughout the year include walnuts,
<br>
weeds, strawberry breeding, healthy soil, beef,
<br>
and more.
<br>
<br>
Check out the college calendar at
<br>
caes.ucdavis.edu/calendar for future field
<br>
day events.
<br>
<br>
AES Research
<br>
DIANE NELSON/UC Davis
<br>
Professor Andrew
<br>
Waterhouse, an expert
<br>
in wine chemistry,
<br>
quality and analysis,
<br>
is the new director of
<br>
the Robert Mondavi
<br>
Institute for Wine and
<br>
Food Science.
<br>
<br>
A professor of
<br>
enology, Waterhouse
<br>
has held the John
<br>
D. Kinsella Chair in
<br>
Food, Nutrition and Health, served as chair of
<br>
the Department of Viticulture and Enology, and
<br>
most recently was associate dean of Graduate
<br>
Programs for Graduate Studies.
<br>
<br>
The institute supports student scholarships
<br>
and internships, hosts community education
<br>
and events and connects researchers to industry
<br>
stakeholders. UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
