﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
by Diane Nelson
<br>
Nitrogen Efficiency
<br>
Coming together to protect
<br>
the planet and feed the world
<br>
in Modesto for
<br>
more than 40 years. He stays up-to-date on the latest science
<br>
and invests in technology that keeps his farming sustainable.
<br>
<br>
He uses precision technology to apply nitrogen, for example,
<br>
that essentially spoon-feeds water and nutrients to his trees.
<br>
<br>
“Our yields have increased quite a bit since we switched
<br>
to precision application,” says Bowman, adjusting his hat
<br>
against the noonday sun. “And that’s without adding any
<br>
extra nitrogen. That’s huge.”
<br>
Besides almonds, Bowman has something else developing
<br>
in this fertile field—nitrogen efficiency research. A team
<br>
of UC Davis experts has installed one tower, 20 wells and
<br>
many yards of tubes on Bowman’s farm to measure the
<br>
complete nitrogen cycle—what goes in and what goes out.
<br>
<br>
The uniquely interactive project will shed light on perhaps
<br>
the most pressing question in agriculture today: How do
<br>
we nourish the crops that feed us without harming the
<br>
environment in which we live?
<br>
“It’s about balance,” says UC Davis plant physiology
<br>
professor Patrick Brown, standing beside Bowman beneath a
<br>
tree. “When we work together to understand the science and the
<br>
constraints, we can design a system that maximizes nitrogen
<br>
efficiency and minimizes impact on the environment.”
<br>
ART BOWMAN HAS BEEN GROWING ALMONDS
<br>
Why nitrogen matters
<br>
All plants need nitrogen to grow. Nitrogen is vital
<br>
to producing high-yield crops to feed billions of people
<br>
worldwide. But excess nutrients can pollute air and drinking
<br>
water and cause serious health and environmental risks.
<br>
<br>
Every crop has different nutrient needs, and even those
<br>
requirements vary based on factors such as soil type, weather,
<br>
irrigation and how much nitrogen crops can access from
<br>
organic matter in the soil. Crops suffer if they don’t get
<br>
enough nitrogen, but too much is bad, too. Excess nutrients
<br>
can leach into groundwater, which many Californians depend
<br>
on for drinking water.
<br>
<br>
It’s hard to track the timing and source of pollutants in
<br>
groundwater. Pollutants can leach down from farms and
<br>
dairies, and also from industrial uses, such as gas stations.
<br>
<br>
It can take years and even decades to detect nitrogen in
<br>
a drinking-water well, so it can be difficult to evaluate
<br>
groundwater impacts from current farming practices.
<br>
<br>
A changing landscape
<br>
Nitrogen use has changed dramatically in California.
<br>
<br>
Forty years ago, farmers generally applied a year’s worth of
<br>
fertilizer at the start of the season.
<br>
<br>
“We’d broadcast it out and hope for the rains to come,”
<br>
Bowman remembers.
<br>
<br>
The rains did come, and too often washed away excess
<br>
nutrients or leached them below the root zone. As Brown
<br>
says, “It’s like feeding your pigs all their food all at once and
<br>
expecting any to still be there at the end of the year.”
<br>
These days, most farmers apply smaller amounts of
<br>
nitrogen throughout the season. UC Davis researchers
<br>
have created online resources such as the California
<br>
Fertilization Guidelines to help farmers
<br>
determine the rate and timing of
<br>
application to meet their plants’ needs.
<br>
<br>
4 OUTLOOK FALL/WINTER 2018
<br>

<br>

<br>

<br>
Studying the whole puzzle
<br>
Researchers have a good understanding of how much a
<br>
crop needs and when it needs it. This five-year project will
<br>
shed light on the bigger picture.
<br>
<br>
“We’re looking at all the puzzle pieces, all at once,”
<br>
Brown says. “We’re studying the entire nitrogen cycle
<br>
above ground, at the root level and down deeper in the
<br>
groundwater. We’re measuring nitrogen emissions, and we’re
<br>
also surveying 6,500 farmers to better understand their needs
<br>
and constraints. While a sound knowledge of the science
<br>
of nitrogen is critical to future sustainability, it is equally
<br>
important we understand how growers are implementing
<br>
these advances and the challenges they face.”
<br>
The UC Davis team includes faculty, postdoctoral and
<br>
graduate student researchers in hydrology, plant physiology,
<br>
environmental policy and other fields. Researchers are
<br>
collaborating with the California Almond Board, government
<br>
agencies, regional water boards, farmers, environmentalists
<br>
and others.
<br>
<br>
“We find solutions when we work together,” Brown says.
<br>
<br>
Policymakers are designing laws to regulate how farmers
<br>
manage nitrogen. This project seeks to build consensus and
<br>
provide scientific basis for those regulations.
<br>
<br>
The perfect plot
<br>
This experiment couldn’t happen without farmers
<br>
like Bowman, according to Thomas Harter, Cooperative
<br>
Extension specialist with the UC Davis Department of
<br>
Land, Air and Water Resources. Harter is leading the study’s
<br>
groundwater component.
<br>
<br>
“We needed 150 acres in San Joaquin Valley with a specific
<br>
soil profile, a fairly shallow water table and no interferences
<br>
from other sources of nitrogen, like dairies,” Harter says. “It’s
<br>
not easy to find someone willing to open up their orchard
<br>
and accommodate our equipment and researchers, let alone
<br>
work together to improve management practices. Art is a
<br>
tremendous collaborator.”
<br>
Bowman is happy to help researchers get good data for
<br>
such a critical cause.
<br>
<br>
“Nitrogen efficiency matters to us all,” Bowman says.
<br>
<br>
“I will pass this land on to my children—I care about the
<br>
environment. I support farming practices that are good for
<br>
the environment, and that are manageable and economically
<br>
sustainable, too.”
<br>
• Collaborators gather to study nitrogen efficiency in a Modesto
<br>
almond orchard, including, from left, postdoctoral researcher
<br>
Hanna Ouaknin; Professor Patrick Brown; Ph.D. student Jessica
<br>
Rudnick; grower Art Bowman; Professor Gail Taylor; Ph.D. student
<br>
Patrick Nichols; and Sebastian Saa Silver, UC Davis alum and
<br>
agricultural researcher with the California Almond Board.
<br>
<br>
STEVE ELLIOTT/Western Integrated Pest Management Center
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
