﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Studying the whole puzzle
<br>
Researchers have a good understanding of how much a
<br>
crop needs and when it needs it. This five-year project will
<br>
shed light on the bigger picture.
<br>
<br>
“We’re looking at all the puzzle pieces, all at once,”
<br>
Brown says. “We’re studying the entire nitrogen cycle
<br>
above ground, at the root level and down deeper in the
<br>
groundwater. We’re measuring nitrogen emissions, and we’re
<br>
also surveying 6,500 farmers to better understand their needs
<br>
and constraints. While a sound knowledge of the science
<br>
of nitrogen is critical to future sustainability, it is equally
<br>
important we understand how growers are implementing
<br>
these advances and the challenges they face.”
<br>
The UC Davis team includes faculty, postdoctoral and
<br>
graduate student researchers in hydrology, plant physiology,
<br>
environmental policy and other fields. Researchers are
<br>
collaborating with the California Almond Board, government
<br>
agencies, regional water boards, farmers, environmentalists
<br>
and others.
<br>
<br>
“We find solutions when we work together,” Brown says.
<br>
<br>
Policymakers are designing laws to regulate how farmers
<br>
manage nitrogen. This project seeks to build consensus and
<br>
provide scientific basis for those regulations.
<br>
<br>
The perfect plot
<br>
This experiment couldn’t happen without farmers
<br>
like Bowman, according to Thomas Harter, Cooperative
<br>
Extension specialist with the UC Davis Department of
<br>
Land, Air and Water Resources. Harter is leading the study’s
<br>
groundwater component.
<br>
<br>
“We needed 150 acres in San Joaquin Valley with a specific
<br>
soil profile, a fairly shallow water table and no interferences
<br>
from other sources of nitrogen, like dairies,” Harter says. “It’s
<br>
not easy to find someone willing to open up their orchard
<br>
and accommodate our equipment and researchers, let alone
<br>
work together to improve management practices. Art is a
<br>
tremendous collaborator.”
<br>
Bowman is happy to help researchers get good data for
<br>
such a critical cause.
<br>
<br>
“Nitrogen efficiency matters to us all,” Bowman says.
<br>
<br>
“I will pass this land on to my children—I care about the
<br>
environment. I support farming practices that are good for
<br>
the environment, and that are manageable and economically
<br>
sustainable, too.”
<br>
• Collaborators gather to study nitrogen efficiency in a Modesto
<br>
almond orchard, including, from left, postdoctoral researcher
<br>
Hanna Ouaknin; Professor Patrick Brown; Ph.D. student Jessica
<br>
Rudnick; grower Art Bowman; Professor Gail Taylor; Ph.D. student
<br>
Patrick Nichols; and Sebastian Saa Silver, UC Davis alum and
<br>
agricultural researcher with the California Almond Board.
<br>
<br>
STEVE ELLIOTT/Western Integrated Pest Management Center
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
