﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Bull Market
<br>
Collaboration with the beef industry
<br>
tests advanced breeding technologies
<br>
By Robin DeRieux
<br>
As ruminants,
<br>
they eat grass and other plants that are
<br>
inedible to people, transforming forage
<br>
into steak and hamburgers and other
<br>
tasty high-protein beef products.
<br>
<br>
Over the past few decades, the
<br>
beef industry has made significant
<br>
improvements in productivity—
<br>
generating more food from fewer
<br>
numbers of cattle. Better breeding and
<br>
other innovations in animal science
<br>
research have played a starring role in
<br>
these advances.
<br>
<br>
“More efficient cattle that produce
<br>
higher yield per head reduce the overall
<br>
COWS ARE SPECIAL.
<br>
<br>
environmental footprint of a pound of
<br>
beef,” said Alison Van Eenennaam, a
<br>
UC Davis Cooperative Extension
<br>
specialist in animal genomics and
<br>
biotechnology. “That’s why beef
<br>
production efficiency matters to the
<br>
general public.”
<br>
As an expert in livestock genetics,
<br>
Van Eenennaam wanted to try out
<br>
advanced breeding technologies on a
<br>
larger scale than the 150 head of cattle
<br>
managed by the Department of Animal
<br>
Science would allow. She sought an
<br>
industry collaboration to do a research
<br>
project involving genetic evaluations on
<br>
a commercial herd to identify important
<br>
traits such as fertility, growth and
<br>
disease resistance.
<br>
<br>
Overcoming barriers
<br>
There were obstacles.
<br>
<br>
One was the structure of the beef
<br>
industry itself. In vertically integrated
<br>
beef operations, one company owns the
<br>
cows, the calves, the feedlot and the
<br>
processing facility. More frequently in
<br>
the beef industry, however, the cow-calf
<br>
sector sells to the feedlot, where cattle
<br>
spend time fattening up for market
<br>
before they are sold to the processing
<br>
sector. There might be three or more
<br>
different owners of an animal before
<br>
your hamburger is served up next to
<br>
your fries, and all these owners have
<br>
different genetic selection objectives.
<br>
<br>
Separations in the supply chain make
<br>
data sharing difficult and complicate
<br>
breeding decisions. There are three
<br>
primary sectors:
<br>
• Cow-calf sector, where owners are
<br>
primarily interested in fertility, health
<br>
and weaning weight
<br>
• Feedlot sector, where owners are
<br>
Justin Buchanan, a UC Davis postdoctoral
<br>
researcher for Alison Van Eenennaam of the
<br>
Department of Animal Science, was hired by
<br>
Simplot as a geneticist at the project’s conclusion.
<br>
<br>
6 OUTLOOK FALL/WINTER 2018
</body>
</html>
