﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Bull Market
<br>
Collaboration with the beef industry
<br>
tests advanced breeding technologies
<br>
By Robin DeRieux
<br>
As ruminants,
<br>
they eat grass and other plants that are
<br>
inedible to people, transforming forage
<br>
into steak and hamburgers and other
<br>
tasty high-protein beef products.
<br>
<br>
Over the past few decades, the
<br>
beef industry has made significant
<br>
improvements in productivity—
<br>
generating more food from fewer
<br>
numbers of cattle. Better breeding and
<br>
other innovations in animal science
<br>
research have played a starring role in
<br>
these advances.
<br>
<br>
“More efficient cattle that produce
<br>
higher yield per head reduce the overall
<br>
COWS ARE SPECIAL.
<br>
<br>
environmental footprint of a pound of
<br>
beef,” said Alison Van Eenennaam, a
<br>
UC Davis Cooperative Extension
<br>
specialist in animal genomics and
<br>
biotechnology. “That’s why beef
<br>
production efficiency matters to the
<br>
general public.”
<br>
As an expert in livestock genetics,
<br>
Van Eenennaam wanted to try out
<br>
advanced breeding technologies on a
<br>
larger scale than the 150 head of cattle
<br>
managed by the Department of Animal
<br>
Science would allow. She sought an
<br>
industry collaboration to do a research
<br>
project involving genetic evaluations on
<br>
a commercial herd to identify important
<br>
traits such as fertility, growth and
<br>
disease resistance.
<br>
<br>
Overcoming barriers
<br>
There were obstacles.
<br>
<br>
One was the structure of the beef
<br>
industry itself. In vertically integrated
<br>
beef operations, one company owns the
<br>
cows, the calves, the feedlot and the
<br>
processing facility. More frequently in
<br>
the beef industry, however, the cow-calf
<br>
sector sells to the feedlot, where cattle
<br>
spend time fattening up for market
<br>
before they are sold to the processing
<br>
sector. There might be three or more
<br>
different owners of an animal before
<br>
your hamburger is served up next to
<br>
your fries, and all these owners have
<br>
different genetic selection objectives.
<br>
<br>
Separations in the supply chain make
<br>
data sharing difficult and complicate
<br>
breeding decisions. There are three
<br>
primary sectors:
<br>
• Cow-calf sector, where owners are
<br>
primarily interested in fertility, health
<br>
and weaning weight
<br>
• Feedlot sector, where owners are
<br>
Justin Buchanan, a UC Davis postdoctoral
<br>
researcher for Alison Van Eenennaam of the
<br>
Department of Animal Science, was hired by
<br>
Simplot as a geneticist at the project’s conclusion.
<br>
<br>
6 OUTLOOK FALL/WINTER 2018
<br>

<br>

<br>

<br>

<br>

<br>
interested in feed efficiency (how much
<br>
weight is gained per pound of feed),
<br>
plus health and carcass characteristics
<br>
• Processing sector, where carcass
<br>
yield is paramount
<br>
“The people making the breeding
<br>
decisions are way up at the cow-calf
<br>
end of the supply chain,” said Van
<br>
Eenennaam. “These circumstances
<br>
make it difficult to implement the use
<br>
of advanced breeding methods in the
<br>
beef industry.”
<br>
Finding a commercial partner
<br>
Cattle in California is a $2.5 billion
<br>
industry, one of the top 10 agricultural
<br>
commodities in the state. In the United
<br>
States, the cattle industry is the largest
<br>
agricultural commodity in the nation,
<br>
generating more than $100 billion in
<br>
farm cash receipts.
<br>
<br>
Within the cattle industry, Van
<br>
Eenennaam sought to partner with
<br>
a vertically integrated company that
<br>
could make the large initial investment
<br>
required to get a genomic research
<br>
operation up and running. Enter
<br>
Simplot. She pitched a collaborative
<br>
project to the livestock division of
<br>
Simplot, a privately owned company
<br>
based in Idaho, and together they
<br>
launched a three-year research study
<br>
with 14,000 cattle in 2014.
<br>
<br>
“This was a big, audacious, risky
<br>
project at a time when genomic value
<br>
had not been clearly demonstrated
<br>
in the beef industry,” said Van
<br>
Eenennaam. “It took a lot of trust and
<br>
collaboration to get it done. But I think
<br>
that’s exactly the role we should be
<br>
playing, which is helping translate a
<br>
new technology to industry.”
<br>
Tech industry helps too
<br>
From UC Davis, Van Eenennaam’s
<br>
research team included master’s
<br>
student Bryan Welly and postdoctoral
<br>
fellow Justin Buchanan. Simplot’s
<br>
participants included veterinarian
<br>
Randall Raymond—director of research
<br>
and veterinary services for Simplot
<br>
Livestock—and a team of research
<br>
technicians and data analysts, as
<br>
well as feedlot and ranch staff. Also
<br>
collaborating on the project was the
<br>
biotechnology company GeneSeek,
<br>
which provided genotyping services.
<br>
<br>
“Our goal was to really understand
<br>
the economic costs and benefits of
<br>
using a genomic selection system in a
<br>
commercial beef cattle operation,” said
<br>
Raymond of Simplot. “What we learned
<br>
was that we can increase the accuracy
<br>
of genetic selection, and we can increase
<br>
the rate of genetic gain. But the cost of
<br>
developing that system from scratch is
<br>
very high, and there’s a long time frame
<br>
to pay back the infrastructure costs.”
<br>
Although the three-year study at
<br>
Simplot concluded in 2017, the
<br>
UC Davis connection continues. The
<br>
postdoctoral researcher who worked on
<br>
the project with Van Eenennaam was
<br>
subsequently hired as a geneticist by
<br>
Simplot to continue the work.
<br>
<br>
“A lot of good research comes out
<br>
of academia, but there’s not always a
<br>
chance to apply it in industry,” said
<br>
Buchanan, who joined Simplot in
<br>
2017. “A collaboration like this gives
<br>
Simplot the opportunity to transfer that
<br>
knowledge over to industry and to use
<br>
it in a meaningful way.”
<br>
•
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
