﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
interested in feed efficiency (how much
<br>
weight is gained per pound of feed),
<br>
plus health and carcass characteristics
<br>
• Processing sector, where carcass
<br>
yield is paramount
<br>
“The people making the breeding
<br>
decisions are way up at the cow-calf
<br>
end of the supply chain,” said Van
<br>
Eenennaam. “These circumstances
<br>
make it difficult to implement the use
<br>
of advanced breeding methods in the
<br>
beef industry.”
<br>
Finding a commercial partner
<br>
Cattle in California is a $2.5 billion
<br>
industry, one of the top 10 agricultural
<br>
commodities in the state. In the United
<br>
States, the cattle industry is the largest
<br>
agricultural commodity in the nation,
<br>
generating more than $100 billion in
<br>
farm cash receipts.
<br>
<br>
Within the cattle industry, Van
<br>
Eenennaam sought to partner with
<br>
a vertically integrated company that
<br>
could make the large initial investment
<br>
required to get a genomic research
<br>
operation up and running. Enter
<br>
Simplot. She pitched a collaborative
<br>
project to the livestock division of
<br>
Simplot, a privately owned company
<br>
based in Idaho, and together they
<br>
launched a three-year research study
<br>
with 14,000 cattle in 2014.
<br>
<br>
“This was a big, audacious, risky
<br>
project at a time when genomic value
<br>
had not been clearly demonstrated
<br>
in the beef industry,” said Van
<br>
Eenennaam. “It took a lot of trust and
<br>
collaboration to get it done. But I think
<br>
that’s exactly the role we should be
<br>
playing, which is helping translate a
<br>
new technology to industry.”
<br>
Tech industry helps too
<br>
From UC Davis, Van Eenennaam’s
<br>
research team included master’s
<br>
student Bryan Welly and postdoctoral
<br>
fellow Justin Buchanan. Simplot’s
<br>
participants included veterinarian
<br>
Randall Raymond—director of research
<br>
and veterinary services for Simplot
<br>
Livestock—and a team of research
<br>
technicians and data analysts, as
<br>
well as feedlot and ranch staff. Also
<br>
collaborating on the project was the
<br>
biotechnology company GeneSeek,
<br>
which provided genotyping services.
<br>
<br>
“Our goal was to really understand
<br>
the economic costs and benefits of
<br>
using a genomic selection system in a
<br>
commercial beef cattle operation,” said
<br>
Raymond of Simplot. “What we learned
<br>
was that we can increase the accuracy
<br>
of genetic selection, and we can increase
<br>
the rate of genetic gain. But the cost of
<br>
developing that system from scratch is
<br>
very high, and there’s a long time frame
<br>
to pay back the infrastructure costs.”
<br>
Although the three-year study at
<br>
Simplot concluded in 2017, the
<br>
UC Davis connection continues. The
<br>
postdoctoral researcher who worked on
<br>
the project with Van Eenennaam was
<br>
subsequently hired as a geneticist by
<br>
Simplot to continue the work.
<br>
<br>
“A lot of good research comes out
<br>
of academia, but there’s not always a
<br>
chance to apply it in industry,” said
<br>
Buchanan, who joined Simplot in
<br>
2017. “A collaboration like this gives
<br>
Simplot the opportunity to transfer that
<br>
knowledge over to industry and to use
<br>
it in a meaningful way.”
<br>
•
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
