﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
ROB ROBBINS/Antarctic Research Station
<br>
Polar species, like these two seal pups, depend on fish native to Antarctica for food.
<br>
<br>
in 80 years. Researchers pump in various levels
<br>
of CO 2 via colorful tubes that snake in and out of
<br>
each bucket.
<br>
<br>
For several weeks, Todgham measures how
<br>
the fish cope. She looks at gene expression, the
<br>
cellular stress response, metabolic changes,
<br>
and physiological factors like activity level and
<br>
growth rates.
<br>
<br>
“We’re trying to predict how each species
<br>
will cope with warmer water and higher CO 2
<br>
emissions,” Todgham said.
<br>
<br>
The short answer: not well.
<br>
<br>
“They have been able to acclimate to warm
<br>
water or higher levels of CO 2 , but not both,”
<br>
Todgham said. “That’s not good, since ocean
<br>
water everywhere is already rising in both
<br>
temperature and carbon dioxide.”
<br>
LOOK OUT BELOW
<br>
Polar fish have nowhere colder to go, but so
<br>
far, it looks like other species have not migrated
<br>
8 OUTLOOK FALL/WINTER 2017
<br>
into their ecosystem. Antarctica is ringed by a
<br>
circumpolar current, which acts like a barrier,
<br>
so it would not be easy for aquatic creatures to
<br>
migrate in.
<br>
<br>
“Except for the crabs,” Todgham says. “It
<br>
looks like they can enter by marching along the
<br>
bottom.” The native species Todgham studies are
<br>
an important food source for seals, penguins,
<br>
and larger fish, so their demise could have a
<br>
cascading effect throughout the food chain. And
<br>
the polar species may be a bellwether for what is
<br>
developing in our own backyard.
<br>
<br>
Still, Todgham is optimistic.
<br>
<br>
“We’re identifying populations that are
<br>
particularly vulnerable so we can help protect
<br>
them from direct threats like overfishing,”
<br>
Todgham said. “And I am encouraged by all the
<br>
students who are pursuing the study of natural
<br>
species. They give me hope.”
<br>
•
</body>
</html>
