﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
ROB ROBBINS/Antarctic Research Station
<br>
Polar species, like these two seal pups, depend on fish native to Antarctica for food.
<br>
<br>
in 80 years. Researchers pump in various levels
<br>
of CO 2 via colorful tubes that snake in and out of
<br>
each bucket.
<br>
<br>
For several weeks, Todgham measures how
<br>
the fish cope. She looks at gene expression, the
<br>
cellular stress response, metabolic changes,
<br>
and physiological factors like activity level and
<br>
growth rates.
<br>
<br>
“We’re trying to predict how each species
<br>
will cope with warmer water and higher CO 2
<br>
emissions,” Todgham said.
<br>
<br>
The short answer: not well.
<br>
<br>
“They have been able to acclimate to warm
<br>
water or higher levels of CO 2 , but not both,”
<br>
Todgham said. “That’s not good, since ocean
<br>
water everywhere is already rising in both
<br>
temperature and carbon dioxide.”
<br>
LOOK OUT BELOW
<br>
Polar fish have nowhere colder to go, but so
<br>
far, it looks like other species have not migrated
<br>
8 OUTLOOK FALL/WINTER 2017
<br>
into their ecosystem. Antarctica is ringed by a
<br>
circumpolar current, which acts like a barrier,
<br>
so it would not be easy for aquatic creatures to
<br>
migrate in.
<br>
<br>
“Except for the crabs,” Todgham says. “It
<br>
looks like they can enter by marching along the
<br>
bottom.” The native species Todgham studies are
<br>
an important food source for seals, penguins,
<br>
and larger fish, so their demise could have a
<br>
cascading effect throughout the food chain. And
<br>
the polar species may be a bellwether for what is
<br>
developing in our own backyard.
<br>
<br>
Still, Todgham is optimistic.
<br>
<br>
“We’re identifying populations that are
<br>
particularly vulnerable so we can help protect
<br>
them from direct threats like overfishing,”
<br>
Todgham said. “And I am encouraged by all the
<br>
students who are pursuing the study of natural
<br>
species. They give me hope.”
<br>
•
<br>

<br>

<br>

<br>
BY ROBIN DERIEUX
<br>
Saving a Species
<br>
Bringing white abalone back from the brink
<br>
CAPTIVE BREEDING MAY BE THE ONLY HOPE to
<br>
save white
<br>
abalone, an endangered species of marine snail. At the
<br>
UC Davis Bodega Marine Laboratory (BML), research
<br>
scientist Kristin Aquilino and Professor Gary Cherr are
<br>
leading efforts to rescue an iconic California species familiar
<br>
to divers, diners, and shell collectors.
<br>
<br>
Abalone are grazers that feed on kelp and help maintain
<br>
balance in a healthy offshore ecosystem. All seven species
<br>
of abalone native to the West Coast have suffered dramatic
<br>
reductions in population due to overfishing and disease.
<br>
<br>
White abalone, considered the tastiest of the bunch, was
<br>
the first marine invertebrate to be classified endangered. Black
<br>
abalone soon followed, and commercial fishing for all native
<br>
species of abalone on the West Coast ended in the 1990s. Only
<br>
the red abalone population remains robust enough to support
<br>
limited sport diving and a farmed abalone industry.
<br>
<br>
“Basically, this is a problem caused by humans,” said Cherr,
<br>
BML director. “From a societal point of
<br>
view, we have a responsibility to
<br>
help restore abalone.”
<br>
Scientists at Bodega
<br>
are making discoveries
<br>
about white abalone
<br>
that can be applied to
<br>
all native abalone.
<br>
<br>
“The problem is that
<br>
abalone have to be
<br>
closely grouped
<br>
to reproduce suc-
<br>
cessfully because
<br>
they are broadcast
<br>
spawners—they release their eggs and sperm into the water,
<br>
where fertilization occurs,” said Aquilino. “If they’re located too
<br>
far apart, they’re effectively sterile. Right now we have a lot of
<br>
lonesome Georges in the wild.”
<br>
The white abalone research team uses limited brood
<br>
stock to produce offspring and raise the babies in captivity.
<br>
<br>
Learning the right conditions for white abalone reproduction
<br>
has proven challenging, but breeding has improved
<br>
dramatically since the first year when production yielded
<br>
only a dozen offspring that made it to reproductive maturity.
<br>
<br>
For each of the last two years, the team has created about
<br>
10,000 juveniles.
<br>
<br>
Since researchers at BML joined the White Abalone
<br>
Recovery Program in 2011, there are more white abalone
<br>
in captivity than offshore. The program is funded by the
<br>
National Oceanic and Atmospheric Administration and
<br>
includes collaborators from federal and state agencies,
<br>
aquariums, the California aquaculture industry, and
<br>
UC Santa Barbara.
<br>
<br>
Once the juveniles have grown large enough, the next
<br>
goal is to place them offshore in sufficient densities
<br>
to re-establish successful spawning. Researchers
<br>
are optimistic about prospects for success because
<br>
abalone habitat remains mostly intact. “In terms of
<br>
saving the species, I think it’s purely a numbers
<br>
game,” said Aquilino. “We’re going to expect
<br>
high mortality when we place the captive-bred
<br>
abalone in the wild. We just have to put a lot
<br>
out there.”
<br>
• Research scientist
<br>
Kristin Aquilino holds
<br>
a white abalone
<br>
used as part of the
<br>
captive breeding
<br>
program.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
