﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
BY ROBIN DERIEUX
<br>
Saving a Species
<br>
Bringing white abalone back from the brink
<br>
CAPTIVE BREEDING MAY BE THE ONLY HOPE to
<br>
save white
<br>
abalone, an endangered species of marine snail. At the
<br>
UC Davis Bodega Marine Laboratory (BML), research
<br>
scientist Kristin Aquilino and Professor Gary Cherr are
<br>
leading efforts to rescue an iconic California species familiar
<br>
to divers, diners, and shell collectors.
<br>
<br>
Abalone are grazers that feed on kelp and help maintain
<br>
balance in a healthy offshore ecosystem. All seven species
<br>
of abalone native to the West Coast have suffered dramatic
<br>
reductions in population due to overfishing and disease.
<br>
<br>
White abalone, considered the tastiest of the bunch, was
<br>
the first marine invertebrate to be classified endangered. Black
<br>
abalone soon followed, and commercial fishing for all native
<br>
species of abalone on the West Coast ended in the 1990s. Only
<br>
the red abalone population remains robust enough to support
<br>
limited sport diving and a farmed abalone industry.
<br>
<br>
“Basically, this is a problem caused by humans,” said Cherr,
<br>
BML director. “From a societal point of
<br>
view, we have a responsibility to
<br>
help restore abalone.”
<br>
Scientists at Bodega
<br>
are making discoveries
<br>
about white abalone
<br>
that can be applied to
<br>
all native abalone.
<br>
<br>
“The problem is that
<br>
abalone have to be
<br>
closely grouped
<br>
to reproduce suc-
<br>
cessfully because
<br>
they are broadcast
<br>
spawners—they release their eggs and sperm into the water,
<br>
where fertilization occurs,” said Aquilino. “If they’re located too
<br>
far apart, they’re effectively sterile. Right now we have a lot of
<br>
lonesome Georges in the wild.”
<br>
The white abalone research team uses limited brood
<br>
stock to produce offspring and raise the babies in captivity.
<br>
<br>
Learning the right conditions for white abalone reproduction
<br>
has proven challenging, but breeding has improved
<br>
dramatically since the first year when production yielded
<br>
only a dozen offspring that made it to reproductive maturity.
<br>
<br>
For each of the last two years, the team has created about
<br>
10,000 juveniles.
<br>
<br>
Since researchers at BML joined the White Abalone
<br>
Recovery Program in 2011, there are more white abalone
<br>
in captivity than offshore. The program is funded by the
<br>
National Oceanic and Atmospheric Administration and
<br>
includes collaborators from federal and state agencies,
<br>
aquariums, the California aquaculture industry, and
<br>
UC Santa Barbara.
<br>
<br>
Once the juveniles have grown large enough, the next
<br>
goal is to place them offshore in sufficient densities
<br>
to re-establish successful spawning. Researchers
<br>
are optimistic about prospects for success because
<br>
abalone habitat remains mostly intact. “In terms of
<br>
saving the species, I think it’s purely a numbers
<br>
game,” said Aquilino. “We’re going to expect
<br>
high mortality when we place the captive-bred
<br>
abalone in the wild. We just have to put a lot
<br>
out there.”
<br>
• Research scientist
<br>
Kristin Aquilino holds
<br>
a white abalone
<br>
used as part of the
<br>
captive breeding
<br>
program.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
