﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A CLOSER LOOK
<br>
10 OUTLOOK SPRING/SUMMER 2017
<br>

<br>

<br>

<br>
Protected waters off Bodega support
<br>
rich biodiversity, including these juvenile
<br>
rockfish, Strawberry Anemones and
<br>
Orange Hydroids. View additional photos
<br>
at caes.ucdavis.edu/news/Bodega.
<br>
<br>
GREG MCFALL/National Oceanic and Atmospheric Administration
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
11
</body>
</html>
