﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
DAVE FELIZ/California Department of Fish and Wildlife
<br>
by John Stumbos
<br>
is underway
<br>
at various locations along California’s 1,100-mile
<br>
coast, and UC Davis researchers are helping
<br>
develop the tools to manage these areas for
<br>
future generations.
<br>
<br>
After eight years of planning, analysis,
<br>
workshops, and stakeholder input from
<br>
fishermen, environmentalists, and others,
<br>
the state of California established an extensive
<br>
network of Marine Protected
<br>
Areas (MPAs) in 2012 to protect
<br>
and conserve marine life and
<br>
We’re using
<br>
habitat. Fishing is restricted in some
<br>
mathematical models of these areas—and prohibited in
<br>
marine reserves.
<br>
<br>
to determine when
<br>
A recent modeling study by
<br>
environmental science and policy
<br>
and how much we
<br>
professor Alan Hastings and UC
<br>
expect fish that we
<br>
Santa Barbara colleagues showed
<br>
that marine reserves help sustain
<br>
harvest to respond
<br>
healthy stocks of commercially
<br>
important fish species and also
<br>
to California’s no-
<br>
alleviate pressure on untargeted
<br>
fishing zones.
<br>
<br>
species or “bycatch.”
<br>
“With marine reserves, our
<br>
models show it’s a win-win
<br>
situation,” Hastings said. “You can have
<br>
the harvest you would like from your target
<br>
species while at the same time benefiting the
<br>
weak stocks.”
<br>
AN EFFORT TO CONSERVE MARINE LIFE
<br>
“ ”
<br>
12 OUTLOOK FALL/WINTER 2017
<br>
Hastings is part of a team of scientists at
<br>
UC Davis and elsewhere who are studying how
<br>
to most effectively manage marine reserves.
<br>
<br>
“We’re using mathematical models to
<br>
determine when and how much we expect
<br>
fish that we harvest to respond to California’s
<br>
no-fishing zones,” said Marissa Baskett, an
<br>
environmental science and policy professor
<br>
who specializes in marine reserves. “In other
<br>
locations around the world, marine reserves
<br>
harbor larger fish and larger population sizes,
<br>
as well as greater total biomass and diversity.”
<br>
Baskett and colleagues are comparing model
<br>
predictions with actual field data to identify
<br>
shortfalls so the state can make informed
<br>
management adjustments. These models have
<br>
been developed with Hastings; wildlife, fish and
<br>
conservation biology professor Louis Botsford; and
<br>
former UC Davis postdoctoral student Will White,
<br>
now a professor at Oregon State University.
<br>
<br>
“Our work will help improve management
<br>
of marine protected areas to support both the
<br>
nutrition and recreation that Californians derive
<br>
from the sea,” Baskett said. “In addition, we
<br>
can serve as a leading example of model-based
<br>
adaptive management that could be applied to
<br>
MPAs throughout the world.”
<br>
Bringing new science to an old idea
<br>
The idea of protecting parts of the ocean
<br>
marine protected areas
<br>
The reserve at Elkhorn
<br>
Slough, one of the few
<br>
coastal wetlands remaining
<br>
in the state, shelters an
<br>
abundance of marine life.
<br>
<br>
California
</body>
</html>
