﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
DAVE FELIZ/California Department of Fish and Wildlife
<br>
by John Stumbos
<br>
is underway
<br>
at various locations along California’s 1,100-mile
<br>
coast, and UC Davis researchers are helping
<br>
develop the tools to manage these areas for
<br>
future generations.
<br>
<br>
After eight years of planning, analysis,
<br>
workshops, and stakeholder input from
<br>
fishermen, environmentalists, and others,
<br>
the state of California established an extensive
<br>
network of Marine Protected
<br>
Areas (MPAs) in 2012 to protect
<br>
and conserve marine life and
<br>
We’re using
<br>
habitat. Fishing is restricted in some
<br>
mathematical models of these areas—and prohibited in
<br>
marine reserves.
<br>
<br>
to determine when
<br>
A recent modeling study by
<br>
environmental science and policy
<br>
and how much we
<br>
professor Alan Hastings and UC
<br>
expect fish that we
<br>
Santa Barbara colleagues showed
<br>
that marine reserves help sustain
<br>
harvest to respond
<br>
healthy stocks of commercially
<br>
important fish species and also
<br>
to California’s no-
<br>
alleviate pressure on untargeted
<br>
fishing zones.
<br>
<br>
species or “bycatch.”
<br>
“With marine reserves, our
<br>
models show it’s a win-win
<br>
situation,” Hastings said. “You can have
<br>
the harvest you would like from your target
<br>
species while at the same time benefiting the
<br>
weak stocks.”
<br>
AN EFFORT TO CONSERVE MARINE LIFE
<br>
“ ”
<br>
12 OUTLOOK FALL/WINTER 2017
<br>
Hastings is part of a team of scientists at
<br>
UC Davis and elsewhere who are studying how
<br>
to most effectively manage marine reserves.
<br>
<br>
“We’re using mathematical models to
<br>
determine when and how much we expect
<br>
fish that we harvest to respond to California’s
<br>
no-fishing zones,” said Marissa Baskett, an
<br>
environmental science and policy professor
<br>
who specializes in marine reserves. “In other
<br>
locations around the world, marine reserves
<br>
harbor larger fish and larger population sizes,
<br>
as well as greater total biomass and diversity.”
<br>
Baskett and colleagues are comparing model
<br>
predictions with actual field data to identify
<br>
shortfalls so the state can make informed
<br>
management adjustments. These models have
<br>
been developed with Hastings; wildlife, fish and
<br>
conservation biology professor Louis Botsford; and
<br>
former UC Davis postdoctoral student Will White,
<br>
now a professor at Oregon State University.
<br>
<br>
“Our work will help improve management
<br>
of marine protected areas to support both the
<br>
nutrition and recreation that Californians derive
<br>
from the sea,” Baskett said. “In addition, we
<br>
can serve as a leading example of model-based
<br>
adaptive management that could be applied to
<br>
MPAs throughout the world.”
<br>
Bringing new science to an old idea
<br>
The idea of protecting parts of the ocean
<br>
marine protected areas
<br>
The reserve at Elkhorn
<br>
Slough, one of the few
<br>
coastal wetlands remaining
<br>
in the state, shelters an
<br>
abundance of marine life.
<br>
<br>
California
<br>

<br>

<br>

<br>
KEVIN JOE/California Department of Fish and Wildlife
<br>
A diver studies abalone populations within a marine protected area.
<br>
<br>
dispersal of fish larvae. They also calculated the pros and cons
<br>
of proposed MPAs during the state’s decision-making process.
<br>
<br>
Remotely Operated Vehicle/Marine Applied Research and Exploration
<br>
for conservation is not new. They have been used in some
<br>
form by different cultures back into pre-history.
<br>
<br>
MPAs are known by many different names and are used
<br>
worldwide. Botsford describes them as effective yet not
<br>
completely understood. They also may have other benefits
<br>
in a changing climate. “With more reproduction inside
<br>
a marine protected area, fish populations are going to be
<br>
more resilient,” he said.
<br>
<br>
Botsford and Hastings first began work on MPAs in
<br>
the mid-1990s when marine resource scientists became
<br>
concerned about declines in fish populations and fishery
<br>
yield. “In conventional fisheries management, you estimate
<br>
how many fish you currently have and then limit the
<br>
amount fishers can catch,” Botsford explained. “Marine
<br>
protected areas are a simpler approach. Instead of trying to
<br>
limit the amount of fishing, you limit the amount of area in
<br>
which fish can be taken.”
<br>
In order for a fish population to persist, the lifetime
<br>
reproduction has to be enough for each fish to replace itself.
<br>
<br>
Over the years, the team’s modeling efforts have looked at
<br>
a variety of factors that influence persistence, such as the
<br>
effects of juvenile and adult swimming movement and the
<br>
Vermilion rockfish are protected in a Soquel Canyon reserve off
<br>
Monterey Bay.
<br>
<br>
Three postdocs join the team
<br>
Three new postdoctoral fellows have joined the effort in a
<br>
collaboration facilitated by the UC Davis Coastal and Marine
<br>
Sciences Institute, the California Ocean Protection Council,
<br>
and the California Department of Fish and Wildlife, which
<br>
approached the university with the idea to hire additional
<br>
personnel to help create flexible management protocols for the
<br>
MPAs. The team has expanded to include Katie Kaplan, the
<br>
statewide monitoring fellow focusing on sampling plans
<br>
and predictive models to compare monitoring data to model
<br>
projections; Nick Perkins, the data integration fellow analyzing
<br>
undersea video surveys of MPAs; and Lauren Yamane, the
<br>
fishery/MPA integration fellow focusing on the integration of
<br>
MPAs into existing fisheries management policies.
<br>
<br>
“Once you design these things and make resource
<br>
management decisions, you shouldn’t just say I’m done
<br>
with that,” Botsford said. “You should monitor what the
<br>
outcomes are and compare those to your predictions. It’s
<br>
a key part of this.”
<br>
The goal is to create an action plan that will help California
<br>
manage its network of marine protected areas. The 18-month
<br>
project is scheduled for completion in 2018.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
