﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
KEVIN JOE/California Department of Fish and Wildlife
<br>
A diver studies abalone populations within a marine protected area.
<br>
<br>
dispersal of fish larvae. They also calculated the pros and cons
<br>
of proposed MPAs during the state’s decision-making process.
<br>
<br>
Remotely Operated Vehicle/Marine Applied Research and Exploration
<br>
for conservation is not new. They have been used in some
<br>
form by different cultures back into pre-history.
<br>
<br>
MPAs are known by many different names and are used
<br>
worldwide. Botsford describes them as effective yet not
<br>
completely understood. They also may have other benefits
<br>
in a changing climate. “With more reproduction inside
<br>
a marine protected area, fish populations are going to be
<br>
more resilient,” he said.
<br>
<br>
Botsford and Hastings first began work on MPAs in
<br>
the mid-1990s when marine resource scientists became
<br>
concerned about declines in fish populations and fishery
<br>
yield. “In conventional fisheries management, you estimate
<br>
how many fish you currently have and then limit the
<br>
amount fishers can catch,” Botsford explained. “Marine
<br>
protected areas are a simpler approach. Instead of trying to
<br>
limit the amount of fishing, you limit the amount of area in
<br>
which fish can be taken.”
<br>
In order for a fish population to persist, the lifetime
<br>
reproduction has to be enough for each fish to replace itself.
<br>
<br>
Over the years, the team’s modeling efforts have looked at
<br>
a variety of factors that influence persistence, such as the
<br>
effects of juvenile and adult swimming movement and the
<br>
Vermilion rockfish are protected in a Soquel Canyon reserve off
<br>
Monterey Bay.
<br>
<br>
Three postdocs join the team
<br>
Three new postdoctoral fellows have joined the effort in a
<br>
collaboration facilitated by the UC Davis Coastal and Marine
<br>
Sciences Institute, the California Ocean Protection Council,
<br>
and the California Department of Fish and Wildlife, which
<br>
approached the university with the idea to hire additional
<br>
personnel to help create flexible management protocols for the
<br>
MPAs. The team has expanded to include Katie Kaplan, the
<br>
statewide monitoring fellow focusing on sampling plans
<br>
and predictive models to compare monitoring data to model
<br>
projections; Nick Perkins, the data integration fellow analyzing
<br>
undersea video surveys of MPAs; and Lauren Yamane, the
<br>
fishery/MPA integration fellow focusing on the integration of
<br>
MPAs into existing fisheries management policies.
<br>
<br>
“Once you design these things and make resource
<br>
management decisions, you shouldn’t just say I’m done
<br>
with that,” Botsford said. “You should monitor what the
<br>
outcomes are and compare those to your predictions. It’s
<br>
a key part of this.”
<br>
The goal is to create an action plan that will help California
<br>
manage its network of marine protected areas. The 18-month
<br>
project is scheduled for completion in 2018.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
