﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
14
<br>
f t
<br>
a e
<br>
Can we
<br>
and
<br>
r p
<br>
BY DIANE NELSON
<br>
Scientists help clarify labels and shore up supply
<br>
SEAFOOD IS LOW IN FAT, HIGH IN PROTEIN ,
<br>
and a great source of Omega 3 fatty acids,
<br>
which doctors say can boost brain development and help prevent ailments like
<br>
depression, arthritis, and heart disease.
<br>
<br>
Health benefits are one reason people are eating more fish. The United Nations
<br>
reports that global per capita fish consumption has hit a record high and continues
<br>
to climb.
<br>
<br>
Can fisheries sustainably keep up with rising demand? What is “sustainable
<br>
seafood” anyway?
<br>
“Today, the term encompasses biology of the seafood stock, economics, the
<br>
social and cultural aspects of fishing, labor practices, and food security,” said
<br>
Jim Sanchirico, professor of environmental science and policy. “It needs to be
<br>
economically viable for harvesters to make a reasonable living. Sustainability has
<br>
a lot to do with how fish are managed in other parts of the world.”
<br>
The seafood supply chain is long and complex, especially for consumers in
<br>
California where close to 80 percent is imported. It is easy to “shop local” when
<br>
buying produce in the Central Valley, but that is not the case with seafood. Labels
<br>
that certify “sustainable” can guide consumers, but labels can be confusing, too.
<br>
<br>
“Is it better to buy fish without a label from a supplier you know is well managed
<br>
or fish with a label from somewhere less transparent?” Sanchirico asks. “If I pay
<br>
more for sustainable seafood, will any of that premium make its way back to the
<br>
fisherman who caught it?”
<br>
The questions are not rhetorical. Sanchirico and colleagues are working to
<br>
improve and demystify sustainable seafood certification so consumers will know
<br>
when they invest in “sustainable” seafood they are getting the real deal.
<br>
<br>
What does it mean to fish sustainably?
<br>
At sustainable fisheries, seafood is well-managed with healthy levels of stock.
<br>
<br>
Sustainable fishing minimizes “bycatch,” or inadvertently snagging other sea
<br>
creatures like turtles, seabirds, and sharks. It avoids destructive fishing methods
<br>
like blasting fish with dynamite, a practice sometimes seen in developing countries.
<br>
<br>
The Marine Stewardship Council (MSC) is perhaps the world’s best-known
<br>
OUTLOOK SPRING/SUMMER 2017
</body>
</html>
