﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
14
<br>
f t
<br>
a e
<br>
Can we
<br>
and
<br>
r p
<br>
BY DIANE NELSON
<br>
Scientists help clarify labels and shore up supply
<br>
SEAFOOD IS LOW IN FAT, HIGH IN PROTEIN ,
<br>
and a great source of Omega 3 fatty acids,
<br>
which doctors say can boost brain development and help prevent ailments like
<br>
depression, arthritis, and heart disease.
<br>
<br>
Health benefits are one reason people are eating more fish. The United Nations
<br>
reports that global per capita fish consumption has hit a record high and continues
<br>
to climb.
<br>
<br>
Can fisheries sustainably keep up with rising demand? What is “sustainable
<br>
seafood” anyway?
<br>
“Today, the term encompasses biology of the seafood stock, economics, the
<br>
social and cultural aspects of fishing, labor practices, and food security,” said
<br>
Jim Sanchirico, professor of environmental science and policy. “It needs to be
<br>
economically viable for harvesters to make a reasonable living. Sustainability has
<br>
a lot to do with how fish are managed in other parts of the world.”
<br>
The seafood supply chain is long and complex, especially for consumers in
<br>
California where close to 80 percent is imported. It is easy to “shop local” when
<br>
buying produce in the Central Valley, but that is not the case with seafood. Labels
<br>
that certify “sustainable” can guide consumers, but labels can be confusing, too.
<br>
<br>
“Is it better to buy fish without a label from a supplier you know is well managed
<br>
or fish with a label from somewhere less transparent?” Sanchirico asks. “If I pay
<br>
more for sustainable seafood, will any of that premium make its way back to the
<br>
fisherman who caught it?”
<br>
The questions are not rhetorical. Sanchirico and colleagues are working to
<br>
improve and demystify sustainable seafood certification so consumers will know
<br>
when they invest in “sustainable” seafood they are getting the real deal.
<br>
<br>
What does it mean to fish sustainably?
<br>
At sustainable fisheries, seafood is well-managed with healthy levels of stock.
<br>
<br>
Sustainable fishing minimizes “bycatch,” or inadvertently snagging other sea
<br>
creatures like turtles, seabirds, and sharks. It avoids destructive fishing methods
<br>
like blasting fish with dynamite, a practice sometimes seen in developing countries.
<br>
<br>
The Marine Stewardship Council (MSC) is perhaps the world’s best-known
<br>
OUTLOOK SPRING/SUMMER 2017
<br>

<br>

<br>

<br>
s
<br>
? o
<br>
o t
<br>
, t
<br>
i t
<br>
c e
<br>
t o
<br>
accreditor of sustainable seafood. The nonprofit requires
<br>
fisheries meet detailed, traceable standards before certifying
<br>
sustainability. Ten years ago, big retailers like Walmart announced they
<br>
would soon start selling only MSC-certified seafood, which
<br>
seemed like good news for the sustainability movement.
<br>
<br>
Except, the demand for MSC-certified seafood increased
<br>
sevenfold after the announcement, and there still is not
<br>
enough supply to meet the demand. Suppliers are scrambling
<br>
for certification and standards can suffer.
<br>
<br>
To bridge the gap, some suppliers participate in “Fisheries
<br>
Improvement Projects” (FIP) that give fisheries access to the
<br>
sustainable seafood market if they develop a plan to improve
<br>
ocean management.
<br>
<br>
But as Sanchirico points out in an article in the journal
<br>
Science, two out of three FIP-participating fisheries in
<br>
developing countries—which provide half of all the seafood
<br>
in the international market—have not made concrete steps
<br>
toward implementing their plans. Many have been treading
<br>
water in the planning stage for several years while still selling
<br>
so-called sustainable seafood.
<br>
<br>
Securing seafood from developing countries
<br>
Sanchirico does not want to give up on Fisheries
<br>
Improvement Projects.
<br>
<br>
“They are a positive step in meeting the demand for
<br>
sustainable seafood,” he said. “But we need better oversight
<br>
to make sure fisheries are working through the process.”
<br>
Sanchirico and his team travel to Southeast Asian countries
<br>
like Indonesia and the Philippines to study the dynamics of
<br>
fishing in developing countries. They talk with townspeople
<br>
and government officials to predict how different fishing
<br>
policies would affect local economies, and the rich and poor
<br>
within those communities.
<br>
<br>
“Fisheries Improvement Projects need to be fine-tuned,
<br>
but we can’t do that without understanding the social and
<br>
ecological systems in which they operate,”
<br>
Sanchirico said.
<br>
<br>
On the horizon
<br>
Sanchirico sees a day when shoppers
<br>
can walk into any grocery store and know
<br>
that everything at the fish counter is 100
<br>
percent verified sustainable.
<br>
<br>
“It would take away a lot of the
<br>
guesswork,” he said.
<br>
<br>
Signs are encouraging.
<br>
<br>
Conservation groups
<br>
are working with
<br>
researchers to
<br>
improve the science
<br>
that underlies
<br>
certification, and
<br>
UC Davis scientists
<br>
are helping explore
<br>
aquaculture, the
<br>
practice of farming fish. There
<br>
is a lot to consider, such as the proper holding
<br>
pens and technology, and which species might be best
<br>
suited for cultivation.
<br>
<br>
“There are concerns and complexities with farm raised
<br>
versus wild caught,” Sanchirico said. “But responsible
<br>
aquaculture can play a role in meeting the demand for
<br>
sustainable seafood.”
<br>
In the meantime, what is a sustainable-seafood shopper to do?
<br>
Monterey Bay Aquarium manages seafoodwatch.org, a site that
<br>
offers up-to-date, regional advice on what seafood is currently a
<br>
best choice, a good alternative, or should be avoided for now.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
