﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
Endowment empowers research
<br>
of environmental contaminants
<br>
“The spill quickly overwhelmed the ability to
<br>
contain it,” he said. “The only choice was to let
<br>
it go unabated or to disperse it.” The team made
<br>
a difficult decision to inject dispersants directly
<br>
into the wellhead, which helped limit damage to
<br>
marine life.
<br>
<br>
LONG BEFORE THE 2010 DEEPWATER HORIZON
<br>
oil spill wreaked havoc in the Gulf of Mexico,
<br>
toxicologist Ron Tjeerdema developed analytical
<br>
tools to understand petrochemical catastrophes
<br>
in the aquatic environment.
<br>
<br>
Tjeerdema studied aquatic toxicology with
<br>
UC Davis Professor Donald Crosby in the 1980s
<br>
and, after obtaining his Ph.D., was hired by
<br>
UC Santa Cruz to create an oil spill research
<br>
program at Granite Canyon south of Carmel.
<br>
<br>
“We put together oil spill methods back in the
<br>
early 1990s that were a generation ahead of
<br>
what was used at the time,” Tjeerdema said.
<br>
<br>
When millions of gallons of Louisiana
<br>
crude escaped from Deepwater Horizon, a
<br>
quickly assembled team of 50 scientists from
<br>
industry, government, and academia, including
<br>
Tjeerdema, wrestled with how to minimize the
<br>
ecological damage.
<br>
<br>
16 OUTLOOK FALL/WINTER 2017
<br>
“The nice thing about the endowment
<br>
is we can focus on research that I might
<br>
otherwise not have funding for.”
<br>
After Crosby retired in the ’90s, Tjeerdema
<br>
returned to UC Davis as a professor in the
<br>
Department of Environmental Toxicology. Today,
<br>
he serves as associate dean for environmental
<br>
programs, was recently appointed to a National
<br>
Academy of Sciences committee that will
<br>
update oil spill response guidelines, and
<br>
holds the Donald G. Crosby Endowed Chair
<br>
in Environmental Chemistry. The chair was
<br>
established in 2010 by a donation from the estate
<br>
of the late Charley Soderquist—another Crosby
<br>
protégé who earned his Ph.D. in the 1970s.
<br>
<br>
The endowment enabled Tjeerdema to
<br>
purchase a state-of-the-art mass spectrometer
<br>
that helps students and faculty analyze pesticides
<br>
and their degradation byproducts, as well as
<br>
biochemical changes in organisms exposed to
<br>
contaminants. Additionally, the endowment
<br>
provides graduate student support.
<br>
<br>
“The nice thing about the endowment is we
<br>
can focus on research that I might otherwise not
<br>
have funding for,” he said. “We can move into
<br>
new areas with students.”
<br>
One such area is environmental metabolomics
<br>
to better understand the effects of crude and
<br>
dispersed oil in fishes. The endowment gives
<br>
Tjeerdema and his students more flexibility
<br>
to study the fate of other environmental
<br>
contaminants such as pesticides and antibiotics.
<br>
<br>
—John Stumbos
<br>
JESSICA FALOR-WARD/UC Davis
<br>
Professor Ron Tjeerdema (second from left) holds the Donald G. Crosby Endowed Chair
<br>
in Environmental Chemistry, which was established by the family of Charley Soderquist
<br>
after his death. Both Soderquist and Tjeerdema did graduate studies with Professor
<br>
Don Crosby, second from right. Also pictured, from left, are Professor Cort Anastasio,
<br>
Tjeerdema, Richie Kaur, Julie McBride, Chris Soderquist, Prasant Mohapatra, Devin
<br>
Rippner, Crosby, and Katryn Williams.
<br>
<br>

<br>

<br>

<br>
FACULTY REPORT
<br>
IN 1986, ENVIRONMENTAL TOXICOLOGY PROFESSOR
<br>
KARIN HIGGINS/UC Davis
<br>
Gary Cherr oversees the
<br>
Bodega Marine Laboratory
<br>
Gary Cherr started a new program at the Bodega
<br>
Marine Laboratory to assess the sensitivity of
<br>
marine and freshwater organisms to water pollution.
<br>
<br>
Today, Cherr is director of the bustling facility
<br>
perched on a pristine bluff overlooking the
<br>
Pacific Ocean.
<br>
<br>
“BML is unique, essentially a mini-campus
<br>
located about two hours from Davis,” Cherr said.
<br>
<br>
“Faculty and researchers are working on issues
<br>
ranging from the impacts of climate change on
<br>
marine and atmospheric systems to the effects of
<br>
oil spills and pollutants on habitats to how changes
<br>
in ocean productivity affect the food web.”
<br>
UC Davis has been managing BML and the
<br>
surrounding 362-acre Bodega Marine Reserve
<br>
since 1983. About 150 scientists, including 10
<br>
resident faculty, use the lab throughout the year.
<br>
<br>
Undergraduates experience intensive learning-in-
<br>
residence courses at BML, and the facility hosts
<br>
upward of 12,000 public visitors annually.
<br>
<br>
A developmental toxicologist, Cherr has a
<br>
split appointment between the Department of
<br>
Environmental Toxicology and the Department
<br>
of Nutrition. He received his Ph.D. in zoology at
<br>
UC Davis in 1984 after conducting research on
<br>
the fertilization mechanisms of white sturgeon.
<br>
<br>
Cherr was the first to conduct research that
<br>
showed how creosote-treated pier pilings caused
<br>
abnormal development or death of Pacific herring
<br>
embryos, leading to a state ban on use of these
<br>
pilings. He later documented the lethal impact on
<br>
herring embryos from the 2007 Cosco Busan tanker
<br>
oil spill in San Francisco Bay.
<br>
<br>
“My reproductive and developmental biology
<br>
background has been very helpful for many
<br>
organisms that we have worked on over the years,
<br>
including the critically endangered white abalone,”
<br>
he said. (See page 9 for more on this work.)
<br>
Being the top administrator at BML is time
<br>
consuming, but he still teaches and maintains his
<br>
research program. “It helps to surround yourself
<br>
with really great people,” he said.
<br>
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
