﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FACULTY REPORT
<br>
IN 1986, ENVIRONMENTAL TOXICOLOGY PROFESSOR
<br>
KARIN HIGGINS/UC Davis
<br>
Gary Cherr oversees the
<br>
Bodega Marine Laboratory
<br>
Gary Cherr started a new program at the Bodega
<br>
Marine Laboratory to assess the sensitivity of
<br>
marine and freshwater organisms to water pollution.
<br>
<br>
Today, Cherr is director of the bustling facility
<br>
perched on a pristine bluff overlooking the
<br>
Pacific Ocean.
<br>
<br>
“BML is unique, essentially a mini-campus
<br>
located about two hours from Davis,” Cherr said.
<br>
<br>
“Faculty and researchers are working on issues
<br>
ranging from the impacts of climate change on
<br>
marine and atmospheric systems to the effects of
<br>
oil spills and pollutants on habitats to how changes
<br>
in ocean productivity affect the food web.”
<br>
UC Davis has been managing BML and the
<br>
surrounding 362-acre Bodega Marine Reserve
<br>
since 1983. About 150 scientists, including 10
<br>
resident faculty, use the lab throughout the year.
<br>
<br>
Undergraduates experience intensive learning-in-
<br>
residence courses at BML, and the facility hosts
<br>
upward of 12,000 public visitors annually.
<br>
<br>
A developmental toxicologist, Cherr has a
<br>
split appointment between the Department of
<br>
Environmental Toxicology and the Department
<br>
of Nutrition. He received his Ph.D. in zoology at
<br>
UC Davis in 1984 after conducting research on
<br>
the fertilization mechanisms of white sturgeon.
<br>
<br>
Cherr was the first to conduct research that
<br>
showed how creosote-treated pier pilings caused
<br>
abnormal development or death of Pacific herring
<br>
embryos, leading to a state ban on use of these
<br>
pilings. He later documented the lethal impact on
<br>
herring embryos from the 2007 Cosco Busan tanker
<br>
oil spill in San Francisco Bay.
<br>
<br>
“My reproductive and developmental biology
<br>
background has been very helpful for many
<br>
organisms that we have worked on over the years,
<br>
including the critically endangered white abalone,”
<br>
he said. (See page 9 for more on this work.)
<br>
Being the top administrator at BML is time
<br>
consuming, but he still teaches and maintains his
<br>
research program. “It helps to surround yourself
<br>
with really great people,” he said.
<br>
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
