﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Student residents at Bodega have a whale of a summer
<br>
THE BODEGA MARINE LABORATORY SUMMER
<br>
session offers undergraduates an immersive
<br>
experience in science and memories for
<br>
a lifetime.
<br>
<br>
For six weeks, students work together,
<br>
study together, and eat together. They live in
<br>
dormitories that are footsteps to Bodega harbor,
<br>
with its fishing boats, crab pots, and plaintive
<br>
fog horn. From the dorms, it’s less than a mile
<br>
uphill to the Bodega Marine Laboratory (BML),
<br>
located on a windswept bluff in a protected
<br>
marine reserve anchored by scenic Horseshoe
<br>
Cove. (See pages 4–5) The reserve offers a
<br>
slice of undisturbed intertidal and terrestrial
<br>
habitat—coastal prairie, saltmarsh, mud flats,
<br>
sandy beaches, tide pools—just waiting to
<br>
be investigated, measured, and analyzed by
<br>
enthusiastic young scientists.
<br>
<br>
Undergraduates from a variety of majors take
<br>
18 OUTLOOK FALL/WINTER 2017
<br>
courses in biology, toxicology, oceanography,
<br>
ecology, and environmental policy. After two
<br>
weeks of lecture and hands-on training, they
<br>
plunge into creating and designing their own
<br>
research projects.
<br>
<br>
“They come up with their own idea and
<br>
hypothesis, and figure out what methods
<br>
they’re going to use,” said Professor Gary
<br>
Cherr, who has been teaching environmental
<br>
toxicology/nutrition during summer session
<br>
at BML since 2002. “The real value of the
<br>
program is that students get to do independent
<br>
scientific research.”
<br>
Research questions posed by the students
<br>
provide a framework for them to apply the
<br>
scientific method: hypothesis, experiment, data
<br>
collection, data analysis, and presentation of results.
<br>
<br>
Environmental toxicology major Garrot
<br>
McCune wants to know: How do tiny particles
<br>
FULL IMMERSION
<br>
GREGORY o
<br>
d Lorenz
<br>
u, left, an
<br>
Vivian Sie a find at the
<br>
are Olano sh lch tide pools.
<br>
<br>
Gu le
<br>
c a
<br>
Pinn A/UC Da
<br>
URQUIAG vis
</body>
</html>
