﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Student residents at Bodega have a whale of a summer
<br>
THE BODEGA MARINE LABORATORY SUMMER
<br>
session offers undergraduates an immersive
<br>
experience in science and memories for
<br>
a lifetime.
<br>
<br>
For six weeks, students work together,
<br>
study together, and eat together. They live in
<br>
dormitories that are footsteps to Bodega harbor,
<br>
with its fishing boats, crab pots, and plaintive
<br>
fog horn. From the dorms, it’s less than a mile
<br>
uphill to the Bodega Marine Laboratory (BML),
<br>
located on a windswept bluff in a protected
<br>
marine reserve anchored by scenic Horseshoe
<br>
Cove. (See pages 4–5) The reserve offers a
<br>
slice of undisturbed intertidal and terrestrial
<br>
habitat—coastal prairie, saltmarsh, mud flats,
<br>
sandy beaches, tide pools—just waiting to
<br>
be investigated, measured, and analyzed by
<br>
enthusiastic young scientists.
<br>
<br>
Undergraduates from a variety of majors take
<br>
18 OUTLOOK FALL/WINTER 2017
<br>
courses in biology, toxicology, oceanography,
<br>
ecology, and environmental policy. After two
<br>
weeks of lecture and hands-on training, they
<br>
plunge into creating and designing their own
<br>
research projects.
<br>
<br>
“They come up with their own idea and
<br>
hypothesis, and figure out what methods
<br>
they’re going to use,” said Professor Gary
<br>
Cherr, who has been teaching environmental
<br>
toxicology/nutrition during summer session
<br>
at BML since 2002. “The real value of the
<br>
program is that students get to do independent
<br>
scientific research.”
<br>
Research questions posed by the students
<br>
provide a framework for them to apply the
<br>
scientific method: hypothesis, experiment, data
<br>
collection, data analysis, and presentation of results.
<br>
<br>
Environmental toxicology major Garrot
<br>
McCune wants to know: How do tiny particles
<br>
FULL IMMERSION
<br>
GREGORY o
<br>
d Lorenz
<br>
u, left, an
<br>
Vivian Sie a find at the
<br>
are Olano sh lch tide pools.
<br>
<br>
Gu le
<br>
c a
<br>
Pinn A/UC Da
<br>
URQUIAG vis
<br>

<br>

<br>

<br>
“Here I can geek out about
<br>
the ocean. I make a joke, and
<br>
everyone understands.”
<br>
vis A/UC Da
<br>
URQUIAG GREGORY
<br>
“They just give us the keys to the lab,
<br>
and say, ‘You can use everything.’”
<br>
of plastic—broken down over time from water
<br>
bottles and other garbage discarded in the sea—
<br>
affect marine organisms? He uses sea urchin
<br>
larvae as the model for his project because sea
<br>
urchins reproduce easily and because they
<br>
show for students. “They teach us how to use
<br>
may accidentally feed on plastic particles that
<br>
the equipment and meet with us individually to
<br>
they mistake for the small phytoplankton they
<br>
discuss our projects,” said Holt. “But then they
<br>
typically consume.
<br>
<br>
just give us the keys to the lab, and say, ‘You can
<br>
Research partners Lorenzo Olano (animal
<br>
use everything.’”
<br>
science) and Vivian Sieu (environmental science
<br>
Allen Huynh, a wildlife, fish and conservation
<br>
and management) are wondering: Does an
<br>
biology senior, said he first learned about the
<br>
invasive species of skeleton shrimp from Japan
<br>
summer program at Bodega when he was a
<br>
have a symbiotic relationship with a tiny invasive freshman, but waited to attend until he had
<br>
marine invertebrate called Bugula that is giving
<br>
completed his prerequisite courses. “This is
<br>
both species a competitive advantage over native
<br>
a once-in-lifetime opportunity for me,” said
<br>
marine life in Bodega?
<br>
Huynh. “We’re right next to the ocean. We study
<br>
“Students take full ownership of their
<br>
something in a book, we look outside, and there
<br>
projects,” said Cherr. “They learn to go through
<br>
it is.”
<br>
the frustration of having things not work, of
<br>
—Robin DeRieux
<br>
overcoming obstacles. It’s sort of a boot camp for
<br>
budding scientists.”
<br>
For undergraduates,
<br>
rks with
<br>
summer session at Bodega
<br>
rawal wo
<br>
Anika Ag in the laboratory.
<br>
<br>
s is an opportunity to build
<br>
sea urchin
<br>
laboratory skills, explore
<br>
career paths, participate in
<br>
a program that stands out
<br>
on their resumes, and get to
<br>
know faculty in an intimate
<br>
classroom setting. “We have
<br>
two professors and a teaching
<br>
assistant who are very helpful
<br>
and a class with only eight
<br>
people,” said Anika Agrawal, an
<br>
environmental toxicology major
<br>
who expects to continue marine
<br>
studies in graduate school.
<br>
<br>
Agrawal also appreciates the
<br>
chance that Bodega provides to
<br>
bond with students who share
<br>
similar interests. “Here I can
<br>
geek out about the ocean,” she
<br>
said. “I make a joke, and everyone
<br>
understands.” Students of marine and coastal
<br>
science—a multicollege major offered
<br>
at UC Davis since 2014—can fulfill
<br>
their field requirement by participating
<br>
in the residence program at Bodega.
<br>
<br>
Annie Holt, a member of the inaugural
<br>
class of marine and coastal science
<br>
majors, is doing two consecutive
<br>
summer sessions at Bodega and
<br>
appreciates the trust that BML faculty
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
