﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
“Here I can geek out about
<br>
the ocean. I make a joke, and
<br>
everyone understands.”
<br>
vis A/UC Da
<br>
URQUIAG GREGORY
<br>
“They just give us the keys to the lab,
<br>
and say, ‘You can use everything.’”
<br>
of plastic—broken down over time from water
<br>
bottles and other garbage discarded in the sea—
<br>
affect marine organisms? He uses sea urchin
<br>
larvae as the model for his project because sea
<br>
urchins reproduce easily and because they
<br>
show for students. “They teach us how to use
<br>
may accidentally feed on plastic particles that
<br>
the equipment and meet with us individually to
<br>
they mistake for the small phytoplankton they
<br>
discuss our projects,” said Holt. “But then they
<br>
typically consume.
<br>
<br>
just give us the keys to the lab, and say, ‘You can
<br>
Research partners Lorenzo Olano (animal
<br>
use everything.’”
<br>
science) and Vivian Sieu (environmental science
<br>
Allen Huynh, a wildlife, fish and conservation
<br>
and management) are wondering: Does an
<br>
biology senior, said he first learned about the
<br>
invasive species of skeleton shrimp from Japan
<br>
summer program at Bodega when he was a
<br>
have a symbiotic relationship with a tiny invasive freshman, but waited to attend until he had
<br>
marine invertebrate called Bugula that is giving
<br>
completed his prerequisite courses. “This is
<br>
both species a competitive advantage over native
<br>
a once-in-lifetime opportunity for me,” said
<br>
marine life in Bodega?
<br>
Huynh. “We’re right next to the ocean. We study
<br>
“Students take full ownership of their
<br>
something in a book, we look outside, and there
<br>
projects,” said Cherr. “They learn to go through
<br>
it is.”
<br>
the frustration of having things not work, of
<br>
—Robin DeRieux
<br>
overcoming obstacles. It’s sort of a boot camp for
<br>
budding scientists.”
<br>
For undergraduates,
<br>
rks with
<br>
summer session at Bodega
<br>
rawal wo
<br>
Anika Ag in the laboratory.
<br>
<br>
s is an opportunity to build
<br>
sea urchin
<br>
laboratory skills, explore
<br>
career paths, participate in
<br>
a program that stands out
<br>
on their resumes, and get to
<br>
know faculty in an intimate
<br>
classroom setting. “We have
<br>
two professors and a teaching
<br>
assistant who are very helpful
<br>
and a class with only eight
<br>
people,” said Anika Agrawal, an
<br>
environmental toxicology major
<br>
who expects to continue marine
<br>
studies in graduate school.
<br>
<br>
Agrawal also appreciates the
<br>
chance that Bodega provides to
<br>
bond with students who share
<br>
similar interests. “Here I can
<br>
geek out about the ocean,” she
<br>
said. “I make a joke, and everyone
<br>
understands.” Students of marine and coastal
<br>
science—a multicollege major offered
<br>
at UC Davis since 2014—can fulfill
<br>
their field requirement by participating
<br>
in the residence program at Bodega.
<br>
<br>
Annie Holt, a member of the inaugural
<br>
class of marine and coastal science
<br>
majors, is doing two consecutive
<br>
summer sessions at Bodega and
<br>
appreciates the trust that BML faculty
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
