﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
ALUMNI FOCUS
<br>
Marilyn Holdenried
<br>
A 60-year Reunion
<br>
Seven friends who met in Hughes Hall dormitory return to Davis
<br>
IN MARCH 2017 SEVEN WOMEN
<br>
Carolyn Van Konynenburg
<br>
Laurie Schuler
<br>
Judy Hilger
<br>
Sandy Bishop
<br>
Sandy Mathews
<br>
who met in the Hughes
<br>
Hall dormitory 60 years ago
<br>
returned to UC Davis to
<br>
celebrate their friendship.
<br>
<br>
Every year since
<br>
graduation they’ve met
<br>
somewhere in Northern
<br>
California to hang out and
<br>
have a good time—McCloud,
<br>
Carmel, Bodega Bay, and
<br>
Lake Tahoe, to name a few.
<br>
<br>
This year it was time to
<br>
reconnect with their
<br>
Aggie roots.
<br>
<br>
Things have changed
<br>
a bit since the original 10
<br>
women—Carolyn Forgie
<br>
Left to right, alumnae Marilyn Holdenried, Carolyn Van Konynenburg, Laurie
<br>
Van Konynenburg, Laurie
<br>
Schuler, Judy Hilger, Sandy Bishop, Sandy Mathews, and Joyce Ledwith
<br>
Kirkman Schuler, Claire
<br>
stopped by Aggie Stadium on a spring tour of their alma mater.
<br>
<br>
Landis Hintz, Nancy
<br>
Metz Hendrick, Sandy
<br>
Mullins Bishop, Joyce
<br>
Dillard. “This group was so enthusiastic and
<br>
Nelson Ledwith, Sandy Nelson Mathews, Judy
<br>
energetic,” Dillard said. “We had a wonderful
<br>
Niederhaus Hilger, Sheryl Steiner Arnoldy, and
<br>
time sharing stories from our days as students
<br>
Marilyn Van Camp Holdenried—attended college at UC Davis. I encourage all alumni to stay
<br>
here. connected to their alma mater and meet with
<br>
“When we came to Davis 60 years ago, this
<br>
friends, faculty, and new students.”
<br>
was the smallest campus in the UC system,”
<br>
Although there were no sororities on campus,
<br>
Schuler said. Enrollment at the time was just shy
<br>
they felt their special group needed a moniker
<br>
of 2,200 students. Five of the original 10 women
<br>
to show their bond. Since they all owned a
<br>
majored in home economics, four in American
<br>
black sheath dress, they dubbed themselves
<br>
civilization, and one in history. Seven became
<br>
Beta Sigma Delta.
<br>
<br>
teachers, two went into agricultural businesses
<br>
The ladies of Beta Sigma Delta still have fond
<br>
with their husbands, and one went into real
<br>
feelings for the small college they came to so long
<br>
estate sales.
<br>
<br>
ago. “It was a magical place where we could meet
<br>
The visitors toured the Robert Mondavi
<br>
other students who were moving toward the goal
<br>
Institute for Wine and Food Science and sampled of graduation with a career in mind,” Holdenried
<br>
its honey and olive oil products, enjoyed lunch
<br>
said. “This was a safe place where we could learn,
<br>
with students in the Segundo Dining Commons,
<br>
expand our horizons, and hone our sense of
<br>
and learned how the Student Farm is teaching
<br>
self-reliance.” today’s students about sustainable agriculture.
<br>
<br>
—John Stumbos
<br>
They also visited with CA&ES Dean Helene
<br>
Joyce Ledwith
<br>
20 OUTLOOK FALL/WINTER 2017
</body>
</html>
