﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FINAL FRAME
<br>
KARIN HIGGINS/UC Davis
<br>
Ebb and Flow
<br>
UC Davis environmental science students take water samples from Suisun Marsh, a tidal estuary where
<br>
freshwater from the Sierras meets saltwater from San Francisco and creates a brackish mix. Suisun Marsh
<br>
is an essential part of the Delta ecosystem that connects the Sacramento and San Joaquin rivers to the
<br>
San Francisco Bay. The limnology field class, taught by CA&ES Professor Steven Sadro, helps students
<br>
develop an understanding of inland aquatic ecosystems.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
