﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Non-Profit Org
<br>
US Postage
<br>
PAID Davis, CA
<br>
Permit No. 3
<br>
University of California, Davis
<br>
One Shields Avenue
<br>
Davis, CA 95616-8571
<br>
#986H A gift to the College
<br>
of Agricultural and
<br>
Environmental Sciences
<br>
(CA&ES) Dean’s Circle
<br>
helps budding scientists
<br>
get their feet wet
<br>
in marine sciences.
<br>
<br>
Summer school students
<br>
live and study for six
<br>
weeks at the UC Davis
<br>
Bodega Marine Lab with
<br>
help from Dean’s Circle
<br>
funds to cover the cost of
<br>
room and board.
<br>
<br>
Your contribution to the
<br>
CA&ES Dean’s Circle can
<br>
have a lasting effect on
<br>
our society by supporting
<br>
the next generation of
<br>
scientists. Make an impact.
<br>
<br>
Give today.
<br>
<br>
CAES.UCDAVIS.EDU/GIVING Make a big
<br>
in a student’s life
<br>
22 OUTLOOK FALL/WINTER 2017
<br>
ROBIN DERIEUX/UC Davis
<br>
impact Hao Hao Pontius
<br>
animal biology, Class of 2018
<br>
Bodega Marine Lab summer
<br>
resident Hao Hao explores
<br>
Pinnacle Gulch tide pools
<br>
as part of field studies in
<br>
invertebrate biology.
<br>
</body>
</html>
