﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Bodega Marine Lab
<br>
researcher Kristin Aquilino
<br>
(left) shares tide pool
<br>
creatures with Helene
<br>
Dillard, dean of the College
<br>
of Agricultural and
<br>
Environmental Sciences,
<br>
(center) and Mark Winey,
<br>
dean of the College of
<br>
Biological Sciences.
<br>
<br>
ROBIN DERIEUX/UC Davis
<br>
From the Dean
<br>
Working together to protect marine resources
<br>
for its leadership
<br>
in the agricultural sciences, our programs in
<br>
human and environmental sciences are also
<br>
among the best in the nation.
<br>
<br>
A striking example of this is in the marine and
<br>
coastal sciences. We have many faculty members
<br>
working in this field, and in the pages that follow,
<br>
we feature some of that work: on ocean upwelling,
<br>
marine protected areas, endangered white abalone,
<br>
the sustainability of seafood, and other areas.
<br>
<br>
In 2013, faculty from our college and the
<br>
College of Biological Sciences (CBS) worked
<br>
together to create the Coastal and Marine Sciences
<br>
Institute. This institute aims to coordinate and
<br>
promote research, foster partnerships, and
<br>
host symposia and other educational events. In
<br>
addition, a relatively new undergraduate major
<br>
in marine and coastal science draws upon the
<br>
capabilities from our college, as well as those of
<br>
CBS and the College of Letters and Science.
<br>
<br>
At the heart of much of this activity is the
<br>
50-year-old Bodega Marine Laboratory (BML), a
<br>
mini-campus on the Sonoma Coast and a portal
<br>
to one of the most productive marine ecosystems
<br>
in the world. Scientists and students at BML come
<br>
from many different disciplines and reap the
<br>
benefit of a culture of collaboration that is part
<br>
of our land-grant tradition. Some of our students
<br>
WHILE UC DAVIS IS RENOWNED
<br>
spend part of their summer exploring fascinating
<br>
areas of coastal and marine science at BML in a
<br>
resident program.
<br>
<br>
We see other encouraging signs of growth in
<br>
this field, such as a recent $3 million grant from
<br>
the National Science Foundation to train the next
<br>
generation of marine scientists. This effort will
<br>
give greater emphasis to policy in the research
<br>
and training enterprise for more effective linkages
<br>
between marine science and resource-management
<br>
decisions. The project will train 60 Ph.D. students
<br>
in fields such as ecology, conservation biology,
<br>
economics, geology, physiology, biogeochemistry,
<br>
and oceanography. Trainees will be recruited from
<br>
a diversity of populations, with special attention
<br>
to students from natural resource-dependent
<br>
communities. The program will help shape the
<br>
future of a new marine science Ph.D. program at
<br>
UC Davis.
<br>
<br>
With our partners throughout the campus
<br>
and beyond, we are building new capabilities
<br>
to address the challenges and opportunities
<br>
where the land meets the sea. This is an exciting
<br>
time for the university. Our goal is to become a
<br>
global leader helping to ensure the sustainability
<br>
of oceans and the resources we draw from them.
<br>
<br>

<br>

<br>

<br>
OUTLOOK
<br>
MAGAZINE FALL/WINTER 2017
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Managing Editor
<br>
John Stumbos
<br>
Writers
<br>
Robin DeRieux
<br>
Diane Nelson
<br>
From Crest to Coast
<br>
Designer UC DAVIS IS GROWING INTO A POWERHOUSE IN MARINE AND COASTAL SCIENCES —
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
This publication is partially
<br>
funded through gifts from the
<br>
James G. Boswell Foundation.
<br>
<br>
Published by the University
<br>
of California, Davis. ©2017 by
<br>
The Regents of the University
<br>
of California, Davis campus.
<br>
<br>
College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–2120
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
and that should come as no surprise. Our campus is located in the heart of
<br>
California’s Central Valley at the confluence of freshwater and marine ecosystems.
<br>
<br>
Our expertise connects those systems—from the crest of the Sierra Nevada to
<br>
California’s coastal areas and beyond. In this issue we look at research into the
<br>
marine environment and innovative education programs preparing our students
<br>
to lead on coastal issues.
<br>
<br>
FEATURES 4
<br>
6 Nutrient-rich water upwells
<br>
at Bodega
<br>
Polar species have
<br>
nowhere to go
<br>
Prime Location
<br>
12 California Marine
<br>
Protected Areas
<br>
Protecting ocean life
<br>
and habitat
<br>
ON THE COVER
<br>
Divers help UC Davis researchers
<br>
gather polar fish to study how
<br>
ocean warming and acidification
<br>
affect aquatic life, including
<br>
species important to California
<br>
consumers. COVER PHOTO BY:
<br>
ROB ROBBINS/Antarctic Research Station
<br>
The Last Stop
<br>
9
<br>
Saving a Species
<br>
Bringing abalone back
<br>
from the brink
<br>
14
<br>
Can We Eat Fish and
<br>
Protect It Too?
<br>
Clarifying labels, shoring
<br>
up supply
<br>
DEPARTMENTS 2 News and Notes
<br>
17 Faculty Report
<br>
10 A Closer Look
<br>
18 The Student Story
<br>
16 Making a Difference
<br>
20 Alumni Focus
<br>
21 Final Frame
</body>
</html>
