﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
OUTLOOK
<br>
MAGAZINE FALL/WINTER 2017
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Managing Editor
<br>
John Stumbos
<br>
Writers
<br>
Robin DeRieux
<br>
Diane Nelson
<br>
From Crest to Coast
<br>
Designer UC DAVIS IS GROWING INTO A POWERHOUSE IN MARINE AND COASTAL SCIENCES —
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
This publication is partially
<br>
funded through gifts from the
<br>
James G. Boswell Foundation.
<br>
<br>
Published by the University
<br>
of California, Davis. ©2017 by
<br>
The Regents of the University
<br>
of California, Davis campus.
<br>
<br>
College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–2120
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
and that should come as no surprise. Our campus is located in the heart of
<br>
California’s Central Valley at the confluence of freshwater and marine ecosystems.
<br>
<br>
Our expertise connects those systems—from the crest of the Sierra Nevada to
<br>
California’s coastal areas and beyond. In this issue we look at research into the
<br>
marine environment and innovative education programs preparing our students
<br>
to lead on coastal issues.
<br>
<br>
FEATURES 4
<br>
6 Nutrient-rich water upwells
<br>
at Bodega
<br>
Polar species have
<br>
nowhere to go
<br>
Prime Location
<br>
12 California Marine
<br>
Protected Areas
<br>
Protecting ocean life
<br>
and habitat
<br>
ON THE COVER
<br>
Divers help UC Davis researchers
<br>
gather polar fish to study how
<br>
ocean warming and acidification
<br>
affect aquatic life, including
<br>
species important to California
<br>
consumers. COVER PHOTO BY:
<br>
ROB ROBBINS/Antarctic Research Station
<br>
The Last Stop
<br>
9
<br>
Saving a Species
<br>
Bringing abalone back
<br>
from the brink
<br>
14
<br>
Can We Eat Fish and
<br>
Protect It Too?
<br>
Clarifying labels, shoring
<br>
up supply
<br>
DEPARTMENTS 2 News and Notes
<br>
17 Faculty Report
<br>
10 A Closer Look
<br>
18 The Student Story
<br>
16 Making a Difference
<br>
20 Alumni Focus
<br>
21 Final Frame
</body>
</html>
