﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
A Whale of a Win:
<br>
Grad students win
<br>
Smithsonian Film Award
<br>
COLLEGE CELE BRA TION
<br>
Join us at College Celebration on Friday, October 6, 2017,
<br>
from 5:30–8:00 p.m. at the UC Davis ARC Pavilion. The
<br>
college will present the Award of Distinction to eight
<br>
honorees. The evening culminates with a reception and
<br>
our popular Farmers Market display of California produce
<br>
that guests are invited to take home. Come visit your friends
<br>
from the CA&ES family.
<br>
<br>
Department of Wildlife, Fish and
<br>
Conservation Biology graduate
<br>
students Emily Miller and Jonathan
<br>
Rose won a student film award earlier
<br>
this year at the Smithsonian’s Earth
<br>
Optimism Summit. Their touching
<br>
video, “The Gray Whales of the
<br>
St. Ignacio Lagoon,” is remarkable,
<br>
inspiring, and optimistic. View it
<br>
online at bit.ly/gray-whales.
<br>
<br>
Constructing California
<br>
2 OUTLOOK FALL/WINTER 2017
<br>
GREGORY URQUIAGA/UC Davis
<br>
Lego lovers got a treat on Picnic Day, with a demonstration
<br>
of coastal fog dispersion throughout an 8-foot by 4-foot
<br>
plastic brick model of the state of California.
<br>
<br>
Environmental science and management major Chris
<br>
Zaleski took on the task of building the map of California
<br>
as an intern for the Department of Land, Air and Water
<br>
Resources (LAWR). His meticulously constructed model
<br>
of 32,000 Lego bricks is topographical, built to scale and has
<br>
taken hundreds of hours to assemble. Brick colors reflect
<br>
types of land use—for example, red indicates urban areas,
<br>
blue is water, and dark green is forest. The tallest point,
<br>
Mount Whitney, is 26 Lego bricks high. The goal is to help
<br>
viewers see why California has such varied ecology and is
<br>
so rich in biodiversity.
<br>
<br>
Zaleski has been putting finishing touches on the
<br>
California model over the summer in his spare time and
<br>
hopes to finish it this fall. When complete, LAWR will make
<br>
the model available for viewing to the public in Davis prior
<br>
to exhibition at various science museums throughout the
<br>
state, and ultimately, Legoland.
<br>
</body>
</html>
