﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
A Whale of a Win:
<br>
Grad students win
<br>
Smithsonian Film Award
<br>
COLLEGE CELE BRA TION
<br>
Join us at College Celebration on Friday, October 6, 2017,
<br>
from 5:30–8:00 p.m. at the UC Davis ARC Pavilion. The
<br>
college will present the Award of Distinction to eight
<br>
honorees. The evening culminates with a reception and
<br>
our popular Farmers Market display of California produce
<br>
that guests are invited to take home. Come visit your friends
<br>
from the CA&ES family.
<br>
<br>
Department of Wildlife, Fish and
<br>
Conservation Biology graduate
<br>
students Emily Miller and Jonathan
<br>
Rose won a student film award earlier
<br>
this year at the Smithsonian’s Earth
<br>
Optimism Summit. Their touching
<br>
video, “The Gray Whales of the
<br>
St. Ignacio Lagoon,” is remarkable,
<br>
inspiring, and optimistic. View it
<br>
online at bit.ly/gray-whales.
<br>
<br>
Constructing California
<br>
2 OUTLOOK FALL/WINTER 2017
<br>
GREGORY URQUIAGA/UC Davis
<br>
Lego lovers got a treat on Picnic Day, with a demonstration
<br>
of coastal fog dispersion throughout an 8-foot by 4-foot
<br>
plastic brick model of the state of California.
<br>
<br>
Environmental science and management major Chris
<br>
Zaleski took on the task of building the map of California
<br>
as an intern for the Department of Land, Air and Water
<br>
Resources (LAWR). His meticulously constructed model
<br>
of 32,000 Lego bricks is topographical, built to scale and has
<br>
taken hundreds of hours to assemble. Brick colors reflect
<br>
types of land use—for example, red indicates urban areas,
<br>
blue is water, and dark green is forest. The tallest point,
<br>
Mount Whitney, is 26 Lego bricks high. The goal is to help
<br>
viewers see why California has such varied ecology and is
<br>
so rich in biodiversity.
<br>
<br>
Zaleski has been putting finishing touches on the
<br>
California model over the summer in his spare time and
<br>
hopes to finish it this fall. When complete, LAWR will make
<br>
the model available for viewing to the public in Davis prior
<br>
to exhibition at various science museums throughout the
<br>
state, and ultimately, Legoland.
<br>
<br>

<br>

<br>

<br>
KARIN HIGGINS/UC Davis
<br>
Students who like working with people are drawn to the human
<br>
development major.
<br>
<br>
NEW LEADERSHIP
<br>
Chancellor May
<br>
In April, UC Davis launched a weekly blog aimed at current and
<br>
prospective students who are wondering, “What Can I Do with
<br>
My Major?” The blog offers undergraduates a closer look at the
<br>
career paths of alumni in their field, as well as insights from
<br>
currently enrolled students—why they chose that major, what
<br>
they study, and what they hope to do after graduation.
<br>
<br>
Reader response has been enthusiastic; the new site garnered
<br>
more than 10,000 page views in its first five weeks. Mixed in
<br>
with blogs on individual majors are advice posts such as “6
<br>
Steps to Take at College for Job Success” and “5 Tips for New
<br>
Graduates Looking for a Job.”
<br>
The College of Agricultural and Environmental Sciences has
<br>
by far the most popular blog post on the site so far—“What Can
<br>
I Do with a Managerial Economics Major?” The major attracts
<br>
students seeking preparation for a career in business.
<br>
<br>
Check out the latest postings at ucdavis.edu/majors/blog.
<br>
<br>
Gary May is on the job as the
<br>
new chancellor for UC Davis.
<br>
<br>
An accomplished scholar and
<br>
engineer, May previously served
<br>
nearly three decades at the Georgia
<br>
Institute of Technology in Atlanta,
<br>
most recently as dean of the College
<br>
of Engineering.
<br>
<br>
In 2010, May was named
<br>
“outstanding engineering alumnus”
<br>
of UC Berkeley, where he earned his
<br>
master’s and Ph.D. degrees in electrical
<br>
engineering and computer science.
<br>
<br>
Associate Dean Oberbauer
<br>
Anita Oberbauer, professor and chair
<br>
of the Department of Animal Science,
<br>
has become the college’s new associate
<br>
dean for research and outreach in
<br>
agricultural programs. Oberbauer
<br>
takes over for entomology professor
<br>
Ed Lewis, who took a position at the
<br>
University of Idaho.
<br>
<br>
Oberbauer received her B.S. in
<br>
zoology at UC Davis and her Ph.D.
<br>
<br>
in animal science from Cornell
<br>
University before joining the animal
<br>
science faculty at UC Davis in 1989.
<br>
<br>
Student Farm Director Ullmann
<br>
Katharina Ullmann is the new director
<br>
of the UC Davis Student Farm. She
<br>
succeeds Mark Van Horn, who retired
<br>
after 30 years at the helm.
<br>
<br>
Ullmann earned her Ph.D. in entomology
<br>
at UC Davis in 2014, and most recently
<br>
served as a crop pollination specialist
<br>
for the Xerxes Society for Invertebrate
<br>
Conservation. Her professional background
<br>
includes work with citizen scientists, growers,
<br>
undergraduates and K-12 students, as well
<br>
as five years in production farming.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
