﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
LOCATION. LOCATION. LOCATION.
<br>
<br>
Bodega Marine Laboratory is a coastal research gem
<br>
By Robin DeRieux
<br>
THE UC DAVIS BODEGA MARINE LABORATORY (BML)
<br>
is perched on a rugged promontory that extends
<br>
far into the Pacific Ocean. Located on the
<br>
UC Bodega Marine Reserve and alongside ocean
<br>
waters protected by state and federal agencies,
<br>
the lab looks out on coastline rich with kelp,
<br>
mussels, fish, seals, sharks, passing whales,
<br>
and seabirds.
<br>
<br>
The lab’s prime location is no accident.
<br>
<br>
“People thought long and hard about where to
<br>
locate a northern California marine station for
<br>
the University of California,” said Rick Grosberg,
<br>
founding director of the Coastal and Marine
<br>
Sciences Institute at UC Davis and a professor of
<br>
evolution and ecology. “They put it at one of the
<br>
most biologically diverse and productive parts of
<br>
the coastal ocean.”
<br>
About 50 miles north of San Francisco, Bodega
<br>
Head has served as a field site for researchers
<br>
and students since the 1920s. The laboratory
<br>
and reserve were founded to serve the entire
<br>
UC system and transferred to UC Davis
<br>
management in 1983.
<br>
<br>
Upwelling shapes California agriculture
<br>
Cold water upwelling contributes to the
<br>
“marine layer” along the California coast, the
<br>
blanket of cool moist air that intrudes inland and
<br>
moderates the state’s temperatures. In summer,
<br>
when upwelling tends to be strongest, coastal
<br>
fog envelops strawberries and lettuce in Salinas,
<br>
Nutrient-rich water upwells at Bodega
<br>
What makes the BML site significant
<br>
is coastal upwelling, which fuels a fertile
<br>
marine ecosystem.
<br>
<br>
“There are four major upwelling regions in
<br>
the world,” explained Professor John Largier,
<br>
an environmental oceanographer with a special
<br>
interest in upwelling and a resident faculty
<br>
member at BML. “The laboratory is such a
<br>
great asset because it sits right at the core of the
<br>
California upwelling system.”
<br>
The deep ocean acts as a compost heap of
<br>
sorts, ripe with decayed matter that sinks down
<br>
from above. Deep water is cold, low in oxygen,
<br>
and more acidic than the ocean’s surface.
<br>
<br>
When this cold, nutrient-rich water surges
<br>
up from below to replace surface waters that
<br>
are pushed out to sea by prevailing winds
<br>
and currents, the process is called upwelling.
<br>
<br>
Nutrients from the deep fertilize the sunlit
<br>
surface waters, spurring the growth of
<br>
phytoplankton—microscopic plant life that
<br>
drifts with the currents and forms the foundation
<br>
for a prolific marine food web.
<br>
<br>
4 OUTLOOK SPRING/SUMMER 2017
</body>
</html>
