﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
LOCATION. LOCATION. LOCATION.
<br>
<br>
Bodega Marine Laboratory is a coastal research gem
<br>
By Robin DeRieux
<br>
THE UC DAVIS BODEGA MARINE LABORATORY (BML)
<br>
is perched on a rugged promontory that extends
<br>
far into the Pacific Ocean. Located on the
<br>
UC Bodega Marine Reserve and alongside ocean
<br>
waters protected by state and federal agencies,
<br>
the lab looks out on coastline rich with kelp,
<br>
mussels, fish, seals, sharks, passing whales,
<br>
and seabirds.
<br>
<br>
The lab’s prime location is no accident.
<br>
<br>
“People thought long and hard about where to
<br>
locate a northern California marine station for
<br>
the University of California,” said Rick Grosberg,
<br>
founding director of the Coastal and Marine
<br>
Sciences Institute at UC Davis and a professor of
<br>
evolution and ecology. “They put it at one of the
<br>
most biologically diverse and productive parts of
<br>
the coastal ocean.”
<br>
About 50 miles north of San Francisco, Bodega
<br>
Head has served as a field site for researchers
<br>
and students since the 1920s. The laboratory
<br>
and reserve were founded to serve the entire
<br>
UC system and transferred to UC Davis
<br>
management in 1983.
<br>
<br>
Upwelling shapes California agriculture
<br>
Cold water upwelling contributes to the
<br>
“marine layer” along the California coast, the
<br>
blanket of cool moist air that intrudes inland and
<br>
moderates the state’s temperatures. In summer,
<br>
when upwelling tends to be strongest, coastal
<br>
fog envelops strawberries and lettuce in Salinas,
<br>
Nutrient-rich water upwells at Bodega
<br>
What makes the BML site significant
<br>
is coastal upwelling, which fuels a fertile
<br>
marine ecosystem.
<br>
<br>
“There are four major upwelling regions in
<br>
the world,” explained Professor John Largier,
<br>
an environmental oceanographer with a special
<br>
interest in upwelling and a resident faculty
<br>
member at BML. “The laboratory is such a
<br>
great asset because it sits right at the core of the
<br>
California upwelling system.”
<br>
The deep ocean acts as a compost heap of
<br>
sorts, ripe with decayed matter that sinks down
<br>
from above. Deep water is cold, low in oxygen,
<br>
and more acidic than the ocean’s surface.
<br>
<br>
When this cold, nutrient-rich water surges
<br>
up from below to replace surface waters that
<br>
are pushed out to sea by prevailing winds
<br>
and currents, the process is called upwelling.
<br>
<br>
Nutrients from the deep fertilize the sunlit
<br>
surface waters, spurring the growth of
<br>
phytoplankton—microscopic plant life that
<br>
drifts with the currents and forms the foundation
<br>
for a prolific marine food web.
<br>
<br>
4 OUTLOOK SPRING/SUMMER 2017
<br>

<br>

<br>

<br>
Insight into changing ocean conditions
<br>
Upwelling of deep water near BML may also
<br>
give researchers a window into how climate
<br>
change is altering seawater and impacting
<br>
marine organisms. “The deep ocean is naturally
<br>
acidic and hypoxic—two of the changes that we
<br>
think will characterize the future ocean,” said
<br>
Andrew Whitehead, a UC Davis professor of
<br>
environmental toxicology who conducts research
<br>
at BML. In upwelling areas, organisms exposed
<br>
to deep water have evolved to tolerate periods of
<br>
low oxygen and high acidity.
<br>
<br>
About 30 percent of the carbon dioxide
<br>
build-up in the Earth’s atmosphere has been
<br>
absorbed by the world’s oceans. This makes
<br>
seawater more acidic, an effect known as ocean
<br>
acidification. “Ocean acidification as a consequence of
<br>
climate change is a great threat for many marine
<br>
organisms, especially those that make shells,”
<br>
said Whitehead. At BML, researchers are working
<br>
with aquaculturists and others to study the
<br>
effects of ocean acidification on shellfish such as
<br>
oysters, mussels, abalone, and crabs.
<br>
<br>
Whitehead, using red abalone as a model,
<br>
is studying the combined effects of ocean
<br>
acidification and hypoxia during the marine
<br>
snail’s early developmental stages. He and his
<br>
graduate student, Sara Boles, are looking for
<br>
genetic variations within red abalone that are
<br>
associated with tolerance to these environmental
<br>
stressors. By testing and comparing red abalone
<br>
that reside inside and outside the California
<br>
upwelling zone, they hope to see whether there
<br>
are resilient genetic variants that might help
<br>
rescue the species from future decline.
<br>
<br>
“Given human-altered environments,
<br>
understanding the evolutionary potential of
<br>
a species is a key question,” said Whitehead.
<br>
<br>
Bodega provides a baseline
<br>
As climate change transforms the ocean
<br>
in decades ahead, there will be winners and
<br>
losers in the marine ecosystem. BML offers a
<br>
rich source of historical data generated over
<br>
the decades by scientists and students that is
<br>
invaluable to understanding how humans are
<br>
changing the planet.
<br>
<br>
“We have data going back more than
<br>
60 years,” said Largier, a professor in the
<br>
Department of Environmental Science and
<br>
Policy. “We have our finger on the pulse of what’s
<br>
happening here. Bodega is an observatory, and it’s
<br>
right at the center of this upwelling phenomenon
<br>
that fuels immense ecosystem productivity and
<br>
characterizes coastal California.”
<br>
• PUBLIC DOMAIN/Courtesy
<br>
nourishes coastal redwoods, and seeps into
<br>
Napa and Sonoma vineyards to cool off grapes
<br>
in the evening.
<br>
<br>
“The character of coastal California is defined
<br>
by upwelling,” said Largier. “It’s why the West
<br>
Coast is different than the East Coast. It goes
<br>
with cool nights and dry summers and beautiful
<br>
wines. It accounts for the crops we grow and the
<br>
weather that is a foundation of our culture and
<br>
way of life.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
