﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Insight into changing ocean conditions
<br>
Upwelling of deep water near BML may also
<br>
give researchers a window into how climate
<br>
change is altering seawater and impacting
<br>
marine organisms. “The deep ocean is naturally
<br>
acidic and hypoxic—two of the changes that we
<br>
think will characterize the future ocean,” said
<br>
Andrew Whitehead, a UC Davis professor of
<br>
environmental toxicology who conducts research
<br>
at BML. In upwelling areas, organisms exposed
<br>
to deep water have evolved to tolerate periods of
<br>
low oxygen and high acidity.
<br>
<br>
About 30 percent of the carbon dioxide
<br>
build-up in the Earth’s atmosphere has been
<br>
absorbed by the world’s oceans. This makes
<br>
seawater more acidic, an effect known as ocean
<br>
acidification. “Ocean acidification as a consequence of
<br>
climate change is a great threat for many marine
<br>
organisms, especially those that make shells,”
<br>
said Whitehead. At BML, researchers are working
<br>
with aquaculturists and others to study the
<br>
effects of ocean acidification on shellfish such as
<br>
oysters, mussels, abalone, and crabs.
<br>
<br>
Whitehead, using red abalone as a model,
<br>
is studying the combined effects of ocean
<br>
acidification and hypoxia during the marine
<br>
snail’s early developmental stages. He and his
<br>
graduate student, Sara Boles, are looking for
<br>
genetic variations within red abalone that are
<br>
associated with tolerance to these environmental
<br>
stressors. By testing and comparing red abalone
<br>
that reside inside and outside the California
<br>
upwelling zone, they hope to see whether there
<br>
are resilient genetic variants that might help
<br>
rescue the species from future decline.
<br>
<br>
“Given human-altered environments,
<br>
understanding the evolutionary potential of
<br>
a species is a key question,” said Whitehead.
<br>
<br>
Bodega provides a baseline
<br>
As climate change transforms the ocean
<br>
in decades ahead, there will be winners and
<br>
losers in the marine ecosystem. BML offers a
<br>
rich source of historical data generated over
<br>
the decades by scientists and students that is
<br>
invaluable to understanding how humans are
<br>
changing the planet.
<br>
<br>
“We have data going back more than
<br>
60 years,” said Largier, a professor in the
<br>
Department of Environmental Science and
<br>
Policy. “We have our finger on the pulse of what’s
<br>
happening here. Bodega is an observatory, and it’s
<br>
right at the center of this upwelling phenomenon
<br>
that fuels immense ecosystem productivity and
<br>
characterizes coastal California.”
<br>
• PUBLIC DOMAIN/Courtesy
<br>
nourishes coastal redwoods, and seeps into
<br>
Napa and Sonoma vineyards to cool off grapes
<br>
in the evening.
<br>
<br>
“The character of coastal California is defined
<br>
by upwelling,” said Largier. “It’s why the West
<br>
Coast is different than the East Coast. It goes
<br>
with cool nights and dry summers and beautiful
<br>
wines. It accounts for the crops we grow and the
<br>
weather that is a foundation of our culture and
<br>
way of life.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
