﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Professor Anne Todgham
<br>
stands outside an ice cave
<br>
in the Antarctic, where her
<br>
team studies how and if fish
<br>
can cope in a warmer world.
<br>
<br>
Todgham’s work is applicable
<br>
right in our own backyard.
<br>
<br>
To watch a slideshow about
<br>
this project, visit caes.ucdavis.
<br>
<br>
edu/news/Antarctica. ERIN FLYNN/UC Davis
<br>
6 OUTLOOK FALL/WINTER 2017
<br>

<br>

<br>

<br>
BY DIANE NELSON
<br>
THE LAST STOP
<br>
Polar species trapped at the tip of our warming world
<br>
FISH HAVE BEEN MIGRATING TO COOLER WATER
<br>
over the last several decades as the ocean warms.
<br>
<br>
But in Antarctica, the coldest place on the planet,
<br>
polar species have nowhere to go.
<br>
<br>
“They have evolved to live in super cold,
<br>
stable conditions and they already live in the
<br>
coldest, most stable ecosystem on Earth,” said
<br>
Anne Todgham, an associate professor in the
<br>
Department of Animal Science who specializes
<br>
in how aquatic life copes with changing
<br>
environments. Todgham studies stress in sea
<br>
creatures in a wide variety of locations, including
<br>
the ice-covered continent at the southern tip of
<br>
the globe.
<br>
<br>
Oceans absorb about one-third of the
<br>
carbon dioxide (CO 2 ) humans release into the
<br>
atmosphere. That may be good for the air, but
<br>
it is hard on the health of the sea. Climate change
<br>
and marine pollution are stressing virtually all
<br>
aquatic life, but Todgham says polar species may
<br>
have it the worst.
<br>
<br>
“Cold water holds more CO 2 , so carbon
<br>
dioxide levels are rising very fast in Antarctica,”
<br>
Todgham said. “Polar species are generally
<br>
long-lived—80-plus years, in some cases—so
<br>
they can’t evolve fast enough to keep pace with
<br>
warming water and rising acidity. They can’t
<br>
migrate to colder water. They have to adapt by
<br>
recruiting their existing physiology, and so far,
<br>
that doesn’t look very promising.”
<br>
Antarctica is nearly 9,000 miles from
<br>
California, but in terms of environmental
<br>
changes, it is right next door.
<br>
<br>
“Ocean warming and acidification is
<br>
happening all along our coastlines, affecting
<br>
many species we rely on for food, like oysters and
<br>
Dungeness crab,” Todgham said. “So this work
<br>
has application well beyond Antarctica.”
<br>
UNDER THE SEA
<br>
Studying fish in Antarctica is not for the
<br>
cold averse. Todgham has made three trips to
<br>
the frozen land, all of them during the polar
<br>
summer when temperatures range from freezing
<br>
to 35 degrees below zero. She sleeps in a heated
<br>
dorm at McMurdo Station, a U.S. research center
<br>
on Ross Island, the southernmost island off
<br>
Antarctica. “It’s treacherously cold and windy,” she said.
<br>
<br>
Todgham studies two polar fish species—the
<br>
naked dragon fish and the emerald rockcod—that
<br>
live in the dark waters beneath thick ice shelves.
<br>
<br>
To reach the fish, researchers drill through nine
<br>
feet of ice and scuba divers search for the species’
<br>
eggs and juveniles in polar water where even the
<br>
worms and sea spiders are supersized.
<br>
<br>
“Cold water holds more oxygen, so aquatic
<br>
life can get really big down there,” Todgham
<br>
explained. Researchers transport the specimens in
<br>
temperature-controlled vehicles to the research
<br>
station to keep them alive. Polar species have
<br>
special proteins in their bodies that act like anti-
<br>
freeze so they can survive in the icy water.
<br>
<br>
“But as cold as the water is, it’s not nearly as
<br>
cold as the outside air,” Todgham said.
<br>
<br>
BUCKETS AND TUBES
<br>
Back at the research station, Todgham and
<br>
her team place the eggs and juveniles in plastic
<br>
buckets with water that is 2 degrees Celsius, a
<br>
temperature scientists predict will be the norm
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
