﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Researchers race to
<br>
keep citrus in our diets
<br>
and communities
<br>
BY DIANE NELSON
<br>
when we put
<br>
tasty tangerines in school lunches or make
<br>
lemonade from the lemons on our backyard
<br>
tree. CA&ES researchers are working with
<br>
farmers and state agriculture officials to keep
<br>
it that way.
<br>
<br>
“It’s hard to beat the flavor and nutrition
<br>
of citrus,” says farmer Richard Bennett,
<br>
reaching high to pull an orange from a tree
<br>
near his home in Exeter, California. He peels
<br>
it in two long ribbons and the fresh scent of
<br>
zest fills the air. “Citrus is so important to
<br>
our health and economy. I’m concerned that
<br>
one day soon we will lose it all, not just here
<br>
in California but around the world.”
<br>
California produces 80 percent of the
<br>
nation’s fresh citrus, most of it in small
<br>
California communities like Exeter.
<br>
<br>
UC economists say citrus production
<br>
provides $7 billion to the state’s economy,
<br>
including $500 million in wages. And
<br>
oranges are a nutritional powerhouse, ripe
<br>
with vitamin C, energy, fiber and a wide
<br>
range of nutrients.
<br>
<br>
Workers harvest navel oranges in
<br>
Exeter, California. Most of the world’s
<br>
fresh citrus is grown in small Central
<br>
California communities like Exeter.
<br>
<br>
8 OUTLOOK FALL/WINTER 2019
<br>
JOE PROUDMAN/UC Davis
<br>
MOST OF US DON’T THINK TWICE
<br>
SAVING CITRUS
</body>
</html>
