﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
helps us out, fresh citrus might be able to
<br>
hold on.”
<br>
FIGHTING WHAT YOU CANNOT SEE
<br>
The bacterium that causes HLB is spread
<br>
by the Asian citrus psyllid, a tiny insect that
<br>
feeds on citrus leaves and stems. Infected
<br>
trees can look healthy for years, all the while
<br>
serving as reservoirs of disease. Symptoms
<br>
emerge over time as a dying tree’s fruit turns
<br>
misshapen, bitter-tasting and green—which
<br>
is how it got the name, “citrus greening.”
<br>
There isn’t a cure yet, so dozens of CA&ES
<br>
researchers, including Professor Slupsky, are
<br>
developing effective, affordable ways to spot
<br>
it early in order to slow the spread while they
<br>
explore long-term solutions like disease-
<br>
resistant varieties. The work is complicated
<br>
by the fact that the HLB bacterium, like some
<br>
other microbes, is “unculturable,” which
<br>
means it can’t be grown outside the host and
<br>
studied in a petri dish.
<br>
<br>
“To understand how the infection works
<br>
and find ways to fight it, we have to perform
<br>
experiments within infected plants,” says
<br>
Gitta Coaker, a CA&ES professor in plant
<br>
pathology. “That’s harder and more time
<br>
consuming because we have fewer tools
<br>
available to test possible antimicrobials, and
<br>
it is laborious to identify genes that influence
<br>
disease resistance. And, trees take a long
<br>
time to grow.”
<br>
Coaker and her team are developing
<br>
ways to test citrus plants for resistance at a
<br>
very early stage, which could speed up the
<br>
breeding process by identifying genes that
<br>
influence important traits.
<br>
<br>
The state citrus industry is investing
<br>
more than $40 million annually to improve
<br>
methods to detect HLB-infected trees and
<br>
develop a cure.
<br>
<br>
Citrus grower Bennett finds hope in the
<br>
science and collaboration.
<br>
<br>
“I’m afraid we may already be too late, but
<br>
I do find optimism in the research,” he says.
<br>
<br>
“Science is our last hope.”
<br>
• How can you
<br>
recognize signs
<br>
of the disease
<br>
in your own
<br>
backyard trees?
<br>
The Citrus Pest and
<br>
Disease Prevention
<br>
Program website
<br>
provides photos
<br>
and tips on what
<br>
to look for and
<br>
who to call to help
<br>
control the spread.
<br>
<br>
californiacitrusthreat.org JOE PROUDMAN/UC Davis
<br>
Citrus is threatened by a disease called
<br>
Huanglongbing or HLB—more commonly
<br>
known as citrus greening—that has
<br>
decimated groves in Asia, Brazil, the
<br>
Dominican Republic and Florida. The
<br>
disease is now spreading in California.
<br>
<br>
“If we don’t act quickly, we could lose
<br>
all fresh citrus within 10 to 15 years,”
<br>
says Carolyn Slupsky, CA&ES professor of
<br>
nutrition and food science. “Losing citrus
<br>
would be devastating to people’s health and
<br>
livelihoods and even change the way we cook
<br>
and eat. No lime for our guacamole, no lemon
<br>
on our fish.”
<br>
Citrus greening can move with alarming
<br>
speed. In Florida, the disease was first
<br>
detected in 2005. Fourteen years later, orange
<br>
production has fallen by more than 75
<br>
percent and grapefruit production is down
<br>
85 percent. Backyard citrus has virtually
<br>
disappeared in some areas.
<br>
<br>
In California, state agriculture officials
<br>
have detected HLB in more than 1,500 trees,
<br>
a number that grows by about 60 each week
<br>
as officials inspect and remove suspect trees.
<br>
<br>
An infected tree can live for years without
<br>
symptoms, so the number of dying citrus
<br>
trees in California may be much higher.
<br>
<br>
So far, infected trees have been found
<br>
mainly in backyards in Southern California.
<br>
<br>
Officials say there is no guarantee the
<br>
pathogen hasn’t already spread to commercial
<br>
groves or to the Central Valley, but they
<br>
hold out hope.
<br>
<br>
“Some people believe that citrus in the
<br>
Central Valley might be spared because of the
<br>
climate—that the winters are too cold and
<br>
summers too hot for the insects that transmit
<br>
the disease,” says Associate Professor Neil
<br>
McRoberts, a plant disease epidemiologist
<br>
and scientific advisor to the Citrus Research
<br>
Board of California. “But it looks like the
<br>
Central Valley temperatures are right at
<br>
the threshold, so a few degrees warmer in
<br>
the winter and cooler in the summer could
<br>
change that. I think we’re at the tipping
<br>
point. If people work together and nature
</body>
</html>
