﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
The Gateway to Good Eating
<br>
UC Davis students and the Davis community benefit from an abundance
<br>
of fresh organic fruits, vegetables and flowers grown at the Student Farm.
<br>
<br>
Many students like recent graduate Katie Blackwood (pictured, SAFS ’18)
<br>
participate in the Community Supported Agriculture program that provides
<br>
weekly baskets to subscribers. Throughout the year, students also glean
<br>
tomatoes, peppers, squash, sweet corn and other produce items and
<br>
make them available at no cost to students at a number of campus outlets,
<br>
including the ASUCD Pantry and Fruit and Veggie Up! located in the
<br>
Memorial Union. Other distribution sites include resource centers that
<br>
support first generation students and UC Davis’ diverse student body.
<br>
<br>
UC Davis Dining Services also purchases Student Farm produce to ensure
<br>
greater access to fresh, healthy food in the dining commons. To learn more
<br>
about the Student Farm’s food security efforts, please visit
<br>
caes.ucdavis.edu/news/food. HECTOR AMEZCUA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
11
</body>
</html>
