﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FACULTY PROFILE
<br>
Improving human health
<br>
from inside and out
<br>
BY DIANE NELSON
<br>
EVEN WHEN HE WAS A BOY GROWING UP IN MARIN COUNTY ,
<br>
Daniel Choe wondered why some kids were more prone to
<br>
behavioral problems.
<br>
<br>
“Some of my peers got involved with drugs, fighting and
<br>
crime,” said Choe, who is now an assistant professor in the
<br>
CA&ES Department of Human Ecology. “I felt bad seeing them
<br>
damage their minds and bodies and futures. In retrospect, I
<br>
see it gave me empathy for why people make certain choices.
<br>
<br>
It made me wonder, ‘How can we prevent and treat behavioral
<br>
problems so people can lead more fulfilling lives?’.”
<br>
That question drives Choe to this day as he builds an
<br>
innovative child development program at UC Davis, where
<br>
he was hired in 2014. Choe is exploring which experiences in
<br>
early childhood can contribute to mental health problems later
<br>
in life. He looks at family and neighborhood influences, such as
<br>
poverty and violence, and a child’s capacity to “self-regulate” or
<br>
manage their emotions and behavior in stressful situations.
<br>
<br>
“We have a lot to learn about how self-control and social
<br>
competence allow children to suppress problem behaviors
<br>
and overcome environmental stressors,” said Choe. “But
<br>
interventions that only target self-regulation are not a
<br>
panacea. Aside from individual differences in people’s
<br>
ability to cope, there are also systemic, institutional reasons
<br>
why certain populations are at greater risks for breaking
<br>
the law. We need to look at it as a whole. To build healthy
<br>
communities, we have to first meet people’s basic needs.”
<br>
Marshmallows and delayed gratification
<br>
In the early 1970s, Stanford psychologist Walter Mischel
<br>
launched a long-term study on delayed gratification that still
<br>
informs the study of self-regulation.
<br>
<br>
“It’s called the marshmallow test, though we don’t use
<br>
marshmallows anymore,” Choe said. “They’re considered a
<br>
choking hazard.”
<br>
The experiment works like this: A child about 4 to 6
<br>
years old sits in a room with a small treat. The youngster is
<br>
given the option of eating it now or getting two treats if he or
<br>
she can wait maybe 15 minutes. Decades later, researchers
<br>
discovered that the children who waited longer for the reward
<br>
were significantly more likely to lead healthy and successful
<br>
lives as measured by things like Body Mass Index, SAT scores,
<br>
12 OUTLOOK FALL/WINTER 2019
<br>
lucrative jobs and stable
<br>
relationships. “The positive effects of
<br>
early self-regulation were
<br>
more powerful than children’s
<br>
IQ and family income in
<br>
predicting success later in life,”
<br>
Choe said.
<br>
<br>
Choe recently received a
<br>
UC Davis Hellman Fellowship
<br>
Award, which supports early-
<br>
career faculty, to investigate
<br>
the development of self-
<br>
regulation in children and
<br>
families in Yolo County.
<br>
<br>
Choe’s lab uses a form of
<br>
the marshmallow test along
<br>
with other methods to assess
<br>
impulse control and resilience
<br>
to adversity. Choe also studies
<br>
intergenerational family
<br>
dynamics, because how we
<br>
were raised influences our own
<br>
parenting behavior. And he
<br>
measures parental stress and maternal mood.
<br>
<br>
“A mother’s depression is a risk factor for a whole host of
<br>
problems, including difficulties self-regulating,” Choe said.
<br>
<br>
“That’s why addressing institutional issues—like adopting
<br>
reasonable family leave policies—is so important to child
<br>
welfare. It’s all connected.”
<br>
Trust matters
<br>
Trust plays a big role in self-regulation and the choices
<br>
we make.
<br>
<br>
“Sometimes, what looks like a bad decision can be perfectly
<br>
reasonable based on experience,” Choe said.
<br>
<br>
Over the years, psychologists have conducted variations
<br>
of the marshmallow test. In one permutation, some children
<br>
worked with a trustworthy adult and others did not.
<br>
<br>
“The untrustworthy adult would promise to bring the child
<br>
nice crayons, for example, and show up with a few broken
<br>

<br>

<br>

<br>
HECTOR AMEZCUA/UC Davis
<br>
Daniel Choe sometimes uses an observation lab to watch children and families play games and interact in order to assess self-regulation, or
<br>
the ability to flexibly manage emotions, attention and behavior in different situations.
<br>
<br>
pencils,” Choe said. “They would promise other things, too,
<br>
that they never delivered.”
<br>
When the untrustworthy adult
<br>
gave children the option of a treat
<br>
now or two treats later, many
<br>
youngsters ate the treat that was in
<br>
front of them, regardless of their
<br>
ability to self-regulate.
<br>
<br>
“When a promise is likely
<br>
to be broken, we choose what’s
<br>
immediately available,” Choe said.
<br>
<br>
Context is everything when seeking to treat and
<br>
prevent behavioral problems. Choe says parents can help
<br>
children develop self-regulation by providing a safe, loving,
<br>
predictable environment. Schools and workplaces can offer
<br>
meditation to help people manage stress.
<br>
<br>
“But for people dealing with basic survival, who are
<br>
wondering where they might find
<br>
their next meal, meditation isn’t
<br>
enough,” Choe said. “To improve
<br>
mental health, our society must
<br>
also address larger issues like
<br>
education and income inequality.”
<br>
That’s where working together
<br>
can help.
<br>
<br>
“I love being at UC Davis
<br>
and in this college,” said Choe, who is also a faculty affiliate
<br>
with the UC Davis Center for Poverty Research. “There is a
<br>
commitment to collaboration and service to improve people’s
<br>
lives. Together, maybe we can make a difference.”
<br>
“Sometimes, what looks
<br>
like a bad decision can be
<br>
perfectly reasonable based
<br>
on experience. ”
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
