﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
HECTOR AMEZCUA/UC Davis
<br>
Daniel Choe sometimes uses an observation lab to watch children and families play games and interact in order to assess self-regulation, or
<br>
the ability to flexibly manage emotions, attention and behavior in different situations.
<br>
<br>
pencils,” Choe said. “They would promise other things, too,
<br>
that they never delivered.”
<br>
When the untrustworthy adult
<br>
gave children the option of a treat
<br>
now or two treats later, many
<br>
youngsters ate the treat that was in
<br>
front of them, regardless of their
<br>
ability to self-regulate.
<br>
<br>
“When a promise is likely
<br>
to be broken, we choose what’s
<br>
immediately available,” Choe said.
<br>
<br>
Context is everything when seeking to treat and
<br>
prevent behavioral problems. Choe says parents can help
<br>
children develop self-regulation by providing a safe, loving,
<br>
predictable environment. Schools and workplaces can offer
<br>
meditation to help people manage stress.
<br>
<br>
“But for people dealing with basic survival, who are
<br>
wondering where they might find
<br>
their next meal, meditation isn’t
<br>
enough,” Choe said. “To improve
<br>
mental health, our society must
<br>
also address larger issues like
<br>
education and income inequality.”
<br>
That’s where working together
<br>
can help.
<br>
<br>
“I love being at UC Davis
<br>
and in this college,” said Choe, who is also a faculty affiliate
<br>
with the UC Davis Center for Poverty Research. “There is a
<br>
commitment to collaboration and service to improve people’s
<br>
lives. Together, maybe we can make a difference.”
<br>
“Sometimes, what looks
<br>
like a bad decision can be
<br>
perfectly reasonable based
<br>
on experience. ”
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
