﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Student explores
<br>
connection between
<br>
exercise and mood
<br>
increase physical
<br>
activity and improve your mood?
<br>
Not necessarily. In a new study, recent UC Davis graduate Jody Zhou
<br>
and Human Ecology Associate Professor Siwei Liu found that after 100
<br>
days of wearing a Fitbit, participants tended to exercise less and feel more
<br>
depressed than before they started monitoring their activity. The research
<br>
may shed light on the link between exercise and mood.
<br>
<br>
“We found a significant decrease in activity throughout the 100 days
<br>
and that corresponded with an increase in participants’ depressive mood
<br>
symptoms,” said Zhou, who will begin graduate studies in the Department
<br>
of Human Ecology this fall. Zhou received her B.S. in Cognitive Science
<br>
from the College of Letters and Sciences in 2018. “Moods improved among
<br>
those who exercised more and depressive symptoms increased for those
<br>
who exercised less.”
<br>
Zhou conducted the study in 2018 as part of a class project led by
<br>
Professor Liu, who specializes in quantitative methodology to study
<br>
human development. Liu uses new technologies like smartphones and
<br>
wearable devices to develop innovative ways to measure physiological
<br>
and emotional responses to social interactions. Zhou capitalized on Liu’s
<br>
methodology to explore the connection between exercise and depression.
<br>
<br>
“The scientific literature says that physical activity can reduce depres-
<br>
sion, but there’s not a lot of research on the cognitive mechanism of why
<br>
that is so,” Zhou said. “We believe it has to do with self-efficacy, or the
<br>
confidence in our ability to accomplish a task and succeed. When we
<br>
achieve a goal, we feel good about ourselves, and that reduces stress.”
<br>
In the study, Zhou and Liu asked 196 participants to wear a Fitbit for
<br>
100 days. Participants customized their daily goals. Researchers didn’t
<br>
monitor who completed their tasks.
<br>
<br>
“Our aim was to see how people behave in the real world, so we didn’t
<br>
intervene in their fitness routines,” Liu said.
<br>
<br>
Before the experiment began, Zhou and Liu assessed each participant’s
<br>
baseline depression by asking questions like, “How often during the past
<br>
two weeks did you feel hopeless or depressed? Tired or low energy? Have
<br>
trouble staying asleep or sleeping too much?”
<br>
They asked the same questions during two follow-up interviews.
<br>
<br>
“Most people had more negative moods after the self-monitoring
<br>
period,” Liu said. “Many participants were excited to get started with the
<br>
Fitbit. But once the novelty wore off, they reverted to old habits and their
<br>
physical activity declined. That may help explain their negative feelings.”
<br>
Zhou looks forward to furthering her studies in statistics and human
<br>
behavior. “I was so inspired by Dr. Liu’s class,” Zhou said from her home
<br>
in China. “I learned that applied statistics can help social scientists
<br>
develop innovative methods to explore important questions in human
<br>
development.” —Diane Nelson
<br>
14 OUTLOOK FALL/WINTER 2019
<br>
HECTOR AMEZCUA/UC Davis
<br>
CAN TRACKING YOUR STEPS WITH ELECTRONIC DEVICES
</body>
</html>
