﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Student explores
<br>
connection between
<br>
exercise and mood
<br>
increase physical
<br>
activity and improve your mood?
<br>
Not necessarily. In a new study, recent UC Davis graduate Jody Zhou
<br>
and Human Ecology Associate Professor Siwei Liu found that after 100
<br>
days of wearing a Fitbit, participants tended to exercise less and feel more
<br>
depressed than before they started monitoring their activity. The research
<br>
may shed light on the link between exercise and mood.
<br>
<br>
“We found a significant decrease in activity throughout the 100 days
<br>
and that corresponded with an increase in participants’ depressive mood
<br>
symptoms,” said Zhou, who will begin graduate studies in the Department
<br>
of Human Ecology this fall. Zhou received her B.S. in Cognitive Science
<br>
from the College of Letters and Sciences in 2018. “Moods improved among
<br>
those who exercised more and depressive symptoms increased for those
<br>
who exercised less.”
<br>
Zhou conducted the study in 2018 as part of a class project led by
<br>
Professor Liu, who specializes in quantitative methodology to study
<br>
human development. Liu uses new technologies like smartphones and
<br>
wearable devices to develop innovative ways to measure physiological
<br>
and emotional responses to social interactions. Zhou capitalized on Liu’s
<br>
methodology to explore the connection between exercise and depression.
<br>
<br>
“The scientific literature says that physical activity can reduce depres-
<br>
sion, but there’s not a lot of research on the cognitive mechanism of why
<br>
that is so,” Zhou said. “We believe it has to do with self-efficacy, or the
<br>
confidence in our ability to accomplish a task and succeed. When we
<br>
achieve a goal, we feel good about ourselves, and that reduces stress.”
<br>
In the study, Zhou and Liu asked 196 participants to wear a Fitbit for
<br>
100 days. Participants customized their daily goals. Researchers didn’t
<br>
monitor who completed their tasks.
<br>
<br>
“Our aim was to see how people behave in the real world, so we didn’t
<br>
intervene in their fitness routines,” Liu said.
<br>
<br>
Before the experiment began, Zhou and Liu assessed each participant’s
<br>
baseline depression by asking questions like, “How often during the past
<br>
two weeks did you feel hopeless or depressed? Tired or low energy? Have
<br>
trouble staying asleep or sleeping too much?”
<br>
They asked the same questions during two follow-up interviews.
<br>
<br>
“Most people had more negative moods after the self-monitoring
<br>
period,” Liu said. “Many participants were excited to get started with the
<br>
Fitbit. But once the novelty wore off, they reverted to old habits and their
<br>
physical activity declined. That may help explain their negative feelings.”
<br>
Zhou looks forward to furthering her studies in statistics and human
<br>
behavior. “I was so inspired by Dr. Liu’s class,” Zhou said from her home
<br>
in China. “I learned that applied statistics can help social scientists
<br>
develop innovative methods to explore important questions in human
<br>
development.” —Diane Nelson
<br>
14 OUTLOOK FALL/WINTER 2019
<br>
HECTOR AMEZCUA/UC Davis
<br>
CAN TRACKING YOUR STEPS WITH ELECTRONIC DEVICES
<br>

<br>

<br>

<br>
Keeping food safe from
<br>
farm table
<br>
to by Diane Nelson
<br>
BOB NICHOLS/Flicker
<br>
OUR MOTHERS WERE RIGHT: We
<br>
should eat our greens—and golds,
<br>
purples, oranges and reds. A grow-
<br>
ing body of research shows that
<br>
eating a wide variety of produce and
<br>
protein can promote health, prevent
<br>
disease and even stave off the effects
<br>
of aging.
<br>
<br>
In short, farm-fresh food is
<br>
good for us. But it’s confusing
<br>
and concerning when products
<br>
like lettuce, spinach, eggs, peanut
<br>
butter—you name it—are recalled
<br>
due to exposure to foodborne
<br>
pathogens that have the potential to
<br>
make us sick. How can we be sure
<br>
our food is safe?
<br>
“There will always be some risk
<br>
of contamination from anything
<br>
that’s grown outdoors and handled
<br>
by humans,” said Linda Harris,
<br>
Cooperative Extension specialist
<br>
and chair of the CA&ES food
<br>
science and technology department.
<br>
<br>
“But our researchers work to
<br>
promote food safety at each stage
<br>
of the food production process to
<br>
significantly minimize the risk.”
<br>
Food recalls have seen an uptick
<br>
in recent years, but Harris says that’s
<br>
because we’re better at detecting
<br>
potential problems.
<br>
<br>
“We can detect them faster
<br>
and more accurately, which
<br>
means—especially with perishable
<br>
products—there’s a greater
<br>
chance the product is still in the
<br>
marketplace when we discover
<br>
there’s something to recall,” Harris
<br>
said. “When food is recalled before
<br>
people get sick, by far the most
<br>
common situation, it means the
<br>
mechanisms are in place to keep
<br>
us safe.”
<br>
CA&ES faculty work with
<br>
farmers, processors, packers,
<br>
shippers, retailers and consumers to
<br>
promote food safety with hundreds
<br>
of agricultural commodities. As an
<br>
example, let’s look at leafy greens
<br>
like lettuce and spinach as they
<br>
make their way from farm to table.
<br>
<br>
Continue to the next page.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
