﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Keeping food safe from
<br>
farm table
<br>
to by Diane Nelson
<br>
BOB NICHOLS/Flicker
<br>
OUR MOTHERS WERE RIGHT: We
<br>
should eat our greens—and golds,
<br>
purples, oranges and reds. A grow-
<br>
ing body of research shows that
<br>
eating a wide variety of produce and
<br>
protein can promote health, prevent
<br>
disease and even stave off the effects
<br>
of aging.
<br>
<br>
In short, farm-fresh food is
<br>
good for us. But it’s confusing
<br>
and concerning when products
<br>
like lettuce, spinach, eggs, peanut
<br>
butter—you name it—are recalled
<br>
due to exposure to foodborne
<br>
pathogens that have the potential to
<br>
make us sick. How can we be sure
<br>
our food is safe?
<br>
“There will always be some risk
<br>
of contamination from anything
<br>
that’s grown outdoors and handled
<br>
by humans,” said Linda Harris,
<br>
Cooperative Extension specialist
<br>
and chair of the CA&ES food
<br>
science and technology department.
<br>
<br>
“But our researchers work to
<br>
promote food safety at each stage
<br>
of the food production process to
<br>
significantly minimize the risk.”
<br>
Food recalls have seen an uptick
<br>
in recent years, but Harris says that’s
<br>
because we’re better at detecting
<br>
potential problems.
<br>
<br>
“We can detect them faster
<br>
and more accurately, which
<br>
means—especially with perishable
<br>
products—there’s a greater
<br>
chance the product is still in the
<br>
marketplace when we discover
<br>
there’s something to recall,” Harris
<br>
said. “When food is recalled before
<br>
people get sick, by far the most
<br>
common situation, it means the
<br>
mechanisms are in place to keep
<br>
us safe.”
<br>
CA&ES faculty work with
<br>
farmers, processors, packers,
<br>
shippers, retailers and consumers to
<br>
promote food safety with hundreds
<br>
of agricultural commodities. As an
<br>
example, let’s look at leafy greens
<br>
like lettuce and spinach as they
<br>
make their way from farm to table.
<br>
<br>
Continue to the next page.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
