﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Keeping food safe from
<br>
farm to table
<br>
Harvest Head lettuce, like iceberg, is
<br>
usually harvested by hand and
<br>
machine-wrapped in plastic on
<br>
conveyer systems set up in the
<br>
field. Growers are required to
<br>
clean and sanitize all machinery
<br>
and provide workers the training,
<br>
sanitized gloves and washing
<br>
stations they need to promote
<br>
food safety.
<br>
<br>
MOWING THE GREENS
<br>
Leafy greens, such as spinach, are
<br>
often harvested by machines that
<br>
mow the crop and gather the leaves
<br>
into large bins. The equipment is
<br>
cleaned and sanitized between uses
<br>
and handlers ensure leafy greens
<br>
don’t touch the soil after harvest.
<br>
<br>
IS THE WATER CLEAN?
<br>
Water used for irrigation and other agricultural needs can
<br>
increase the risk of foodborne illness if it’s not clean. Any
<br>
water that has the potential to come in contact with edible
<br>
portions of the plant must comply with stringent food safety
<br>
guidelines for leafy greens.
<br>
<br>
MANAGING MANURE
<br>
Manure can be an economical, practical source of the
<br>
nutrients plants need to grow. But raw manure can harbor
<br>
potential foodborne pathogens. Untreated manure cannot be
<br>
used on lettuce or leafy greens. Instead, growers can use only
<br>
properly composted soil amendments for these and many
<br>
other crops.
<br>
<br>
WHERE ANIMALS ROAM
<br>
Produce-related outbreaks are sometimes traced to plants
<br>
and watersheds contaminated by domesticated animals like
<br>
livestock, wild animals and birds. CA&ES faculty work
<br>
with lettuce growers to identify sustainable approaches
<br>
that minimize crop contamination and protect wildlife and
<br>
the natural environment.
<br>
<br>
COURTNEY KEATING/iStock
<br>
It’s all about preventing
<br>
contamination, which can
<br>
come from water, soil,
<br>
animals, equipment and
<br>
humans. Researchers conduct
<br>
studies that help identify food
<br>
safety challenges and work
<br>
with small- and large-scale
<br>
farmers to find solutions.
<br>
<br>
BOB NICHOLS
<br>
LANCE CHEUNG
<br>
On the farm
<br>

</body>
</html>
