﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Keeping food safe from
<br>
farm to table
<br>
Harvest Head lettuce, like iceberg, is
<br>
usually harvested by hand and
<br>
machine-wrapped in plastic on
<br>
conveyer systems set up in the
<br>
field. Growers are required to
<br>
clean and sanitize all machinery
<br>
and provide workers the training,
<br>
sanitized gloves and washing
<br>
stations they need to promote
<br>
food safety.
<br>
<br>
MOWING THE GREENS
<br>
Leafy greens, such as spinach, are
<br>
often harvested by machines that
<br>
mow the crop and gather the leaves
<br>
into large bins. The equipment is
<br>
cleaned and sanitized between uses
<br>
and handlers ensure leafy greens
<br>
don’t touch the soil after harvest.
<br>
<br>
IS THE WATER CLEAN?
<br>
Water used for irrigation and other agricultural needs can
<br>
increase the risk of foodborne illness if it’s not clean. Any
<br>
water that has the potential to come in contact with edible
<br>
portions of the plant must comply with stringent food safety
<br>
guidelines for leafy greens.
<br>
<br>
MANAGING MANURE
<br>
Manure can be an economical, practical source of the
<br>
nutrients plants need to grow. But raw manure can harbor
<br>
potential foodborne pathogens. Untreated manure cannot be
<br>
used on lettuce or leafy greens. Instead, growers can use only
<br>
properly composted soil amendments for these and many
<br>
other crops.
<br>
<br>
WHERE ANIMALS ROAM
<br>
Produce-related outbreaks are sometimes traced to plants
<br>
and watersheds contaminated by domesticated animals like
<br>
livestock, wild animals and birds. CA&ES faculty work
<br>
with lettuce growers to identify sustainable approaches
<br>
that minimize crop contamination and protect wildlife and
<br>
the natural environment.
<br>
<br>
COURTNEY KEATING/iStock
<br>
It’s all about preventing
<br>
contamination, which can
<br>
come from water, soil,
<br>
animals, equipment and
<br>
humans. Researchers conduct
<br>
studies that help identify food
<br>
safety challenges and work
<br>
with small- and large-scale
<br>
farmers to find solutions.
<br>
<br>
BOB NICHOLS
<br>
LANCE CHEUNG
<br>
On the farm
<br>

<br>

<br>

<br>

<br>

<br>
IMPROVED PACKAGING
<br>
UC Davis researchers are also developing
<br>
antimicrobial packaging that both repels
<br>
bacteria and reduces the microbes that
<br>
cause food to spoil. The new plastic
<br>
material could be used to line produce
<br>
bins and wrap produce to improve safety
<br>
and freshness.
<br>
<br>
Distribution Lettuce and leafy greens
<br>
sometimes have to travel long
<br>
distances to reach consumers.
<br>
<br>
To promote postharvest quality
<br>
and safety, distributors keep
<br>
transport vehicles clean and
<br>
make sure produce stays chilled
<br>
all the way to the
<br>
grocery shelf.
<br>
<br>
Courtesy Photo
<br>
Consumers By the time leafy greens reach
<br>
your kitchen, producers,
<br>
regulators and researchers
<br>
have worked together to
<br>
ensure safety. Here’s what
<br>
you can do at home.
<br>
<br>
FRESHNESS MATTERS
<br>
CHILL Buy leafy greens that are fresh and not bruised, whether
<br>
in or out of a package. For packaged salads, check the
<br>
best-if-consumed-by date.
<br>
<br>
Packaged salads should be
<br>
refrigerated in the store
<br>
and at home.
<br>
<br>
SEPARATE CLEAN
<br>
Keep leafy greens away from household chemicals and raw
<br>
meat, poultry and seafood in your shopping cart, check-out
<br>
bag and refrigerator. Don’t prepare leafy greens with the
<br>
same knife or cutting board used with raw poultry, meat
<br>
and seafood unless your tools have been washed with hot
<br>
water and soap.
<br>
<br>
Rinse head lettuce or fresh leafy greens under cool tap
<br>
water. Packaged leafy greens labeled “ready to eat” or
<br>
“triple washed” do not need to be rinsed. Never wash
<br>
lettuce with bleach or detergent. Wash your hands with
<br>
warm water and soap for at least 20 seconds before and
<br>
after handling lettuce and leafy greens.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Processing After harvest, produce may
<br>
be washed, sorted, packaged
<br>
and chilled. CA&ES faculty are
<br>
working to develop technologies
<br>
to help processors keep water
<br>
and equipment clean while
<br>
preserving the flavor and
<br>
nutrition of leafy greens.
<br>
<br>

</body>
</html>
