﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
IMPROVED PACKAGING
<br>
UC Davis researchers are also developing
<br>
antimicrobial packaging that both repels
<br>
bacteria and reduces the microbes that
<br>
cause food to spoil. The new plastic
<br>
material could be used to line produce
<br>
bins and wrap produce to improve safety
<br>
and freshness.
<br>
<br>
Distribution Lettuce and leafy greens
<br>
sometimes have to travel long
<br>
distances to reach consumers.
<br>
<br>
To promote postharvest quality
<br>
and safety, distributors keep
<br>
transport vehicles clean and
<br>
make sure produce stays chilled
<br>
all the way to the
<br>
grocery shelf.
<br>
<br>
Courtesy Photo
<br>
Consumers By the time leafy greens reach
<br>
your kitchen, producers,
<br>
regulators and researchers
<br>
have worked together to
<br>
ensure safety. Here’s what
<br>
you can do at home.
<br>
<br>
FRESHNESS MATTERS
<br>
CHILL Buy leafy greens that are fresh and not bruised, whether
<br>
in or out of a package. For packaged salads, check the
<br>
best-if-consumed-by date.
<br>
<br>
Packaged salads should be
<br>
refrigerated in the store
<br>
and at home.
<br>
<br>
SEPARATE CLEAN
<br>
Keep leafy greens away from household chemicals and raw
<br>
meat, poultry and seafood in your shopping cart, check-out
<br>
bag and refrigerator. Don’t prepare leafy greens with the
<br>
same knife or cutting board used with raw poultry, meat
<br>
and seafood unless your tools have been washed with hot
<br>
water and soap.
<br>
<br>
Rinse head lettuce or fresh leafy greens under cool tap
<br>
water. Packaged leafy greens labeled “ready to eat” or
<br>
“triple washed” do not need to be rinsed. Never wash
<br>
lettuce with bleach or detergent. Wash your hands with
<br>
warm water and soap for at least 20 seconds before and
<br>
after handling lettuce and leafy greens.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
Processing After harvest, produce may
<br>
be washed, sorted, packaged
<br>
and chilled. CA&ES faculty are
<br>
working to develop technologies
<br>
to help processors keep water
<br>
and equipment clean while
<br>
preserving the flavor and
<br>
nutrition of leafy greens.
<br>
</body>
</html>
