﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
Bez Tabesh presents Dean Dillard
<br>
with a gift to the college at the
<br>
annual Scholarship Reception.
<br>
<br>
ACADEMIC TECHNOLOGY SERVICES/UC Davis
<br>
Inspirational scholarship recipient believes
<br>
in a culture of giving
<br>
has a
<br>
story to tell. It’s about finding opportunity in
<br>
challenge and about showing gratitude for those
<br>
helping his dreams come true.
<br>
<br>
“It feels like a miracle that I’m here studying
<br>
clinical nutrition on a path toward a career in
<br>
physical therapy,” he said.
<br>
<br>
Growing up in the Bay Area, he was bullied
<br>
for being the new, overweight Persian kid
<br>
in middle school. In high school, he battled
<br>
back from depression and loneliness when he
<br>
discovered the transformative power of exercise.
<br>
<br>
He became a personal trainer and, at one point,
<br>
even set up a gym in his parents’ garage.
<br>
<br>
Then tragedy struck. Tabesh was hit by a car
<br>
while riding his bike and fractured his hip. “It
<br>
felt like the worst thing in the world,” he said.
<br>
<br>
“But during my rehabilitation process, I fell in
<br>
love with physical therapy. My path began to
<br>
make sense.”
<br>
He buckled down at the local community
<br>
college and set his sights first on UC Davis
<br>
to study clinical nutrition and eventually for
<br>
physical therapy school at UC San Francisco. He
<br>
transferred to Davis in 2017. His hard work paid
<br>
off when he found support from two people he
<br>
didn’t even know.
<br>
<br>
Lisa Harris and her sister, Dina Bosby, created
<br>
UC DAVIS STUDENT BEHZOD “BEZ” TABESH
<br>
“ I hope my gift
<br>
helps a student who
<br>
can benefit from the
<br>
financial support
<br>
the same way I
<br>
have. I believe in a
<br>
culture of giving.
<br>
<br>
” 18
<br>
OUTLOOK FALL/WINTER 2019
<br>
the Joseph A. and Jean M. Teresi Memorial
<br>
Scholarship at UC Davis to honor their parents.
<br>
<br>
The scholarship is for a nutrition major one year
<br>
and a student of any major intending to become
<br>
a K-8 school teacher the next.
<br>
<br>
Tabesh is the first recipient of that scholarship,
<br>
and it’s made a huge difference in his life during
<br>
a particularly difficult time for his family. His
<br>
father had been diagnosed with a rare disease
<br>
that claimed his life.
<br>
<br>
“My scholarship gave me the chance to
<br>
take care of my family in ways that I couldn’t
<br>
before,” Tabesh said. “My mom didn’t need to
<br>
worry about my tuition, housing or expenses at
<br>
all. And it helped me find the mental therapy I
<br>
needed in dealing with my dad’s death.”
<br>
At an event last spring to honor scholarship
<br>
recipients and their donors, Tabesh delivered a
<br>
moving speech. “You ignite a potential in us that
<br>
enables us to persevere,” he said. “You uplift our
<br>
spirits through tough times and believe in us.”
<br>
Then he surprised everyone with a check
<br>
to the UC Davis Foundation. “Because of my
<br>
experience, I want to give back, as well,” he said.
<br>
<br>
“I hope my gift helps a student who can benefit
<br>
from the financial support the same way I have. I
<br>
believe in a culture of giving.”
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
18
</body>
</html>
