﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
Bez Tabesh presents Dean Dillard
<br>
with a gift to the college at the
<br>
annual Scholarship Reception.
<br>
<br>
ACADEMIC TECHNOLOGY SERVICES/UC Davis
<br>
Inspirational scholarship recipient believes
<br>
in a culture of giving
<br>
has a
<br>
story to tell. It’s about finding opportunity in
<br>
challenge and about showing gratitude for those
<br>
helping his dreams come true.
<br>
<br>
“It feels like a miracle that I’m here studying
<br>
clinical nutrition on a path toward a career in
<br>
physical therapy,” he said.
<br>
<br>
Growing up in the Bay Area, he was bullied
<br>
for being the new, overweight Persian kid
<br>
in middle school. In high school, he battled
<br>
back from depression and loneliness when he
<br>
discovered the transformative power of exercise.
<br>
<br>
He became a personal trainer and, at one point,
<br>
even set up a gym in his parents’ garage.
<br>
<br>
Then tragedy struck. Tabesh was hit by a car
<br>
while riding his bike and fractured his hip. “It
<br>
felt like the worst thing in the world,” he said.
<br>
<br>
“But during my rehabilitation process, I fell in
<br>
love with physical therapy. My path began to
<br>
make sense.”
<br>
He buckled down at the local community
<br>
college and set his sights first on UC Davis
<br>
to study clinical nutrition and eventually for
<br>
physical therapy school at UC San Francisco. He
<br>
transferred to Davis in 2017. His hard work paid
<br>
off when he found support from two people he
<br>
didn’t even know.
<br>
<br>
Lisa Harris and her sister, Dina Bosby, created
<br>
UC DAVIS STUDENT BEHZOD “BEZ” TABESH
<br>
“ I hope my gift
<br>
helps a student who
<br>
can benefit from the
<br>
financial support
<br>
the same way I
<br>
have. I believe in a
<br>
culture of giving.
<br>
<br>
” 18
<br>
OUTLOOK FALL/WINTER 2019
<br>
the Joseph A. and Jean M. Teresi Memorial
<br>
Scholarship at UC Davis to honor their parents.
<br>
<br>
The scholarship is for a nutrition major one year
<br>
and a student of any major intending to become
<br>
a K-8 school teacher the next.
<br>
<br>
Tabesh is the first recipient of that scholarship,
<br>
and it’s made a huge difference in his life during
<br>
a particularly difficult time for his family. His
<br>
father had been diagnosed with a rare disease
<br>
that claimed his life.
<br>
<br>
“My scholarship gave me the chance to
<br>
take care of my family in ways that I couldn’t
<br>
before,” Tabesh said. “My mom didn’t need to
<br>
worry about my tuition, housing or expenses at
<br>
all. And it helped me find the mental therapy I
<br>
needed in dealing with my dad’s death.”
<br>
At an event last spring to honor scholarship
<br>
recipients and their donors, Tabesh delivered a
<br>
moving speech. “You ignite a potential in us that
<br>
enables us to persevere,” he said. “You uplift our
<br>
spirits through tough times and believe in us.”
<br>
Then he surprised everyone with a check
<br>
to the UC Davis Foundation. “Because of my
<br>
experience, I want to give back, as well,” he said.
<br>
<br>
“I hope my gift helps a student who can benefit
<br>
from the financial support the same way I have. I
<br>
believe in a culture of giving.”
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
18
<br>

<br>

<br>

<br>
Gift from alumnus John Boynton
<br>
creates plant genetics fellowship
<br>
DR. JOHN E. BOYNTON, A UC DAVIS ALUMNUS ,
<br>
In 1968, Boynton
<br>
retired Duke University professor and renowned joined the faculty
<br>
expert on photosynthesis, has bequeathed
<br>
of Duke University
<br>
a generous gift from his estate to establish
<br>
in North Carolina,
<br>
a fellowship in honor of his mentor, tomato
<br>
where he became
<br>
geneticist Charles M. Rick, Jr.
<br>
<br>
a distinguished
<br>
Boynton passed away in summer 2018 at the
<br>
professor of botany
<br>
age of 80 in Silver City, New Mexico, where he
<br>
and genetics and
<br>
lived in retirement.
<br>
<br>
worked until his
<br>
His gift establishes the Charles Rick Endowed retirement in 2000.
<br>
<br>
Fellowship in Plant Genetics for Ph.D. students
<br>
Throughout his
<br>
interested in plant molecular genetics or
<br>
career, much of
<br>
molecular plant breeding. Boynton wanted to
<br>
his work focused on digging deeper into the
<br>
make sure that at least one recipient each year
<br>
function and expression of chloroplast genes. He
<br>
receives an award sufficient to cover all the costs was the first Duke botanist to conduct research
<br>
of their Ph.D. degree.
<br>
<br>
at the sub-cellular level with his work on the
<br>
“I am very pleased to make this gift to
<br>
genetics of organelles.
<br>
<br>
further the excellence of UC Davis,” he said
<br>
“Not only does his work have great
<br>
in January 2018.
<br>
<br>
significance for the
<br>
Helene Dillard, dean of
<br>
understanding of basic
<br>
“I am very pleased
<br>
the College of Agricultural
<br>
biological processes, such
<br>
to make this gift to further
<br>
and Environmental Sciences,
<br>
as photosynthesis, which
<br>
the excellence of UC Davis.” involve the chloroplast,
<br>
acknowledged Boynton’s
<br>
accomplishments and
<br>
but his research also has
<br>
expressed her deep gratitude for Boynton’s
<br>
practical applications,” his botany colleagues
<br>
selfless tribute to his alma mater.
<br>
<br>
wrote in a 1995 letter. “Dr. Boynton has made
<br>
“John made significant contributions to our
<br>
contributions of pivotal importance in the
<br>
understanding of how plants function through
<br>
development of techniques that now permit
<br>
his research on the basics of photosynthesis,”
<br>
the introduction of foreign genes into the
<br>
she said. “He shared with me how working at
<br>
chloroplast.” UC Davis helped set the stage for his successful
<br>
He also was instrumental in setting up
<br>
career in academia. Thanks to John, some of
<br>
the national Chlamydomonas Genetics
<br>
our graduate students studying in the fields he
<br>
Center at Duke in 1979, which helped ensure
<br>
found so fascinating will have the opportunity
<br>
availability of this species for other researchers.
<br>
<br>
to carry on his legacy. We are extremely grateful Chlamydomonas is a genus of green algae used
<br>
for John’s gift.”
<br>
in research.
<br>
<br>
Boynton spent his formative years in Tucson,
<br>
Boynton also was passionate about the West.
<br>
<br>
Arizona, where he graduated from high school
<br>
In his teens, he spent summers working at
<br>
in 1956. After studying horticulture and plant
<br>
cattle ranches in the eastern Sierra Nevada. He
<br>
breeding as an undergraduate at the University
<br>
frequently visited Mono Lake while he was a
<br>
of Arizona, he set his sights on UC Davis.
<br>
<br>
graduate student in Davis and later joined in
<br>
With Rick’s guidance, he focused his graduate
<br>
efforts to fight water diversions from the area. In
<br>
work on chloroplasts in tomatoes. His Ph.D.
<br>
<br>
retirement, he continued to spend his summers
<br>
in genetics was awarded in 1966. He served as
<br>
at Mono Lake and the rest of the year in New
<br>
an NIH Postdoctoral Fellow at UC Davis, and
<br>
Mexico. Dr. John E. Boynton is thoughtfully
<br>
subsequently conducted postdoctoral work at
<br>
remembered in an obituary in the Grant County
<br>
the University of Copenhagen, Denmark, and
<br>
Beat, the local paper in Silver City.
<br>
<br>
at Stanford University.
<br>
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
