﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Gift from alumnus John Boynton
<br>
creates plant genetics fellowship
<br>
DR. JOHN E. BOYNTON, A UC DAVIS ALUMNUS ,
<br>
In 1968, Boynton
<br>
retired Duke University professor and renowned joined the faculty
<br>
expert on photosynthesis, has bequeathed
<br>
of Duke University
<br>
a generous gift from his estate to establish
<br>
in North Carolina,
<br>
a fellowship in honor of his mentor, tomato
<br>
where he became
<br>
geneticist Charles M. Rick, Jr.
<br>
<br>
a distinguished
<br>
Boynton passed away in summer 2018 at the
<br>
professor of botany
<br>
age of 80 in Silver City, New Mexico, where he
<br>
and genetics and
<br>
lived in retirement.
<br>
<br>
worked until his
<br>
His gift establishes the Charles Rick Endowed retirement in 2000.
<br>
<br>
Fellowship in Plant Genetics for Ph.D. students
<br>
Throughout his
<br>
interested in plant molecular genetics or
<br>
career, much of
<br>
molecular plant breeding. Boynton wanted to
<br>
his work focused on digging deeper into the
<br>
make sure that at least one recipient each year
<br>
function and expression of chloroplast genes. He
<br>
receives an award sufficient to cover all the costs was the first Duke botanist to conduct research
<br>
of their Ph.D. degree.
<br>
<br>
at the sub-cellular level with his work on the
<br>
“I am very pleased to make this gift to
<br>
genetics of organelles.
<br>
<br>
further the excellence of UC Davis,” he said
<br>
“Not only does his work have great
<br>
in January 2018.
<br>
<br>
significance for the
<br>
Helene Dillard, dean of
<br>
understanding of basic
<br>
“I am very pleased
<br>
the College of Agricultural
<br>
biological processes, such
<br>
to make this gift to further
<br>
and Environmental Sciences,
<br>
as photosynthesis, which
<br>
the excellence of UC Davis.” involve the chloroplast,
<br>
acknowledged Boynton’s
<br>
accomplishments and
<br>
but his research also has
<br>
expressed her deep gratitude for Boynton’s
<br>
practical applications,” his botany colleagues
<br>
selfless tribute to his alma mater.
<br>
<br>
wrote in a 1995 letter. “Dr. Boynton has made
<br>
“John made significant contributions to our
<br>
contributions of pivotal importance in the
<br>
understanding of how plants function through
<br>
development of techniques that now permit
<br>
his research on the basics of photosynthesis,”
<br>
the introduction of foreign genes into the
<br>
she said. “He shared with me how working at
<br>
chloroplast.” UC Davis helped set the stage for his successful
<br>
He also was instrumental in setting up
<br>
career in academia. Thanks to John, some of
<br>
the national Chlamydomonas Genetics
<br>
our graduate students studying in the fields he
<br>
Center at Duke in 1979, which helped ensure
<br>
found so fascinating will have the opportunity
<br>
availability of this species for other researchers.
<br>
<br>
to carry on his legacy. We are extremely grateful Chlamydomonas is a genus of green algae used
<br>
for John’s gift.”
<br>
in research.
<br>
<br>
Boynton spent his formative years in Tucson,
<br>
Boynton also was passionate about the West.
<br>
<br>
Arizona, where he graduated from high school
<br>
In his teens, he spent summers working at
<br>
in 1956. After studying horticulture and plant
<br>
cattle ranches in the eastern Sierra Nevada. He
<br>
breeding as an undergraduate at the University
<br>
frequently visited Mono Lake while he was a
<br>
of Arizona, he set his sights on UC Davis.
<br>
<br>
graduate student in Davis and later joined in
<br>
With Rick’s guidance, he focused his graduate
<br>
efforts to fight water diversions from the area. In
<br>
work on chloroplasts in tomatoes. His Ph.D.
<br>
<br>
retirement, he continued to spend his summers
<br>
in genetics was awarded in 1966. He served as
<br>
at Mono Lake and the rest of the year in New
<br>
an NIH Postdoctoral Fellow at UC Davis, and
<br>
Mexico. Dr. John E. Boynton is thoughtfully
<br>
subsequently conducted postdoctoral work at
<br>
remembered in an obituary in the Grant County
<br>
the University of Copenhagen, Denmark, and
<br>
Beat, the local paper in Silver City.
<br>
<br>
at Stanford University.
<br>
<br>
—John Stumbos
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
