﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Jill Carmel Photography
<br>
ALUMNI FOCUS
<br>
The Khaira family (left to
<br>
right): Meera, Ravinder,
<br>
Navneet and Kamal.
<br>
<br>
“Ravi” and Kamal are
<br>
UC Davis alumni. Meera
<br>
is a current UC Davis
<br>
student and Navneet is
<br>
attending Georgetown
<br>
University. Giving back comes
<br>
naturally to this family
<br>
Seva is the Sikh word for
<br>
selfless service and is a
<br>
central part of the Khaira
<br>
family’s beliefs. Kamal and
<br>
her husband, Ravinder,
<br>
both UC Davis alumni, have
<br>
found many ways to be of
<br>
service to their alma mater.
<br>
<br>
One way is through char-
<br>
itable gifts and pledges
<br>
to support experiential
<br>
learning funds in both the
<br>
College of Agricultural and
<br>
Environmental Sciences
<br>
and in the College of
<br>
Biological Sciences. The
<br>
Khairas believe it’s very
<br>
important to give students
<br>
the opportunity to expand
<br>
their education beyond
<br>
the classroom.
<br>
<br>
They also established the
<br>
Ted Bradshaw Engaged
<br>
Student Scholars Program
<br>
in honor of Kamal’s late
<br>
mentor. This program con-
<br>
nects students with com-
<br>
munity leaders to address
<br>
real-world problems.
<br>
<br>
20 OUTLOOK FALL/WINTER 2019
<br>
Kamal Khaira returns to campus
<br>
to lead UC’s CalFresh Healthy Living
<br>
KAMAL KHAIRA IS BACK ON CAMPUS –as
<br>
director of UC’s CalFresh Healthy Living, a program that
<br>
delivers nutrition education through county
<br>
Cooperative Extension offices. She’s a natural fit
<br>
for the job.
<br>
<br>
Khaira first came to UC Davis in 1988 to
<br>
pursue a career in sports medicine. Through an
<br>
undergraduate internship she discovered that
<br>
wasn’t at all what she wanted to do. A counselor
<br>
suggested she look into corporate wellness,
<br>
so Khaira found a position with Pacific Bell’s
<br>
corporate offices in San Francisco.
<br>
<br>
“I was exposed to this model of prevention that
<br>
I didn’t know much about but loved it,” she said.
<br>
<br>
Khaira next worked for Sacramento County
<br>
as a health educator targeting at-risk youth in
<br>
continuation high schools, group homes and
<br>
juvenile hall. Kaiser Hospital recruited her to
<br>
run its health education center in Roseville.
<br>
<br>
Then she met her future husband, Ravinder, a
<br>
medical resident at Loma Linda University, and
<br>
moved to Southern California. There she landed
<br>
an executive-level job with the American Heart
<br>
Association and led a campaign on heart disease
<br>
and stroke prevention awareness.
<br>
<br>
After her twin daughters were born, she
<br>
focused on family until the girls entered
<br>
preschool. The public health muse came calling
<br>
again and led her to Ted Bradshaw, a professor
<br>
of human and community development at
<br>
UC Davis in 2004.
<br>
<br>
“My whole career involved community-based
<br>
health programs,” she said. “And I wanted to
<br>
learn more about the theory around it.”
<br>
At the age of 34, Khaira was a student again,
<br>
working toward a master’s in community
<br>
development. She set up an ambitious project
<br>
at six pilot sites around the state focusing on
<br>
middle and high school students.
<br>
<br>
“They learned about the benefits of healthy
<br>
eating and physical activity,” she said. “But
<br>
they also had leadership and civic engagement
<br>
opportunities to experience how their actions
<br>
affect their communities.”
<br>
In Del Norte County, for example, students
<br>
got the school board to replace dysfunctional
<br>
water fountains with new hydration stations. In
<br>
West Oakland, they created Mandela Grocery, a
<br>
worker-owned cooperative stocked with healthy
<br>
food from local farmers.
<br>
<br>
“Hundreds of youth have been touched by
<br>
these engagement projects,” she said.
<br>
<br>
Khaira became director of CalFresh Healthy
<br>
Living in June 2018. Her goal is to infuse the
<br>
program with that same co-creation philosophy
<br>
she honed as a graduate student.
<br>
<br>
“When communities are involved, they feel
<br>
ownership and we see stronger impacts and
<br>
outcomes,” she said.
<br>
<br>
Learn more at uccalfresh.ucdavis.edu.
<br>
<br>
—John Stumbos
<br>

<br>

<br>

<br>
FINAL FRAME
<br>
HECTOR AMEZCUA/UC Davis
<br>
Helping hands
<br>
Mauricio Guerrero-Villanueva, a clinical nutrition major, gets ready to volunteer at the Knights Landing
<br>
One Health Center Medical Clinic. Twice each month, the clinic unites UC Davis undergraduates, graduate
<br>
students and medical students with physicians and nurses to provide free healthcare to the medically
<br>
underserved in Knights Landing, La Tijera, Robbins and nearby migrant camps. Many student volunteers
<br>
are preparing for careers in healthcare. Undergraduate students act as interpreters, patient advocates,
<br>
receptionists and lab workers. UC Davis operates similar clinics throughout the Sacramento region to
<br>
improve access to healthcare for uninsured and low-income populations.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
