﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FINAL FRAME
<br>
HECTOR AMEZCUA/UC Davis
<br>
Helping hands
<br>
Mauricio Guerrero-Villanueva, a clinical nutrition major, gets ready to volunteer at the Knights Landing
<br>
One Health Center Medical Clinic. Twice each month, the clinic unites UC Davis undergraduates, graduate
<br>
students and medical students with physicians and nurses to provide free healthcare to the medically
<br>
underserved in Knights Landing, La Tijera, Robbins and nearby migrant camps. Many student volunteers
<br>
are preparing for careers in healthcare. Undergraduate students act as interpreters, patient advocates,
<br>
receptionists and lab workers. UC Davis operates similar clinics throughout the Sacramento region to
<br>
improve access to healthcare for uninsured and low-income populations.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
