﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
University of California, Davis
<br>
One Shields Avenue
<br>
Davis, CA 95616-8571
<br>
#986H HECTOR AMEZCUA/UC Davis
<br>
Song Yang of Vue Family Farm in Elk
<br>
Grove fills a box with eggplant for clinical
<br>
nutrition major Alicia Marzolf (left) and Laura
<br>
Roser, a recent graduate of the sustainable
<br>
agriculture and food systems major, at the
<br>
Davis Farmers Market this summer. The
<br>
students collect food that is then distributed
<br>
to families by the Yolo Food Bank.
<br>
<br>
Every human on the planet depends upon food
<br>
production, yet a third of what we produce never
<br>
reaches the table. At the College of Agricultural and
<br>
Environmental Sciences, we are working to change this.
<br>
<br>
A gift to the Food Loss and Waste Collaborative
<br>
will support innovative solutions to reduce food loss
<br>
throughout the entire food life cycle.
<br>
<br>
22 OUTLOOK FALL/WINTER 2019
<br>
Learn more and donate at
<br>
CAES.UCDAVIS.EDU/FOOD-LOSS
</body>
</html>
