﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
From the Dean
<br>
New leadership supports environment, healthy communities
<br>
IT TAKES COLLABORATION
<br>
Dean Helene Dillard
<br>
Professor Marcel
<br>
Holyoak Professor Patsy
<br>
Eubanks Owens
<br>
the views of those who have intimate knowledge
<br>
and personal investment in the decisions under
<br>
consideration. Her commitment to mentorship,
<br>
diversity and scholarship will help our team
<br>
meet the needs of communities across the globe.
<br>
<br>
Holyoak comes to us with a deep dedication
<br>
to the role environmental science and policy can
<br>
play in promoting sustainable environmental
<br>
management, social equality and healthy
<br>
communities. He became a faculty member in
<br>
the Department of Environmental Science and
<br>
Policy in 2000 and served as department chair
<br>
from 2016 to 2019. Over the last several years,
<br>
Holyoak has worked extensively to increase
<br>
course offerings and programs in environmental
<br>
and social justice.
<br>
<br>
Holyoak’s research focuses on the effects
<br>
of global change on animal populations
<br>
and communities, and the maintenance of
<br>
biodiversity in natural ecosystems. His work
<br>
contributes to the conservation of imperiled
<br>
species in California, and in understanding
<br>
changes in biodiversity in response to global
<br>
change. He has broad training in biostatistics,
<br>
theoretical ecology and experimental design,
<br>
and significant experience in interdisciplinary
<br>
environmental and social science.
<br>
<br>
With Owen’s and Holyoak’s vision and
<br>
leadership, our college will continue to provide
<br>
the research, engagement and resources
<br>
communities need to thrive.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
and teamwork to address the
<br>
complex issues that face society
<br>
and to make sure people have
<br>
access to good nutrition, clean
<br>
air and water, health services
<br>
and other resources they need
<br>
to live healthy, productive
<br>
lives. Our college is dedicated
<br>
to working with communities,
<br>
fellow researchers and industry
<br>
to solve real-world challenges
<br>
so that, together, we can build
<br>
a better world for us all.
<br>
<br>
Two new members of our
<br>
college leadership team will
<br>
help us provide the science,
<br>
innovation and talented
<br>
graduates that communities
<br>
need to prosper. I am pleased
<br>
that Professor Patsy Eubanks
<br>
Owens, an expert in landscape
<br>
architecture and environmental
<br>
design, and Professor Marcel
<br>
Holyoak, an ecologist and instructor in
<br>
environmental science and policy, have joined
<br>
our team.
<br>
<br>
Professor Owens is our new associate dean
<br>
for human and social sciences, and Professor
<br>
Holyoak is our associate dean for environmental
<br>
sciences. Owens joined the UC Davis faculty in
<br>
1990 and has served as chair for both the
<br>
Departments of Environmental Design and
<br>
Human and Community Development, as
<br>
well as the inaugural chair of the Department
<br>
of Human Ecology. Owens’ research focuses
<br>
on the relationships between people and the
<br>
outdoor environment. She examines the role of
<br>
the physical environment in the development,
<br>
health and well-being of youth and methods
<br>
of community involvement in design
<br>
decision-making. Owens’ leadership style is much like her
<br>
approach to conducting community-based
<br>
design. She believes in listening and respecting
<br>

<br>

<br>

<br>

<br>

<br>
OUTLOOK
<br>
Delivering health
<br>
and well-being
<br>
MAGAZINE FALL/WINTER 2019
<br>
Our college is committed to supporting
<br>
vibrant communities. On virtually any
<br>
day, you will find students delivering fresh
<br>
produce to underserved communities, for
<br>
example, and faculty working with diverse
<br>
groups to explore ways to improve the
<br>
air we breathe, the food we eat, the water
<br>
we drink and the neighborhoods we call
<br>
home. In this issue, we feature efforts to
<br>
save citrus, promote food safety, protect
<br>
air quality after wildfires, enhance child
<br>
development and a host of other projects
<br>
to foster health and well-being.
<br>
<br>
Dean
<br>
Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Writers Diane Nelson
<br>
John Stumbos
<br>
Photographer Hector Amezcua
<br>
Designer
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2019
<br>
by The Regents of the
<br>
University of California,
<br>
Davis campus.
<br>
<br>
FEATURES College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–8673
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
ON THE COVER
<br>
Farmer Richard Bennett peels
<br>
a tangerine in an orchard
<br>
across from his home in Exeter,
<br>
California. CA&ES researchers
<br>
are working with farmers like
<br>
Bennett to save citrus from a
<br>
devastating disease that has
<br>
now reached California, where
<br>
much of the world’s fresh citrus
<br>
is grown.
<br>
<br>
COVER PHOTO BY:
<br>
JOE PROUDMAN /UC Davis
<br>
4 6
<br>
8 Not all “good” fats are
<br>
created equal
<br>
Scientists study emissions
<br>
from wildland fire
<br>
Researchers race to find
<br>
a cure for citrus disease
<br>
Decoding Fats
<br>
Up in Smoke
<br>
Saving Citrus
<br>
12 14
<br>
15 How can we prevent and
<br>
treat behavioral problems?
<br>
Student explores connection
<br>
between exercise and mood
<br>
Faculty address food safety
<br>
from farm to tables
<br>
Improving Lives
<br>
HECTOR AMEZCUA/UC Davis
<br>
Tracking Your Steps
<br>
Keeping Food Safe
<br>
Skyler Zapata, an undergraduate major in plant sciences, is one of many students who grow produce
<br>
at the UC Davis Student Farm to support science and service to the Davis community.
<br>
<br>
DEPARTMENTS 2 News and Notes
<br>
10 A Closer Look
<br>
18 Making a Difference
<br>
20 Alumni Focus
<br>
21 Final Frame
<br>

</body>
</html>
