﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
OUTLOOK
<br>
Delivering health
<br>
and well-being
<br>
MAGAZINE FALL/WINTER 2019
<br>
Our college is committed to supporting
<br>
vibrant communities. On virtually any
<br>
day, you will find students delivering fresh
<br>
produce to underserved communities, for
<br>
example, and faculty working with diverse
<br>
groups to explore ways to improve the
<br>
air we breathe, the food we eat, the water
<br>
we drink and the neighborhoods we call
<br>
home. In this issue, we feature efforts to
<br>
save citrus, promote food safety, protect
<br>
air quality after wildfires, enhance child
<br>
development and a host of other projects
<br>
to foster health and well-being.
<br>
<br>
Dean
<br>
Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Writers Diane Nelson
<br>
John Stumbos
<br>
Photographer Hector Amezcua
<br>
Designer
<br>
Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2019
<br>
by The Regents of the
<br>
University of California,
<br>
Davis campus.
<br>
<br>
FEATURES College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: outlook@agdean.ucdavis.edu
<br>
phone: 530–752–8673
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
ON THE COVER
<br>
Farmer Richard Bennett peels
<br>
a tangerine in an orchard
<br>
across from his home in Exeter,
<br>
California. CA&ES researchers
<br>
are working with farmers like
<br>
Bennett to save citrus from a
<br>
devastating disease that has
<br>
now reached California, where
<br>
much of the world’s fresh citrus
<br>
is grown.
<br>
<br>
COVER PHOTO BY:
<br>
JOE PROUDMAN /UC Davis
<br>
4 6
<br>
8 Not all “good” fats are
<br>
created equal
<br>
Scientists study emissions
<br>
from wildland fire
<br>
Researchers race to find
<br>
a cure for citrus disease
<br>
Decoding Fats
<br>
Up in Smoke
<br>
Saving Citrus
<br>
12 14
<br>
15 How can we prevent and
<br>
treat behavioral problems?
<br>
Student explores connection
<br>
between exercise and mood
<br>
Faculty address food safety
<br>
from farm to tables
<br>
Improving Lives
<br>
HECTOR AMEZCUA/UC Davis
<br>
Tracking Your Steps
<br>
Keeping Food Safe
<br>
Skyler Zapata, an undergraduate major in plant sciences, is one of many students who grow produce
<br>
at the UC Davis Student Farm to support science and service to the Davis community.
<br>
<br>
DEPARTMENTS 2 News and Notes
<br>
10 A Closer Look
<br>
18 Making a Difference
<br>
20 Alumni Focus
<br>
21 Final Frame
</body>
</html>
