﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
GLICK TAKES HELM OF DEVELOPMENT,
<br>
EXTERNAL RELATIONS
<br>
Christopher Glick is CA&ES’ new assistant dean of development
<br>
and external relations. Glick previously served as assistant dean
<br>
of development and alumni relations for the UC Berkeley College
<br>
of Environmental Design. In his new role, Glick will manage a
<br>
multifaceted program that includes development, stewardship and
<br>
external engagement. As a member of the Dean’s Policy Council,
<br>
Glick will provide leadership, strategic planning and implementation
<br>
for all college development activities.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
UC Davis will lead a new global research program to build
<br>
and test ways to overcome some of the biggest challenges
<br>
for lifting and keeping rural families out of poverty in developing
<br>
countries.
<br>
<br>
The Feed the Future Innovation Lab for Markets, Risk and
<br>
Resilience received a five-year, $30 million grant from USAID
<br>
to study the root causes of poverty and food insecurity with
<br>
emphasis on recurring risks from disasters like drought, flood
<br>
and conflict.
<br>
<br>
“As global development efforts continue to improve,
<br>
we still see humanitarian disasters that strip rural families
<br>
and communities of hard-won gains,” said Michael Carter, the
<br>
innovation lab’s director and a professor of agricultural and
<br>
resource economics at UC Davis. “We will provide needed
<br>
evidence on how to accelerate those gains and to ensure
<br>
they stick.”
<br>
You can read more at caes.ucdavis.edu/MRR.
<br>
<br>
2 OUTLOOK FALL/WINTER 2019
<br>
The 31st annual
<br>
COLLEGE CELEBRATION
<br>
will be held Friday, Oct. 4, 2019,
<br>
from 5:30 to 8:00 p.m.
<br>
<br>
at the UC Davis ARC Pavilion.
<br>
<br>
For more information and
<br>
to purchase tickets, visit
<br>
caes.ucdavis.edu/events/ college-celebration
<br>
GREG MCFALL/National Oceanic and Atmospheric Administration
<br>
Finding Solutions
<br>
to Rural Poverty
<br>

</body>
</html>
