﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
GLICK TAKES HELM OF DEVELOPMENT,
<br>
EXTERNAL RELATIONS
<br>
Christopher Glick is CA&ES’ new assistant dean of development
<br>
and external relations. Glick previously served as assistant dean
<br>
of development and alumni relations for the UC Berkeley College
<br>
of Environmental Design. In his new role, Glick will manage a
<br>
multifaceted program that includes development, stewardship and
<br>
external engagement. As a member of the Dean’s Policy Council,
<br>
Glick will provide leadership, strategic planning and implementation
<br>
for all college development activities.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
UC Davis will lead a new global research program to build
<br>
and test ways to overcome some of the biggest challenges
<br>
for lifting and keeping rural families out of poverty in developing
<br>
countries.
<br>
<br>
The Feed the Future Innovation Lab for Markets, Risk and
<br>
Resilience received a five-year, $30 million grant from USAID
<br>
to study the root causes of poverty and food insecurity with
<br>
emphasis on recurring risks from disasters like drought, flood
<br>
and conflict.
<br>
<br>
“As global development efforts continue to improve,
<br>
we still see humanitarian disasters that strip rural families
<br>
and communities of hard-won gains,” said Michael Carter, the
<br>
innovation lab’s director and a professor of agricultural and
<br>
resource economics at UC Davis. “We will provide needed
<br>
evidence on how to accelerate those gains and to ensure
<br>
they stick.”
<br>
You can read more at caes.ucdavis.edu/MRR.
<br>
<br>
2 OUTLOOK FALL/WINTER 2019
<br>
The 31st annual
<br>
COLLEGE CELEBRATION
<br>
will be held Friday, Oct. 4, 2019,
<br>
from 5:30 to 8:00 p.m.
<br>
<br>
at the UC Davis ARC Pavilion.
<br>
<br>
For more information and
<br>
to purchase tickets, visit
<br>
caes.ucdavis.edu/events/ college-celebration
<br>
GREG MCFALL/National Oceanic and Atmospheric Administration
<br>
Finding Solutions
<br>
to Rural Poverty
<br>

<br>

<br>

<br>

<br>

<br>
The Science of
<br>
CANNABIS Cannabis is available for medicinal and
<br>
recreational use in a majority of states, but
<br>
cannabis research has long struggled to keep
<br>
pace with the law. To bring more scientific
<br>
understanding of the plant and its products,
<br>
UC Davis researchers have partnered with a
<br>
federally compliant pharmaceutical company—
<br>
Biopharmaceutical Research Company (BRC)—
<br>
to analyze the chemical and biological profiles
<br>
of cannabis.
<br>
<br>
The work will help health care providers,
<br>
scientific professionals, law enforcement and
<br>
regulators better understand potential benefits
<br>
and risks.
<br>
<br>
EDWARD CHARLES BRUMMER/UC Davis
<br>
New UC Berries
<br>
Researchers will analyze legally obtained
<br>
cannabis materials in BRC’s labs. There will be
<br>
no cannabis on campus or any UC Davis-owned
<br>
or leased property as part of this research.
<br>
<br>
The UC Davis Public Strawberry
<br>
Breeding Program has released
<br>
five new varieties that will help
<br>
farmers manage diseases, control
<br>
costs and produce plenty of large,
<br>
robust berries using less water,
<br>
fertilizer and pesticides. Two of
<br>
the new varieties could increase
<br>
yields by almost 30 percent.
<br>
<br>
“These new varieties are
<br>
intrinsically different from the
<br>
ones they replace,” said Professor
<br>
Steve Knapp, director of the
<br>
strawberry breeding program.
<br>
<br>
“After three years of field tests,
<br>
we’re seeing higher yields, greater
<br>
disease resistance and better
<br>
postharvest quality.”
<br>
The U.S. is the world’s largest
<br>
producer of strawberries and
<br>
almost 90 percent of them are
<br>
grown in California. About 60
<br>
percent of the state’s strawberry
<br>
fields are planted with varieties
<br>
developed at UC Davis.
<br>
<br>
Each of the new varieties
<br>
will have its own farming
<br>
niche—thriving better in certain
<br>
environments under specific
<br>
growing conditions. The team
<br>
anticipates releasing one or two
<br>
additional varieties in early 2020
<br>
that can be planted in the summer
<br>
and harvested in time for the
<br>
winter holidays.
<br>
<br>
For more on this story, see
<br>
caes.ucdavis.edu/strawberry. HECTOR AMEZCUA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
