﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
The Science of
<br>
CANNABIS Cannabis is available for medicinal and
<br>
recreational use in a majority of states, but
<br>
cannabis research has long struggled to keep
<br>
pace with the law. To bring more scientific
<br>
understanding of the plant and its products,
<br>
UC Davis researchers have partnered with a
<br>
federally compliant pharmaceutical company—
<br>
Biopharmaceutical Research Company (BRC)—
<br>
to analyze the chemical and biological profiles
<br>
of cannabis.
<br>
<br>
The work will help health care providers,
<br>
scientific professionals, law enforcement and
<br>
regulators better understand potential benefits
<br>
and risks.
<br>
<br>
EDWARD CHARLES BRUMMER/UC Davis
<br>
New UC Berries
<br>
Researchers will analyze legally obtained
<br>
cannabis materials in BRC’s labs. There will be
<br>
no cannabis on campus or any UC Davis-owned
<br>
or leased property as part of this research.
<br>
<br>
The UC Davis Public Strawberry
<br>
Breeding Program has released
<br>
five new varieties that will help
<br>
farmers manage diseases, control
<br>
costs and produce plenty of large,
<br>
robust berries using less water,
<br>
fertilizer and pesticides. Two of
<br>
the new varieties could increase
<br>
yields by almost 30 percent.
<br>
<br>
“These new varieties are
<br>
intrinsically different from the
<br>
ones they replace,” said Professor
<br>
Steve Knapp, director of the
<br>
strawberry breeding program.
<br>
<br>
“After three years of field tests,
<br>
we’re seeing higher yields, greater
<br>
disease resistance and better
<br>
postharvest quality.”
<br>
The U.S. is the world’s largest
<br>
producer of strawberries and
<br>
almost 90 percent of them are
<br>
grown in California. About 60
<br>
percent of the state’s strawberry
<br>
fields are planted with varieties
<br>
developed at UC Davis.
<br>
<br>
Each of the new varieties
<br>
will have its own farming
<br>
niche—thriving better in certain
<br>
environments under specific
<br>
growing conditions. The team
<br>
anticipates releasing one or two
<br>
additional varieties in early 2020
<br>
that can be planted in the summer
<br>
and harvested in time for the
<br>
winter holidays.
<br>
<br>
For more on this story, see
<br>
caes.ucdavis.edu/strawberry. HECTOR AMEZCUA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
