﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Decoding
<br>
to improve human health
<br>
By Diane Nelson
<br>
nutritionists and increased consumption of long-chain
<br>
say. But not all polyunsaturated fats, the so-called omega-3 fatty acids—polyunsaturated fats found
<br>
good fats, are created equal. CA&ES food chemist in foods like fish—their migraines decreased
<br>
Ameer Taha is exploring whether eating too
<br>
40 percent.
<br>
<br>
much linoleic acid—a type of polyunsaturated
<br>
Taha has also shown that in rats, too much
<br>
fat found mainly in vegetable oils and processed
<br>
dietary linoleic acid reduces the brain’s capacity
<br>
foods—can cause chronic inflammation,
<br>
to cope with inflammation, which can cause
<br>
migraine headaches and other health problems.
<br>
<br>
migraines. Taha is now exploring whether excess
<br>
“Researchers have shown that too much
<br>
linoleic acid can affect the developing brain.
<br>
<br>
linoleic acid could be bad for the heart,”
<br>
said Taha, an assistant professor with the
<br>
Good fat/bad fat
<br>
Department of Food Science and Technology.
<br>
<br>
The dietary fat debate goes something like
<br>
“My research shows that it might also be bad
<br>
this: If we replace the saturated fats found in
<br>
for the adult brain.”
<br>
foods like beef and cheese with polyunsaturated
<br>
Humans need some linoleic acid to stay
<br>
fats—like those in vegetable oil—we will reduce
<br>
healthy, but people in the
<br>
our total cholesterol and
<br>
United States are getting three “Replacing saturated fats
<br>
improve our health.
<br>
<br>
to six times the amount they
<br>
That’s not necessarily
<br>
with vegetable oils such as
<br>
need, which can be linked
<br>
so. Christopher Ramsden, a
<br>
soybean and corn oil may
<br>
to the nation’s appetite for
<br>
clinical investigator at NIH, has
<br>
not be the best strategy.”
<br>
processed foods.
<br>
<br>
shown that replacing saturated
<br>
“You can trace the rise in
<br>
fat with linoleic acid does
<br>
linoleic consumption in North America to the
<br>
not decrease the risk of heart attacks or death,
<br>
rise in use of soybean and other vegetables oils in despite lowering blood cholesterol. Taha was a
<br>
processed food,” Taha said.
<br>
<br>
postdoctoral fellow at NIH where he researched
<br>
In collaboration with colleagues at the
<br>
linoleic acid alongside Ramsden before joining
<br>
National Institutes of Health (NIH), Taha
<br>
the UC Davis faculty in 2014.
<br>
<br>
conducted dietary tests with people who suffer
<br>
“Chris and his colleagues went back through
<br>
from drug-resistant, chronic migraine headaches. data from the 1960s and found that study
<br>
When migraine sufferers reduced linoleic acid
<br>
participants who ate a diet low in saturated fat
<br>
THERE ARE GOOD AND BAD FATS,
<br>
H 4
<br>
O OUTLOOK FALL/WINTER 2019
<br>
O
<br>

<br>

<br>

<br>

<br>

<br>
Fat
<br>
and enriched with high-linoleic acid oils reduced
<br>
their cholesterol by an average of 14 percent,
<br>
but the low-saturated-fat diet did not reduce
<br>
mortality,” Taha said. “In fact, they found that
<br>
the greater the drop in cholesterol, the higher the
<br>
risk of death during the trial.”
<br>
For healthy fats, Taha says it’s better to choose
<br>
ones that are relatively low in linoleic acid, like
<br>
butter, olive oil, coconut oil and canola oil, and
<br>
to consume foods that are high in omega-3 fatty
<br>
acids, like salmon.
<br>
<br>
“Replacing saturated fats with vegetable oils,
<br>
such as soybean and corn oil, may not be the
<br>
best strategy because it may increase oxidized
<br>
levels of LDL cholesterol, the so-called bad
<br>
cholesterol, which can cause inflammation and
<br>
many health concerns.”
<br>
How much is too much?
<br>
Researchers haven’t yet established how
<br>
dietary needs for linoleic acid change with age
<br>
and disease. Taha and his team are developing
<br>
innovative methods to measure linoleic-acid
<br>
requirements, looking at how much linoleic acid
<br>
is secreted by the liver, for example, and how
<br>
much the heart and brain consume.
<br>
<br>
“When we measure how much the liver
<br>
puts into the blood in relation to how much is
<br>
consumed by organs, we can start to understand
<br>
how much linoleic acid we should consume when
<br>
Food chemist Ameer
<br>
Taha is studying the
<br>
effect various lipids have
<br>
on neurodevelopment.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
H we’re 2 and 20 and 70,” Taha said.
<br>
<br>
Taha is investigating a wide range
<br>
of lipids like linoleic acid and lipid-like
<br>
environmental toxins such as pesticides,
<br>
flame retardants and antibiotics. He’s especially
<br>
interested in the impact these compounds have
<br>
on neurodevelopment.
<br>
<br>
In addition to the link between linoleic acid
<br>
and brain function, Taha is exploring whether
<br>
a mother’s exposure to pesticides can impact
<br>
neurodevelopmental disorders like autism and
<br>
whether certain levels of antibiotics in farmed
<br>
seafood can affect human health.
<br>
<br>
“When we understand the mechanisms
<br>
and risks associated with exposure to
<br>
certain compounds, we can help
<br>
devise strategies to establish dietary
<br>
safety limits and improve health
<br>
and well-being,” Taha said.
<br>
<br>
H •
<br>
H
<br>
H UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
