﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Fat
<br>
and enriched with high-linoleic acid oils reduced
<br>
their cholesterol by an average of 14 percent,
<br>
but the low-saturated-fat diet did not reduce
<br>
mortality,” Taha said. “In fact, they found that
<br>
the greater the drop in cholesterol, the higher the
<br>
risk of death during the trial.”
<br>
For healthy fats, Taha says it’s better to choose
<br>
ones that are relatively low in linoleic acid, like
<br>
butter, olive oil, coconut oil and canola oil, and
<br>
to consume foods that are high in omega-3 fatty
<br>
acids, like salmon.
<br>
<br>
“Replacing saturated fats with vegetable oils,
<br>
such as soybean and corn oil, may not be the
<br>
best strategy because it may increase oxidized
<br>
levels of LDL cholesterol, the so-called bad
<br>
cholesterol, which can cause inflammation and
<br>
many health concerns.”
<br>
How much is too much?
<br>
Researchers haven’t yet established how
<br>
dietary needs for linoleic acid change with age
<br>
and disease. Taha and his team are developing
<br>
innovative methods to measure linoleic-acid
<br>
requirements, looking at how much linoleic acid
<br>
is secreted by the liver, for example, and how
<br>
much the heart and brain consume.
<br>
<br>
“When we measure how much the liver
<br>
puts into the blood in relation to how much is
<br>
consumed by organs, we can start to understand
<br>
how much linoleic acid we should consume when
<br>
Food chemist Ameer
<br>
Taha is studying the
<br>
effect various lipids have
<br>
on neurodevelopment.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
H we’re 2 and 20 and 70,” Taha said.
<br>
<br>
Taha is investigating a wide range
<br>
of lipids like linoleic acid and lipid-like
<br>
environmental toxins such as pesticides,
<br>
flame retardants and antibiotics. He’s especially
<br>
interested in the impact these compounds have
<br>
on neurodevelopment.
<br>
<br>
In addition to the link between linoleic acid
<br>
and brain function, Taha is exploring whether
<br>
a mother’s exposure to pesticides can impact
<br>
neurodevelopmental disorders like autism and
<br>
whether certain levels of antibiotics in farmed
<br>
seafood can affect human health.
<br>
<br>
“When we understand the mechanisms
<br>
and risks associated with exposure to
<br>
certain compounds, we can help
<br>
devise strategies to establish dietary
<br>
safety limits and improve health
<br>
and well-being,” Taha said.
<br>
<br>
H •
<br>
H
<br>
H UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
