﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
BY JOHN STUMBOS
<br>
What scientists are beginning to learn
<br>
about emissions from wildland fires
<br>
ON NOVEMBER 8, 2018 ,
<br>
the deadliest and
<br>
most destructive wildfire in California
<br>
history ignited near the Sierra Nevada
<br>
foothill community of Paradise. The
<br>
Camp Fire, as it became known, burned
<br>
more than 153,000 acres, destroyed
<br>
nearly 19,000 homes and buildings, and
<br>
killed at least 85 people.
<br>
<br>
The wildfire’s smoke was trapped
<br>
by a strong atmospheric inversion
<br>
layer, dispersing it throughout the
<br>
Sacramento Valley and even into the
<br>
Bay Area. Air quality became so bad—
<br>
about 10 times worse than the safety
<br>
standard for particulate matter in
<br>
Davis—that the campus closed for an
<br>
extended period through Thanksgiving.
<br>
<br>
Environmental toxicology
<br>
professor Qi Zhang, an air quality
<br>
expert, recognized a unique research
<br>
opportunity and went into action.
<br>
<br>
“I’m interested in biomass burning,”
<br>
she said. “So when the Camp Fire
<br>
6 OUTLOOK FALL/WINTER 2019
<br>
happened, I stuck tubing outside the
<br>
window of my lab on the fourth floor
<br>
of Meyer Hall to collect air samples.
<br>
<br>
I ran those through an aerosol mass
<br>
spectrometer to measure the airborne
<br>
particles.” Zhang also conducted a metal
<br>
analysis with a device called a “Particle
<br>
into Liquid Sampler” because this
<br>
wasn’t an ordinary wildfire. Thousands
<br>
of structures and their contents also
<br>
went up in smoke. Based on initial
<br>
indications, the smoke contained
<br>
enhanced levels of heavy metals
<br>
like copper and iron, but a thorough
<br>
analysis has yet to be completed.
<br>
<br>
Meanwhile, Professor Tony Wexler,
<br>
an engineer in the Department of
<br>
Land, Air and Water Resources and
<br>
director of the Air Quality Research
<br>
Center, was at work with Keith Bein,
<br>
a researcher at the Center for Health
<br>
and the Environment, developing a
<br>
mobile monitoring system to collect air
<br>
pollution from wildfires for chemical
<br>
and toxicological analysis. They
<br>
couldn’t get their mobile unit as close to
<br>
the Camp Fire as they wanted because
<br>
officials were keeping people away, but
<br>
they’re geared up and ready to go at the
<br>
next opportunity.
<br>
<br>
“People have done a lot of studies
<br>
on the health effects of wood smoke,”
<br>
Wexler said. “But this is different. It’s
<br>
houses that are burning, too, and we
<br>
have a lot of stuff in our houses that you
<br>
wouldn’t want to burn and breathe—
<br>
plastics, pesticides, cleaning fluids and
<br>
solvents, building materials.”
<br>
Particulate matter in the atmosphere
<br>
contains microscopic solids or
<br>
liquid droplets that are so small they
<br>
can be inhaled and cause serious
<br>
health problems, according to the
<br>
Environmental Protection Agency.
<br>
<br>
Some particles less than 10 micrometers
<br>
in diameter can get deep into the
<br>
lungs and some may even get into the
<br>
bloodstream. Of these, particles less
<br>
than 2.5 micrometers in diameter,
<br>
also known as fine particles or PM2.5,
<br>

</body>
</html>
