﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
BY JOHN STUMBOS
<br>
What scientists are beginning to learn
<br>
about emissions from wildland fires
<br>
ON NOVEMBER 8, 2018 ,
<br>
the deadliest and
<br>
most destructive wildfire in California
<br>
history ignited near the Sierra Nevada
<br>
foothill community of Paradise. The
<br>
Camp Fire, as it became known, burned
<br>
more than 153,000 acres, destroyed
<br>
nearly 19,000 homes and buildings, and
<br>
killed at least 85 people.
<br>
<br>
The wildfire’s smoke was trapped
<br>
by a strong atmospheric inversion
<br>
layer, dispersing it throughout the
<br>
Sacramento Valley and even into the
<br>
Bay Area. Air quality became so bad—
<br>
about 10 times worse than the safety
<br>
standard for particulate matter in
<br>
Davis—that the campus closed for an
<br>
extended period through Thanksgiving.
<br>
<br>
Environmental toxicology
<br>
professor Qi Zhang, an air quality
<br>
expert, recognized a unique research
<br>
opportunity and went into action.
<br>
<br>
“I’m interested in biomass burning,”
<br>
she said. “So when the Camp Fire
<br>
6 OUTLOOK FALL/WINTER 2019
<br>
happened, I stuck tubing outside the
<br>
window of my lab on the fourth floor
<br>
of Meyer Hall to collect air samples.
<br>
<br>
I ran those through an aerosol mass
<br>
spectrometer to measure the airborne
<br>
particles.” Zhang also conducted a metal
<br>
analysis with a device called a “Particle
<br>
into Liquid Sampler” because this
<br>
wasn’t an ordinary wildfire. Thousands
<br>
of structures and their contents also
<br>
went up in smoke. Based on initial
<br>
indications, the smoke contained
<br>
enhanced levels of heavy metals
<br>
like copper and iron, but a thorough
<br>
analysis has yet to be completed.
<br>
<br>
Meanwhile, Professor Tony Wexler,
<br>
an engineer in the Department of
<br>
Land, Air and Water Resources and
<br>
director of the Air Quality Research
<br>
Center, was at work with Keith Bein,
<br>
a researcher at the Center for Health
<br>
and the Environment, developing a
<br>
mobile monitoring system to collect air
<br>
pollution from wildfires for chemical
<br>
and toxicological analysis. They
<br>
couldn’t get their mobile unit as close to
<br>
the Camp Fire as they wanted because
<br>
officials were keeping people away, but
<br>
they’re geared up and ready to go at the
<br>
next opportunity.
<br>
<br>
“People have done a lot of studies
<br>
on the health effects of wood smoke,”
<br>
Wexler said. “But this is different. It’s
<br>
houses that are burning, too, and we
<br>
have a lot of stuff in our houses that you
<br>
wouldn’t want to burn and breathe—
<br>
plastics, pesticides, cleaning fluids and
<br>
solvents, building materials.”
<br>
Particulate matter in the atmosphere
<br>
contains microscopic solids or
<br>
liquid droplets that are so small they
<br>
can be inhaled and cause serious
<br>
health problems, according to the
<br>
Environmental Protection Agency.
<br>
<br>
Some particles less than 10 micrometers
<br>
in diameter can get deep into the
<br>
lungs and some may even get into the
<br>
bloodstream. Of these, particles less
<br>
than 2.5 micrometers in diameter,
<br>
also known as fine particles or PM2.5,
<br>

<br>

<br>

<br>

<br>
This car and home on Panorama Point in Paradise
<br>
was among the thousands to burn in November
<br>
2018 during the devastating Camp Fire, which
<br>
produced thick smoke throughout the Sacramento
<br>
Valley. Researchers collected air samples at
<br>
UC Davis during the fire to study the contents of
<br>
the smoke. caes.ucdavis.edu/news/smoke
<br>
HECTOR AMEZCUA/The Sacramento Bee
<br>
pose the greatest health risks such as
<br>
cardiac arrhythmias and heart attacks,
<br>
and respiratory effects such as asthma
<br>
attacks and bronchitis.
<br>
<br>
The daily standard for maximum
<br>
exposure to PM2.5 levels is 35
<br>
micrograms per cubic meter of air.
<br>
<br>
During the Camp Fire, levels exceeded
<br>
300 micrograms in parts of the
<br>
region—some of the worst air quality
<br>
in the world at the time. “That’s really
<br>
hazardous on its own,” Zhang said.
<br>
<br>
“When we look more closely at the
<br>
composition of the particulate matter,
<br>
it could be even more concerning.”
<br>
So just how concerned should
<br>
people be about breathing smoke
<br>
from wildfires? The concentration of
<br>
atmospheric pollutants is higher during
<br>
wildfire events, but Wexler cautions
<br>
against being alarmist: “The health
<br>
effects of the anxiety about smoke may
<br>
be worse than the health effects of the
<br>
smoke itself. Nonetheless, individuals
<br>
with asthma and other respiratory
<br>
conditions are definitely at risk from
<br>
wildfire smoke.”
<br>
Susceptible populations, such as
<br>
the young, are most at risk. In 2008,
<br>
a number of wildfires filled the valley
<br>
with smoke. Lisa Miller, a veterinary
<br>
medicine professor and researcher at
<br>
the primate center on campus, studied
<br>
monkeys born that year and compared
<br>
them with monkeys born a year later
<br>
when the air was clear. Her research
<br>
showed that infant monkeys exposed to
<br>
wildfire smoke had an immune system
<br>
with a depressed ability to respond to
<br>
infectious agents when they became
<br>
adolescents. There are other considerations
<br>
brought by wildland fires burning in
<br>
areas with homes and other urban
<br>
development. After the Santa Rosa
<br>
fires of 2017, local citizens were
<br>
concerned about the impact of toxic
<br>
air contaminants on locally grown
<br>
produce. However, a study with the
<br>
help of UC Cooperative Extension in
<br>
Sonoma County found that produce
<br>
safety was not significantly affected.
<br>
<br>
An analysis of eggs from backyard
<br>
chickens in the area by the School of
<br>
Veterinary Medicine found a small
<br>
percentage of properties affected by
<br>
lead contamination but no obvious
<br>
association with proximity to wildfire.
<br>
<br>
Scientists acknowledge there is much
<br>
to learn about wildfires and the smoke
<br>
they produce. “Wildfires have become
<br>
such a common phenomenon,” Zhang
<br>
said. “There are a lot of unknowns when
<br>
these particles are emitted, what the
<br>
implications for human health are, and
<br>
what the implication for the regional
<br>
climate is. A lot of study needs to be
<br>
performed.” •
<br>
Plans in place to deal
<br>
with wildfire impacts
<br>
If wildfire smoke descends again
<br>
upon the campus as it did last
<br>
November, UC Davis will be
<br>
ready. Contingency plans have
<br>
been developed to deal with smoke
<br>
and other potential wildfire impacts.
<br>
<br>
Learn more about precautions,
<br>
preparations and policies:
<br>
• bit.ly/Wildlife-Season-Impacts
<br>
• bit.ly/UCDavis-Power-Outage
<br>

</body>
</html>
