﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Reducing Greenhouse
<br>
Emissions Seaweed in cattle feed could
<br>
dramatically cut methane
<br>
By Diane Nelson
<br>
A BIT OF SEAWEED IN CATTLE FEED could reduce
<br>
methane emissions from beef and dairy cows as
<br>
much as 84 percent, according to new findings
<br>
from researchers at the College of Agricultural
<br>
and Environmental Sciences. The results could
<br>
pave the way for the sustainable production of
<br>
livestock throughout the world.
<br>
<br>
“We now have sound evidence that seaweed
<br>
in cattle diet is effective at reducing greenhouse
<br>
gases and that the efficacy does not diminish
<br>
over time,” said Ermias Kebreab, professor and
<br>
Sesnon Endowed Chair of the Department of
<br>
Animal Science and director of the World Food
<br>
Center. “This could help farmers sustainably
<br>
produce the beef and dairy we need to feed the
<br>
world.” Over the course of five months last summer,
<br>
Kebreab and his team added scant amounts of
<br>
seaweed to the diet of 21 beef cattle and tracked
<br>
their weight gain and methane emissions. Cattle
<br>
that consumed doses of .05 percent seaweed
<br>
gained as much weight as their herd mates while
<br>
burping out 84 percent less methane into the
<br>
8 OUTLOOK SPRING/SUMMER 2020
<br>
atmosphere. Kebreab is building on his earlier
<br>
work with dairy cattle, which was the world’s
<br>
first experiment with seaweed and cattle.
<br>
<br>
Less gassy, more sustainable
<br>
Greenhouse gases are a major cause of climate
<br>
change, and methane is a potent greenhouse
<br>
gas. Agriculture is responsible for 8 percent of
<br>
greenhouse gas emissions in the U.S., and half
<br>
of those come from cows and other ruminant
<br>
animals that belch methane and other gases
<br>
throughout the day as they digest food like grass
<br>
and hay.
<br>
<br>
Since cattle are the top agricultural source of
<br>
greenhouse gases, many have suggested people
<br>
eat less meat to help address climate change.
<br>
<br>
Kebreab looks to cattle nutrition instead.
<br>
<br>
“Only a tiny fraction of the earth is fit for crop
<br>
production,” Kebreab explained. “Much more
<br>
land is suitable only for grazing, so livestock
<br>
plays a vital role in feeding the 10 billion people
<br>
who will soon inhabit the planet. Since much of
</body>
</html>
