﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Reducing Greenhouse
<br>
Emissions Seaweed in cattle feed could
<br>
dramatically cut methane
<br>
By Diane Nelson
<br>
A BIT OF SEAWEED IN CATTLE FEED could reduce
<br>
methane emissions from beef and dairy cows as
<br>
much as 84 percent, according to new findings
<br>
from researchers at the College of Agricultural
<br>
and Environmental Sciences. The results could
<br>
pave the way for the sustainable production of
<br>
livestock throughout the world.
<br>
<br>
“We now have sound evidence that seaweed
<br>
in cattle diet is effective at reducing greenhouse
<br>
gases and that the efficacy does not diminish
<br>
over time,” said Ermias Kebreab, professor and
<br>
Sesnon Endowed Chair of the Department of
<br>
Animal Science and director of the World Food
<br>
Center. “This could help farmers sustainably
<br>
produce the beef and dairy we need to feed the
<br>
world.” Over the course of five months last summer,
<br>
Kebreab and his team added scant amounts of
<br>
seaweed to the diet of 21 beef cattle and tracked
<br>
their weight gain and methane emissions. Cattle
<br>
that consumed doses of .05 percent seaweed
<br>
gained as much weight as their herd mates while
<br>
burping out 84 percent less methane into the
<br>
8 OUTLOOK SPRING/SUMMER 2020
<br>
atmosphere. Kebreab is building on his earlier
<br>
work with dairy cattle, which was the world’s
<br>
first experiment with seaweed and cattle.
<br>
<br>
Less gassy, more sustainable
<br>
Greenhouse gases are a major cause of climate
<br>
change, and methane is a potent greenhouse
<br>
gas. Agriculture is responsible for 8 percent of
<br>
greenhouse gas emissions in the U.S., and half
<br>
of those come from cows and other ruminant
<br>
animals that belch methane and other gases
<br>
throughout the day as they digest food like grass
<br>
and hay.
<br>
<br>
Since cattle are the top agricultural source of
<br>
greenhouse gases, many have suggested people
<br>
eat less meat to help address climate change.
<br>
<br>
Kebreab looks to cattle nutrition instead.
<br>
<br>
“Only a tiny fraction of the earth is fit for crop
<br>
production,” Kebreab explained. “Much more
<br>
land is suitable only for grazing, so livestock
<br>
plays a vital role in feeding the 10 billion people
<br>
who will soon inhabit the planet. Since much of
<br>

<br>

<br>

<br>
livestock’s methane emissions come from
<br>
the animal itself, nutrition plays a big role in
<br>
finding solutions.”
<br>
In 2018, Kebreab and his team were able to
<br>
reduce methane emissions from dairy cows by
<br>
more than 50 percent by supplementing their
<br>
diet with seaweed for two weeks. The seaweed
<br>
inhibits an enzyme in the cow’s digestive
<br>
system that contributes to methane production.
<br>
<br>
In the new study, Kebreab tested whether
<br>
those reductions were sustainable over time by
<br>
feeding cows a touch of seaweed every day for
<br>
five months, from the time they were calves on
<br>
the range through their later days on the feedlot.
<br>
<br>
Four times a day, the cows ate a snack from an
<br>
open-air contraption that measured the methane
<br>
in their breath. The results were clear. Cattle that
<br>
consumed seaweed emitted less methane, and
<br>
there was no drop-off in efficacy over time.
<br>
<br>
“We now have a clear answer to the question of
<br>
whether seaweed supplements can sustainably
<br>
reduce livestock methane emissions.” •
<br>
Next steps
<br>
Kebreab is awaiting results from a taste-test
<br>
panel to see if seaweed in feed affects the flavor
<br>
of the beef. Similar tests with dairy cattle showed
<br>
that seaweed had no impact on the taste of milk.
<br>
<br>
Also, scientists are studying ways to farm the
<br>
type of seaweed—Asparagopsis taxiformis—that
<br>
Kebreab’s team used in the tests. There is not
<br>
enough of it in the wild for broad application.
<br>
<br>
Another challenge: How do ranchers provide
<br>
seaweed supplements to grazing cattle on the
<br>
open range? That’s the subject of Kebreab’s
<br>
next study.
<br>
<br>
Kebreab is collaborating with a federal
<br>
scientific agency in Australia called the
<br>
Commonwealth Scientific and Industrial
<br>
Research Organization, James Cook University
<br>
in Australia, Meat and Livestock Australia,
<br>
and Blue Ocean Barns, a startup company
<br>
that sources, processes, markets and certifies
<br>
seaweed-based additives to cattle feed. Kebreab
<br>
is a scientific adviser to Blue Ocean Barns.
<br>
<br>
“There is more work to be done, but we are
<br>
very encouraged by these results,” Kebreab said.
<br>
<br>
Professor Ermias Kebreab is
<br>
discovering that a touch of
<br>
seaweed in dairy and beef
<br>
cattle feed can make a big
<br>
difference in the amount of
<br>
methane livestock burp into
<br>
the atmosphere.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
