﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
livestock’s methane emissions come from
<br>
the animal itself, nutrition plays a big role in
<br>
finding solutions.”
<br>
In 2018, Kebreab and his team were able to
<br>
reduce methane emissions from dairy cows by
<br>
more than 50 percent by supplementing their
<br>
diet with seaweed for two weeks. The seaweed
<br>
inhibits an enzyme in the cow’s digestive
<br>
system that contributes to methane production.
<br>
<br>
In the new study, Kebreab tested whether
<br>
those reductions were sustainable over time by
<br>
feeding cows a touch of seaweed every day for
<br>
five months, from the time they were calves on
<br>
the range through their later days on the feedlot.
<br>
<br>
Four times a day, the cows ate a snack from an
<br>
open-air contraption that measured the methane
<br>
in their breath. The results were clear. Cattle that
<br>
consumed seaweed emitted less methane, and
<br>
there was no drop-off in efficacy over time.
<br>
<br>
“We now have a clear answer to the question of
<br>
whether seaweed supplements can sustainably
<br>
reduce livestock methane emissions.” •
<br>
Next steps
<br>
Kebreab is awaiting results from a taste-test
<br>
panel to see if seaweed in feed affects the flavor
<br>
of the beef. Similar tests with dairy cattle showed
<br>
that seaweed had no impact on the taste of milk.
<br>
<br>
Also, scientists are studying ways to farm the
<br>
type of seaweed—Asparagopsis taxiformis—that
<br>
Kebreab’s team used in the tests. There is not
<br>
enough of it in the wild for broad application.
<br>
<br>
Another challenge: How do ranchers provide
<br>
seaweed supplements to grazing cattle on the
<br>
open range? That’s the subject of Kebreab’s
<br>
next study.
<br>
<br>
Kebreab is collaborating with a federal
<br>
scientific agency in Australia called the
<br>
Commonwealth Scientific and Industrial
<br>
Research Organization, James Cook University
<br>
in Australia, Meat and Livestock Australia,
<br>
and Blue Ocean Barns, a startup company
<br>
that sources, processes, markets and certifies
<br>
seaweed-based additives to cattle feed. Kebreab
<br>
is a scientific adviser to Blue Ocean Barns.
<br>
<br>
“There is more work to be done, but we are
<br>
very encouraged by these results,” Kebreab said.
<br>
<br>
Professor Ermias Kebreab is
<br>
discovering that a touch of
<br>
seaweed in dairy and beef
<br>
cattle feed can make a big
<br>
difference in the amount of
<br>
methane livestock burp into
<br>
the atmosphere.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
9
</body>
</html>
