﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
SPRING IS THE PERFECT SEASON to explore rangeland
<br>
and vegetation, so researchers offer a suite of ideas for
<br>
ecology in California. The grasslands are green, the
<br>
how to protect riparian areas and keep erosion in check.
<br>
<br>
skies are blue, and bright yellow monkey flowers dance
<br>
Examples include building strategic fencing, spreading
<br>
in the breeze. Even metaphorically, spring is a good fit.
<br>
<br>
gravel on creek crossings to help absorb hoof impact,
<br>
Rangeland restoration brings new life.
<br>
<br>
rotating herds among pastures and maintaining a
<br>
A case in point: Chileno Creek, a waterway that
<br>
diversity of native grasses.
<br>
<br>
winds through Chileno Valley Ranch outside of
<br>
“We don’t tell ranchers and regulators which tools to
<br>
Petaluma, California. The 100-foot-wide restoration
<br>
use,” says CA&ES Professor and Cooperative Extension
<br>
area is home to steelhead trout, coho salmon, egrets,
<br>
Specialist Ken Tate, who joins us on the day’s tour. “We
<br>
deer, badgers, insects and other creatures that flourish
<br>
identify what works and what doesn’t work so they can
<br>
in riparian zones like these. Willows, oaks and native
<br>
design a rangeland management plan that is feasible
<br>
shrubs multiply along the banks, reducing erosion,
<br>
and sustainable.”
<br>
nourishing the soil and capturing carbon to help reduce
<br>
climate change worldwide.
<br>
<br>
Watching the water flow
<br>
Twenty years ago, Chileno Creek was a wasteland.
<br>
<br>
To reclaim Chileno Creek, Sally and Mike first fenced
<br>
“It looked like a moonscape,” says Sally Gales, who
<br>
off all the creeks and provided spring-fed water troughs
<br>
owns and operates Chileno Valley Ranch with her
<br>
so their herd of 100 cattle had what they needed away
<br>
husband, Mike. “The slopes
<br>
from running water.
<br>
<br>
were denuded and there were
<br>
Then Sally “planted” the
<br>
cows hanging out in the creek.
<br>
<br>
creek. We called UC researchers
<br>
“You start by poking a
<br>
and the Marin Resource
<br>
willow sprig in the creek bed,
<br>
Conservation District, and
<br>
along with a lot of other native
<br>
their science and support
<br>
plants and shrubs,” Sally says,
<br>
helped us turn it around.”
<br>
her smile broad beneath her
<br>
On a recent spring day,
<br>
Chileno Valley Ranch cap. “You
<br>
the Gales welcome us to
<br>
nurse it a little and then watch
<br>
see Chileno Creek, the first
<br>
it grow.”
<br>
of many waterways they
<br>
As the creek grew, David
<br>
revegetated over the last few
<br>
Lewis, director of Cooperative
<br>
decades. CA&ES researchers
<br>
Extension in Marin County,
<br>
have collaborated with
<br>
helped measure whether
<br>
Fencing out the cattle was the first step in
<br>
thousands of ranchers and
<br>
restoration projects like these
<br>
restoring Chileno Creek.
<br>
<br>
fellow scientists on rangeland
<br>
could capture carbon as well as
<br>
restoration projects like these.
<br>
<br>
control erosion. It could.
<br>
<br>
Sally leads the way through a lush meadow. The Gales’
<br>
“Revegetating riparian zones to control erosion
<br>
springer spaniels, Pup and Pip, romp ahead and the
<br>
provides a carbon sequestration service that is valuable
<br>
scent of fresh grass rises like mist.
<br>
<br>
and substantial,” says Lewis, hiking alongside Tate to
<br>
Chileno Creek. “Revegetation of streambanks helps
<br>
Common ground
<br>
ranchers control erosion and mitigates climate change,
<br>
More than one-third of California, 38 million acres,
<br>
which benefits us all.”
<br>
is rangeland. Most of the land is privately owned
<br>
We arrive at the banks of Chileno Creek, which rolls
<br>
and managed for livestock. Grazing offers many
<br>
in folds like the back of a dog’s neck. Dragonflies dart
<br>
environmental benefits like keeping weeds and other
<br>
across the surface and birds call from distant trees.
<br>
<br>
invasive species in check, providing water storage and
<br>
The morning sun shines so gently on the water that the
<br>
carbon sequestration, and supporting habitat for plants
<br>
creek looks lit from within.
<br>
<br>
and animals found nowhere else in the world.
<br>
<br>
“It’s amazing what you can build with teamwork
<br>
But problems arise, like erosion and downstream
<br>
and a little care,” Sally says. “Chileno Creek supports
<br>
water-quality issues, if rangeland is overgrazed or cattle people, animals, insects, birds, fish and plants that all
<br>
congregate in creeks and trample delicate riparian
<br>
deserve a place in this world. There’s no telling what
<br>
zones. Conditions vary in terms of soil, slope, climate
<br>
tomorrow will bring, but restoration gives us hope.” •
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
11
</body>
</html>
