﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A CLOSER LOOK
<br>
FIRST DAY OF SPRING QUARTER 2020
<br>
The usual flurry of activity that accompanies the start of a new academic quarter was replaced this spring with a
<br>
more subdued environment. The coronavirus pandemic has compelled the UC Davis community to dig deep and
<br>
find new ways to deliver on our commitments. Faculty, staff and students now communicate through remote learning
<br>
technology and will do so through spring quarter. A dedicated core of essential personnel is making sure the campus
<br>
is well taken care of, including our plants and animals. We look forward to the day when this trying time has passed
<br>
and we can return to campus. In the meantime, we are doing all we can to adapt and stay true to our mission to
<br>
educate our students, conduct transformative research and provide the public with knowledge and tools to create
<br>
a brighter future. Stay safe and be healthy!
<br>
HECTOR AMEZCUA/UC Davis
<br>
12 OUTLOOK SPRING/SUMMER 2020
<br>

<br>

<br>

<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
13
</body>
</html>
