﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
By John Stumbos
<br>
A new day is dawning for
<br>
GENETIC
<br>
THE FUTURE OF LIVESTOCK BREEDING
<br>
is taking shape at UC Davis. In the
<br>
laboratory of animal scientist Pablo Ross,
<br>
groundbreaking discoveries are being
<br>
made that will pave the way for raising
<br>
healthier, more productive and better-
<br>
adapted cattle, sheep and other species.
<br>
<br>
In 2018, the Ross lab reported the
<br>
first successful effort to grow embryonic
<br>
stem cells from cattle in a petri dish.
<br>
<br>
This milestone is a crucial step in the
<br>
development of faster and more focused
<br>
breeding programs.
<br>
<br>
“After 40 years of attempts to do
<br>
this, we finally found a way,” Ross said.
<br>
<br>
“We think that these cells hold huge
<br>
potential for improved genetic selection
<br>
in livestock.”
<br>
THE GENETIC CHALLENGE
<br>
Humans have been shepherds of
<br>
genetic selection for thousands of years
<br>
through the domestication of livestock
<br>
and crop species. But traditional methods
<br>
of doing so can be inexact and time
<br>
consuming. When crosses are made to
<br>
14 OUTLOOK SPRING/SUMMER 2020
<br>
improve plants or animals with desirable
<br>
traits, undesirable characteristics
<br>
sometimes come with them.
<br>
<br>
For instance, modern dairy cows
<br>
have been bred to produce milk in
<br>
astonishing amounts—on average
<br>
nearly 23,500 pounds per cow per year,
<br>
according to the USDA. That’s far more
<br>
than what’s needed for the calf, but it’s
<br>
provided a valuable source of animal
<br>
protein for humans. However, selecting
<br>
animals with higher milk production
<br>
is linked to a loss of reproductive
<br>
efficiency. “In California we see a marked
<br>
decrease in fertility during the summer
<br>
months,” Ross said. “We know that the
<br>
high heat period is affecting the embryos
<br>
in cattle. We need to understand the
<br>
mechanisms of heat stress on early
<br>
development so we can overcome or
<br>
correct this fertility problem.”
<br>
A particular focus of his research is
<br>
the molecular changes that happen in
<br>
connection with fertilization, especially
<br>
in the first week after the union of
<br>
sperm and egg that transforms these
<br>
cells into an embryo. “Embryonic cells
<br>
have the role and responsibility to form
<br>
all the different cell types in the body,”
<br>
Ross said. “By developing a better
<br>
understanding of embryo development,
<br>
we will be in a better position to identify
<br>
potential problems and opportunities
<br>
for improvement.”
<br>
How life springs into form is
<br>
something that’s fascinated Ross
<br>
since he was a child growing up in
<br>
Argentina. He initially planned to follow
<br>
in his father’s footsteps as a livestock
<br>
veterinarian. “In graduate school I got
<br>
very interested in research and mostly
<br>
interested in how a new individual
<br>
gets made, so I started studying early
<br>
development in cows,” he said.
<br>
<br>
Improving technologies for assisted
<br>
fertilization is one of the keys to
<br>
faster genetic progress. Yet another
<br>
fundamental challenge is in deciphering
<br>
the genome, the genetic blueprint for
<br>
each species.
<br>
</body>
</html>
