﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
By John Stumbos
<br>
A new day is dawning for
<br>
GENETIC
<br>
THE FUTURE OF LIVESTOCK BREEDING
<br>
is taking shape at UC Davis. In the
<br>
laboratory of animal scientist Pablo Ross,
<br>
groundbreaking discoveries are being
<br>
made that will pave the way for raising
<br>
healthier, more productive and better-
<br>
adapted cattle, sheep and other species.
<br>
<br>
In 2018, the Ross lab reported the
<br>
first successful effort to grow embryonic
<br>
stem cells from cattle in a petri dish.
<br>
<br>
This milestone is a crucial step in the
<br>
development of faster and more focused
<br>
breeding programs.
<br>
<br>
“After 40 years of attempts to do
<br>
this, we finally found a way,” Ross said.
<br>
<br>
“We think that these cells hold huge
<br>
potential for improved genetic selection
<br>
in livestock.”
<br>
THE GENETIC CHALLENGE
<br>
Humans have been shepherds of
<br>
genetic selection for thousands of years
<br>
through the domestication of livestock
<br>
and crop species. But traditional methods
<br>
of doing so can be inexact and time
<br>
consuming. When crosses are made to
<br>
14 OUTLOOK SPRING/SUMMER 2020
<br>
improve plants or animals with desirable
<br>
traits, undesirable characteristics
<br>
sometimes come with them.
<br>
<br>
For instance, modern dairy cows
<br>
have been bred to produce milk in
<br>
astonishing amounts—on average
<br>
nearly 23,500 pounds per cow per year,
<br>
according to the USDA. That’s far more
<br>
than what’s needed for the calf, but it’s
<br>
provided a valuable source of animal
<br>
protein for humans. However, selecting
<br>
animals with higher milk production
<br>
is linked to a loss of reproductive
<br>
efficiency. “In California we see a marked
<br>
decrease in fertility during the summer
<br>
months,” Ross said. “We know that the
<br>
high heat period is affecting the embryos
<br>
in cattle. We need to understand the
<br>
mechanisms of heat stress on early
<br>
development so we can overcome or
<br>
correct this fertility problem.”
<br>
A particular focus of his research is
<br>
the molecular changes that happen in
<br>
connection with fertilization, especially
<br>
in the first week after the union of
<br>
sperm and egg that transforms these
<br>
cells into an embryo. “Embryonic cells
<br>
have the role and responsibility to form
<br>
all the different cell types in the body,”
<br>
Ross said. “By developing a better
<br>
understanding of embryo development,
<br>
we will be in a better position to identify
<br>
potential problems and opportunities
<br>
for improvement.”
<br>
How life springs into form is
<br>
something that’s fascinated Ross
<br>
since he was a child growing up in
<br>
Argentina. He initially planned to follow
<br>
in his father’s footsteps as a livestock
<br>
veterinarian. “In graduate school I got
<br>
very interested in research and mostly
<br>
interested in how a new individual
<br>
gets made, so I started studying early
<br>
development in cows,” he said.
<br>
<br>
Improving technologies for assisted
<br>
fertilization is one of the keys to
<br>
faster genetic progress. Yet another
<br>
fundamental challenge is in deciphering
<br>
the genome, the genetic blueprint for
<br>
each species.
<br>
<br>

<br>

<br>

<br>

<br>
HECTOR AMEZCUA/UC Davis
<br>
Animal scientist Pablo Ross has
<br>
successfully grown embryonic stem
<br>
cells from cattle in the laboratory.
<br>
<br>
IN LIVESTOCK
<br>
sequences. There are about 20,000
<br>
CRACKING THE CODE
<br>
The cattle genome was first described genes contained within the genetic code
<br>
of cattle. These genes are important
<br>
in 2009. It contains about 3 billion
<br>
because how they are expressed is what
<br>
“letters” of the DNA code.
<br>
<br>
distinguishes one animal from the next.
<br>
<br>
“The problem is we only understand
<br>
Much of the variation between animals
<br>
about 2 percent of those 3 billion
<br>
arises in regions of the genome now
<br>
letters—what they do, what’s their role
<br>
under study.
<br>
<br>
in the genetic sequence,” Ross said.
<br>
<br>
“This work is giving meaning to
<br>
He and colleagues have embarked
<br>
the genome,” Ross
<br>
on a massive
<br>
said. “This is the
<br>
undertaking with
<br>
Imagine difference between
<br>
researchers at nine
<br>
“customizing” a
<br>
being able to read
<br>
different academic
<br>
cow for the humid
<br>
and being able to
<br>
institutions to
<br>
conditions of Florida,
<br>
comprehend what
<br>
understand the
<br>
the cold weather in
<br>
you’re reading. If
<br>
“functional” areas
<br>
we’re able to do that,
<br>
Wisconsin or the dry
<br>
in the other 98
<br>
it will improve our
<br>
percent of the
<br>
heat in California.
<br>
<br>
capacity to identify
<br>
cattle genome.
<br>
<br>
individuals with
<br>
Ross is the
<br>
better traits.”
<br>
principal investigator for the project,
<br>
Ross likens it to building a dictionary,
<br>
which is funded by USDA’s National
<br>
and that information will eventually
<br>
Institute of Food and Agriculture.
<br>
<br>
give cattle breeders the tools to make
<br>
These scientists are analyzing the
<br>
genetic improvements resulting in
<br>
active regions of 60 different tissues
<br>
animals with more efficient feed
<br>
with the use of genetic markers on DNA
<br>
conversion rates, better disease
<br>
resistance, even behavioral differences
<br>
and other desirable traits.
<br>
<br>
GAME-CHANGING TECHNOLOGY
<br>
The development of technology
<br>
to harnesses the intrinsic power of
<br>
embryonic stem cells could accelerate
<br>
genetic improvement in livestock 10
<br>
times faster than what is possible today,
<br>
according to Ross. Instead of growing
<br>
individual animals to adulthood to
<br>
assess desirable traits, observations
<br>
could be made much more quickly with
<br>
cellular samples of DNA.
<br>
<br>
This approach also holds the promise
<br>
of being able to select traits for different
<br>
environments and production systems—
<br>
the right animal for the right condition.
<br>
<br>
Imagine “customizing” a cow for the
<br>
humid conditions of Florida, the cold
<br>
weather in Wisconsin or the dry heat in
<br>
California. “This could be a real game-changer
<br>
in terms of animal breeding and genetic
<br>
selection,” Ross said.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
