﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
HECTOR AMEZCUA/UC Davis
<br>
Animal scientist Pablo Ross has
<br>
successfully grown embryonic stem
<br>
cells from cattle in the laboratory.
<br>
<br>
IN LIVESTOCK
<br>
sequences. There are about 20,000
<br>
CRACKING THE CODE
<br>
The cattle genome was first described genes contained within the genetic code
<br>
of cattle. These genes are important
<br>
in 2009. It contains about 3 billion
<br>
because how they are expressed is what
<br>
“letters” of the DNA code.
<br>
<br>
distinguishes one animal from the next.
<br>
<br>
“The problem is we only understand
<br>
Much of the variation between animals
<br>
about 2 percent of those 3 billion
<br>
arises in regions of the genome now
<br>
letters—what they do, what’s their role
<br>
under study.
<br>
<br>
in the genetic sequence,” Ross said.
<br>
<br>
“This work is giving meaning to
<br>
He and colleagues have embarked
<br>
the genome,” Ross
<br>
on a massive
<br>
said. “This is the
<br>
undertaking with
<br>
Imagine difference between
<br>
researchers at nine
<br>
“customizing” a
<br>
being able to read
<br>
different academic
<br>
cow for the humid
<br>
and being able to
<br>
institutions to
<br>
conditions of Florida,
<br>
comprehend what
<br>
understand the
<br>
the cold weather in
<br>
you’re reading. If
<br>
“functional” areas
<br>
we’re able to do that,
<br>
Wisconsin or the dry
<br>
in the other 98
<br>
it will improve our
<br>
percent of the
<br>
heat in California.
<br>
<br>
capacity to identify
<br>
cattle genome.
<br>
<br>
individuals with
<br>
Ross is the
<br>
better traits.”
<br>
principal investigator for the project,
<br>
Ross likens it to building a dictionary,
<br>
which is funded by USDA’s National
<br>
and that information will eventually
<br>
Institute of Food and Agriculture.
<br>
<br>
give cattle breeders the tools to make
<br>
These scientists are analyzing the
<br>
genetic improvements resulting in
<br>
active regions of 60 different tissues
<br>
animals with more efficient feed
<br>
with the use of genetic markers on DNA
<br>
conversion rates, better disease
<br>
resistance, even behavioral differences
<br>
and other desirable traits.
<br>
<br>
GAME-CHANGING TECHNOLOGY
<br>
The development of technology
<br>
to harnesses the intrinsic power of
<br>
embryonic stem cells could accelerate
<br>
genetic improvement in livestock 10
<br>
times faster than what is possible today,
<br>
according to Ross. Instead of growing
<br>
individual animals to adulthood to
<br>
assess desirable traits, observations
<br>
could be made much more quickly with
<br>
cellular samples of DNA.
<br>
<br>
This approach also holds the promise
<br>
of being able to select traits for different
<br>
environments and production systems—
<br>
the right animal for the right condition.
<br>
<br>
Imagine “customizing” a cow for the
<br>
humid conditions of Florida, the cold
<br>
weather in Wisconsin or the dry heat in
<br>
California. “This could be a real game-changer
<br>
in terms of animal breeding and genetic
<br>
selection,” Ross said.
<br>
<br>
• UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
15
</body>
</html>
