﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Devoted graduating
<br>
senior has helped
<br>
keep FFA tradition
<br>
and legacy alive
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
HECTOR AMEZCUA/UC Davis
<br>
16 high school students from all over California arrive at
<br>
UC Davis to test their skills in a variety of agricultural
<br>
judging contests. The contestants are easy to recognize with
<br>
their familiar blue jackets emblazoned with the FFA logo.
<br>
<br>
For many of them “Field Day” is their first experience
<br>
of the campus, but it won’t be their last. It was that way
<br>
for Caitlyn Chase, who grew up in the Trinity County
<br>
community of Weaverville raising chickens, pigs, lambs and
<br>
cows as an FFA member. Her first Field Day was in 2013.
<br>
<br>
“I absolutely fell in love with the campus and knew I
<br>
wanted to be a student here someday,” she said. In 2015
<br>
and 2016, she came back and competed at Field Day with
<br>
the forestry team from her region.
<br>
<br>
Chase entered UC Davis as a freshman in 2016 and was
<br>
fairly certain she wanted to become a veterinarian. Then she
<br>
joined Aggie Ambassadors, the student outreach club that
<br>
promotes the college throughout the campus and beyond.
<br>
<br>
“This is where I realized my passion is helping people
<br>
develop into better versions of themselves and discover
<br>
strengths that maybe they didn’t know they had,” she said.
<br>
<br>
Chase changed her major from animal science to
<br>
agricultural and environmental education. She graduates
<br>
in June and plans to eventually become a high school
<br>
teacher. She’s kept her connection with FFA alive by helping
<br>
organize Field Day each of her four years at UC Davis. In
<br>
2020, she coordinated with dozens of student volunteers
<br>
in managing the nearly 4,000 FFA members who competed
<br>
March 7 in everything from livestock and poultry judging
<br>
to floriculture and agricultural mechanics.
<br>
<br>
It’s fitting that the largest Field Day in the nation is
<br>
hosted by CA&ES, the number one agricultural college
<br>
in the nation. “It’s an awesome opportunity for us to give
<br>
back to these high school students who may also one day
<br>
become our students,” she said.
<br>
<br>
Chase brims with gratitude for the many opportunities
<br>
she’s had as a UC Davis student—and with FFA. “Those
<br>
experiences have made me who I am today,” she said.
<br>
<br>
“I think it’s so awesome that we get to run a large-scale
<br>
event like Field Day. I hope this tradition and legacy
<br>
continues for a long time to come because it teaches so
<br>
many people so much.”
<br>
—John Stumbos
<br>
IN EARLY MARCH FOR THE PAST 44 YEARS , several thousand
<br>

</body>
</html>
