﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
THE STUDENT STORY
<br>
Devoted graduating
<br>
senior has helped
<br>
keep FFA tradition
<br>
and legacy alive
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
HECTOR AMEZCUA/UC Davis
<br>
16 high school students from all over California arrive at
<br>
UC Davis to test their skills in a variety of agricultural
<br>
judging contests. The contestants are easy to recognize with
<br>
their familiar blue jackets emblazoned with the FFA logo.
<br>
<br>
For many of them “Field Day” is their first experience
<br>
of the campus, but it won’t be their last. It was that way
<br>
for Caitlyn Chase, who grew up in the Trinity County
<br>
community of Weaverville raising chickens, pigs, lambs and
<br>
cows as an FFA member. Her first Field Day was in 2013.
<br>
<br>
“I absolutely fell in love with the campus and knew I
<br>
wanted to be a student here someday,” she said. In 2015
<br>
and 2016, she came back and competed at Field Day with
<br>
the forestry team from her region.
<br>
<br>
Chase entered UC Davis as a freshman in 2016 and was
<br>
fairly certain she wanted to become a veterinarian. Then she
<br>
joined Aggie Ambassadors, the student outreach club that
<br>
promotes the college throughout the campus and beyond.
<br>
<br>
“This is where I realized my passion is helping people
<br>
develop into better versions of themselves and discover
<br>
strengths that maybe they didn’t know they had,” she said.
<br>
<br>
Chase changed her major from animal science to
<br>
agricultural and environmental education. She graduates
<br>
in June and plans to eventually become a high school
<br>
teacher. She’s kept her connection with FFA alive by helping
<br>
organize Field Day each of her four years at UC Davis. In
<br>
2020, she coordinated with dozens of student volunteers
<br>
in managing the nearly 4,000 FFA members who competed
<br>
March 7 in everything from livestock and poultry judging
<br>
to floriculture and agricultural mechanics.
<br>
<br>
It’s fitting that the largest Field Day in the nation is
<br>
hosted by CA&ES, the number one agricultural college
<br>
in the nation. “It’s an awesome opportunity for us to give
<br>
back to these high school students who may also one day
<br>
become our students,” she said.
<br>
<br>
Chase brims with gratitude for the many opportunities
<br>
she’s had as a UC Davis student—and with FFA. “Those
<br>
experiences have made me who I am today,” she said.
<br>
<br>
“I think it’s so awesome that we get to run a large-scale
<br>
event like Field Day. I hope this tradition and legacy
<br>
continues for a long time to come because it teaches so
<br>
many people so much.”
<br>
—John Stumbos
<br>
IN EARLY MARCH FOR THE PAST 44 YEARS , several thousand
<br>

<br>

<br>

<br>

<br>

<br>
NO KIDDING
<br>
Livestock and teaching are
<br>
in this student’s future
<br>
IT’S A SAFE BET THAT JACKSON SAWYER’S FUTURE
<br>
HECTOR AMEZCUA/UC Davis
<br>
will involve livestock and teaching. The clues
<br>
aren’t hard to find.
<br>
<br>
As a high school senior in 2016, he applied to
<br>
only four colleges—Chico State, Cal Poly San
<br>
Luis Obispo, UC Davis and Texas A&M. “I got
<br>
into all of them, but knowing I got into Davis,
<br>
with the nation’s number one animal science
<br>
program, I thought that was the clear choice,”
<br>
he said.
<br>
<br>
Over the course of his four years as an Aggie,
<br>
he’s competed nationally with the UC Davis
<br>
livestock judging team, lived and worked at the
<br>
campus sheep facility and become president of
<br>
the campus Young Cattlemen’s Association. For
<br>
fun he goes home to Lodi when he has a chance
<br>
to look after his herd of 150 goats.
<br>
<br>
“Raising animals is very therapeutic for me,”
<br>
Sawyer said. “I go home and work with my own
<br>
herd, and that keeps me sane.”
<br>
Sawyer is graduating in June with a degree
<br>
in animal science and management and hopes
<br>
to come back to UC Davis in a year to earn a
<br>
teaching credential and a master’s degree. His
<br>
goal is to share his enthusiasm for agriculture
<br>
first at the high school level and then at a
<br>
community college.
<br>
<br>
In the meantime, a typical day for him now
<br>
starts at the crack of dawn feeding sheep. Then
<br>
fellow undergrads from a sheep handling and
<br>
husbandry lab come by to help out with weaning,
<br>
weighing and sorting. On one recent day, he and
<br>
the students were busy shepherding 150 lambs
<br>
through a chute.
<br>
<br>
“It takes quite a bit of work, so having a small
<br>
team to do it together is great,” Sawyer said.
<br>
<br>
“And it gives the students a lot of hands-on
<br>
experience they wouldn’t get anywhere else.”
<br>
The UC Davis Young Cattlemen’s Association
<br>
has about 120 members who network with people
<br>
on campus, in industry, and throughout the
<br>
state. As president, Sawyer helps plan meetings
<br>
and events, and coordinates with advisors,
<br>
undergrads and grad students.
<br>
<br>
Back in Lodi, he keeps busy with his much
<br>
sought-after registered Boer goats. There’s a
<br>
huge demand for his goats because he manages
<br>
for out-of-season breeding so the kids are born
<br>
in the fall. This is perfect timing for the 4-H’ers,
<br>
FFA members and agriculture teachers who are
<br>
looking to raise their kid goats for showing at the
<br>
following year’s county fairs.
<br>
<br>
With Sawyer’s background and enthusiasm,
<br>
he’ll be a great teacher someday. “I have a lot to
<br>
share,” he said. “And the things I’ve learned here
<br>
at UC Davis are very valuable and would be fun
<br>
to implement in a classroom setting.”
<br>
—John Stumbos
<br>
Jackson is one of many
<br>
essential workers who
<br>
help keep UC Davis
<br>
running. See more about
<br>
his work during the
<br>
pandemic at caes.
<br>
<br>
ucdavis.edu/news/ jackson.
<br>
<br>
“The things I’ve
<br>
learned here
<br>
at UC Davis
<br>
are very valuable
<br>
and would be
<br>
fun to implement
<br>
in a classroom
<br>
setting.” UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
