﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
NO KIDDING
<br>
Livestock and teaching are
<br>
in this student’s future
<br>
IT’S A SAFE BET THAT JACKSON SAWYER’S FUTURE
<br>
HECTOR AMEZCUA/UC Davis
<br>
will involve livestock and teaching. The clues
<br>
aren’t hard to find.
<br>
<br>
As a high school senior in 2016, he applied to
<br>
only four colleges—Chico State, Cal Poly San
<br>
Luis Obispo, UC Davis and Texas A&M. “I got
<br>
into all of them, but knowing I got into Davis,
<br>
with the nation’s number one animal science
<br>
program, I thought that was the clear choice,”
<br>
he said.
<br>
<br>
Over the course of his four years as an Aggie,
<br>
he’s competed nationally with the UC Davis
<br>
livestock judging team, lived and worked at the
<br>
campus sheep facility and become president of
<br>
the campus Young Cattlemen’s Association. For
<br>
fun he goes home to Lodi when he has a chance
<br>
to look after his herd of 150 goats.
<br>
<br>
“Raising animals is very therapeutic for me,”
<br>
Sawyer said. “I go home and work with my own
<br>
herd, and that keeps me sane.”
<br>
Sawyer is graduating in June with a degree
<br>
in animal science and management and hopes
<br>
to come back to UC Davis in a year to earn a
<br>
teaching credential and a master’s degree. His
<br>
goal is to share his enthusiasm for agriculture
<br>
first at the high school level and then at a
<br>
community college.
<br>
<br>
In the meantime, a typical day for him now
<br>
starts at the crack of dawn feeding sheep. Then
<br>
fellow undergrads from a sheep handling and
<br>
husbandry lab come by to help out with weaning,
<br>
weighing and sorting. On one recent day, he and
<br>
the students were busy shepherding 150 lambs
<br>
through a chute.
<br>
<br>
“It takes quite a bit of work, so having a small
<br>
team to do it together is great,” Sawyer said.
<br>
<br>
“And it gives the students a lot of hands-on
<br>
experience they wouldn’t get anywhere else.”
<br>
The UC Davis Young Cattlemen’s Association
<br>
has about 120 members who network with people
<br>
on campus, in industry, and throughout the
<br>
state. As president, Sawyer helps plan meetings
<br>
and events, and coordinates with advisors,
<br>
undergrads and grad students.
<br>
<br>
Back in Lodi, he keeps busy with his much
<br>
sought-after registered Boer goats. There’s a
<br>
huge demand for his goats because he manages
<br>
for out-of-season breeding so the kids are born
<br>
in the fall. This is perfect timing for the 4-H’ers,
<br>
FFA members and agriculture teachers who are
<br>
looking to raise their kid goats for showing at the
<br>
following year’s county fairs.
<br>
<br>
With Sawyer’s background and enthusiasm,
<br>
he’ll be a great teacher someday. “I have a lot to
<br>
share,” he said. “And the things I’ve learned here
<br>
at UC Davis are very valuable and would be fun
<br>
to implement in a classroom setting.”
<br>
—John Stumbos
<br>
Jackson is one of many
<br>
essential workers who
<br>
help keep UC Davis
<br>
running. See more about
<br>
his work during the
<br>
pandemic at caes.
<br>
<br>
ucdavis.edu/news/ jackson.
<br>
<br>
“The things I’ve
<br>
learned here
<br>
at UC Davis
<br>
are very valuable
<br>
and would be
<br>
fun to implement
<br>
in a classroom
<br>
setting.” UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
17
</body>
</html>
