﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Uniting from afar to support safety, services and our college mission
<br>
THIS SPRING HAS BROUGHT ABOUT extraordinary
<br>
changes for each of us as we do our part to slow
<br>
the spread of COVID-19. I sincerely hope you and
<br>
your families are safe and healthy and, like our
<br>
CA&ES community, finding new ways to support
<br>
each other and stay connected.
<br>
<br>
As of this writing in May, operations at
<br>
UC Davis have been suspended in accordance
<br>
with California’s shelter-in-place mandate. And
<br>
Dean Helene Dillard
<br>
on one of many
<br>
conference calls while
<br>
sheltering in place.
<br>
<br>
yet our staff, students and faculty are working
<br>
hard to care for animals, tend crops, conduct
<br>
vital research and develop innovative ways to
<br>
teach and learn.
<br>
<br>
Using strict safety protocols, an essential
<br>
team of employees is planting and harvesting
<br>
crops at several of our research facilities and at
<br>
the Student Farm. Researchers are providing
<br>
guidance on critical coronavirus-related topics,
<br>
such as protecting food safety and assuring
<br>
adequate food supply. Staff and students are
<br>
making sure the animals in our many facilities
<br>
have the food and care they need to thrive.
<br>
<br>
With help from our incredible team of IT
<br>
professionals, our faculty, staff and students are
<br>
striving to make online coursework as accessible,
<br>
equitable and enlightening as possible. Zoom
<br>
meetings have become a daily part of our lives as
<br>
we gather electronically to embrace our CA&ES
<br>
mission to promote agricultural, environmental
<br>
and social sustainability. Feeding the world,
<br>
caring for the planet and protecting health and
<br>
well-being has never been more urgent.
<br>
<br>
In this spring/summer issue of Outlook,
<br>
we explore the collaborative work underway
<br>
to support the sustainable management and
<br>
production of beef and other animal-sourced
<br>
proteins. The stories were planned and written
<br>
long before California’s stay-at-home order, but
<br>
the topic of nutritious, environmentally friendly
<br>
animal agriculture is as relevant as ever.
<br>
<br>
More than one third of California, 38 million
<br>
acres, is rangeland managed for livestock.
<br>
<br>
Grazing can provide many environmental
<br>
benefits, such as capturing carbon, storing
<br>
water, nourishing the soil, reducing weeds and
<br>
other invasive species, controlling wildfire,
<br>
and providing vital riparian habitat for plants,
<br>
animals, insects and birds.
<br>
<br>
Sustainable grazing requires good rangeland
<br>
management, and our researchers work closely
<br>
with ranchers, regulators and other researchers
<br>
to develop feasible plans.
<br>
<br>
CA&ES faculty are also discovering ways to
<br>
dramatically reduce the amount of methane
<br>
cows emit into the atmosphere as they digest
<br>
their food. This research could pave the way
<br>
for sustainable dairy and livestock production
<br>
worldwide. Only a tiny fraction of the planet
<br>
is fit for crop production. Much more land is
<br>
suitable only for grazing livestock, which can
<br>
convert inedible plant materials into high-quality
<br>
nutrients for humans.
<br>
<br>
I have witnessed incredible courage and
<br>
creativity as our CA&ES community develops
<br>
new tools and technologies to adapt to these
<br>
unprecedented times. Together with our many
<br>
partners, we will emerge from this pandemic
<br>
stronger, more resilient and even more able
<br>
to meet society’s needs. While the future is
<br>
uncertain, we know that safe, sustainable animal
<br>
agriculture will continue to play a vital role in
<br>
supporting the environmental, economic and
<br>
physical health of communities in California and
<br>
around the world.
<br>
<br>
From the Dean
</body>
</html>
