﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
MAKING A DIFFERENCE
<br>
THE WHOLE GANG—
<br>
The Bengard clan got
<br>
together for a family
<br>
photo in 2005. Together
<br>
with their children are
<br>
from left to right Tom and
<br>
Louise Bengard, Paul and
<br>
Tracy Pezzini, parents
<br>
Tom and Terry Bengard,
<br>
and Bardin and Pam
<br>
Bengard. Path of Salinas Valley’s pioneering
<br>
BENGARD FAMILY
<br>
leads through UC Davis
<br>
PEOPLE LIKE TO ASK FIFTH-GENERATION Salinas
<br>
Valley farmer and rancher Bardin Bengard
<br>
whether he likes raising cattle or growing fruits
<br>
and vegetables more.
<br>
<br>
“I love both of them,” he said. “They’re
<br>
different, but not that much different. You still
<br>
need to tend to them, and you’ve got to water and
<br>
feed them. I’ve got the best of both worlds. I get
<br>
to supply the vegetarians and people who aren’t
<br>
vegetarians. We have you covered.”
<br>
The family business, Bengard Ranch Inc.,
<br>
spans thousands of acres in the Salinas Valley
<br>
and ranchland throughout central and northern
<br>
California. As president, he runs the operation
<br>
with his business partners—brother Tom and
<br>
sister Tracy Pezzini. Two of his four adult
<br>
children also work for the company, one of the
<br>
largest grower-shippers in the Salinas Valley.
<br>
<br>
Cultivating Aggie connections
<br>
Bengard arrived at UC Davis as a freshman
<br>
18 OUTLOOK SPRING/SUMMER 2020
<br>
in the fall of 1979. He chose to become an Aggie
<br>
because he knew of the university’s outstanding
<br>
reputation for agriculture and believed he would
<br>
acquire the advanced business management skills
<br>
he was seeking.
<br>
<br>
“I already knew how to drive a tractor,”
<br>
he said. “At Davis, I learned a lot more about
<br>
abstract problem solving. I especially enjoyed
<br>
some of my upper division classes like ag
<br>
appraisal and farm management. The vegetable
<br>
industry is not just about growing lettuce. It’s
<br>
about the principles of economics and learning
<br>
how to put things together.”
<br>
Bengard graduated from UC Davis in 1984
<br>
with a degree in agricultural and managerial
<br>
economics. He isn’t the only Aggie in the family
<br>
either. He met his wife, Pamela, on campus, and
<br>
his brother is an Aggie, too. His parents, Tom
<br>
and Terry, met while attending UC Davis in
<br>
the 1950s. And two nephews are attending
<br>
UC Davis today.
<br>
<br>

</body>
</html>
