﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A rich family history
<br>
The family traces its roots to the Midwest
<br>
in the 1850s, when their great, great
<br>
grandparents—the Eades and the Bardins—
<br>
left for California in covered wagons. Their
<br>
descendants have had a huge impact on
<br>
farming and ranching in the Salinas Valley and
<br>
throughout the state. Wes Eade was a legendary
<br>
cattle trader honored in the National Cowboy
<br>
Hall of Fame. James Bardin was a pioneer in the
<br>
lettuce business who was also known in his day
<br>
as the “Potato King.”
<br>
Bengard’s father and uncle, Bruce Sconberg,
<br>
began farming sugar beets, small white beans
<br>
and lettuce not long after they graduated from
<br>
UC Davis in the early 1960s and returned to
<br>
the Salinas Valley. In the 1970s, his dad started
<br>
selling produce under their own Bengard family
<br>
label. The livestock tradition also continues to
<br>
thrive. “Both my mother and father were really
<br>
passionate about the cattle business,”
<br>
Bengard said.
<br>
<br>
From a relatively small herd of 150 Hereford
<br>
and Angus cows at the family’s home ranch near
<br>
Salinas, it has since expanded to a herd of 2,500
<br>
superior quality Black Angus cows on more
<br>
than a dozen ranches located from Salinas to
<br>
Southern Oregon. In 1997, Bengard and his wife
<br>
moved for a time with their four young children
<br>
to one of the family’s Northern California
<br>
ranches located in Cottonwood, near
<br>
Red Bluff.
<br>
<br>
“We had cattle up there, did some dryland
<br>
farming and grew walnuts and prunes,” he said.
<br>
<br>
“Then my dad called and asked me to come back
<br>
and help run the vegetable business.”
<br>
So in 2018, they established the Bengard
<br>
Family Scholarship in the College of Agricultural
<br>
and Environmental Sciences to support juniors
<br>
or seniors with scholarships in one of 10
<br>
agriculturally focused majors and who are also
<br>
from one of 10 counties in which the family
<br>
does business—Monterey, San Benito, Tehama,
<br>
Shasta, Plumas, Imperial, Ventura, Fresno, Kern
<br>
and Merced.
<br>
<br>
“I’ve got the best of both worlds.
<br>
<br>
I get to supply the vegetarians and
<br>
people who aren’t vegetarians.
<br>
<br>
We have you covered.”
<br>
“We’re trying to support the agricultural
<br>
roots of Davis,” Bengard said. “We especially
<br>
want to help undergrads who are going to
<br>
make agriculture a career choice. We chose the
<br>
counties where we have operations because we
<br>
wanted to give back to those mainly rural areas,
<br>
but they don’t have to be rural kids to have a
<br>
career in agriculture. We’re just trying to give
<br>
back to those communities.”
<br>
Investing in young people interested in
<br>
agriculture just makes sense to Bengard. “The
<br>
things that are going to help us in the future
<br>
haven’t been developed yet, but a lot of the
<br>
practical knowledge we will need is going to
<br>
come from Davis,” he said.
<br>
<br>
—John Stumbos
<br>
AN AGGIE TRADITION—
<br>
Terry and Tom Bengard
<br>
met while attending
<br>
UC Davis in the 1950s.
<br>
<br>
Their two sons, Bardin
<br>
and Tom also graduated
<br>
from UC Davis. Two
<br>
members of the next
<br>
generation are current
<br>
Aggies—Michael Bengard, a sophomore
<br>
studying international
<br>
relations, and Wesley
<br>
Pezzini, a first-year
<br>
vet student who
<br>
wants to specialize
<br>
in large animals.
<br>
<br>
Investing in the future
<br>
The tradition of supporting UC Davis began
<br>
with parents Tom and Terry and continues
<br>
to this day. Bardin and Pamela Bengard are
<br>
have been annual donors to the UC Davis
<br>
Chancellor’s Club for many years. He also is
<br>
a trustee on the UC Davis Foundation. The
<br>
entire Bengard family is proud of their rich
<br>
agricultural heritage, appreciative of the many
<br>
ways UC Davis has touched their lives and
<br>
wanted to make a statement about both.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
19
</body>
</html>
