﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
LIKE FATHER,
<br>
LIKE SON
<br>
Dan Sehnert (left) and
<br>
his son, Caleb, both
<br>
found their calling at
<br>
the UC Davis Meat Lab.
<br>
<br>
Get a behind the scenes
<br>
look into the UC Davis
<br>
Meat Lab at caes.
<br>
<br>
ucdavis.edu/news/ meatlab.
<br>
<br>
20 WHEN CALEB SEHNERT was growing up, he
<br>
naturally was curious about what his dad did
<br>
for work. So, on his way to summer camp, he’d
<br>
park his bicycle at the UC Davis Meat Lab and
<br>
go inside to visit with his father, Dan.
<br>
<br>
What he got was a first-hand look at how
<br>
beef cattle, hogs, sheep and goats are harvested,
<br>
processed and packaged. Dan was manager of the
<br>
lab for 14 years starting in 1981. Caleb, now 37,
<br>
landed the same job in 2008 and still holds it.
<br>
<br>
Ironically, neither one of them envisioned
<br>
themselves teaching students and working with
<br>
UC Davis faculty on animal science projects. Fresh
<br>
out of Cal Poly Pomona, Dan had other ideas.
<br>
<br>
“I’m from Nebraska and wanted to get back
<br>
home,” he said. “I already turned down two job
<br>
offers and then this one came up. I figured I’d
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
stay for a couple of years.”
<br>
Nearly 40 years later, Dan is a well-known
<br>
staffer on campus. He has been the facilities
<br>
coordinator for the Department of Animal
<br>
Science since 1993.
<br>
<br>
Caleb studied agronomy at UC Davis and
<br>
wanted to build a career in range management,
<br>
but a terrible automobile accident derailed his
<br>
plans. He’d always been around livestock and
<br>
spent time on his grandparents’ cattle ranch in
<br>
Southern California. After recovering from the
<br>
accident, he took a job at the UC Davis Center for
<br>
Equine Health. Then the meat lab job opened up.
<br>
<br>
“I knew the potential of the meat lab,” Caleb
<br>
said. “It was something I knew I could do at that
<br>
time in my life, so I figured it was worth a shot—
<br>
one of the best decisions I’ve ever made.”
<br>
HECTOR AMEZCUA/UC Davis
<br>
STAFF SPOTLIGHT
</body>
</html>
