﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
LIKE FATHER,
<br>
LIKE SON
<br>
Dan Sehnert (left) and
<br>
his son, Caleb, both
<br>
found their calling at
<br>
the UC Davis Meat Lab.
<br>
<br>
Get a behind the scenes
<br>
look into the UC Davis
<br>
Meat Lab at caes.
<br>
<br>
ucdavis.edu/news/ meatlab.
<br>
<br>
20 WHEN CALEB SEHNERT was growing up, he
<br>
naturally was curious about what his dad did
<br>
for work. So, on his way to summer camp, he’d
<br>
park his bicycle at the UC Davis Meat Lab and
<br>
go inside to visit with his father, Dan.
<br>
<br>
What he got was a first-hand look at how
<br>
beef cattle, hogs, sheep and goats are harvested,
<br>
processed and packaged. Dan was manager of the
<br>
lab for 14 years starting in 1981. Caleb, now 37,
<br>
landed the same job in 2008 and still holds it.
<br>
<br>
Ironically, neither one of them envisioned
<br>
themselves teaching students and working with
<br>
UC Davis faculty on animal science projects. Fresh
<br>
out of Cal Poly Pomona, Dan had other ideas.
<br>
<br>
“I’m from Nebraska and wanted to get back
<br>
home,” he said. “I already turned down two job
<br>
offers and then this one came up. I figured I’d
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
stay for a couple of years.”
<br>
Nearly 40 years later, Dan is a well-known
<br>
staffer on campus. He has been the facilities
<br>
coordinator for the Department of Animal
<br>
Science since 1993.
<br>
<br>
Caleb studied agronomy at UC Davis and
<br>
wanted to build a career in range management,
<br>
but a terrible automobile accident derailed his
<br>
plans. He’d always been around livestock and
<br>
spent time on his grandparents’ cattle ranch in
<br>
Southern California. After recovering from the
<br>
accident, he took a job at the UC Davis Center for
<br>
Equine Health. Then the meat lab job opened up.
<br>
<br>
“I knew the potential of the meat lab,” Caleb
<br>
said. “It was something I knew I could do at that
<br>
time in my life, so I figured it was worth a shot—
<br>
one of the best decisions I’ve ever made.”
<br>
HECTOR AMEZCUA/UC Davis
<br>
STAFF SPOTLIGHT
<br>

<br>

<br>

<br>

<br>

<br>
HECTOR AMEZCUA/UC Davis
<br>
The UC Davis Meat Lab is located in the
<br>
Harold Cole Facility, named after a former
<br>
animal husbandry professor. Built in 1969 with
<br>
a grant from the National Institutes of Health,
<br>
it is the only such facility in the University of
<br>
California system.
<br>
<br>
Caleb loves teaching animal science students
<br>
and coaching them on how to make their
<br>
award-winning sausages, hams, chorizo, jerky
<br>
and other meat products. Every year students
<br>
enter a competition with the other California
<br>
colleges with meat labs—both Cal Poly
<br>
campuses, Chico State and Fresno State—at
<br>
the California Association of Meat Processors
<br>
annual convention. Sometimes they compete in
<br>
the commercial division, as well. They’ve won
<br>
overall, nine out of the last 11 years.
<br>
<br>
“They can put that award on their resume
<br>
and it looks really good when they go out and
<br>
find a job in industry,” he said. “They’ve already
<br>
created one of the best products in California!”
<br>
The meat lab is also where many animal
<br>
science students get their first look at the
<br>
anatomy of different livestock species—
<br>
comparing, for instance, the more complicated
<br>
digestive tract of ruminants like sheep or cattle
<br>
with the simple stomach of a pig.
<br>
<br>
Over a two-week period, Caleb typically
<br>
teaches more than 15 labs with 20 students each.
<br>
<br>
All animal science undergrads planning to go to
<br>
vet school someday must take the meat lab, and
<br>
for some of them it’s a little much to see how an
<br>
animal is harvested.
<br>
<br>
“There’s always a few students out in the
<br>
hallway who are rethinking their major and their
<br>
life plans,” he said. “Then there are three or four
<br>
asking a ton of questions and getting hands-on
<br>
experience stretching out the small intestine.
<br>
<br>
They will become good veterinarians.”
<br>
A USDA inspector is always on hand to make
<br>
sure the proper protocols for humane slaughter
<br>
and sanitation are followed, such as making
<br>
sure all animals are unconscious before being
<br>
harvested. “You’re not going to learn an animal inside
<br>
and out better anywhere else,” Dan noted. “If
<br>
you’ve never seen an animal harvested before,
<br>
this is the place to see it because these animals
<br>
are healthy.”
<br>
The animals are typically involved in
<br>
university research projects. For instance,
<br>
a number of nutrition trials in recent years
<br>
have focused on feeding cattle garlic, orange
<br>
peels, even seaweed to reduce the burping of
<br>
methane gas. Sensory panels are routinely held
<br>
to find out how those feed additives affect the
<br>
taste and tenderness of the meat.
<br>
<br>
“We harvest only UC Davis-raised animals,”
<br>
Caleb said. “We know their breeds, diets, age,
<br>
medication history and average daily gain.”
<br>
Dan wasn’t part of the hiring committee
<br>
and doesn’t supervise Caleb. He didn’t even
<br>
know his son applied for the job. But he is very
<br>
proud of Caleb’s work. “You don’t know how
<br>
many times I’ve been told he’s doing a way
<br>
better job than I did,” he jokes.
<br>
<br>
“I never thought when I was a little kid that
<br>
I’d wind up working here,” Caleb said. “Now I
<br>
can’t imagine working anywhere else.”
<br>
—John Stumbos
<br>
Animal science students
<br>
in the Principles of Meat
<br>
Science Lab learn from
<br>
manager Caleb Sehnert
<br>
how to break down a
<br>
front quarter of beef in
<br>
the UC Davis Meat Lab.
<br>
<br>
Cajun Style
<br>
Tri-Tip Rub
<br>
The rub recipe came from
<br>
a book that Dan Sehnert
<br>
gave as a gift to his son,
<br>
when Caleb first started
<br>
at the Meat Lab.
<br>
<br>
1 Tbsp Cracked black
<br>
pepper 2 tsp Paprika
<br>
2 tsp Garlic powder
<br>
2 tsp Salt
<br>
1 tsp Dried thyme
<br>
1 tsp Dried oregano
<br>
1 tsp Mustard powder
<br>
½ tsp Cayenne pepper
<br>
Watch Caleb demonstrate
<br>
how to cook a tri-tip at
<br>
caes.ucdavis.edu/news/ tritip.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
