﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
HECTOR AMEZCUA/UC Davis
<br>
The UC Davis Meat Lab is located in the
<br>
Harold Cole Facility, named after a former
<br>
animal husbandry professor. Built in 1969 with
<br>
a grant from the National Institutes of Health,
<br>
it is the only such facility in the University of
<br>
California system.
<br>
<br>
Caleb loves teaching animal science students
<br>
and coaching them on how to make their
<br>
award-winning sausages, hams, chorizo, jerky
<br>
and other meat products. Every year students
<br>
enter a competition with the other California
<br>
colleges with meat labs—both Cal Poly
<br>
campuses, Chico State and Fresno State—at
<br>
the California Association of Meat Processors
<br>
annual convention. Sometimes they compete in
<br>
the commercial division, as well. They’ve won
<br>
overall, nine out of the last 11 years.
<br>
<br>
“They can put that award on their resume
<br>
and it looks really good when they go out and
<br>
find a job in industry,” he said. “They’ve already
<br>
created one of the best products in California!”
<br>
The meat lab is also where many animal
<br>
science students get their first look at the
<br>
anatomy of different livestock species—
<br>
comparing, for instance, the more complicated
<br>
digestive tract of ruminants like sheep or cattle
<br>
with the simple stomach of a pig.
<br>
<br>
Over a two-week period, Caleb typically
<br>
teaches more than 15 labs with 20 students each.
<br>
<br>
All animal science undergrads planning to go to
<br>
vet school someday must take the meat lab, and
<br>
for some of them it’s a little much to see how an
<br>
animal is harvested.
<br>
<br>
“There’s always a few students out in the
<br>
hallway who are rethinking their major and their
<br>
life plans,” he said. “Then there are three or four
<br>
asking a ton of questions and getting hands-on
<br>
experience stretching out the small intestine.
<br>
<br>
They will become good veterinarians.”
<br>
A USDA inspector is always on hand to make
<br>
sure the proper protocols for humane slaughter
<br>
and sanitation are followed, such as making
<br>
sure all animals are unconscious before being
<br>
harvested. “You’re not going to learn an animal inside
<br>
and out better anywhere else,” Dan noted. “If
<br>
you’ve never seen an animal harvested before,
<br>
this is the place to see it because these animals
<br>
are healthy.”
<br>
The animals are typically involved in
<br>
university research projects. For instance,
<br>
a number of nutrition trials in recent years
<br>
have focused on feeding cattle garlic, orange
<br>
peels, even seaweed to reduce the burping of
<br>
methane gas. Sensory panels are routinely held
<br>
to find out how those feed additives affect the
<br>
taste and tenderness of the meat.
<br>
<br>
“We harvest only UC Davis-raised animals,”
<br>
Caleb said. “We know their breeds, diets, age,
<br>
medication history and average daily gain.”
<br>
Dan wasn’t part of the hiring committee
<br>
and doesn’t supervise Caleb. He didn’t even
<br>
know his son applied for the job. But he is very
<br>
proud of Caleb’s work. “You don’t know how
<br>
many times I’ve been told he’s doing a way
<br>
better job than I did,” he jokes.
<br>
<br>
“I never thought when I was a little kid that
<br>
I’d wind up working here,” Caleb said. “Now I
<br>
can’t imagine working anywhere else.”
<br>
—John Stumbos
<br>
Animal science students
<br>
in the Principles of Meat
<br>
Science Lab learn from
<br>
manager Caleb Sehnert
<br>
how to break down a
<br>
front quarter of beef in
<br>
the UC Davis Meat Lab.
<br>
<br>
Cajun Style
<br>
Tri-Tip Rub
<br>
The rub recipe came from
<br>
a book that Dan Sehnert
<br>
gave as a gift to his son,
<br>
when Caleb first started
<br>
at the Meat Lab.
<br>
<br>
1 Tbsp Cracked black
<br>
pepper 2 tsp Paprika
<br>
2 tsp Garlic powder
<br>
2 tsp Salt
<br>
1 tsp Dried thyme
<br>
1 tsp Dried oregano
<br>
1 tsp Mustard powder
<br>
½ tsp Cayenne pepper
<br>
Watch Caleb demonstrate
<br>
how to cook a tri-tip at
<br>
caes.ucdavis.edu/news/ tritip.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
21
</body>
</html>
