﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FACULTY REPORT
<br>
Forging ahead with new faculty
<br>
One of the principal reasons the College of Agricultural and Environmental Sciences remains atop
<br>
university rankings is the quality of our faculty. We continue to grow and evolve as we bring in new
<br>
expertise through an intensive recruiting process designed to meet clearly established goals in
<br>
different subject areas. New faculty establish innovative research and teaching programs to advance
<br>
the frontiers of knowledge through multidisciplinary partnerships. They also address issues of equity
<br>
and diversity in their programs. This deliberative process is intended to provide the public with the
<br>
best talent to address society’s many challenges. This latest group of recruits includes professors and
<br>
specialists in areas such as animal science, human ecology and plant pathology.
<br>
<br>
Maria Chondronikola
<br>
Eric Chu
<br>
Julien Delarue
<br>
Assistant Professor
<br>
Nutrition Assistant Professor
<br>
Human Ecology
<br>
Studies a range of human-
<br>
health issues related to diet
<br>
and nutrition, such as the
<br>
prevention and treatment
<br>
of obesity and metabolic
<br>
diseases Explores how local gover-
<br>
ments and communities
<br>
plan for and adapt to
<br>
the impacts of global
<br>
environmental change
<br>
Assistant Professor
<br>
Food Science and
<br>
Technology 22
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
Works on the use of
<br>
real-life settings to measure
<br>
sensory perceptions and
<br>
preferences with applica-
<br>
tion to food design
<br>
Christine Diepenbrock
<br>
Assistant Professor
<br>
Plant Sciences
<br>
Conducts research on
<br>
nutritional quality and
<br>
abiotic stress tolerance of
<br>
staple and specialty crops,
<br>
and helps to train researchers
<br>
in improvement of food/
<br>
nutritional security
<br>
Mason Earles
<br>
Assistant Professor
<br>
Viticulture and Enology
<br>
Biological and Agricultural
<br>
Engineering
<br>
Leads the Plant AI and
<br>
Biophysics Lab work on
<br>
agricultural sensing and
<br>
automation systems for
<br>
more precise and sustain-
<br>
able agricultural practices
</body>
</html>
