﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FACULTY REPORT
<br>
Forging ahead with new faculty
<br>
One of the principal reasons the College of Agricultural and Environmental Sciences remains atop
<br>
university rankings is the quality of our faculty. We continue to grow and evolve as we bring in new
<br>
expertise through an intensive recruiting process designed to meet clearly established goals in
<br>
different subject areas. New faculty establish innovative research and teaching programs to advance
<br>
the frontiers of knowledge through multidisciplinary partnerships. They also address issues of equity
<br>
and diversity in their programs. This deliberative process is intended to provide the public with the
<br>
best talent to address society’s many challenges. This latest group of recruits includes professors and
<br>
specialists in areas such as animal science, human ecology and plant pathology.
<br>
<br>
Maria Chondronikola
<br>
Eric Chu
<br>
Julien Delarue
<br>
Assistant Professor
<br>
Nutrition Assistant Professor
<br>
Human Ecology
<br>
Studies a range of human-
<br>
health issues related to diet
<br>
and nutrition, such as the
<br>
prevention and treatment
<br>
of obesity and metabolic
<br>
diseases Explores how local gover-
<br>
ments and communities
<br>
plan for and adapt to
<br>
the impacts of global
<br>
environmental change
<br>
Assistant Professor
<br>
Food Science and
<br>
Technology 22
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
Works on the use of
<br>
real-life settings to measure
<br>
sensory perceptions and
<br>
preferences with applica-
<br>
tion to food design
<br>
Christine Diepenbrock
<br>
Assistant Professor
<br>
Plant Sciences
<br>
Conducts research on
<br>
nutritional quality and
<br>
abiotic stress tolerance of
<br>
staple and specialty crops,
<br>
and helps to train researchers
<br>
in improvement of food/
<br>
nutritional security
<br>
Mason Earles
<br>
Assistant Professor
<br>
Viticulture and Enology
<br>
Biological and Agricultural
<br>
Engineering
<br>
Leads the Plant AI and
<br>
Biophysics Lab work on
<br>
agricultural sensing and
<br>
automation systems for
<br>
more precise and sustain-
<br>
able agricultural practices
<br>

<br>

<br>

<br>

<br>

<br>
New and early career faculty met with deans and senior
<br>
staff in November 2019 for an official welcome to the
<br>
college. Gatherings like this help build camaraderie and
<br>
provide our new faculty with knowledge to help them
<br>
become effective members of the UC Davis community.
<br>
<br>
JOHN STUMBOS/UC Davis
<br>
Allison Ehrlich
<br>
Glen Fox
<br>
Brittney Goodrich
<br>
Timothy Hackmann
<br>
Jamie Hansen-Lewis
<br>
Assistant Professor
<br>
Environmental Toxicology
<br>
Anheuser-Busch Endowed
<br>
Professor of Malting and
<br>
Brewing Science
<br>
Food Science and
<br>
Technology Assistant Cooperative
<br>
Extension Specialist
<br>
Agricultural and Resource
<br>
Economics Assistant Professor
<br>
Animal Science
<br>
Assistant Professor
<br>
Agricultural and
<br>
Resource Economics
<br>
Studies potential links
<br>
between diet, microbiome,
<br>
chemical contaminants,
<br>
drugs and other environ-
<br>
mental factors associated
<br>
with immune-mediated
<br>
diseases such as diabetes
<br>
Researches starch
<br>
structure and beer quality,
<br>
as well as the complex
<br>
biochemical changes
<br>
during malting and brewing
<br>
and the final compositional
<br>
profile of beer
<br>
Explores how farm opera-
<br>
tions address uncertainty
<br>
in agricultural markets and
<br>
production through diver-
<br>
sification, crop insurance,
<br>
customized contracts, new
<br>
technologies or alternative
<br>
farming practices
<br>
Looks at improving
<br>
ruminant nutrition through
<br>
the study of microbes in
<br>
the rumen, increasing
<br>
microbial protein for
<br>
digestion and discovering
<br>
biochemical pathways
<br>
microbes use in carbo-
<br>
hydrate fermentation
<br>
Combines tools from
<br>
economics and the natural
<br>
sciences to better under-
<br>
stand the human health
<br>
and economic implications
<br>
of air pollution
<br>
(continues on page 24)
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
23
</body>
</html>
