﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
New and early career faculty met with deans and senior
<br>
staff in November 2019 for an official welcome to the
<br>
college. Gatherings like this help build camaraderie and
<br>
provide our new faculty with knowledge to help them
<br>
become effective members of the UC Davis community.
<br>
<br>
JOHN STUMBOS/UC Davis
<br>
Allison Ehrlich
<br>
Glen Fox
<br>
Brittney Goodrich
<br>
Timothy Hackmann
<br>
Jamie Hansen-Lewis
<br>
Assistant Professor
<br>
Environmental Toxicology
<br>
Anheuser-Busch Endowed
<br>
Professor of Malting and
<br>
Brewing Science
<br>
Food Science and
<br>
Technology Assistant Cooperative
<br>
Extension Specialist
<br>
Agricultural and Resource
<br>
Economics Assistant Professor
<br>
Animal Science
<br>
Assistant Professor
<br>
Agricultural and
<br>
Resource Economics
<br>
Studies potential links
<br>
between diet, microbiome,
<br>
chemical contaminants,
<br>
drugs and other environ-
<br>
mental factors associated
<br>
with immune-mediated
<br>
diseases such as diabetes
<br>
Researches starch
<br>
structure and beer quality,
<br>
as well as the complex
<br>
biochemical changes
<br>
during malting and brewing
<br>
and the final compositional
<br>
profile of beer
<br>
Explores how farm opera-
<br>
tions address uncertainty
<br>
in agricultural markets and
<br>
production through diver-
<br>
sification, crop insurance,
<br>
customized contracts, new
<br>
technologies or alternative
<br>
farming practices
<br>
Looks at improving
<br>
ruminant nutrition through
<br>
the study of microbes in
<br>
the rumen, increasing
<br>
microbial protein for
<br>
digestion and discovering
<br>
biochemical pathways
<br>
microbes use in carbo-
<br>
hydrate fermentation
<br>
Combines tools from
<br>
economics and the natural
<br>
sciences to better under-
<br>
stand the human health
<br>
and economic implications
<br>
of air pollution
<br>
(continues on page 24)
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
23
</body>
</html>
