﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Maciel Hernández
<br>
Meng Huo
<br>
Cristina Lazcano
<br>
Tiffany Lowe-Power
<br>
Troy Magney
<br>
Assistant Professor
<br>
Human Ecology
<br>
Assistant Professor
<br>
Human Ecology
<br>
Assistant Professor
<br>
Plant Pathology
<br>
Assistant Professor
<br>
Plant Sciences
<br>
Investigates the dynamic
<br>
roles of context and culture
<br>
in children’s socioemo-
<br>
tional and academic
<br>
development to inform
<br>
interventions that promote
<br>
the well-being of children
<br>
and families
<br>
Studies how and why older
<br>
adults help other people
<br>
and how these helping
<br>
behaviors may contribute
<br>
to resilience and promote
<br>
successful aging
<br>
Assistant Professor
<br>
Land, Air and Water
<br>
Resources Works at finding connec-
<br>
tions between soil biota,
<br>
soil health, environmental
<br>
quality and human nutrition
<br>
Studies interactions
<br>
between host plants and
<br>
certain plant pathogens
<br>
with a focus on molecular
<br>
microbial ecology and host
<br>
physiology Develops instruments
<br>
and methods for mapping
<br>
vegetation structure and
<br>
function at the leaf, tower,
<br>
airborne and satellite
<br>
scales to better understand
<br>
plant systems
<br>
Giulia Marino
<br>
Emily Meineke
<br>
Grey Monroe
<br>
Kiva Oken
<br>
Cameron Pittelkow
<br>
Cooperative Extension
<br>
Specialist Plant Sciences
<br>
Assistant Professor
<br>
Entomology and
<br>
Nematology Assistant Professor
<br>
Plant Sciences
<br>
Assistant Professor
<br>
Wildlife, Fish and
<br>
Conservation Biology
<br>
Assistant Professor
<br>
Plant Sciences
<br>
Studies tree physiology
<br>
and its application to
<br>
enhance the productivity,
<br>
sustainability, and compet-
<br>
itiveness of fruit orchard
<br>
production systems in a
<br>
changing global scenario
<br>
Uses museum specimens
<br>
and large-scale experiments
<br>
to determine how insects
<br>
respond to environmental
<br>
change, with a focus on
<br>
insects that eat and
<br>
otherwise damage plants
<br>
Connects genomes, traits
<br>
and environments to
<br>
discover the causes and
<br>
consequences of climate
<br>
adaptation in plants
<br>
Uses cutting edge
<br>
mathematical models and
<br>
statistical tools to study
<br>
the ecology, conservation
<br>
and management of
<br>
marine fisheries
<br>
Conducts integrated
<br>
assessments of
<br>
agroecosystem performance to
<br>
balance food production
<br>
and environmental
<br>
sustainability
<br>
24 Emily Schlickman
<br>
Shahid Siddique
<br>
Leigh Ann Simmons
<br>
Justine Smith
<br>
Payam Vahmani
<br>
Assistant Professor
<br>
Landscape Architecture
<br>
and Environmental Design
<br>
Assistant Professor
<br>
Entomology and
<br>
Nematology Professor and Chair
<br>
Human Ecology
<br>
Assistant Professor
<br>
Wildlife, Fish and
<br>
Conservation Biology
<br>
Assistant Professor
<br>
Animal Science
<br>
Focuses on technology,
<br>
digital representation,
<br>
urban futures and climate
<br>
change adaptation to
<br>
investigate climate-related
<br>
vulnerabilities and oppor-
<br>
tunities Conducts basic and
<br>
applied research on
<br>
parasitic nematodes and
<br>
host plants with the goal
<br>
of reducing the impact of
<br>
nematodes on California
<br>
crops OUTLOOK SPRING/SUMMER 2020
<br>
Brings expertise and
<br>
leadership in interdisciplin-
<br>
ary social sciences,
<br>
conducts research on
<br>
health disparities in
<br>
medically underserved
<br>
populations and works
<br>
to improve health among
<br>
childbearing women
<br>
Explores how best to
<br>
preserve the ecological
<br>
roles of carnivores and
<br>
herbivores in shared land-
<br>
scapes by investigating
<br>
human-wildlife interactions
<br>
and risk effects in both
<br>
predator and prey
<br>
Develops strategies to
<br>
enhance the nutritional
<br>
and health value of ani-
<br>
mal-sourced foods (meat,
<br>
milk, poultry, fish and eggs),
<br>
while promoting animal
<br>
health and sustainable
<br>
production
<br>

</body>
</html>
