﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
FINAL FRAME
<br>
HECTOR AMEZCUA/UC Davis
<br>
Welcoming tomorrow’s leaders
<br>
The future of agriculture is in good hands, judging from the pluck and preparedness of the nearly 4,000 FFA and 4-H students
<br>
who gathered at UC Davis in March for the 44th annual College of Agricultural and Environmental Sciences Field Day. The
<br>
two-day event happened prior to California’s mandate to limit crowd size and stay home in order to reduce the spread of
<br>
COVID-19. Field Day 2020 featured contests in 25 areas including floriculture, pictured here, along with livestock, milk quality,
<br>
computer applications, public speaking and much more. Hundreds of CA&ES faculty, students, staff and local community
<br>
members volunteered to make the event a success.
<br>
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
25
</body>
</html>
