﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
University of California, Davis
<br>
One Shields Avenue
<br>
Davis, CA 95616-8571
<br>
#986H We are living in
<br>
unprecedented times
<br>
Our collective actions will get us through
<br>
this pandemic, and we will emerge a changed,
<br>
but even stronger and more resilient College of
<br>
Agricultural and Environmental Sciences.
<br>
<br>
Help us persevere and stay true to our mission
<br>
to educate our students, conduct transformative
<br>
research and provide the public with the
<br>
knowledge and tools needed to create a brighter
<br>
future by supporting the critical needs of our
<br>
students and faculty.
<br>
<br>
The College of Agricultural and Environmental
<br>
Sciences Emergency Fund supports students
<br>
and faculty with transitioning to a remote learning
<br>
environment, addresses urgent requests to meet
<br>
basic needs, and provides additional support for
<br>
advising and counseling services.
<br>
<br>
Learn more and donate at
<br>
caes.ucdavis.edu/student-fund. 26
<br>
OUTLOOK SPRING/SUMMER 2020
<br>
GREGORY URQUIAGA/UC Davis
<br>

</body>
</html>
