﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Uniting from afar to support safety, services and our college mission
<br>
THIS SPRING HAS BROUGHT ABOUT extraordinary
<br>
changes for each of us as we do our part to slow
<br>
the spread of COVID-19. I sincerely hope you and
<br>
your families are safe and healthy and, like our
<br>
CA&ES community, finding new ways to support
<br>
each other and stay connected.
<br>
<br>
As of this writing in May, operations at
<br>
UC Davis have been suspended in accordance
<br>
with California’s shelter-in-place mandate. And
<br>
Dean Helene Dillard
<br>
on one of many
<br>
conference calls while
<br>
sheltering in place.
<br>
<br>
yet our staff, students and faculty are working
<br>
hard to care for animals, tend crops, conduct
<br>
vital research and develop innovative ways to
<br>
teach and learn.
<br>
<br>
Using strict safety protocols, an essential
<br>
team of employees is planting and harvesting
<br>
crops at several of our research facilities and at
<br>
the Student Farm. Researchers are providing
<br>
guidance on critical coronavirus-related topics,
<br>
such as protecting food safety and assuring
<br>
adequate food supply. Staff and students are
<br>
making sure the animals in our many facilities
<br>
have the food and care they need to thrive.
<br>
<br>
With help from our incredible team of IT
<br>
professionals, our faculty, staff and students are
<br>
striving to make online coursework as accessible,
<br>
equitable and enlightening as possible. Zoom
<br>
meetings have become a daily part of our lives as
<br>
we gather electronically to embrace our CA&ES
<br>
mission to promote agricultural, environmental
<br>
and social sustainability. Feeding the world,
<br>
caring for the planet and protecting health and
<br>
well-being has never been more urgent.
<br>
<br>
In this spring/summer issue of Outlook,
<br>
we explore the collaborative work underway
<br>
to support the sustainable management and
<br>
production of beef and other animal-sourced
<br>
proteins. The stories were planned and written
<br>
long before California’s stay-at-home order, but
<br>
the topic of nutritious, environmentally friendly
<br>
animal agriculture is as relevant as ever.
<br>
<br>
More than one third of California, 38 million
<br>
acres, is rangeland managed for livestock.
<br>
<br>
Grazing can provide many environmental
<br>
benefits, such as capturing carbon, storing
<br>
water, nourishing the soil, reducing weeds and
<br>
other invasive species, controlling wildfire,
<br>
and providing vital riparian habitat for plants,
<br>
animals, insects and birds.
<br>
<br>
Sustainable grazing requires good rangeland
<br>
management, and our researchers work closely
<br>
with ranchers, regulators and other researchers
<br>
to develop feasible plans.
<br>
<br>
CA&ES faculty are also discovering ways to
<br>
dramatically reduce the amount of methane
<br>
cows emit into the atmosphere as they digest
<br>
their food. This research could pave the way
<br>
for sustainable dairy and livestock production
<br>
worldwide. Only a tiny fraction of the planet
<br>
is fit for crop production. Much more land is
<br>
suitable only for grazing livestock, which can
<br>
convert inedible plant materials into high-quality
<br>
nutrients for humans.
<br>
<br>
I have witnessed incredible courage and
<br>
creativity as our CA&ES community develops
<br>
new tools and technologies to adapt to these
<br>
unprecedented times. Together with our many
<br>
partners, we will emerge from this pandemic
<br>
stronger, more resilient and even more able
<br>
to meet society’s needs. While the future is
<br>
uncertain, we know that safe, sustainable animal
<br>
agriculture will continue to play a vital role in
<br>
supporting the environmental, economic and
<br>
physical health of communities in California and
<br>
around the world.
<br>
<br>
From the Dean
<br>

<br>

<br>

<br>

<br>
OUTLOOK
<br>
MAGAZINE SPRING/SUMMER 2020
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Writers Diane Nelson
<br>
John Stumbos
<br>
Common Ground
<br>
Photographer Hector Amezcua
<br>
One third of California is rangeland. Good grazing management improves
<br>
rangeland productivity and provides many environmental benefits such as
<br>
capturing carbon, nourishing soil and controlling wildfire. Our college studies
<br>
topics like livestock breeding, animal-sourced nutrition, methane emissions
<br>
and cattle personality, and works closely with industry stakeholders to promote
<br>
sustainable grazing and livestock production here and abroad.
<br>
<br>
Designer Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2020
<br>
by The Regents of the
<br>
University of California,
<br>
Davis campus.
<br>
<br>
FEATURES College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: DEVARHelpDesk@ucdavis.edu
<br>
phone: 530-752-1900
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
ON THE COVER
<br>
An aerial view of Chileno
<br>
Creek Ranch in Petaluma
<br>
shows cows enjoying the
<br>
green grass of spring. CA&ES
<br>
researchers collaborate with
<br>
ranchers and colleagues to
<br>
fence off creeks, provide
<br>
off-site water, reduce erosion
<br>
and manage rangeland
<br>
to support profitable,
<br>
environmentally friendly
<br>
livestock production.
<br>
<br>
COVER PHOTO BY:
<br>
HECTOR AMEZCUA /UC Davis
<br>
4 6
<br>
8 Pioneering science
<br>
could explain why
<br>
some cattle roam
<br>
Addressing hidden
<br>
hunger with animal-
<br>
sourced food
<br>
Seaweed in feed
<br>
dramatically cuts
<br>
gas emissions
<br>
10 14
<br>
Rangeland restoration
<br>
benefits mammals, birds,
<br>
fish, insects and plants
<br>
Laboratory discoveries
<br>
are leading to improved
<br>
genetic selection
<br>
Cow Personality
<br>
Finding Hope
<br>
HECTOR AMEZCUA/UC Davis
<br>
Improving Nutrition
<br>
Reducing Methane
<br>
Livestock Breeding
<br>
Pip the dog gathers with, from left, Nancy Scolari, executive director of the Marin Resource
<br>
Conservation District; Ken Tate, CA&ES professor and Cooperative Extension specialist; Mike and
<br>
Sally Gales, owners of Chileno Creek Ranch in Petaluma; and David Lewis, director of Cooperative
<br>
Extension in Marin County.
<br>
<br>
2 News and Notes
<br>
DEPARTMENTS 20 Staff Spotlight
<br>
12 A Closer Look
<br>
22 Faculty Report
<br>
16 Student Story
<br>
25 Final Frame
<br>
18 Making a Difference
<br>

</body>
</html>
