﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
OUTLOOK
<br>
MAGAZINE SPRING/SUMMER 2020
<br>
Dean Helene R. Dillard
<br>
Director of Communications
<br>
Caren Weintraub
<br>
Writers Diane Nelson
<br>
John Stumbos
<br>
Common Ground
<br>
Photographer Hector Amezcua
<br>
One third of California is rangeland. Good grazing management improves
<br>
rangeland productivity and provides many environmental benefits such as
<br>
capturing carbon, nourishing soil and controlling wildfire. Our college studies
<br>
topics like livestock breeding, animal-sourced nutrition, methane emissions
<br>
and cattle personality, and works closely with industry stakeholders to promote
<br>
sustainable grazing and livestock production here and abroad.
<br>
<br>
Designer Lisa Wells
<br>
Digital Editor
<br>
Stephanie Perla
<br>
Published by the University
<br>
of California, Davis. ©2020
<br>
by The Regents of the
<br>
University of California,
<br>
Davis campus.
<br>
<br>
FEATURES College of Agricultural and
<br>
Environmental Sciences Outlook
<br>
magazine is available online
<br>
at outlook.ucdavis.edu.
<br>
<br>
To update your address or
<br>
to subscribe:
<br>
email: DEVARHelpDesk@ucdavis.edu
<br>
phone: 530-752-1900
<br>
mail: Outlook Magazine
<br>
Dean’s Office, CA&ES
<br>
One Shields Ave.
<br>
<br>
Davis, CA 95616-8571
<br>
ON THE COVER
<br>
An aerial view of Chileno
<br>
Creek Ranch in Petaluma
<br>
shows cows enjoying the
<br>
green grass of spring. CA&ES
<br>
researchers collaborate with
<br>
ranchers and colleagues to
<br>
fence off creeks, provide
<br>
off-site water, reduce erosion
<br>
and manage rangeland
<br>
to support profitable,
<br>
environmentally friendly
<br>
livestock production.
<br>
<br>
COVER PHOTO BY:
<br>
HECTOR AMEZCUA /UC Davis
<br>
4 6
<br>
8 Pioneering science
<br>
could explain why
<br>
some cattle roam
<br>
Addressing hidden
<br>
hunger with animal-
<br>
sourced food
<br>
Seaweed in feed
<br>
dramatically cuts
<br>
gas emissions
<br>
10 14
<br>
Rangeland restoration
<br>
benefits mammals, birds,
<br>
fish, insects and plants
<br>
Laboratory discoveries
<br>
are leading to improved
<br>
genetic selection
<br>
Cow Personality
<br>
Finding Hope
<br>
HECTOR AMEZCUA/UC Davis
<br>
Improving Nutrition
<br>
Reducing Methane
<br>
Livestock Breeding
<br>
Pip the dog gathers with, from left, Nancy Scolari, executive director of the Marin Resource
<br>
Conservation District; Ken Tate, CA&ES professor and Cooperative Extension specialist; Mike and
<br>
Sally Gales, owners of Chileno Creek Ranch in Petaluma; and David Lewis, director of Cooperative
<br>
Extension in Marin County.
<br>
<br>
2 News and Notes
<br>
DEPARTMENTS 20 Staff Spotlight
<br>
12 A Closer Look
<br>
22 Faculty Report
<br>
16 Student Story
<br>
25 Final Frame
<br>
18 Making a Difference
<br>

</body>
</html>
