﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
Getting CLEAR on
<br>
livestock and climate
<br>
What role can animal agriculture play in
<br>
protecting the environment and nourishing
<br>
our world? A new center based in the
<br>
UC Davis Department of Animal Science
<br>
is working to provide clarity around
<br>
that important issue by conducting and
<br>
communicating the latest research in livestock
<br>
production and environmental sustainability.
<br>
<br>
The CLEAR Center, which stands for Clarity and
<br>
Leadership for Environmental Awareness and Research, is
<br>
under the direction of Frank Mitloehner, animal science professor and
<br>
Cooperative Extension air quality specialist. Catch up on the CLEAR
<br>
Center’s latest news and research at clear.ucdavis.edu.
<br>
<br>
Providing support during the
<br>
HECTOR AMEZCUA/UC Davis
<br>
PA N D E M I C
<br>
With an abundance of caution, a dedicated core of
<br>
staff and students has kept the UC Davis Student Farm
<br>
running safely throughout the pandemic.
<br>
<br>
2 OUTLOOK SPRING/SUMMER 2020
<br>
Many operations at UC Davis were suspended this spring as
<br>
Californians worked together to slow the spread of COVID-19. And
<br>
yet, our CA&ES community was hard at work providing essential
<br>
services like caring for animals, tending crops, conducting research
<br>
and supporting medical efforts to combat the infectious disease.
<br>
<br>
Here are a few examples:
<br>
CA&ES donated thousands of vital supplies to the UC Davis
<br>
Health Center to help treat patients and protect staff. The donation
<br>
included 2,400 face masks, 700 N95 respirators, 200 isolation gowns,
<br>
57,000 gloves and other items such as aprons, goggles and coveralls.
<br>
<br>
Researchers provided guidance on critical coronavirus-related issues,
<br>
such as protecting food safety and assuring adequate food supply.
<br>
<br>
Using strict safety measures, a small, essential crew of staff and
<br>
student employees continued harvesting crops at the Student Farm
<br>
to feed the Davis community. Staff and students provided food and
<br>
care for the many animals in our facilities.
<br>
<br>
A few personnel kept cleaning tanks and feeding fish at the
<br>
UC Davis Center for Aquatic Biology and Aquaculture to care for
<br>
the sturgeon, salmon, trout and other species our scientists study,
<br>
as well as more than 100 Koi fish rescued from the Camp Fire and
<br>
recent wildfires in the wine country.
<br>
</body>
</html>
