﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
NEWS AND NOTES
<br>
Getting CLEAR on
<br>
livestock and climate
<br>
What role can animal agriculture play in
<br>
protecting the environment and nourishing
<br>
our world? A new center based in the
<br>
UC Davis Department of Animal Science
<br>
is working to provide clarity around
<br>
that important issue by conducting and
<br>
communicating the latest research in livestock
<br>
production and environmental sustainability.
<br>
<br>
The CLEAR Center, which stands for Clarity and
<br>
Leadership for Environmental Awareness and Research, is
<br>
under the direction of Frank Mitloehner, animal science professor and
<br>
Cooperative Extension air quality specialist. Catch up on the CLEAR
<br>
Center’s latest news and research at clear.ucdavis.edu.
<br>
<br>
Providing support during the
<br>
HECTOR AMEZCUA/UC Davis
<br>
PA N D E M I C
<br>
With an abundance of caution, a dedicated core of
<br>
staff and students has kept the UC Davis Student Farm
<br>
running safely throughout the pandemic.
<br>
<br>
2 OUTLOOK SPRING/SUMMER 2020
<br>
Many operations at UC Davis were suspended this spring as
<br>
Californians worked together to slow the spread of COVID-19. And
<br>
yet, our CA&ES community was hard at work providing essential
<br>
services like caring for animals, tending crops, conducting research
<br>
and supporting medical efforts to combat the infectious disease.
<br>
<br>
Here are a few examples:
<br>
CA&ES donated thousands of vital supplies to the UC Davis
<br>
Health Center to help treat patients and protect staff. The donation
<br>
included 2,400 face masks, 700 N95 respirators, 200 isolation gowns,
<br>
57,000 gloves and other items such as aprons, goggles and coveralls.
<br>
<br>
Researchers provided guidance on critical coronavirus-related issues,
<br>
such as protecting food safety and assuring adequate food supply.
<br>
<br>
Using strict safety measures, a small, essential crew of staff and
<br>
student employees continued harvesting crops at the Student Farm
<br>
to feed the Davis community. Staff and students provided food and
<br>
care for the many animals in our facilities.
<br>
<br>
A few personnel kept cleaning tanks and feeding fish at the
<br>
UC Davis Center for Aquatic Biology and Aquaculture to care for
<br>
the sturgeon, salmon, trout and other species our scientists study,
<br>
as well as more than 100 Koi fish rescued from the Camp Fire and
<br>
recent wildfires in the wine country.
<br>
<br>

<br>

<br>

<br>

<br>

<br>
“Ribbon-butting” for the
<br>
goat dairy and creamery
<br>
For more than 100 years, goats
<br>
have played a starring role in
<br>
CA&ES teaching, research and
<br>
outreach. That connection grew
<br>
stronger than ever in January
<br>
with the formal opening of
<br>
the UC Davis Noel-Nordfelt
<br>
Animal Science Goat Dairy
<br>
and Creamery.
<br>
<br>
“We’re really excited to see this
<br>
come to fruition,” said Anita
<br>
Oberbauer, animal science
<br>
professor and associate dean
<br>
of agricultural sciences. “At
<br>
this new facility, we will be
<br>
able to produce, market and
<br>
sell Grade-A goat cheese while
<br>
providing hands-on learning
<br>
for students.”
<br>
Located off Old Davis Road,
<br>
the 2,420-square-foot Noel-
<br>
Nordfelt Animal Science Goat
<br>
Dairy and Creamery includes a
<br>
milking parlor, milk room, clean
<br>
room, aged cheese room and
<br>
packing room. The facility will
<br>
help students model common
<br>
animal husbandry issues facing
<br>
production goat dairies and
<br>
provide a space where students,
<br>
staff, faculty and industry
<br>
stakeholders can process milk
<br>
and make cheese with state-of-
<br>
the-art equipment.
<br>
<br>
The cheese produced there
<br>
will eventually be sold at the
<br>
UC Davis Meat Lab and used in
<br>
some campus eateries.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
ATMOSPHERIC SCIENTIST PAW U WINS TEACHING PRIZE
<br>
Atmospheric scientist Kyaw Tha Paw U is this year’s
<br>
winner of the UC Davis Prize for Undergraduate Teaching
<br>
and Scholarly Achievement. He has a reputation for
<br>
knowing every student’s name and keeping them
<br>
engaged. “Teaching is a social interaction,” said Paw U,
<br>
a professor in the Department of Land, Air and Water
<br>
Resources. “It’s a partnership. You’re facilitating their
<br>
learning. As a teacher, you have to know who they are.”
<br>
Paw U teaches about four courses per year, including
<br>
the popular class, “Severe and Unusual Weather.” His
<br>
research focuses on interactions among ecosystems, the
<br>
atmosphere, animals and plants. He also helped develop
<br>
a tool for farmers to manage water use. The honor comes
<br>
with a $50,000 prize funded by philanthropic gifts
<br>
managed by the UC Davis Foundation.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
