﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
“Ribbon-butting” for the
<br>
goat dairy and creamery
<br>
For more than 100 years, goats
<br>
have played a starring role in
<br>
CA&ES teaching, research and
<br>
outreach. That connection grew
<br>
stronger than ever in January
<br>
with the formal opening of
<br>
the UC Davis Noel-Nordfelt
<br>
Animal Science Goat Dairy
<br>
and Creamery.
<br>
<br>
“We’re really excited to see this
<br>
come to fruition,” said Anita
<br>
Oberbauer, animal science
<br>
professor and associate dean
<br>
of agricultural sciences. “At
<br>
this new facility, we will be
<br>
able to produce, market and
<br>
sell Grade-A goat cheese while
<br>
providing hands-on learning
<br>
for students.”
<br>
Located off Old Davis Road,
<br>
the 2,420-square-foot Noel-
<br>
Nordfelt Animal Science Goat
<br>
Dairy and Creamery includes a
<br>
milking parlor, milk room, clean
<br>
room, aged cheese room and
<br>
packing room. The facility will
<br>
help students model common
<br>
animal husbandry issues facing
<br>
production goat dairies and
<br>
provide a space where students,
<br>
staff, faculty and industry
<br>
stakeholders can process milk
<br>
and make cheese with state-of-
<br>
the-art equipment.
<br>
<br>
The cheese produced there
<br>
will eventually be sold at the
<br>
UC Davis Meat Lab and used in
<br>
some campus eateries.
<br>
<br>
HECTOR AMEZCUA/UC Davis
<br>
ATMOSPHERIC SCIENTIST PAW U WINS TEACHING PRIZE
<br>
Atmospheric scientist Kyaw Tha Paw U is this year’s
<br>
winner of the UC Davis Prize for Undergraduate Teaching
<br>
and Scholarly Achievement. He has a reputation for
<br>
knowing every student’s name and keeping them
<br>
engaged. “Teaching is a social interaction,” said Paw U,
<br>
a professor in the Department of Land, Air and Water
<br>
Resources. “It’s a partnership. You’re facilitating their
<br>
learning. As a teacher, you have to know who they are.”
<br>
Paw U teaches about four courses per year, including
<br>
the popular class, “Severe and Unusual Weather.” His
<br>
research focuses on interactions among ecosystems, the
<br>
atmosphere, animals and plants. He also helped develop
<br>
a tool for farmers to manage water use. The honor comes
<br>
with a $50,000 prize funded by philanthropic gifts
<br>
managed by the UC Davis Foundation.
<br>
<br>
GREGORY URQUIAGA/UC Davis
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
3
</body>
</html>
