﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Nomads and Commuters
<br>
Understanding cattle personality may help keep
<br>
rangeland productive, sustainable
<br>
By Diane Nelson
<br>
DO YOU EVER WONDER WHY sometimes one, lone
<br>
Horback has studied animal cognition in
<br>
several species of mammals, including elephants,
<br>
chimps, prairie dogs, dolphins and whales. She is
<br>
currently one of the few scientists in the world
<br>
exploring the role personality plays in the welfare
<br>
and sustainable production of farm animals like
<br>
cattle, sheep and pigs.
<br>
<br>
“There’s been a lot of work done with wildlife
<br>
personality and foraging preference, but virtually
<br>
nothing with cattle,” Horback said. “We know
<br>
with deer, birds and even insects that their level
<br>
of boldness can impact the risks they take and
<br>
how far they range for food. Do those instincts
<br>
still apply in animals like cows that have been
<br>
domesticated and bred for other traits for
<br>
thousands of years?”
<br>
First up: Designing tests
<br>
To assess a person’s personality, psychologists
<br>
rely on self-reporting surveys like the Myers-
<br>
Brigggs Type indicator. Since Horback can’t
<br>
interview cows, she and her team set up
<br>
situations that let cattle show their true colors.
<br>
<br>
“We’ll conduct startle tests,” explained Maggie
<br>
Creamer, a Ph.D. animal behavior student who is
<br>
working with Horback. “We begin with cows in a
<br>
complacent state by offering food and then startle
<br>
cow stands munching grass on a hillside while
<br>
her fellow cattle graze in groups below?
<br>
Animal behavior experts at UC Davis do, and
<br>
their curiosity may shed light on one of the most
<br>
critical economic and ecological questions in
<br>
rangeland management. How can we encourage
<br>
more cattle to roam?
<br>
“Cattle distribution on ranches is a huge
<br>
issue,” said Assistant Professor Kristina Horback,
<br>
a CA&ES animal-cognition expert. “When
<br>
cattle gather and graze by creeks, it can lead to
<br>
overgrazing in riparian areas and let perfectly
<br>
good forage go to waste. Tools like fencing can
<br>
help, but could understanding animal behavior
<br>
be part of the equation?”
<br>
Horback and a team of CA&ES researchers
<br>
recently received $110,000 from the Russell
<br>
L. Rustici Rangeland and Cattle Research
<br>
Endowment to examine how cow personality
<br>
impacts cattle distribution. This pioneering
<br>
science can support efforts to breed for hill-
<br>
climbing cows by correlating personality traits
<br>
with certain behaviors like the inclination to roam.
<br>
<br>
4 OUTLOOK SPRING/SUMMER 2020
<br>

</body>
</html>
