﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Nomads and Commuters
<br>
Understanding cattle personality may help keep
<br>
rangeland productive, sustainable
<br>
By Diane Nelson
<br>
DO YOU EVER WONDER WHY sometimes one, lone
<br>
Horback has studied animal cognition in
<br>
several species of mammals, including elephants,
<br>
chimps, prairie dogs, dolphins and whales. She is
<br>
currently one of the few scientists in the world
<br>
exploring the role personality plays in the welfare
<br>
and sustainable production of farm animals like
<br>
cattle, sheep and pigs.
<br>
<br>
“There’s been a lot of work done with wildlife
<br>
personality and foraging preference, but virtually
<br>
nothing with cattle,” Horback said. “We know
<br>
with deer, birds and even insects that their level
<br>
of boldness can impact the risks they take and
<br>
how far they range for food. Do those instincts
<br>
still apply in animals like cows that have been
<br>
domesticated and bred for other traits for
<br>
thousands of years?”
<br>
First up: Designing tests
<br>
To assess a person’s personality, psychologists
<br>
rely on self-reporting surveys like the Myers-
<br>
Brigggs Type indicator. Since Horback can’t
<br>
interview cows, she and her team set up
<br>
situations that let cattle show their true colors.
<br>
<br>
“We’ll conduct startle tests,” explained Maggie
<br>
Creamer, a Ph.D. animal behavior student who is
<br>
working with Horback. “We begin with cows in a
<br>
complacent state by offering food and then startle
<br>
cow stands munching grass on a hillside while
<br>
her fellow cattle graze in groups below?
<br>
Animal behavior experts at UC Davis do, and
<br>
their curiosity may shed light on one of the most
<br>
critical economic and ecological questions in
<br>
rangeland management. How can we encourage
<br>
more cattle to roam?
<br>
“Cattle distribution on ranches is a huge
<br>
issue,” said Assistant Professor Kristina Horback,
<br>
a CA&ES animal-cognition expert. “When
<br>
cattle gather and graze by creeks, it can lead to
<br>
overgrazing in riparian areas and let perfectly
<br>
good forage go to waste. Tools like fencing can
<br>
help, but could understanding animal behavior
<br>
be part of the equation?”
<br>
Horback and a team of CA&ES researchers
<br>
recently received $110,000 from the Russell
<br>
L. Rustici Rangeland and Cattle Research
<br>
Endowment to examine how cow personality
<br>
impacts cattle distribution. This pioneering
<br>
science can support efforts to breed for hill-
<br>
climbing cows by correlating personality traits
<br>
with certain behaviors like the inclination to roam.
<br>
<br>
4 OUTLOOK SPRING/SUMMER 2020
<br>

<br>

<br>

<br>
be conducted at UC Davis and then move to
<br>
the 5,700 rolling acres at the UC Sierra Foothill
<br>
Research and Extension Center northeast of
<br>
Sacramento. “We’ll attach GPS collars to see how certain
<br>
personalities correlate to habits on the range,
<br>
like how far cows travel from water and their
<br>
elevation gain,” Creamer explained.
<br>
<br>
Call them nomads and commuters. The
<br>
team predicts the bolder cows will tend to be
<br>
“nomads,” more willing to wander and take
<br>
high risks for high rewards. The more cautious
<br>
creatures may be “commuters” who prefer to
<br>
dine closer to home.
<br>
<br>
Nomads might be a better match for ranches
<br>
on steep, rugged terrain. Commuters may be fine
<br>
for flat, open ranges. “Or maybe it’s the mix of
<br>
personalities that works best,” Creamer said.
<br>
<br>
Horback and Creamer are working with
<br>
several fellow researchers, including UC Davis
<br>
Cooperative Extension Specialists Leslie
<br>
Roche, Tina Saitone and Ken Tate, as well as
<br>
UC Cooperative Extension Advisors Morgan
<br>
Doran, David Lile and Tracy Schohr. The team is
<br>
collaborating with California ranchers, who have
<br>
volunteered their land for further tests.
<br>
<br>
“Ranchers are helping us make sure the tools
<br>
we develop are useful,” Horback said. “At the end
<br>
of the day, we want to provide information that
<br>
can support good rangeland management.” •
<br>
Professor Kristina
<br>
Horback tests whether
<br>
props like colorful
<br>
flags can help assess
<br>
cattle personality traits
<br>
like boldness.
<br>
<br>
The GPS connection
<br>
The team will begin tests with about 40
<br>
adult females this summer. The first tests will
<br>
HECTOR AMEZCUA/UC Davis
<br>
them with light, sound or vibration. We then
<br>
measure their degree of recoil and latency to return
<br>
to the food. Do they stay away from the spot or
<br>
shake it off and continue eating?”
<br>
Because even cows can have a bad day, the
<br>
researchers repeat the test at a later date.
<br>
<br>
“Maybe it was hot and the cow wasn’t feeling
<br>
well,” Horback said. “We have to make sure the tests
<br>
tell us something consistent about that animal.”
<br>
With input from California ranchers, Creamer
<br>
and Horback are weighing the most relevant way
<br>
to startle a cow. Remote-control snakes? A blast
<br>
of noise?
<br>
“We’re playing with the idea of launching a
<br>
drone,” Creamer said.
<br>
<br>
Researchers are also looking at sociability. They
<br>
will separate a cow from the herd and see how
<br>
quickly she wants to return to the group. Some
<br>
cows seem fine with spending time alone.
<br>
<br>
When designing animal-personality tests, there
<br>
are always a few kinks to work out. For example,
<br>
the team is also measuring cattle response
<br>
to novel foods to see how willing they are to
<br>
investigate. Creamer conducted a few trial runs
<br>
with carrots.
<br>
<br>
“When we offered the cows carrots in a feed pan,
<br>
they were so startled by the pan that they stayed
<br>
away from what was inside,” Creamer said. “So, we
<br>
tried putting carrots directly on the ground in their
<br>
pens, and they just trampled them.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
