﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
be conducted at UC Davis and then move to
<br>
the 5,700 rolling acres at the UC Sierra Foothill
<br>
Research and Extension Center northeast of
<br>
Sacramento. “We’ll attach GPS collars to see how certain
<br>
personalities correlate to habits on the range,
<br>
like how far cows travel from water and their
<br>
elevation gain,” Creamer explained.
<br>
<br>
Call them nomads and commuters. The
<br>
team predicts the bolder cows will tend to be
<br>
“nomads,” more willing to wander and take
<br>
high risks for high rewards. The more cautious
<br>
creatures may be “commuters” who prefer to
<br>
dine closer to home.
<br>
<br>
Nomads might be a better match for ranches
<br>
on steep, rugged terrain. Commuters may be fine
<br>
for flat, open ranges. “Or maybe it’s the mix of
<br>
personalities that works best,” Creamer said.
<br>
<br>
Horback and Creamer are working with
<br>
several fellow researchers, including UC Davis
<br>
Cooperative Extension Specialists Leslie
<br>
Roche, Tina Saitone and Ken Tate, as well as
<br>
UC Cooperative Extension Advisors Morgan
<br>
Doran, David Lile and Tracy Schohr. The team is
<br>
collaborating with California ranchers, who have
<br>
volunteered their land for further tests.
<br>
<br>
“Ranchers are helping us make sure the tools
<br>
we develop are useful,” Horback said. “At the end
<br>
of the day, we want to provide information that
<br>
can support good rangeland management.” •
<br>
Professor Kristina
<br>
Horback tests whether
<br>
props like colorful
<br>
flags can help assess
<br>
cattle personality traits
<br>
like boldness.
<br>
<br>
The GPS connection
<br>
The team will begin tests with about 40
<br>
adult females this summer. The first tests will
<br>
HECTOR AMEZCUA/UC Davis
<br>
them with light, sound or vibration. We then
<br>
measure their degree of recoil and latency to return
<br>
to the food. Do they stay away from the spot or
<br>
shake it off and continue eating?”
<br>
Because even cows can have a bad day, the
<br>
researchers repeat the test at a later date.
<br>
<br>
“Maybe it was hot and the cow wasn’t feeling
<br>
well,” Horback said. “We have to make sure the tests
<br>
tell us something consistent about that animal.”
<br>
With input from California ranchers, Creamer
<br>
and Horback are weighing the most relevant way
<br>
to startle a cow. Remote-control snakes? A blast
<br>
of noise?
<br>
“We’re playing with the idea of launching a
<br>
drone,” Creamer said.
<br>
<br>
Researchers are also looking at sociability. They
<br>
will separate a cow from the herd and see how
<br>
quickly she wants to return to the group. Some
<br>
cows seem fine with spending time alone.
<br>
<br>
When designing animal-personality tests, there
<br>
are always a few kinks to work out. For example,
<br>
the team is also measuring cattle response
<br>
to novel foods to see how willing they are to
<br>
investigate. Creamer conducted a few trial runs
<br>
with carrots.
<br>
<br>
“When we offered the cows carrots in a feed pan,
<br>
they were so startled by the pan that they stayed
<br>
away from what was inside,” Creamer said. “So, we
<br>
tried putting carrots directly on the ground in their
<br>
pens, and they just trampled them.”
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
5
</body>
</html>
