﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Helping families improve
<br>
BY DIANE NELSON
<br>
NEARLY 150 MILLION CHILDREN in the
<br>
world suffer from stunted growth,
<br>
a condition linked to chronic
<br>
malnutrition that keeps people from
<br>
reaching their full physical, mental
<br>
and social potential.
<br>
<br>
Evidence shows that animal-
<br>
sourced foods like meat, poultry,
<br>
fish, eggs and dairy can help.
<br>
<br>
“Poor nutrition, infection, stress
<br>
and poverty can contribute to
<br>
stunting, and there is an important
<br>
correlation between growth and
<br>
animal-sourced food consumption,”
<br>
said Christine Stewart, director of
<br>
the Institute for Global Nutrition at
<br>
UC Davis and associate professor in
<br>
the Department of Nutrition.
<br>
<br>
Take eggs, for example. Working
<br>
with malnourished children in the
<br>
highlands of Ecuador, Stewart and
<br>
a team of scientists discovered that
<br>
infants grew significantly more
<br>
when mothers supplemented their
<br>
diets with an egg each day.
<br>
<br>
“We saw a nearly 50 percent
<br>
reduction in stunting among the
<br>
infants who received an egg daily for
<br>
six months compared to those who
<br>
did not,” said Stewart, who is also
<br>
the Corinne L. Rustici Endowed
<br>
Chair in Applied Human Nutrition
<br>
at UC Davis.
<br>
<br>
Egg yolks are rich in choline, an
<br>
essential nutrient that supports
<br>
liver function and healthy
<br>
development of the brain, muscles
<br>
and nervous system. Choline is
<br>
lacking from the standard diet of
<br>
many impoverished Ecuadorians
<br>
who subsist mostly on rice, potatoes
<br>
and thin soup.
<br>
<br>
Stewart’s team tried to replicate
<br>
the results in a similar experiment
<br>
with infants living in Malawi. The
<br>
test site was near Lake Malawi,
<br>
Africa’s second-largest lake with an
<br>
enormous variety of freshwater fish.
<br>
<br>
Interestingly, eating an egg a day
<br>
had no impact on child growth.
<br>
<br>
“Fresh fish is such a nutritious
<br>
food that the Malawian families we
<br>
worked with were probably already
<br>
getting more nutritional quality in
<br>
their diet than was available in the
<br>
highlands of Ecuador,” Stewart said.
<br>
<br>
Hidden hunger
<br>
Fish, eggs, meat and other
<br>
animal-sourced foods are beneficial,
<br>
but it’s not just because of the
<br>
protein they provide. Most children
<br>
GREGORY URQUIAGA/UC Davis
<br>
6 OUTLOOK SPRING/SUMMER 2020
<br>

</body>
</html>
