﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Helping families improve
<br>
BY DIANE NELSON
<br>
NEARLY 150 MILLION CHILDREN in the
<br>
world suffer from stunted growth,
<br>
a condition linked to chronic
<br>
malnutrition that keeps people from
<br>
reaching their full physical, mental
<br>
and social potential.
<br>
<br>
Evidence shows that animal-
<br>
sourced foods like meat, poultry,
<br>
fish, eggs and dairy can help.
<br>
<br>
“Poor nutrition, infection, stress
<br>
and poverty can contribute to
<br>
stunting, and there is an important
<br>
correlation between growth and
<br>
animal-sourced food consumption,”
<br>
said Christine Stewart, director of
<br>
the Institute for Global Nutrition at
<br>
UC Davis and associate professor in
<br>
the Department of Nutrition.
<br>
<br>
Take eggs, for example. Working
<br>
with malnourished children in the
<br>
highlands of Ecuador, Stewart and
<br>
a team of scientists discovered that
<br>
infants grew significantly more
<br>
when mothers supplemented their
<br>
diets with an egg each day.
<br>
<br>
“We saw a nearly 50 percent
<br>
reduction in stunting among the
<br>
infants who received an egg daily for
<br>
six months compared to those who
<br>
did not,” said Stewart, who is also
<br>
the Corinne L. Rustici Endowed
<br>
Chair in Applied Human Nutrition
<br>
at UC Davis.
<br>
<br>
Egg yolks are rich in choline, an
<br>
essential nutrient that supports
<br>
liver function and healthy
<br>
development of the brain, muscles
<br>
and nervous system. Choline is
<br>
lacking from the standard diet of
<br>
many impoverished Ecuadorians
<br>
who subsist mostly on rice, potatoes
<br>
and thin soup.
<br>
<br>
Stewart’s team tried to replicate
<br>
the results in a similar experiment
<br>
with infants living in Malawi. The
<br>
test site was near Lake Malawi,
<br>
Africa’s second-largest lake with an
<br>
enormous variety of freshwater fish.
<br>
<br>
Interestingly, eating an egg a day
<br>
had no impact on child growth.
<br>
<br>
“Fresh fish is such a nutritious
<br>
food that the Malawian families we
<br>
worked with were probably already
<br>
getting more nutritional quality in
<br>
their diet than was available in the
<br>
highlands of Ecuador,” Stewart said.
<br>
<br>
Hidden hunger
<br>
Fish, eggs, meat and other
<br>
animal-sourced foods are beneficial,
<br>
but it’s not just because of the
<br>
protein they provide. Most children
<br>
GREGORY URQUIAGA/UC Davis
<br>
6 OUTLOOK SPRING/SUMMER 2020
<br>

<br>

<br>

<br>

<br>

<br>
with eggs, meat, poultry and more
<br>
get enough protein. Instead, stunted
<br>
and other undernourished children
<br>
experience what nutritionists
<br>
call “hidden hunger”—chronic
<br>
deficiencies in iron, iodine, zinc,
<br>
choline, vitamin B-12 and other
<br>
micronutrients needed for healthy
<br>
growth and brain development.
<br>
<br>
For children in developing
<br>
countries, animal-sourced
<br>
foods provide many essential
<br>
micronutrients that are hard to find
<br>
in adequate supply from plants alone.
<br>
<br>
Iron is a good example. Children
<br>
need iron as their brains, muscles
<br>
and blood cells grow. A 12-month-old
<br>
infant requires 11 milligrams of iron
<br>
each day, compared to 8 milligrams
<br>
for adults. Gram per gram, you would
<br>
need to eat eight times more spinach
<br>
than liver and four times more
<br>
spinach than beef to obtain the same
<br>
amount of iron.
<br>
<br>
“That’s because iron and
<br>
other micronutrients are more
<br>
concentrated and more bioavailable in
<br>
animal-sourced foods, which means
<br>
our bodies can more easily absorb
<br>
them,” Stewart explained. “What you
<br>
absorb is just as important as what
<br>
you consume.”
<br>
The meat connection
<br>
Fifteen years ago, CA&ES
<br>
researchers led what is still
<br>
considered the most formative
<br>
experiment on the role livestock
<br>
nutrition plays in improving
<br>
children’s growth, physical activity
<br>
and cognitive development. The
<br>
Global Livestock Collaborative
<br>
Research Support Program, directed
<br>
by former CA&ES plant sciences
<br>
professor Tag Demment, supported
<br>
a five-year project in Kenya that
<br>
tracked more than 1,000 children—
<br>
some who received two ounces of
<br>
beef on school days and some who did
<br>
not. Lindsay Allen, research professor
<br>
with the UC Davis Department of
<br>
Nutrition, helped lead the study.
<br>
<br>
Over the course of five years, the
<br>
kids who regularly ate meat scored
<br>
20 percent higher on cognitive
<br>
tests, spent more time in leadership
<br>
behaviors and were more physically
<br>
active than the children who did not.
<br>
<br>
The children’s muscle mass increased
<br>
markedly and their vitamin B-12
<br>
deficiency was eliminated.
<br>
<br>
“This seminal study shows that
<br>
the quality of food matters more than
<br>
the quantity and illustrates the link
<br>
between animal-sourced food and
<br>
child development,” Stewart said.
<br>
<br>
But beef isn’t easy to come by
<br>
in some developing nations. It can
<br>
be expensive to buy and difficult to
<br>
transport and sell. “There are many
<br>
food safety concerns when meat sits
<br>
unrefrigerated in open-air markets,”
<br>
Stewart explained. “If families are able
<br>
to afford a cow, they’re more likely to
<br>
keep it for milk or use it to help till the
<br>
soil. Getting milk, eggs and fish into
<br>
diets may be more feasible.”
<br>
That’s why Stewart and other
<br>
international nutrition experts
<br>
address world hunger with various
<br>
nutritional interventions, including
<br>
supplementing diets with a variety of
<br>
animal-sourced foods.
<br>
<br>
“When children consume diets rich
<br>
in vitamins, minerals and essential
<br>
fatty acids, they have a greater
<br>
opportunity to survive and thrive,”
<br>
Stewart said. “Animal-sourced food
<br>
is one important way to help provide
<br>
children the nutrients they need.” •
<br>
UC DAVIS COLLEGE OF AGRICULTURAL AND ENVIRONMENTAL SCIENCES
<br>
7
</body>
</html>
